
 state:  indiana_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 6.93889390e-17  2.18984790e-02  1.07552856e-15]
 [ 5.16382253e-01  1.62229807e-01  2.37087600e-01]
 [-1.45716772e-16  5.28735632e-02  3.41954023e-01]]

 Number of members in cluster: Counter({0: 10914, 1: 1465, 2: 1160})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  206.551868  2.0  38111.108648   0.000000e+00
1   subNumberIntervention   12.747957  2.0    357.672320  5.532220e-142
2  deckNumberIntervention   71.615390  2.0   3161.282455   0.000000e+00

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                         group1                                              group2                      meandiff p-adj  lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - Low Superstructure  -0.5168 0.001 -0.5219 -0.5117   True
High Substructure - Medium Deck - Medium Superstructure No Substructure - Low Deck - High Superstructure  -0.5168 0.001 -0.5219 -0.5117   True
       Low Substructure - Low Deck - Low Superstructure No Substructure - Low Deck - High Superstructure      0.0   0.9 -0.0051  0.0051  False
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                         group1                                              group2                      meandiff p-adj  lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - Low Superstructure  -0.1399 0.001 -0.1529 -0.1269   True
High Substructure - Medium Deck - Medium Superstructure No Substructure - Low Deck - High Superstructure  -0.1124 0.001 -0.1254 -0.0994   True
       Low Substructure - Low Deck - Low Superstructure No Substructure - Low Deck - High Superstructure   0.0276 0.001  0.0146  0.0406   True
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                         group1                                              group2                      meandiff p-adj lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - Low Superstructure  -0.2437 0.001 -0.254 -0.2333   True
High Substructure - Medium Deck - Medium Superstructure No Substructure - Low Deck - High Superstructure   0.0974 0.001 0.0871  0.1078   True
       Low Substructure - Low Deck - Low Superstructure No Substructure - Low Deck - High Superstructure   0.3411 0.001 0.3307  0.3515   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.05 0.00   0.67     0.00     0.05
0.34 0.33   1.00     0.33     0.34


Cluster:  High Substructure - Medium Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.16 0.00   0.67     0.00     0.16
0.24 0.33   1.00     0.00     0.24


