
 state:  indiana_deep


['No intervention' 'No Substructure - High Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'High Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - No Superstructure'
 'High Substructure - No Deck - High Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.34 0.33   1.00     0.33     0.34


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.35 0.33   0.67     0.33     0.35
0.35 0.33   1.00     0.33     0.35


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.34 0.33   0.67     0.33     0.34
0.35 0.33   0.67     0.33     0.35


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.35 0.33   1.00     0.33     0.35
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.35 0.33   0.67     0.33     0.35
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2336, 'positive': 981})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 2336, 'negative': 2336})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.4385937543016032

 Best Accuracy:  0.7157519266223134

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.72      0.70      0.71       460
    positive       0.72      0.74      0.73       474

    accuracy                           0.72       934
   macro avg       0.72      0.72      0.72       934
weighted avg       0.72      0.72      0.72       934


 Confusion Matrix: 
 [[322 138]
 [124 350]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'toll': 0.0016790141786828775, 'lanesOnStructure': 0.008983660298101985, 'deckStructureType': 0.010423150500900076, 'typeOfDesign': 0.013461894862848434, 'designLoad': 0.014732193531596363, 'numberOfSpansInMainUnit': 0.02851636324788272, 'scourCriticalBridges': 0.038176775872529836, 'skew': 0.03967142997216339, 'material': 0.04851497689307279, 'structureLength': 0.05492667264613148, 'lengthOfMaximumSpan': 0.058253868987432, 'bridgeRoadwayWithCurbToCurb': 0.06076434873691341, 'avgDailyTruckTraffic': 0.06191153235386382, 'averageDailyTraffic': 0.09742138777181164, 'operatingRating': 0.09749212031872691, 'yearBuilt': 0.11386906457219283, 'longitude': 0.12064939068226428, 'latitude': 0.1305521545728849}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4147789085200435

 Best Accuracy:  0.7142543714001077

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.72      0.67      0.69       460
    positive       0.70      0.74      0.72       474

    accuracy                           0.71       934
   macro avg       0.71      0.71      0.71       934
weighted avg       0.71      0.71      0.71       934


 Confusion Matrix: 
 [[310 150]
 [123 351]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designatedInspectionFrequency': 0.0, 'toll': 0.0016790141786828775, 'lanesOnStructure': 0.008983660298101985, 'deckStructureType': 0.010423150500900076, 'typeOfDesign': 0.013461894862848434, 'designLoad': 0.014732193531596363, 'numberOfSpansInMainUnit': 0.02851636324788272, 'scourCriticalBridges': 0.038176775872529836, 'skew': 0.03967142997216339, 'material': 0.04851497689307279, 'structureLength': 0.05492667264613148, 'lengthOfMaximumSpan': 0.058253868987432, 'bridgeRoadwayWithCurbToCurb': 0.06076434873691341, 'avgDailyTruckTraffic': 0.06191153235386382, 'averageDailyTraffic': 0.09742138777181164, 'operatingRating': 0.09749212031872691, 'yearBuilt': 0.11386906457219283, 'longitude': 0.12064939068226428, 'latitude': 0.1305521545728849}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2625, 'positive': 692})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 2625, 'negative': 2625})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5275624836715144

 Best Accuracy:  0.7708571428571429

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.77      0.75      0.76       522
    positive       0.76      0.77      0.77       528

    accuracy                           0.76      1050
   macro avg       0.76      0.76      0.76      1050
weighted avg       0.76      0.76      0.76      1050


 Confusion Matrix: 
 [[394 128]
 [120 408]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.002005840471491887, 'lanesOnStructure': 0.0032636389948904393, 'designLoad': 0.0073348460414964615, 'material': 0.012840452024196394, 'deckStructureType': 0.014624318091222737, 'typeOfDesign': 0.02552206764355682, 'numberOfSpansInMainUnit': 0.033186766464075465, 'skew': 0.04183538086396585, 'operatingRating': 0.050301783274346826, 'bridgeRoadwayWithCurbToCurb': 0.05138864159620792, 'avgDailyTruckTraffic': 0.056269562865284374, 'structureLength': 0.08060932630378781, 'averageDailyTraffic': 0.08231798012871508, 'lengthOfMaximumSpan': 0.08783086437979186, 'yearBuilt': 0.09377356684525158, 'latitude': 0.11179867452896153, 'scourCriticalBridges': 0.11568880720140891, 'longitude': 0.12940748228134816}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4970278920896205

 Best Accuracy:  0.7657142857142858

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.76      0.73      0.74       522
    positive       0.74      0.77      0.75       528

    accuracy                           0.75      1050
   macro avg       0.75      0.75      0.75      1050
weighted avg       0.75      0.75      0.75      1050


 Confusion Matrix: 
 [[381 141]
 [123 405]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.002005840471491887, 'lanesOnStructure': 0.0032636389948904393, 'designLoad': 0.0073348460414964615, 'material': 0.012840452024196394, 'deckStructureType': 0.014624318091222737, 'typeOfDesign': 0.02552206764355682, 'numberOfSpansInMainUnit': 0.033186766464075465, 'skew': 0.04183538086396585, 'operatingRating': 0.050301783274346826, 'bridgeRoadwayWithCurbToCurb': 0.05138864159620792, 'avgDailyTruckTraffic': 0.056269562865284374, 'structureLength': 0.08060932630378781, 'averageDailyTraffic': 0.08231798012871508, 'lengthOfMaximumSpan': 0.08783086437979186, 'yearBuilt': 0.09377356684525158, 'latitude': 0.11179867452896153, 'scourCriticalBridges': 0.11568880720140891, 'longitude': 0.12940748228134816}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2994, 'positive': 323})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 2994, 'negative': 2994})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7441246369157645

 Best Accuracy:  0.8658965164720371

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.88      0.85      0.87       588
    positive       0.86      0.89      0.88       609

    accuracy                           0.87      1197
   macro avg       0.87      0.87      0.87      1197
weighted avg       0.87      0.87      0.87      1197


 Confusion Matrix: 
 [[501  87]
 [ 66 543]]

 Feature Importance: 
 {'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'snowfall': 0.0012579160686959374, 'lanesOnStructure': 0.005184605370414691, 'designLoad': 0.005680005844062368, 'deckStructureType': 0.008297713566406868, 'typeOfDesign': 0.008644436229478168, 'scourCriticalBridges': 0.01830988649272995, 'numberOfSpansInMainUnit': 0.018374812441143203, 'material': 0.020566735527296025, 'bridgeRoadwayWithCurbToCurb': 0.030681361103137437, 'structureLength': 0.043070974196689135, 'averageDailyTraffic': 0.050298564863087834, 'skew': 0.051594506636638324, 'longitude': 0.058616139792024444, 'yearBuilt': 0.05973787303989691, 'operatingRating': 0.07059541718299142, 'latitude': 0.09377151141505034, 'avgDailyTruckTraffic': 0.18855065814036703, 'lengthOfMaximumSpan': 0.2667668820898898}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7306823184152604

 Best Accuracy:  0.8638917828795695

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.88      0.84      0.86       588
    positive       0.85      0.89      0.87       609

    accuracy                           0.87      1197
   macro avg       0.87      0.87      0.87      1197
weighted avg       0.87      0.87      0.87      1197


 Confusion Matrix: 
 [[493  95]
 [ 66 543]]

 Feature Importance: 
 {'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'snowfall': 0.0012579160686959374, 'lanesOnStructure': 0.005184605370414691, 'designLoad': 0.005680005844062368, 'deckStructureType': 0.008297713566406868, 'typeOfDesign': 0.008644436229478168, 'scourCriticalBridges': 0.01830988649272995, 'numberOfSpansInMainUnit': 0.018374812441143203, 'material': 0.020566735527296025, 'bridgeRoadwayWithCurbToCurb': 0.030681361103137437, 'structureLength': 0.043070974196689135, 'averageDailyTraffic': 0.050298564863087834, 'skew': 0.051594506636638324, 'longitude': 0.058616139792024444, 'yearBuilt': 0.05973787303989691, 'operatingRating': 0.07059541718299142, 'latitude': 0.09377151141505034, 'avgDailyTruckTraffic': 0.18855065814036703, 'lengthOfMaximumSpan': 0.2667668820898898}

 Saving decision trees 


 Plotting decision trees 

