
 state:  indiana_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 6.93889390e-17  2.18984790e-02  1.07552856e-15]
 [ 5.16382253e-01  1.62229807e-01  2.37087600e-01]
 [-1.31838984e-16  5.28735632e-02  3.41954023e-01]]

 Number of members in cluster: Counter({0: 10914, 1: 1465, 2: 1160})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  205.176006  2.0  42033.802540   0.000000e+00
1   subNumberIntervention   13.474904  2.0    381.543034  1.561303e-150
2  deckNumberIntervention   71.439272  2.0   3112.218032   0.000000e+00

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                         group1                                              group2                      meandiff p-adj  lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - Low Superstructure  -0.5151 0.001 -0.5199 -0.5103   True
High Substructure - Medium Deck - Medium Superstructure No Substructure - Low Deck - High Superstructure  -0.5151 0.001 -0.5199 -0.5103   True
       Low Substructure - Low Deck - Low Superstructure No Substructure - Low Deck - High Superstructure      0.0   0.9 -0.0048  0.0048  False
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                         group1                                              group2                      meandiff p-adj  lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - Low Superstructure  -0.1428 0.001 -0.1558 -0.1299   True
High Substructure - Medium Deck - Medium Superstructure No Substructure - Low Deck - High Superstructure  -0.1175 0.001 -0.1305 -0.1046   True
       Low Substructure - Low Deck - Low Superstructure No Substructure - Low Deck - High Superstructure   0.0253 0.001  0.0123  0.0382   True
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                         group1                                              group2                      meandiff p-adj  lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - Low Superstructure  -0.2365 0.001 -0.2469 -0.2261   True
High Substructure - Medium Deck - Medium Superstructure No Substructure - Low Deck - High Superstructure   0.1063 0.001  0.0959  0.1168   True
       Low Substructure - Low Deck - Low Superstructure No Substructure - Low Deck - High Superstructure   0.3428 0.001  0.3324  0.3532   True
----------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.05 0.00   0.67     0.00     0.05
0.34 0.33   1.00     0.33     0.34


Cluster:  High Substructure - Medium Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.16 0.00   0.67     0.00     0.16
0.24 0.33   1.00     0.00     0.24


