
 state:  illinois

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[ 4.25573546e-03 -7.49400542e-16  3.53883589e-16]
 [ 6.66666667e-01  1.00000000e+00  0.00000000e+00]
 [ 1.00000000e-01  1.00000000e+00  3.00000000e-01]
 [ 1.00000000e+00  1.25000000e-01  7.50000000e-01]
 [ 4.55555556e-02  5.00000000e-01  1.38777878e-17]
 [ 2.37560193e-01  1.80577849e-01  5.00802568e-01]]

 Number of members in cluster: Counter({0: 20443, 5: 623, 4: 450, 2: 10, 3: 4, 1: 3})

ANOVA: 
                 Attribute    sum_sq   df     F       p-value
0   supNumberIntervention  2.736111  5.0  19.7  2.077427e-05
1   subNumberIntervention  3.277778  5.0  47.2  1.766097e-07
2  deckNumberIntervention  1.277778  5.0   9.2  8.584839e-04

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.6667 0.0038  0.2095  1.1238   True
     0      2      0.0    0.9 -0.4572  0.4572  False
     0      3      1.0  0.001  0.5428  1.4572   True
     0      4      0.0    0.9 -0.4572  0.4572  False
     0      5   0.1667 0.7969 -0.2905  0.6238  False
     1      2  -0.6667 0.0038 -1.1238 -0.2095   True
     1      3   0.3333  0.214 -0.1238  0.7905  False
     1      4  -0.6667 0.0038 -1.1238 -0.2095   True
     1      5     -0.5 0.0294 -0.9572 -0.0428   True
     2      3      1.0  0.001  0.5428  1.4572   True
     2      4      0.0    0.9 -0.4572  0.4572  False
     2      5   0.1667 0.7969 -0.2905  0.6238  False
     3      4     -1.0  0.001 -1.4572 -0.5428   True
     3      5  -0.8333  0.001 -1.2905 -0.3762   True
     4      5   0.1667 0.7969 -0.2905  0.6238  False
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1      1.0  0.001  0.6767  1.3233   True
     0      2      1.0  0.001  0.6767  1.3233   True
     0      3      0.0    0.9 -0.3233  0.3233  False
     0      4      0.5 0.0024  0.1767  0.8233   True
     0      5   0.1667 0.5349 -0.1566  0.4899  False
     1      2      0.0    0.9 -0.3233  0.3233  False
     1      3     -1.0  0.001 -1.3233 -0.6767   True
     1      4     -0.5 0.0024 -0.8233 -0.1767   True
     1      5  -0.8333  0.001 -1.1566 -0.5101   True
     2      3     -1.0  0.001 -1.3233 -0.6767   True
     2      4     -0.5 0.0024 -0.8233 -0.1767   True
     2      5  -0.8333  0.001 -1.1566 -0.5101   True
     3      4      0.5 0.0024  0.1767  0.8233   True
     3      5   0.1667 0.5349 -0.1566  0.4899  False
     4      5  -0.3333 0.0419 -0.6566 -0.0101   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1      0.0    0.9 -0.4572  0.4572  False
     0      2   0.1667 0.7969 -0.2905  0.6238  False
     0      3   0.6667 0.0038  0.2095  1.1238   True
     0      4      0.0    0.9 -0.4572  0.4572  False
     0      5      0.5 0.0294  0.0428  0.9572   True
     1      2   0.1667 0.7969 -0.2905  0.6238  False
     1      3   0.6667 0.0038  0.2095  1.1238   True
     1      4      0.0    0.9 -0.4572  0.4572  False
     1      5      0.5 0.0294  0.0428  0.9572   True
     2      3      0.5 0.0294  0.0428  0.9572   True
     2      4  -0.1667 0.7969 -0.6238  0.2905  False
     2      5   0.3333  0.214 -0.1238  0.7905  False
     3      4  -0.6667 0.0038 -1.1238 -0.2095   True
     3      5  -0.1667 0.7969 -0.6238  0.2905  False
     4      5      0.5 0.0294  0.0428  0.9572   True
----------------------------------------------------


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.67 0.50   1.00     0.50     0.67
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.50     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.50     0.00     0.10
1.00 1.00   1.00     1.00     1.00
0.30 0.50   0.50     0.00     0.30


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.24 0.00   0.50     0.00     0.24
0.18 0.00   0.50     0.00     0.18
0.50 0.50   1.00     0.50     0.50


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12
0.75 0.75   1.00     0.50     0.75



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 20443, 5: 20443, 4: 20443})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8996989800601938

 Best Accuracy:  0.9465179617806113

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.93      0.93      3998
           4       0.96      0.96      0.96      4156
           5       0.95      0.95      0.95      4111

    accuracy                           0.95     12265
   macro avg       0.95      0.95      0.95     12265
weighted avg       0.95      0.95      0.95     12265


 Confusion Matrix: 
 [[3728  102  168]
 [ 112 4005   39]
 [ 159   64 3888]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8907243618185876

 Best Accuracy:  0.9423926299012999

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.92      0.92      3998
           4       0.95      0.96      0.95      4156
           5       0.94      0.94      0.94      4111

    accuracy                           0.94     12265
   macro avg       0.94      0.94      0.94     12265
weighted avg       0.94      0.94      0.94     12265


 Confusion Matrix: 
 [[3665  151  182]
 [ 100 4000   56]
 [ 163   77 3871]]

 Saving decision trees 


 Plotting decision trees 

