
 state:  illinois

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[ 4.25573546e-03 -7.49400542e-16  3.53883589e-16]
 [ 6.66666667e-01  1.00000000e+00  0.00000000e+00]
 [ 1.00000000e-01  1.00000000e+00  3.00000000e-01]
 [ 1.00000000e+00  1.25000000e-01  7.50000000e-01]
 [ 4.55555556e-02  5.00000000e-01  1.38777878e-17]
 [ 2.37560193e-01  1.80577849e-01  5.00802568e-01]]

 Number of members in cluster: Counter({0: 20443, 5: 623, 4: 450, 2: 10, 3: 4, 1: 3})

 ANOVA: 
 (                Attribute    sum_sq   df     F       p-value
0   supNumberIntervention  2.500000  5.0  12.0  2.494546e-04
1   subNumberIntervention  3.069444  5.0  44.2  2.557248e-07
2  deckNumberIntervention  1.444444  5.0  20.8  1.563545e-05, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14d00fe50>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14d0f7cd0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x149f7e0d0>])
Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.67 0.50   1.00     0.50     0.67
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.50     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.50     0.00     0.10
1.00 1.00   1.00     1.00     1.00
0.30 0.50   0.50     0.00     0.30


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.24 0.00   0.50     0.00     0.24
0.18 0.00   0.50     0.00     0.18
0.50 0.50   1.00     0.50     0.50


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12
0.75 0.75   1.00     0.50     0.75



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 20443, 5: 20443, 4: 20443})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9064024156279451

 Best Accuracy:  0.9465832026577065

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.94      0.93      0.93      3998
           4       0.96      0.96      0.96      4156
           5       0.95      0.96      0.95      4111

    accuracy                           0.95     12265
   macro avg       0.95      0.95      0.95     12265
weighted avg       0.95      0.95      0.95     12265


 Confusion Matrix: 
 [[3716  121  161]
 [ 110 3993   53]
 [ 135   49 3927]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9022748766227712

 Best Accuracy:  0.9416915261107418

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.93      0.93      3998
           4       0.95      0.95      0.95      4156
           5       0.95      0.94      0.95      4111

    accuracy                           0.94     12265
   macro avg       0.94      0.94      0.94     12265
weighted avg       0.94      0.94      0.94     12265


 Confusion Matrix: 
 [[3724  141  133]
 [ 132 3954   70]
 [ 160   69 3882]]

 Saving decision trees 


 Plotting decision trees 

