
 state:  illinois

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 20443, 5: 623, 4: 450, 2: 10, 3: 4, 1: 3})

 ANOVA: 
 (                Attribute    sum_sq   df     F   p-value
0   supNumberIntervention  3.444444  5.0  24.8  0.000006
1   subNumberIntervention  2.902778  5.0  20.9  0.000015
2  deckNumberIntervention  1.777778  5.0  12.8  0.000183, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14c343550>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14c372730>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14c27ffa0>])
Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.67 0.50   1.00     0.50     0.67
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.50     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.50     0.00     0.10
1.00 1.00   1.00     1.00     1.00
0.30 0.50   0.50     0.00     0.30


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.24 0.00   0.50     0.00     0.24
0.18 0.00   0.50     0.00     0.18
0.50 0.50   1.00     0.50     0.50


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12
0.75 0.75   1.00     0.50     0.75



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 20443, 5: 20443, 4: 20443})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9062777387352233

 Best Accuracy:  0.9463712425924353

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.94      0.93      0.93      3998
           4       0.96      0.96      0.96      4156
           5       0.95      0.96      0.95      4111

    accuracy                           0.95     12265
   macro avg       0.95      0.95      0.95     12265
weighted avg       0.95      0.95      0.95     12265


 Confusion Matrix: 
 [[3714  118  166]
 [ 108 3998   50]
 [ 133   47 3931]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8991799348127002

 Best Accuracy:  0.9426862171717578

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.93      0.93      3998
           4       0.96      0.96      0.96      4156
           5       0.95      0.95      0.95      4111

    accuracy                           0.95     12265
   macro avg       0.95      0.95      0.95     12265
weighted avg       0.95      0.95      0.95     12265


 Confusion Matrix: 
 [[3727  106  165]
 [ 116 3984   56]
 [ 158   65 3888]]

 Saving decision trees 


 Plotting decision trees 

