
 state:  illinois

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 20443, 5: 623, 4: 450, 2: 10, 3: 4, 1: 3})

 ANOVA: 
                 Attribute    sum_sq   df          F   p-value
0   supNumberIntervention  2.777778  5.0  13.333333  0.000150
1   subNumberIntervention  2.666667  5.0  19.200000  0.000024
2  deckNumberIntervention  1.444444  5.0  20.800000  0.000016

 Cluster:  1


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.666667      0.5       1.0       0.5  0.666667
subNumberIntervention   1.000000      1.0       1.0       1.0  1.000000
deckNumberIntervention  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  0


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.004256      0.0       0.5       0.0  0.004256
subNumberIntervention   0.000000      0.0       0.0       0.0  0.000000
deckNumberIntervention  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  2


                        mean  medians  maximums  minimums  stdDev
parameter                                                        
supNumberIntervention    0.1      0.0       0.5       0.0     0.1
subNumberIntervention    1.0      1.0       1.0       1.0     1.0
deckNumberIntervention   0.3      0.5       0.5       0.0     0.3

 Cluster:  5


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.237560      0.0       0.5       0.0  0.237560
subNumberIntervention   0.180578      0.0       0.5       0.0  0.180578
deckNumberIntervention  0.500803      0.5       1.0       0.5  0.500803

 Cluster:  4


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.045556      0.0       0.5       0.0  0.045556
subNumberIntervention   0.500000      0.5       0.5       0.5  0.500000
deckNumberIntervention  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  3


                         mean  medians  maximums  minimums  stdDev
parameter                                                         
supNumberIntervention   1.000     1.00       1.0       1.0   1.000
subNumberIntervention   0.125     0.00       0.5       0.0   0.125
deckNumberIntervention  0.750     0.75       1.0       0.5   0.750

 Oversampling (SMOTE) ...
