
 state:  illinois

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 20443, 5: 623, 4: 450, 2: 10, 3: 4, 1: 3})

 ANOVA: 
 (                Attribute    sum_sq   df      F   p-value
0   supNumberIntervention  2.458333  5.0   8.85  0.001021
1   subNumberIntervention  2.666667  5.0  19.20  0.000024
2  deckNumberIntervention  1.777778  5.0  12.80  0.000183, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1555bce80>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1554e2e50>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x155c6fd90>])
Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.67 0.50   1.00     0.50     0.67
1.00 1.00   1.00     1.00     1.00
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.50     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.50     0.00     0.10
1.00 1.00   1.00     1.00     1.00
0.30 0.50   0.50     0.00     0.30


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.24 0.00   0.50     0.00     0.24
0.18 0.00   0.50     0.00     0.18
0.50 0.50   1.00     0.50     0.50


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12
0.75 0.75   1.00     0.50     0.75



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 20443, 5: 20443, 4: 20443})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9043659349766875

 Best Accuracy:  0.9444145666560025

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.93      0.93      3998
           4       0.95      0.96      0.96      4156
           5       0.95      0.95      0.95      4111

    accuracy                           0.95     12265
   macro avg       0.95      0.95      0.95     12265
weighted avg       0.95      0.95      0.95     12265


 Confusion Matrix: 
 [[3729  117  152]
 [ 122 3983   51]
 [ 144   75 3892]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8986683718165975

 Best Accuracy:  0.9411208575449661

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.93      0.93      3998
           4       0.95      0.95      0.95      4156
           5       0.94      0.95      0.95      4111

    accuracy                           0.94     12265
   macro avg       0.94      0.94      0.94     12265
weighted avg       0.94      0.94      0.94     12265


 Confusion Matrix: 
 [[3706  127  165]
 [ 119 3965   72]
 [ 150   65 3896]]

 Saving decision trees 


 Plotting decision trees 

