
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[-9.71445147e-17  2.12739174e-02 -1.13797860e-15]
 [ 5.18927445e-01  1.66666667e-01  2.32386961e-01]
 [-9.71445147e-17  5.84835876e-02  3.41655109e-01]]

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  259.362460  2.0  41661.638889   0.000000e+00
1   subNumberIntervention   17.607181  2.0    439.485838  1.789333e-174
2  deckNumberIntervention   86.149484  2.0   3907.217244   0.000000e+00

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.5194 0.001  0.5145  0.5243   True
     0      2      0.0   0.9 -0.0049  0.0049  False
     1      2  -0.5194 0.001 -0.5243 -0.5145   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.1509 0.001  0.1386  0.1633   True
     0      2   0.0405 0.001  0.0281  0.0528   True
     1      2  -0.1105 0.001 -0.1229 -0.0981   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
     0      1   0.2228 0.001 0.2137  0.232   True
     0      2   0.3403 0.001 0.3311 0.3494   True
     1      2   0.1174 0.001 0.1083 0.1266   True
-------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.17 0.00   1.00     0.00     0.17
0.23 0.33   1.00     0.00     0.23



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7139483940061222

 Best Accuracy:  0.8022658610271902

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.77      0.79      2678
           1       0.78      0.81      0.79      2624
           2       0.82      0.82      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2074  349  255]
 [ 288 2116  220]
 [ 223  249 2170]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7160576088068846

 Best Accuracy:  0.8042044310171198

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.78      0.79      2678
           1       0.78      0.81      0.80      2624
           2       0.82      0.82      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2100  337  241]
 [ 285 2115  224]
 [ 237  243 2162]]

 Saving decision trees 


 Plotting decision trees 

