
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
 (                Attribute      sum_sq  ...             F        p-value
0   supNumberIntervention  257.288951  ...  46088.480230   0.000000e+00
1   subNumberIntervention   14.591925  ...    384.986147  1.352983e-154
2  deckNumberIntervention   87.178661  ...   3881.173315   0.000000e+00

[3 rows x 5 columns], [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14b404f70>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14b48c580>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14b798c70>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.17 0.00   1.00     0.00     0.17
0.23 0.33   1.00     0.00     0.23



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7039291854986933

 Best Accuracy:  0.7985146022155085

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.77      0.79      2678
           1       0.78      0.79      0.78      2624
           2       0.80      0.82      0.81      2642

    accuracy                           0.79      7944
   macro avg       0.79      0.79      0.79      7944
weighted avg       0.79      0.79      0.79      7944


 Confusion Matrix: 
 [[2074  331  273]
 [ 295 2072  257]
 [ 225  263 2154]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7172785175219227

 Best Accuracy:  0.7974320241691844

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.79      0.80      2678
           1       0.78      0.79      0.79      2624
           2       0.81      0.81      0.81      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2121  320  237]
 [ 290 2082  252]
 [ 228  272 2142]]

 Saving decision trees 


 Plotting decision trees 

