
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  259.708853  2.0  41014.990702   0.000000e+00
1   subNumberIntervention   16.895875  2.0    429.679430  6.289730e-171
2  deckNumberIntervention   87.201726  2.0   3794.100798   0.000000e+00

 Cluster:  0


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.000000      0.0       0.0       0.0  0.000000
subNumberIntervention   0.021274      0.0       1.0       0.0  0.021274
deckNumberIntervention  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  2


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.000000  0.000000  0.000000  0.000000  0.000000
subNumberIntervention   0.058484  0.000000  0.666667  0.000000  0.058484
deckNumberIntervention  0.341655  0.333333  1.000000  0.333333  0.341655

 Cluster:  1


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.518927  0.500000       1.0       0.5  0.518927
subNumberIntervention   0.166667  0.000000       1.0       0.0  0.166667
deckNumberIntervention  0.232387  0.333333       1.0       0.0  0.232387

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7115882124955809

 Best Accuracy:  0.7993957703927492

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.78      0.79      2678
           1       0.79      0.79      0.79      2624
           2       0.80      0.83      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2093  334  251]
 [ 279 2063  282]
 [ 238  220 2184]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7135305382008237

 Best Accuracy:  0.7991188318227593

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.78      0.79      2678
           1       0.79      0.81      0.80      2624
           2       0.82      0.82      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2087  337  254]
 [ 276 2117  231]
 [ 233  237 2172]]

 Saving decision trees 


 Plotting decision trees 

