
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[-9.71445147e-17  2.12739174e-02 -1.13103971e-15]
 [ 5.18927445e-01  1.66666667e-01  2.32386961e-01]
 [-9.71445147e-17  5.84835876e-02  3.41655109e-01]]

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
 (                Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  259.362460  2.0  41661.638889   0.000000e+00
1   subNumberIntervention   15.376329  2.0    375.555141  4.114889e-151
2  deckNumberIntervention   86.790312  2.0   3818.697351   0.000000e+00, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x29bf11f70>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14706ae80>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1456eef40>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.17 0.00   1.00     0.00     0.17
0.23 0.33   1.00     0.00     0.23



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7202350644217308

 Best Accuracy:  0.8037260825780462

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.78      0.80      2678
           1       0.78      0.79      0.79      2624
           2       0.81      0.83      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2100  326  252]
 [ 283 2082  259]
 [ 211  248 2183]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7140335555750006

 Best Accuracy:  0.8020644511581068

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.78      0.80      2678
           1       0.79      0.79      0.79      2624
           2       0.80      0.83      0.81      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2100  319  259]
 [ 268 2079  277]
 [ 227  233 2182]]

 Saving decision trees 


 Plotting decision trees 

