
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[-9.71445147e-17  2.12739174e-02 -1.13797860e-15]
 [ 5.18927445e-01  1.66666667e-01  2.32386961e-01]
 [-9.71445147e-17  5.84835876e-02  3.41655109e-01]]

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
 (                Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  263.534443  2.0  35165.939935   0.000000e+00
1   subNumberIntervention   17.500848  2.0    446.588000  4.930910e-177
2  deckNumberIntervention   89.634921  2.0   3933.264990   0.000000e+00, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x167af7370>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x156563d30>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x15627f580>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.17 0.00   1.00     0.00     0.17
0.23 0.33   1.00     0.00     0.23



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7154746841798719

 Best Accuracy:  0.8030211480362537

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.78      0.79      2678
           1       0.78      0.81      0.80      2624
           2       0.83      0.81      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2092  353  233]
 [ 281 2131  212]
 [ 242  250 2150]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7079147434156937

 Best Accuracy:  0.8014602215508558

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.78      0.79      2678
           1       0.78      0.79      0.78      2624
           2       0.80      0.81      0.81      2642

    accuracy                           0.79      7944
   macro avg       0.79      0.79      0.79      7944
weighted avg       0.79      0.79      0.79      7944


 Confusion Matrix: 
 [[2090  310  278]
 [ 293 2075  256]
 [ 209  287 2146]]

 Saving decision trees 


 Plotting decision trees 

