
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
 (                Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  259.362460  2.0  41661.638889   0.000000e+00
1   subNumberIntervention   18.608774  2.0    472.070148  3.678491e-186
2  deckNumberIntervention   88.535265  2.0   3765.817179   0.000000e+00, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x153cc0a00>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x153ab54c0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x153ada910>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.17 0.00   1.00     0.00     0.17
0.23 0.33   1.00     0.00     0.23



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7144951506335349

 Best Accuracy:  0.8043554884189327

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.79      0.80      2678
           1       0.78      0.79      0.79      2624
           2       0.80      0.82      0.81      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2103  303  272]
 [ 297 2073  254]
 [ 203  276 2163]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7156740199799159

 Best Accuracy:  0.797406847935549

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.77      0.79      2678
           1       0.77      0.80      0.79      2624
           2       0.82      0.82      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2074  347  257]
 [ 291 2099  234]
 [ 207  271 2164]]

 Saving decision trees 


 Plotting decision trees 

