
 state:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[-9.71445147e-17  2.12739174e-02 -1.13103971e-15]
 [ 5.18927445e-01  1.66666667e-01  2.32386961e-01]
 [-9.71445147e-17  5.84835876e-02  3.41655109e-01]]

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  256.944175  2.0  46932.325197   0.000000e+00
1   subNumberIntervention   15.585761  2.0    414.877649  1.500954e-165
2  deckNumberIntervention   87.527559  2.0   3754.303830   0.000000e+00

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1    0.517 0.001  0.5124  0.5216   True
     0      2      0.0   0.9 -0.0046  0.0046  False
     1      2   -0.517 0.001 -0.5216 -0.5124   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.1415 0.001  0.1295  0.1534   True
     0      2   0.0361 0.001  0.0241   0.048   True
     1      2  -0.1054 0.001 -0.1174 -0.0934   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj lower  upper  reject
-------------------------------------------------
     0      1     0.23 0.001 0.2206 0.2394   True
     0      2   0.3417 0.001 0.3322 0.3511   True
     1      2   0.1117 0.001 0.1022 0.1211   True
-------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.17 0.00   1.00     0.00     0.17
0.23 0.33   1.00     0.00     0.23



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 2: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7182472420461663

 Best Accuracy:  0.8025427995971803

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.79      0.79      2678
           1       0.78      0.80      0.79      2624
           2       0.82      0.82      0.82      2642

    accuracy                           0.80      7944
   macro avg       0.80      0.80      0.80      7944
weighted avg       0.80      0.80      0.80      7944


 Confusion Matrix: 
 [[2105  320  253]
 [ 301 2104  219]
 [ 215  267 2160]]

 Feature Importance: 
 {'freezethaw': 0.0, 'snowfall': 4.210603756391251e-05, 'designLoad': 0.032193412771159544, 'material': 0.0646137498965582, 'substructure': 0.07422670343657213, 'deck': 0.13776621944578413, 'avgDailyTruckTraffic': 0.16510557686459906, 'superstructure': 0.16837199384692114, 'yearBuilt': 0.176260496701794, 'averageDailyTraffic': 0.1814197409990479}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7056919221394486

 Best Accuracy:  0.7996223564954683

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.78      0.79      2678
           1       0.78      0.80      0.79      2624
           2       0.81      0.81      0.81      2642

    accuracy                           0.79      7944
   macro avg       0.80      0.80      0.79      7944
weighted avg       0.80      0.79      0.79      7944


 Confusion Matrix: 
 [[2078  337  263]
 [ 292 2096  236]
 [ 230  271 2141]]

 Feature Importance: 
 {'freezethaw': 0.0, 'snowfall': 4.210603756391251e-05, 'designLoad': 0.032193412771159544, 'material': 0.0646137498965582, 'substructure': 0.07422670343657213, 'deck': 0.13776621944578413, 'avgDailyTruckTraffic': 0.16510557686459906, 'superstructure': 0.16837199384692114, 'yearBuilt': 0.176260496701794, 'averageDailyTraffic': 0.1814197409990479}

 Saving decision trees 


 Plotting decision trees 

