
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

 ANOVA: 
                 Attribute  ...       p-value
0   supDeteriorationScore  ...  8.255453e-02
1  deckDeteriorationScore  ...  0.000000e+00
2   subDeteriorationScore  ...  2.853280e-03
3   supNumberIntervention  ...  1.827303e-03
4  deckNumberIntervention  ...  9.698644e-23
5   subNumberIntervention  ...  3.584008e-32

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq  ...         F   p-value
0  averageDailyTraffic   0.136385  ...  3.192296  0.018633
1             material  18.085714  ...  1.765122  0.146606
2           designLoad  30.142857  ...  2.355720  0.062815

[3 rows x 5 columns] 14

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  0.999563      1.0       1.0  0.500000  0.999563
1  1.000000      1.0       1.0  1.000000  1.000000
2  0.999741      1.0       1.0  0.333333  0.999741
3  0.008868      0.0       1.0  0.000000  0.008868
4  0.000000      0.0       0.0  0.000000  0.000000
5  0.000000      0.0       0.0  0.000000  0.000000

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  1.000000      1.0  1.000000       1.0  1.000000
1  1.000000      1.0  1.000000       1.0  1.000000
2  1.000000      1.0  1.000000       1.0  1.000000
3  0.101642      0.0  0.666667       0.0  0.101642
4  0.508655      0.5  1.000000       0.5  0.508655
5  0.000000      0.0  0.000000       0.0  0.000000

 Cluster:  1


       mean  medians  maximums  minimums    stdDev
0  0.997519      1.0  1.000000       0.0  0.997519
1  1.000000      1.0  1.000000       1.0  1.000000
2  0.993383      1.0  1.000000       0.0  0.993383
3  0.062862      0.0  0.666667       0.0  0.062862
4  0.000000      0.0  0.000000       0.0  0.000000
5  0.508685      0.5  1.000000       0.5  0.508685

 Cluster:  4


       mean   medians  maximums  minimums    stdDev
0  1.000000  1.000000       1.0       1.0  1.000000
1  1.000000  1.000000       1.0       1.0  1.000000
2  1.000000  1.000000       1.0       1.0  1.000000
3  0.252252  0.333333       1.0       0.0  0.252252
4  0.528716  0.500000       1.0       0.5  0.528716
5  0.515203  0.500000       1.0       0.5  0.515203

 Cluster:  3


       mean  medians  maximums  minimums    stdDev
0  0.928571      1.0  1.000000  0.500000  0.928571
1  0.000000      0.0  0.000000  0.000000  0.000000
2  0.880952      1.0  1.000000  0.333333  0.880952
3  0.023810      0.0  0.333333  0.000000  0.023810
4  0.178571      0.0  1.000000  0.000000  0.178571
5  0.071429      0.0  0.500000  0.000000  0.071429

 Cluster with lowest membership (<15):  3

 Number of members in the cluster: 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 10299, 1: 10299, 4: 10299})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.841993739570055

 Best Accuracy:  0.8710797244222069

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.82      0.82      2052
           1       0.88      0.89      0.88      2036
           2       0.84      0.84      0.84      2080
           4       0.93      0.93      0.93      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1679  129  193   51]
 [ 106 1815   73   42]
 [ 193   81 1747   59]
 [  43   47   55 1926]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8302225431580611

 Best Accuracy:  0.8674384852059293

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.81      0.81      2052
           1       0.87      0.88      0.87      2036
           2       0.84      0.82      0.83      2080
           4       0.91      0.92      0.92      2071

    accuracy                           0.86      8239
   macro avg       0.86      0.86      0.86      8239
weighted avg       0.86      0.86      0.86      8239


 Confusion Matrix: 
 [[1660  146  182   64]
 [ 124 1796   65   51]
 [ 212   82 1711   75]
 [  44   48   69 1910]]

 Saving decision trees 


 Plotting decision trees 

