
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute     sum_sq   df             F       p-value
0   supDeteriorationScore   0.057143  4.0  2.166667e+00  8.255453e-02
1  deckDeteriorationScore  11.200000  4.0  1.098631e+31  0.000000e+00
2   subDeteriorationScore   0.025397  4.0  2.166667e+00  8.255453e-02
3   supNumberIntervention   0.253968  4.0  3.229814e+00  1.764551e-02
4  deckNumberIntervention   3.728571  4.0  5.562295e+01  2.703091e-20
5   subNumberIntervention   4.514286  4.0  3.160000e+02  8.110643e-42

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.195699  4.0  7.387627  0.000057
1             material  22.514286  4.0  2.075365  0.094152
2           designLoad  67.914286  4.0  7.748495  0.000036

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
     0      1  -0.0128   0.9 -0.0991 0.0735  False
     0      2  -0.0107   0.9  -0.097 0.0756  False
     0      3  -0.0205   0.9 -0.1068 0.0658  False
     0      4   0.1201 0.002  0.0338 0.2064   True
     1      2   0.0021   0.9 -0.0842 0.0885  False
     1      3  -0.0077   0.9  -0.094 0.0786  False
     1      4    0.133 0.001  0.0467 0.2193   True
     2      3  -0.0098   0.9 -0.0961 0.0765  False
     2      4   0.1308 0.001  0.0445 0.2171   True
     3      4   0.1407 0.001  0.0544  0.227   True
--------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.4286    0.9  -2.175 1.3179  False
     0      2   0.7857 0.6907 -0.9608 2.5322  False
     0      3  -0.8571 0.6266 -2.6036 0.8893  False
     0      4   0.2857    0.9 -1.4608 2.0322  False
     1      2   1.2143 0.3017 -0.5322 2.9608  False
     1      3  -0.4286    0.9  -2.175 1.3179  False
     1      4   0.7143 0.7548 -1.0322 2.4608  False
     2      3  -1.6429 0.0751 -3.3893 0.1036  False
     2      4     -0.5    0.9 -2.2465 1.2465  False
     3      4   1.1429 0.3629 -0.6036 2.8893  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.7857 0.6114 -0.7841  2.3555  False
     0      2   1.2143  0.204 -0.3555  2.7841  False
     0      3  -1.6429 0.0358 -3.2127  -0.073   True
     0      4   0.4286    0.9 -1.1413  1.9984  False
     1      2   0.4286    0.9 -1.1413  1.9984  False
     1      3  -2.4286  0.001 -3.9984 -0.8587   True
     1      4  -0.3571    0.9  -1.927  1.2127  False
     2      3  -2.8571  0.001  -4.427 -1.2873   True
     2      4  -0.7857 0.6114 -2.3555  0.7841  False
     3      4   2.0714 0.0039  0.5016  3.6413   True
----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.33     1.00
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
0.10 0.00   0.67     0.00     0.10
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     1.00     1.00
0.99 1.00   1.00     0.00     0.99
0.06 0.00   0.67     0.00     0.06
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
0.25 0.33   1.00     0.00     0.25
0.53 0.50   1.00     0.50     0.53
0.52 0.50   1.00     0.50     0.52


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.93 1.00   1.00     0.50     0.93
0.00 0.00   0.00     0.00     0.00
0.88 1.00   1.00     0.33     0.88
0.02 0.00   0.33     0.00     0.02
0.18 0.00   1.00     0.00     0.18
0.07 0.00   0.50     0.00     0.07



 Cluster with lowest membership (<15):  3

 Number of members in the cluster: 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 10299, 1: 10299, 4: 10299})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8525933968431093

 Best Accuracy:  0.8727547409490972

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.83      0.84      2052
           1       0.88      0.90      0.89      2036
           2       0.85      0.85      0.85      2080
           4       0.93      0.93      0.93      2071

    accuracy                           0.88      8239
   macro avg       0.88      0.88      0.88      8239
weighted avg       0.88      0.88      0.88      8239


 Confusion Matrix: 
 [[1700  130  174   48]
 [  87 1842   68   39]
 [ 189   72 1769   50]
 [  36   48   61 1926]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8452879515804342

 Best Accuracy:  0.8700359025331805

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.82      0.83      2052
           1       0.88      0.89      0.88      2036
           2       0.85      0.85      0.85      2080
           4       0.92      0.93      0.93      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1691  136  172   53]
 [ 101 1803   77   55]
 [ 190   69 1760   61]
 [  39   49   52 1931]]

 Saving decision trees 


 Plotting decision trees 

