
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

 ANOVA: 
                 Attribute  ...       p-value
0   supDeteriorationScore  ...  8.255453e-02
1  deckDeteriorationScore  ...  0.000000e+00
2   subDeteriorationScore  ...  2.663909e-01
3   supNumberIntervention  ...  5.953924e-09
4  deckNumberIntervention  ...  1.874578e-13
5   subNumberIntervention  ...  2.252872e-27

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.062931  4.0  2.212626  0.077258
1             material  15.285714  4.0  1.249551  0.298940
2           designLoad  40.342857  4.0  3.694847  0.009008 14

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  0.999563      1.0       1.0  0.500000  0.999563
1  1.000000      1.0       1.0  1.000000  1.000000
2  0.999741      1.0       1.0  0.333333  0.999741
3  0.008868      0.0       1.0  0.000000  0.008868
4  0.000000      0.0       0.0  0.000000  0.000000
5  0.000000      0.0       0.0  0.000000  0.000000

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  1.000000      1.0  1.000000       1.0  1.000000
1  1.000000      1.0  1.000000       1.0  1.000000
2  1.000000      1.0  1.000000       1.0  1.000000
3  0.101642      0.0  0.666667       0.0  0.101642
4  0.508655      0.5  1.000000       0.5  0.508655
5  0.000000      0.0  0.000000       0.0  0.000000

 Cluster:  1


       mean  medians  maximums  minimums    stdDev
0  0.997519      1.0  1.000000       0.0  0.997519
1  1.000000      1.0  1.000000       1.0  1.000000
2  0.993383      1.0  1.000000       0.0  0.993383
3  0.062862      0.0  0.666667       0.0  0.062862
4  0.000000      0.0  0.000000       0.0  0.000000
5  0.508685      0.5  1.000000       0.5  0.508685

 Cluster:  4


       mean   medians  maximums  minimums    stdDev
0  1.000000  1.000000       1.0       1.0  1.000000
1  1.000000  1.000000       1.0       1.0  1.000000
2  1.000000  1.000000       1.0       1.0  1.000000
3  0.252252  0.333333       1.0       0.0  0.252252
4  0.528716  0.500000       1.0       0.5  0.528716
5  0.515203  0.500000       1.0       0.5  0.515203

 Cluster:  3


       mean  medians  maximums  minimums    stdDev
0  0.928571      1.0  1.000000  0.500000  0.928571
1  0.000000      0.0  0.000000  0.000000  0.000000
2  0.880952      1.0  1.000000  0.333333  0.880952
3  0.023810      0.0  0.333333  0.000000  0.023810
4  0.178571      0.0  1.000000  0.000000  0.178571
5  0.071429      0.0  0.500000  0.000000  0.071429

 Cluster with lowest membership (<15):  3

 Number of members in the cluster: 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 751, 1: 403, 4: 296})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.29723605130315334

 Best Accuracy:  0.8775218789344492

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.91      0.91      2063
           1       0.09      0.09      0.09        74
           2       0.28      0.29      0.28       154
           4       0.29      0.26      0.27        58

    accuracy                           0.82      2349
   macro avg       0.39      0.39      0.39      2349
weighted avg       0.82      0.82      0.82      2349


 Confusion Matrix: 
 [[1869   69  100   25]
 [  57    7    4    6]
 [ 102    2   44    6]
 [  32    1   10   15]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.31742678833524585

 Best Accuracy:  0.8782029473836761

 Best Depth:  11

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.96      0.93      2063
           1       0.16      0.07      0.09        74
           2       0.40      0.23      0.29       154
           4       0.55      0.21      0.30        58

    accuracy                           0.87      2349
   macro avg       0.50      0.37      0.40      2349
weighted avg       0.84      0.87      0.85      2349


 Confusion Matrix: 
 [[1990   24   41    8]
 [  65    5    3    1]
 [ 116    2   35    1]
 [  36    1    9   12]]

 Saving decision trees 


 Plotting decision trees 

