
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Centroids:  [[ 9.99563064e-01  1.00000000e+00  9.99741075e-01  8.86817490e-03
  -8.74300632e-16 -3.01841885e-16]
 [ 9.97518610e-01  1.00000000e+00  9.93382961e-01  6.28618693e-02
  -6.93889390e-18  5.08684864e-01]
 [ 1.00000000e+00  1.00000000e+00  1.00000000e+00  1.01642255e-01
   5.08655126e-01  3.46944695e-18]
 [ 9.28571429e-01  0.00000000e+00  8.80952381e-01  2.38095238e-02
   1.78571429e-01  7.14285714e-02]
 [ 1.00000000e+00  1.00000000e+00  1.00000000e+00  2.52252252e-01
   5.28716216e-01  5.15202703e-01]]

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute  ...       p-value
0   supDeteriorationScore  ...  8.255453e-02
1  deckDeteriorationScore  ...  0.000000e+00
2   subDeteriorationScore  ...  3.273810e-04
3   supNumberIntervention  ...  1.650246e-06
4  deckNumberIntervention  ...  3.814679e-21
5   subNumberIntervention  ...  9.390379e-25

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.104624  4.0  3.845027  0.007258
1             material  19.228571  4.0  1.506889  0.210509
2           designLoad  45.057143  4.0  4.715041  0.002107

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0327 0.8097 -0.0548 0.1202  False
     0      2   0.0646 0.2449 -0.0229  0.152  False
     0      3  -0.0052    0.9 -0.0926 0.0823  False
     0      4   0.0966 0.0232  0.0091 0.1841   True
     1      2   0.0319 0.8248 -0.0556 0.1193  False
     1      3  -0.0379 0.7173 -0.1253 0.0496  False
     1      4   0.0639 0.2548 -0.0236 0.1513  False
     2      3  -0.0697 0.1793 -0.1572 0.0177  False
     2      4    0.032  0.822 -0.0554 0.1195  False
     3      4   0.1017 0.0146  0.0143 0.1892   True
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1      1.0 0.5684 -0.8941 2.8941  False
     0      2   0.0714    0.9 -1.8227 1.9656  False
     0      3  -0.3571    0.9 -2.2513  1.537  False
     0      4   0.8571 0.6865  -1.037 2.7513  False
     1      2  -0.9286 0.6275 -2.8227 0.9656  False
     1      3  -1.3571 0.2728 -3.2513  0.537  False
     1      4  -0.1429    0.9  -2.037 1.7513  False
     2      3  -0.4286    0.9 -2.3227 1.4656  False
     2      4   0.7857 0.7456 -1.1084 2.6799  False
     3      4   1.2143 0.3843 -0.6799 3.1084  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.7857 0.6445 -0.8534  2.4249  False
     0      2   0.6429 0.7811 -0.9963   2.282  False
     0      3  -1.4286 0.1166 -3.0677  0.2106  False
     0      4   0.4286    0.9 -1.2106  2.0677  False
     1      2  -0.1429    0.9  -1.782  1.4963  False
     1      3  -2.2143  0.003 -3.8534 -0.5751   True
     1      4  -0.3571    0.9 -1.9963   1.282  False
     2      3  -2.0714 0.0064 -3.7106 -0.4323   True
     2      4  -0.2143    0.9 -1.8534  1.4249  False
     3      4   1.8571 0.0186   0.218  3.4963   True
----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.33     1.00
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
0.10 0.00   0.67     0.00     0.10
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     1.00     1.00
0.99 1.00   1.00     0.00     0.99
0.06 0.00   0.67     0.00     0.06
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
0.25 0.33   1.00     0.00     0.25
0.53 0.50   1.00     0.50     0.53
0.52 0.50   1.00     0.50     0.52


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.93 1.00   1.00     0.50     0.93
0.00 0.00   0.00     0.00     0.00
0.88 1.00   1.00     0.33     0.88
0.02 0.00   0.33     0.00     0.02
0.18 0.00   1.00     0.00     0.18
0.07 0.00   0.50     0.00     0.07



 Cluster with lowest membership (<15):  3

 Number of members in the cluster: 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 10299, 1: 10299, 4: 10299})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8499672799006475

 Best Accuracy:  0.8751093131530479

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.82      0.83      2052
           1       0.88      0.90      0.89      2036
           2       0.84      0.85      0.85      2080
           4       0.93      0.93      0.93      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1689  123  195   45]
 [ 101 1823   72   40]
 [ 176   79 1764   61]
 [  35   54   60 1922]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8417461475056763

 Best Accuracy:  0.8711281355428891

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.81      0.83      2052
           1       0.88      0.88      0.88      2036
           2       0.84      0.84      0.84      2080
           4       0.92      0.93      0.92      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1671  131  201   49]
 [ 100 1799   84   53]
 [ 178   80 1752   70]
 [  45   38   61 1927]]

 Saving decision trees 


 Plotting decision trees 

