
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute     sum_sq  ...             F       p-value
0   supDeteriorationScore   0.128571  ...  3.545455e+00  1.117372e-02
1  deckDeteriorationScore  11.200000  ...  1.098631e+31  0.000000e+00
2   subDeteriorationScore   0.514286  ...  6.707006e+00  1.393069e-04
3   supNumberIntervention   0.565079  ...  8.445255e+00  1.500008e-05
4  deckNumberIntervention   3.807143  ...  2.439789e+01  2.349140e-12
5   subNumberIntervention   4.157143  ...  1.022432e+02  2.634718e-27

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.067017  4.0  2.887144  0.029028
1             material  40.714286  4.0  4.266467  0.003974
2           designLoad  47.057143  4.0  2.809843  0.032481

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0509  0.403 -0.0299 0.1317  False
     0      2   0.0319  0.776 -0.0488 0.1127  False
     0      3  -0.0279  0.855 -0.1087 0.0529  False
     0      4   0.0518  0.385  -0.029 0.1325  False
     1      2  -0.0189    0.9 -0.0997 0.0619  False
     1      3  -0.0787 0.0597 -0.1595  0.002  False
     1      4   0.0009    0.9 -0.0799 0.0817  False
     2      3  -0.0598 0.2421 -0.1406  0.021  False
     2      4   0.0198    0.9  -0.061 0.1006  False
     3      4   0.0796 0.0553 -0.0012 0.1604  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   1.2143 0.2411 -0.4237 2.8523  False
     0      2   2.3571 0.0013  0.7191 3.9952   True
     0      3      1.0  0.435  -0.638  2.638  False
     0      4      1.5 0.0881  -0.138  3.138  False
     1      2   1.1429 0.2983 -0.4952 2.7809  False
     1      3  -0.2143    0.9 -1.8523 1.4237  False
     1      4   0.2857    0.9 -1.3523 1.9237  False
     2      3  -1.3571 0.1503 -2.9952 0.2809  False
     2      4  -0.8571 0.5757 -2.4952 0.7809  False
     3      4      0.5    0.9  -1.138  2.138  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   1.0714 0.6219 -1.0985 3.2414  False
     0      2      0.5    0.9   -1.67   2.67  False
     0      3     -1.0 0.6735   -3.17   1.17  False
     0      4   1.2857 0.4652 -0.8842 3.4557  False
     1      2  -0.5714    0.9 -2.7414 1.5985  False
     1      3  -2.0714 0.0684 -4.2414 0.0985  False
     1      4   0.2143    0.9 -1.9557 2.3842  False
     2      3     -1.5 0.3074   -3.67   0.67  False
     2      4   0.7857 0.8282 -1.3842 2.9557  False
     3      4   2.2857 0.0341  0.1158 4.4557   True
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.33     1.00
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
0.10 0.00   0.67     0.00     0.10
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     1.00     1.00
0.99 1.00   1.00     0.00     0.99
0.06 0.00   0.67     0.00     0.06
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
0.25 0.33   1.00     0.00     0.25
0.53 0.50   1.00     0.50     0.53
0.52 0.50   1.00     0.50     0.52


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.93 1.00   1.00     0.50     0.93
0.00 0.00   0.00     0.00     0.00
0.88 1.00   1.00     0.33     0.88
0.02 0.00   0.33     0.00     0.02
0.18 0.00   1.00     0.00     0.18
0.07 0.00   0.50     0.00     0.07



 Cluster with lowest membership (<15):  3

 Number of members in the cluster: 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 10299, 1: 10299, 4: 10299})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.846915275540562

 Best Accuracy:  0.8740169829263378

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.83      0.83      2052
           1       0.89      0.89      0.89      2036
           2       0.86      0.86      0.86      2080
           4       0.92      0.94      0.93      2071

    accuracy                           0.88      8239
   macro avg       0.88      0.88      0.88      8239
weighted avg       0.88      0.88      0.88      8239


 Confusion Matrix: 
 [[1693  115  188   56]
 [  98 1818   66   54]
 [ 176   62 1784   58]
 [  37   49   47 1938]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8437873016472306

 Best Accuracy:  0.8704242697235619

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.82      0.82      2052
           1       0.88      0.89      0.89      2036
           2       0.84      0.84      0.84      2080
           4       0.92      0.93      0.92      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1673  139  194   46]
 [  95 1820   70   51]
 [ 204   60 1738   78]
 [  37   43   60 1931]]

 Saving decision trees 


 Plotting decision trees 

