
 State:  illinois

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 20330, 4: 456, 2: 327, 3: 234, 1: 186})

 ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supDeteriorationScore   9.710081  4.0   522.476740  1.526453e-235
1  deckDeteriorationScore   2.015352  4.0   122.230720   9.446884e-84
2   subDeteriorationScore   0.193250  4.0    12.957370   2.861491e-10
3   supNumberIntervention  41.474194  4.0   638.649870  2.602869e-264
4  deckNumberIntervention  36.267204  4.0   618.595469  1.248932e-259
5   subNumberIntervention  57.617204  4.0  9044.744526   0.000000e+00

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 20330, 0: 20330, 4: 20330, 2: 20330})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9016561039595989

 Best Accuracy:  0.9470241023118545

 Best Depth:  24

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.93      0.91      0.92      4060
           2       0.96      0.95      0.96      4135
           3       0.97      0.98      0.97      4066
           4       0.94      0.95      0.94      4003

    accuracy                           0.95     16264
   macro avg       0.95      0.95      0.95     16264
weighted avg       0.95      0.95      0.95     16264


 Confusion Matrix: 
 [[3700  116   60  184]
 [ 101 3946   36   52]
 [  47   15 3980   24]
 [ 127   50   37 3789]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.900937038902217

 Best Accuracy:  0.9420191834727005

 Best Depth:  29

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.92      0.91      0.92      4060
           2       0.95      0.95      0.95      4135
           3       0.97      0.97      0.97      4066
           4       0.94      0.94      0.94      4003

    accuracy                           0.94     16264
   macro avg       0.94      0.94      0.94     16264
weighted avg       0.94      0.94      0.94     16264


 Confusion Matrix: 
 [[3705  127   56  172]
 [ 120 3931   33   51]
 [  52   31 3954   29]
 [ 134   54   48 3767]]

 Saving decision trees 


 Plotting decision trees 

