
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supDeteriorationScore    0.002170  2.0      8.502514   2.063711e-04
1  deckDeteriorationScore    0.000116  2.0      0.286481   7.509155e-01
2   subDeteriorationScore    0.000116  2.0      0.819319   4.408001e-01
3   supNumberIntervention  260.749422  2.0  39205.279354   0.000000e+00
4  deckNumberIntervention   85.548313  2.0   3787.002111   0.000000e+00
5   subNumberIntervention   16.228541  2.0    414.068438  2.959766e-165

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6548361996773508

 Best Accuracy:  0.8345543806646525

 Best Depth:  27

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.82      0.83      0.83      2636
           1       0.83      0.83      0.83      2660

    accuracy                           0.83      5296
   macro avg       0.83      0.83      0.83      5296
weighted avg       0.83      0.83      0.83      5296


 Confusion Matrix: 
 [[2187  449]
 [ 465 2195]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6514595011462558

 Best Accuracy:  0.8351963746223564

 Best Depth:  29

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.82      0.83      0.83      2636
           1       0.83      0.82      0.82      2660

    accuracy                           0.83      5296
   macro avg       0.83      0.83      0.83      5296
weighted avg       0.83      0.83      0.83      5296


 Confusion Matrix: 
 [[2201  435]
 [ 488 2172]]

 Saving decision trees 


 Plotting decision trees 

