
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   4.625811e-04
1  deckDeteriorationScore  ...   1.208339e-01
2   subDeteriorationScore  ...   1.287478e-01
3   supNumberIntervention  ...   0.000000e+00
4  deckNumberIntervention  ...   0.000000e+00
5   subNumberIntervention  ...  5.377707e-157

[6 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6793669465645806

 Best Accuracy:  0.8365936555891238

 Best Depth:  29

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2636
           1       0.84      0.84      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2205  431]
 [ 418 2242]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6861648204890065

 Best Accuracy:  0.8364048338368579

 Best Depth:  29

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2636
           1       0.84      0.85      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2214  422]
 [ 409 2251]]

 Saving decision trees 


 Plotting decision trees 

