
 State:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq   df            F   p-value
0   supDeteriorationScore   0.004102  3.0     1.787036  0.147405
1  deckDeteriorationScore   0.000944  3.0     1.163786  0.322052
2   subDeteriorationScore   0.002305  3.0     1.866356  0.133051
3   supNumberIntervention  68.251773  3.0  3432.249657  0.000000
4  deckNumberIntervention  56.218643  3.0  1467.837417  0.000000
5   subNumberIntervention  71.321907  3.0  2686.555164  0.000000

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7846312429769432

 Best Accuracy:  0.8512075449443802

 Best Depth:  30

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.85      0.87      0.86      2904
           2       0.84      0.83      0.84      2888
           3       0.84      0.85      0.85      2935

    accuracy                           0.85      8727
   macro avg       0.85      0.85      0.85      8727
weighted avg       0.85      0.85      0.85      8727


 Confusion Matrix: 
 [[2514  196  194]
 [ 233 2388  267]
 [ 203  244 2488]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7751244063149592

 Best Accuracy:  0.8449973096757043

 Best Depth:  25

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.84      0.87      0.85      2904
           2       0.84      0.82      0.83      2888
           3       0.85      0.83      0.84      2935

    accuracy                           0.84      8727
   macro avg       0.84      0.84      0.84      8727
weighted avg       0.84      0.84      0.84      8727


 Confusion Matrix: 
 [[2527  187  190]
 [ 255 2381  252]
 [ 229  268 2438]]

 Saving decision trees 


 Plotting decision trees 

