
 State:  missouri

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17242, 2: 930, 3: 667, 1: 181})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   2.494086e-02
1  deckDeteriorationScore  ...   2.817967e-01
2   subDeteriorationScore  ...   1.198518e-03
3   supNumberIntervention  ...   0.000000e+00
4  deckNumberIntervention  ...  1.776284e-155
5   subNumberIntervention  ...  1.406101e-253

[6 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17242, 3: 17242, 2: 17242})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8308514874040605

 Best Accuracy:  0.8877933711092572

 Best Depth:  27

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.86      3419
           2       0.89      0.88      0.88      3500
           3       0.90      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2951  267  201]
 [ 277 3090  133]
 [ 177  129 3120]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8339268188825857

 Best Accuracy:  0.8842748714675233

 Best Depth:  28

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.86      0.87      0.87      3419
           2       0.89      0.87      0.88      3500
           3       0.90      0.91      0.91      3426

    accuracy                           0.88     10345
   macro avg       0.88      0.88      0.88     10345
weighted avg       0.88      0.88      0.88     10345


 Confusion Matrix: 
 [[2979  245  195]
 [ 308 3049  143]
 [ 168  137 3121]]

 Saving decision trees 


 Plotting decision trees 

