
 State:  missouri

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17242, 2: 930, 3: 667, 1: 181})

 ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supDeteriorationScore   0.001468  3.0     2.307692   7.532810e-02
1  deckDeteriorationScore   0.001212  3.0     2.905405   3.401768e-02
2   subDeteriorationScore   0.003345  3.0     3.514739   1.493137e-02
3   supNumberIntervention  45.056285  3.0  2927.816006   0.000000e+00
4  deckNumberIntervention  32.454075  3.0   419.647269  1.435484e-157
5   subNumberIntervention  40.908840  3.0   822.151284  5.303557e-232

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17242, 3: 17242, 2: 17242})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8245990628575695

 Best Accuracy:  0.8873487118535781

 Best Depth:  30

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.86      3419
           2       0.89      0.88      0.88      3500
           3       0.89      0.91      0.90      3426

    accuracy                           0.88     10345
   macro avg       0.88      0.88      0.88     10345
weighted avg       0.88      0.88      0.88     10345


 Confusion Matrix: 
 [[2936  260  223]
 [ 271 3076  153]
 [ 175  131 3120]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8357000438239331

 Best Accuracy:  0.886440127602358

 Best Depth:  30

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.88      0.87      0.87      3419
           2       0.89      0.88      0.89      3500
           3       0.90      0.91      0.90      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2977  255  187]
 [ 247 3085  168]
 [ 178  125 3123]]

 Saving decision trees 


 Plotting decision trees 

