
 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

 ANOVA: 
                 Attribute    sum_sq   df             F        p-value
0   supDeteriorationScore  3.000000  3.0  2.897487e+30  2.029954e-179
1  deckDeteriorationScore  1.687500  3.0  8.100000e+01   3.120034e-08
2   subDeteriorationScore  0.860000  3.0  5.733333e+01   2.192506e-07
3   supNumberIntervention  0.750000  3.0  6.513808e+31  1.572553e-187
4   deckNumberIntervenion  0.409722  3.0  3.470588e+00   5.073917e-02
5   subNumberIntervention  0.111111  3.0  2.000000e+00   1.678316e-01

 Cluster with lowest membership (<15):  1 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 9489, 3: 9489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6723384468431155

 Best Depth:  26

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.78      0.79      0.78      1900
           2       0.76      0.80      0.78      1869
           3       0.80      0.76      0.78      1924

    accuracy                           0.78      5693
   macro avg       0.78      0.78      0.78      5693
weighted avg       0.78      0.78      0.78      5693


 Confusion Matrix: 
 [[1496  212  192]
 [ 199 1493  177]
 [ 219  247 1458]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6581129743283636

 Best Depth:  24

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.78      0.77      0.77      1900
           2       0.75      0.78      0.76      1869
           3       0.78      0.75      0.77      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1456  239  205]
 [ 206 1464  199]
 [ 214  262 1448]]


