
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

 ANOVA: 
                 Attribute    sum_sq   df             F        p-value
0   supDeteriorationScore  2.296875  3.0  1.470000e+02   1.001765e-09
1  deckDeteriorationScore  1.333333  3.0  2.444584e+30  5.628405e-179
2   subDeteriorationScore  0.367500  3.0  7.736842e+00   3.864571e-03
3   supNumberIntervention  1.171875  3.0  2.500000e+01   1.896207e-05
4  deckNumberIntervention  0.409722  3.0  6.555556e+00   7.131639e-03
5   subNumberIntervention  0.076389  3.0  1.571429e+00   2.475696e-01

 Cluster with lowest membership (<15):  1 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 9489, 3: 9489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6597635122805569

 Best Accuracy:  0.7659044799623593

 Best Depth:  28

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.77      0.78      0.77      1900
           2       0.76      0.77      0.77      1869
           3       0.78      0.76      0.77      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1477  233  190]
 [ 203 1448  218]
 [ 237  227 1460]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6396751826127978

 Best Accuracy:  0.7587031714210248

 Best Depth:  29

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.77      0.77      0.77      1900
           2       0.75      0.77      0.76      1869
           3       0.76      0.75      0.75      1924

    accuracy                           0.76      5693
   macro avg       0.76      0.76      0.76      5693
weighted avg       0.76      0.76      0.76      5693


 Confusion Matrix: 
 [[1457  227  216]
 [ 193 1437  239]
 [ 243  246 1435]]

 Saving decision trees 


 Plotting decision trees 

