
 State:  northdakota

 Optimal number of cluster (Elbow Coefficient):  2

 Number of members in cluster: Counter({0: 2661, 1: 105})

 ANOVA: 
                 Attribute        sum_sq   df           F       p-value
0   supDeteriorationScore  9.100019e-30  1.0    7.031250  8.626988e-03
1  deckDeteriorationScore  2.116402e-03  1.0    2.019417  1.567962e-01
2   subDeteriorationScore  9.100019e-30  1.0    7.031250  8.626988e-03
3   supNumberIntervention  9.010714e+00  1.0  322.613115  3.554577e-44
4  deckNumberIntervention  1.074405e+01  1.0  458.300781  1.736145e-54
5   subNumberIntervention  1.007619e+01  1.0  327.232714  1.439050e-44

 Oversampling (SMOTE) ...
