
 State:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
                 Attribute      sum_sq   df            F       p-value
0   supDeteriorationScore    0.031417  3.0    17.611002  2.485392e-11
1  deckDeteriorationScore    0.115382  3.0    16.969204  6.291074e-11
2   subDeteriorationScore    0.043199  3.0    10.120121  1.245244e-06
3   supNumberIntervention   58.229445  3.0  1388.465912  0.000000e+00
4  deckNumberIntervention  155.100862  3.0  5173.221860  0.000000e+00
5   subNumberIntervention   57.420684  3.0  1581.930796  0.000000e+00

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.4424259733997141

 Best Accuracy:  0.6795263061952506

 Best Depth:  30

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.66      0.68      0.67      3355
           2       0.73      0.74      0.73      3474
           3       0.64      0.62      0.63      3420

    accuracy                           0.68     10249
   macro avg       0.68      0.68      0.68     10249
weighted avg       0.68      0.68      0.68     10249


 Confusion Matrix: 
 [[2271  396  688]
 [ 421 2557  496]
 [ 730  553 2137]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.44908554477252116

 Best Accuracy:  0.679311632068804

 Best Depth:  28

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.67      0.68      0.67      3355
           2       0.75      0.74      0.74      3474
           3       0.65      0.64      0.64      3420

    accuracy                           0.69     10249
   macro avg       0.69      0.69      0.69     10249
weighted avg       0.69      0.69      0.69     10249


 Confusion Matrix: 
 [[2278  386  691]
 [ 391 2578  505]
 [ 735  490 2195]]

 Saving decision trees 


 Plotting decision trees 

