
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

 ANOVA: 
                 Attribute  ...       p-value
0   supDeteriorationScore  ...  4.140880e-01
1  deckDeteriorationScore  ...  0.000000e+00
2   subDeteriorationScore  ...  2.356119e-03
3   supNumberIntervention  ...  5.114286e-07
4  deckNumberIntervention  ...  1.058461e-19
5   subNumberIntervention  ...  3.584008e-32

[6 rows x 5 columns]

 Cluster with lowest membership (<15):  3 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 10299, 1: 10299, 4: 10299})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8568196691804335

 Best Accuracy:  0.8764443176368137

 Best Depth:  30

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.85      0.83      0.84      2052
           1       0.89      0.90      0.89      2036
           2       0.86      0.86      0.86      2080
           4       0.93      0.94      0.93      2071

    accuracy                           0.88      8239
   macro avg       0.88      0.88      0.88      8239
weighted avg       0.88      0.88      0.88      8239


 Confusion Matrix: 
 [[1706  116  184   46]
 [  97 1825   65   49]
 [ 159   75 1784   62]
 [  38   38   53 1942]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8456976099018566

 Best Accuracy:  0.8702057818780439

 Best Depth:  27

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.84      0.83      0.83      2052
           1       0.88      0.88      0.88      2036
           2       0.85      0.85      0.85      2080
           4       0.92      0.93      0.93      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1701  117  187   47]
 [ 115 1799   73   49]
 [ 167   87 1761   65]
 [  50   47   49 1925]]

 Saving decision trees 


 Plotting decision trees 

