
 State:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 10299, 2: 751, 1: 403, 4: 296, 3: 14})

 ANOVA: 
                 Attribute     sum_sq   df             F       p-value
0   supDeteriorationScore   0.014286  4.0  1.000000e+00  4.140880e-01
1  deckDeteriorationScore  11.200000  4.0  2.028241e+31  0.000000e+00
2   subDeteriorationScore   0.095238  4.0  3.679245e+00  9.212547e-03
3   supNumberIntervention   0.850794  4.0  9.265957e+00  5.478128e-06
4  deckNumberIntervention   3.628571  4.0  4.855882e+01  7.561719e-19
5   subNumberIntervention   3.728571  4.0  1.028182e+02  2.252872e-27

 Cluster with lowest membership (<15):  3 14

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10299, 2: 10299, 1: 10299, 4: 10299})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8468468893645626

 Best Accuracy:  0.8731914485568872

 Best Depth:  23

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.84      0.83      0.83      2052
           1       0.88      0.90      0.89      2036
           2       0.85      0.85      0.85      2080
           4       0.92      0.93      0.92      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1697  123  178   54]
 [ 101 1823   63   49]
 [ 179   73 1761   67]
 [  39   50   63 1919]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8477539242191537

 Best Accuracy:  0.8685792972565951

 Best Depth:  24

 Classfication Report: 
               precision    recall  f1-score   support

           0       0.84      0.83      0.84      2052
           1       0.88      0.89      0.89      2036
           2       0.85      0.85      0.85      2080
           4       0.92      0.93      0.92      2071

    accuracy                           0.87      8239
   macro avg       0.87      0.87      0.87      8239
weighted avg       0.87      0.87      0.87      8239


 Confusion Matrix: 
 [[1705  120  173   54]
 [ 105 1805   75   51]
 [ 175   69 1764   72]
 [  41   47   59 1924]]

 Saving decision trees 


 Plotting decision trees 

