
 state:  wisconsin_deep


['No intervention' 'No Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'High Substructure - No Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - No Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.50 0.50   1.00     0.50     0.50


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   0.67     0.33     0.35
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.34 0.33   0.67     0.33     0.34
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.34 0.33   1.00     0.33     0.34
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   0.67     0.33     0.35
0.53 0.50   1.00     0.50     0.53
0.57 0.50   1.00     0.50     0.57


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51
0.53 0.50   1.00     0.50     0.53



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 596, 'positive': 268})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 596, 'negative': 596})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.343796394485684

 Best Accuracy:  0.6903871171899724

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.68      0.64      0.66       117
    positive       0.67      0.70      0.69       121

    accuracy                           0.67       238
   macro avg       0.67      0.67      0.67       238
weighted avg       0.67      0.67      0.67       238


 Confusion Matrix: 
 [[75 42]
 [36 85]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.007808897204875921, 'lanesOnStructure': 0.009668214256818615, 'designLoad': 0.014322790630503438, 'scourCriticalBridges': 0.018068250746866507, 'typeOfDesign': 0.021640444601859713, 'material': 0.0332158779961571, 'operatingRating': 0.035324673453221316, 'structureLength': 0.04090090871971383, 'numberOfSpansInMainUnit': 0.04201188467062431, 'skew': 0.051652801099307116, 'longitude': 0.05193704881611308, 'avgDailyTruckTraffic': 0.05720780491137303, 'bridgeRoadwayWithCurbToCurb': 0.07230539853669707, 'yearBuilt': 0.10463620820984833, 'lengthOfMaximumSpan': 0.12050090050826757, 'averageDailyTraffic': 0.15016390252369843, 'latitude': 0.16863399311405464}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.3941022558517785

 Best Accuracy:  0.6895749094616928

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.71      0.66      0.68       117
    positive       0.69      0.74      0.71       121

    accuracy                           0.70       238
   macro avg       0.70      0.70      0.70       238
weighted avg       0.70      0.70      0.70       238


 Confusion Matrix: 
 [[77 40]
 [32 89]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.007808897204875921, 'lanesOnStructure': 0.009668214256818615, 'designLoad': 0.014322790630503438, 'scourCriticalBridges': 0.018068250746866507, 'typeOfDesign': 0.021640444601859713, 'material': 0.0332158779961571, 'operatingRating': 0.035324673453221316, 'structureLength': 0.04090090871971383, 'numberOfSpansInMainUnit': 0.04201188467062431, 'skew': 0.051652801099307116, 'longitude': 0.05193704881611308, 'avgDailyTruckTraffic': 0.05720780491137303, 'bridgeRoadwayWithCurbToCurb': 0.07230539853669707, 'yearBuilt': 0.10463620820984833, 'lengthOfMaximumSpan': 0.12050090050826757, 'averageDailyTraffic': 0.15016390252369843, 'latitude': 0.16863399311405464}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 657, 'positive': 207})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 657, 'negative': 657})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5179603995093744

 Best Accuracy:  0.7420224653876295

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.76      0.74      0.75       126
    positive       0.76      0.78      0.77       136

    accuracy                           0.76       262
   macro avg       0.76      0.76      0.76       262
weighted avg       0.76      0.76      0.76       262


 Confusion Matrix: 
 [[ 93  33]
 [ 30 106]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'designLoad': 0.002281065349322567, 'material': 0.020420562589707997, 'deckStructureType': 0.022318494066526598, 'lanesOnStructure': 0.02619008896091808, 'avgDailyTruckTraffic': 0.03666928059167519, 'scourCriticalBridges': 0.037615585416990324, 'longitude': 0.04033688286274717, 'skew': 0.04365033762099525, 'structureLength': 0.07184326897793085, 'yearBuilt': 0.07491835350830192, 'averageDailyTraffic': 0.08040001638617361, 'numberOfSpansInMainUnit': 0.08636528355354903, 'operatingRating': 0.09283782507033343, 'lengthOfMaximumSpan': 0.09757639486487692, 'bridgeRoadwayWithCurbToCurb': 0.12553126520509103, 'latitude': 0.1410452949748599}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5107376283846872

 Best Accuracy:  0.7283197399355643

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.75      0.75      0.75       126
    positive       0.76      0.76      0.76       136

    accuracy                           0.76       262
   macro avg       0.76      0.76      0.76       262
weighted avg       0.76      0.76      0.76       262


 Confusion Matrix: 
 [[ 94  32]
 [ 32 104]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'designLoad': 0.002281065349322567, 'material': 0.020420562589707997, 'deckStructureType': 0.022318494066526598, 'lanesOnStructure': 0.02619008896091808, 'avgDailyTruckTraffic': 0.03666928059167519, 'scourCriticalBridges': 0.037615585416990324, 'longitude': 0.04033688286274717, 'skew': 0.04365033762099525, 'structureLength': 0.07184326897793085, 'yearBuilt': 0.07491835350830192, 'averageDailyTraffic': 0.08040001638617361, 'numberOfSpansInMainUnit': 0.08636528355354903, 'operatingRating': 0.09283782507033343, 'lengthOfMaximumSpan': 0.09757639486487692, 'bridgeRoadwayWithCurbToCurb': 0.12553126520509103, 'latitude': 0.1410452949748599}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 725, 'positive': 139})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 725, 'negative': 725})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7035892560019016

 Best Accuracy:  0.7993103448275862

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.83      0.87      0.85       143
    positive       0.87      0.83      0.85       147

    accuracy                           0.85       290
   macro avg       0.85      0.85      0.85       290
weighted avg       0.85      0.85      0.85       290


 Confusion Matrix: 
 [[125  18]
 [ 25 122]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'scourCriticalBridges': 0.007618671189855605, 'typeOfDesign': 0.009473632843670206, 'lanesOnStructure': 0.010668944246109506, 'material': 0.014351560418434895, 'designLoad': 0.027479466276692135, 'numberOfSpansInMainUnit': 0.03356107205324343, 'skew': 0.04112274500399933, 'avgDailyTruckTraffic': 0.056263566248418974, 'longitude': 0.05909181656570732, 'operatingRating': 0.06287298589093047, 'lengthOfMaximumSpan': 0.0661375315095486, 'yearBuilt': 0.06833987603466356, 'structureLength': 0.07680940946521532, 'latitude': 0.07762969359853658, 'averageDailyTraffic': 0.08517513972111208, 'bridgeRoadwayWithCurbToCurb': 0.30340388893386194}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6205091601237211

 Best Accuracy:  0.7875862068965518

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.81      0.80      0.81       143
    positive       0.81      0.82      0.81       147

    accuracy                           0.81       290
   macro avg       0.81      0.81      0.81       290
weighted avg       0.81      0.81      0.81       290


 Confusion Matrix: 
 [[114  29]
 [ 26 121]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'scourCriticalBridges': 0.007618671189855605, 'typeOfDesign': 0.009473632843670206, 'lanesOnStructure': 0.010668944246109506, 'material': 0.014351560418434895, 'designLoad': 0.027479466276692135, 'numberOfSpansInMainUnit': 0.03356107205324343, 'skew': 0.04112274500399933, 'avgDailyTruckTraffic': 0.056263566248418974, 'longitude': 0.05909181656570732, 'operatingRating': 0.06287298589093047, 'lengthOfMaximumSpan': 0.0661375315095486, 'yearBuilt': 0.06833987603466356, 'structureLength': 0.07680940946521532, 'latitude': 0.07762969359853658, 'averageDailyTraffic': 0.08517513972111208, 'bridgeRoadwayWithCurbToCurb': 0.30340388893386194}

 Saving decision trees 


 Plotting decision trees 

