
 state:  wisconsin_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[6.86740623e-03 3.46944695e-17 5.20417043e-16]
 [1.01143360e-01 1.45118734e-02 5.19788918e-01]
 [9.44123314e-02 5.14450867e-01 1.61849711e-01]]

 Number of members in cluster: Counter({0: 6941, 1: 379, 2: 346})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention   2.001499  2.0    55.042920   1.918418e-23
1   subNumberIntervention  59.368497  2.0  7411.696880   0.000000e+00
2  deckNumberIntervention  47.471580  2.0  1077.418481  1.075077e-253

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                       group1                                              group2                      meandiff p-adj   lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.0067 0.7674 -0.0173  0.0308  False
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0896  0.001 -0.1137 -0.0655   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0963  0.001 -0.1204 -0.0723   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                       group1                                              group2                      meandiff p-adj   lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.5014  0.001 -0.5127 -0.4902   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure   -0.513  0.001 -0.5243 -0.5017   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0116 0.0434 -0.0229 -0.0003   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                              group2                      meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.3483 0.001  0.3218  0.3748   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1647 0.001 -0.1912 -0.1383   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure   -0.513 0.001 -0.5395 -0.4865   True
--------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.01 0.00   0.50     0.00     0.01
0.52 0.50   1.00     0.50     0.52


Cluster:  Low Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.67     0.00     0.09
0.51 0.50   1.00     0.50     0.51
0.16 0.00   1.00     0.00     0.16


