
 state:  wisconsin_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[6.86740623e-03 4.16333634e-17 5.20417043e-16]
 [1.01143360e-01 1.45118734e-02 5.19788918e-01]
 [9.44123314e-02 5.14450867e-01 1.61849711e-01]]

 Number of members in cluster: Counter({0: 6941, 1: 379, 2: 346})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention   2.068294  2.0    54.261143   3.890750e-23
1   subNumberIntervention  59.030829  2.0  7817.873521   0.000000e+00
2  deckNumberIntervention  48.554913  2.0  1094.686477  4.085112e-256

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                       group1                                              group2                      meandiff p-adj   lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.0337 0.0039  0.0091  0.0584   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0732  0.001 -0.0979 -0.0486   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1069  0.001 -0.1316 -0.0823   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                              group2                      meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure     -0.5 0.001  -0.511  -0.489   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5116 0.001 -0.5225 -0.5006   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0116 0.036 -0.0225 -0.0006   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                              group2                      meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.3468 0.001  0.3202  0.3734   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1734 0.001    -0.2 -0.1468   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5202 0.001 -0.5468 -0.4937   True
--------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.01 0.00   0.50     0.00     0.01
0.52 0.50   1.00     0.50     0.52


Cluster:  Low Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.67     0.00     0.09
0.51 0.50   1.00     0.50     0.51
0.16 0.00   1.00     0.00     0.16


