
 state:  wisconsin_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[6.86740623e-03 4.16333634e-17 5.20417043e-16]
 [1.01143360e-01 1.45118734e-02 5.19788918e-01]
 [9.44123314e-02 5.14450867e-01 1.61849711e-01]]

 Number of members in cluster: Counter({0: 6941, 1: 379, 2: 346})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention   2.009848  2.0    59.159421   4.707854e-25
1   subNumberIntervention  57.228805  2.0  6792.909347   0.000000e+00
2  deckNumberIntervention  47.296724  2.0  1079.504780  5.465645e-254

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                       group1                                              group2                      meandiff p-adj   lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.0212 0.0827 -0.0021  0.0445  False
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0809  0.001 -0.1042 -0.0577   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1021  0.001 -0.1254 -0.0789   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                              group2                      meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.4884 0.001    -0.5 -0.4769   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5072 0.001 -0.5188 -0.4956   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0188 0.001 -0.0304 -0.0072   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                              group2                      meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.3382 0.001  0.3117  0.3646   True
Low Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1763 0.001 -0.2027 -0.1499   True
   Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5145 0.001 -0.5409  -0.488   True
--------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.01 0.00   0.50     0.00     0.01
0.52 0.50   1.00     0.50     0.52


Cluster:  Low Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.67     0.00     0.09
0.51 0.50   1.00     0.50     0.51
0.16 0.00   1.00     0.00     0.16


