
 state:  illinois_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 3.26375712e-01  8.44402277e-02  3.88994307e-01]
 [ 4.10958904e-02  5.13698630e-01  4.65753425e-02]
 [ 3.62557206e-16 -1.35308431e-16  4.85722573e-17]]

 Number of members in cluster: Counter({2: 16984, 0: 527, 1: 365})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention  20.105936  2.0   360.739320  5.269455e-121
1   subNumberIntervention  55.194977  2.0  1784.234712   0.000000e+00
2  deckNumberIntervention  34.775799  2.0   809.350578  2.552611e-216

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                      group1                                             group2                        meandiff p-adj   lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Low Superstructure      Low Substructure - No Deck - Low Superstructure  -0.0438 0.0012 -0.0728 -0.0148   True
Low Substructure - High Deck - Low Superstructure Medium Substructure - Low Deck - High Superstructure    0.263  0.001   0.234   0.292   True
  Low Substructure - No Deck - Low Superstructure Medium Substructure - Low Deck - High Superstructure   0.3068  0.001  0.2778  0.3359   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                      group1                                             group2                        meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Low Superstructure      Low Substructure - No Deck - Low Superstructure  -0.5164 0.001  -0.538 -0.4948   True
Low Substructure - High Deck - Low Superstructure Medium Substructure - Low Deck - High Superstructure  -0.4219 0.001 -0.4435 -0.4003   True
  Low Substructure - No Deck - Low Superstructure Medium Substructure - Low Deck - High Superstructure   0.0945 0.001  0.0729  0.1161   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                      group1                                             group2                        meandiff p-adj  lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
Low Substructure - High Deck - Low Superstructure      Low Substructure - No Deck - Low Superstructure  -0.0521 0.001 -0.0775 -0.0266   True
Low Substructure - High Deck - Low Superstructure Medium Substructure - Low Deck - High Superstructure   0.3493 0.001  0.3239  0.3748   True
  Low Substructure - No Deck - Low Superstructure Medium Substructure - Low Deck - High Superstructure   0.4014 0.001  0.3759  0.4268   True
--------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.04 0.00   1.00     0.00     0.04
0.51 0.50   1.00     0.50     0.51
0.05 0.00   0.50     0.00     0.05


Cluster:  Low Substructure - No Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Medium Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.33 0.50   1.00     0.00     0.33
0.08 0.00   0.50     0.00     0.08
0.39 0.50   1.00     0.00     0.39


