
 state:  illinois_deep


['High Substructure - No Deck - High Superstructure' 'No intervention'
 'High Substructure - High Deck - No Superstructure'
 'No Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure']


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.55 0.50   1.00     0.50     0.55
0.00 0.00   0.00     0.00     0.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.55 0.50   1.00     0.50     0.55
0.50 0.50   0.50     0.50     0.50


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.50 0.50   1.00     0.50     0.50


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.50 0.50   1.00     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.50 0.50   1.00     0.50     0.50


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.51 0.50   1.00     0.50     0.51
0.51 0.50   1.00     0.50     0.51


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 706, 'positive': 186})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 706, 'negative': 706})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.573610201098735

 Best Accuracy:  0.7613136856877929

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.79      0.76      0.78       137
    positive       0.78      0.81      0.80       145

    accuracy                           0.79       282
   macro avg       0.79      0.79      0.79       282
weighted avg       0.79      0.79      0.79       282


 Confusion Matrix: 
 [[104  33]
 [ 27 118]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.006156608903350831, 'lanesOnStructure': 0.006568081424982378, 'typeOfDesign': 0.009286526423096242, 'toll': 0.011211948318852588, 'scourCriticalBridges': 0.02009592798105782, 'material': 0.027135566296188945, 'numberOfSpansInMainUnit': 0.028796365622591042, 'bridgeRoadwayWithCurbToCurb': 0.02939697473599809, 'designatedInspectionFrequency': 0.037149765899593026, 'operatingRating': 0.04880616471793476, 'deckStructureType': 0.048827483078332415, 'skew': 0.05208133509229732, 'yearBuilt': 0.06948186193461406, 'structureLength': 0.0796422276290927, 'longitude': 0.09009000704618607, 'lengthOfMaximumSpan': 0.09207996419458338, 'latitude': 0.10665393529337835, 'avgDailyTruckTraffic': 0.11683973867676109, 'averageDailyTraffic': 0.11969951673110897}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.49574371631491465

 Best Accuracy:  0.7493095757211237

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.75      0.73      0.74       137
    positive       0.75      0.77      0.76       145

    accuracy                           0.75       282
   macro avg       0.75      0.75      0.75       282
weighted avg       0.75      0.75      0.75       282


 Confusion Matrix: 
 [[100  37]
 [ 34 111]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.006156608903350831, 'lanesOnStructure': 0.006568081424982378, 'typeOfDesign': 0.009286526423096242, 'toll': 0.011211948318852588, 'scourCriticalBridges': 0.02009592798105782, 'material': 0.027135566296188945, 'numberOfSpansInMainUnit': 0.028796365622591042, 'bridgeRoadwayWithCurbToCurb': 0.02939697473599809, 'designatedInspectionFrequency': 0.037149765899593026, 'operatingRating': 0.04880616471793476, 'deckStructureType': 0.048827483078332415, 'skew': 0.05208133509229732, 'yearBuilt': 0.06948186193461406, 'structureLength': 0.0796422276290927, 'longitude': 0.09009000704618607, 'lengthOfMaximumSpan': 0.09207996419458338, 'latitude': 0.10665393529337835, 'avgDailyTruckTraffic': 0.11683973867676109, 'averageDailyTraffic': 0.11969951673110897}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 589, 'positive': 303})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 589, 'negative': 589})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.44617671585511764

 Best Accuracy:  0.7046015146051208

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.74      0.68      0.71       116
    positive       0.71      0.76      0.74       119

    accuracy                           0.72       235
   macro avg       0.72      0.72      0.72       235
weighted avg       0.72      0.72      0.72       235


 Confusion Matrix: 
 [[79 37]
 [28 91]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.0035133173944043323, 'designatedInspectionFrequency': 0.00884589838137192, 'designLoad': 0.010040297080989191, 'material': 0.010121716428117392, 'typeOfDesign': 0.017281372958722768, 'skew': 0.034268722355675164, 'deckStructureType': 0.03652179762153628, 'scourCriticalBridges': 0.03911495444273259, 'structureLength': 0.045769369751004006, 'bridgeRoadwayWithCurbToCurb': 0.047492080028343764, 'numberOfSpansInMainUnit': 0.06363553343793583, 'averageDailyTraffic': 0.07107334257042008, 'avgDailyTruckTraffic': 0.08312801089394474, 'lengthOfMaximumSpan': 0.0839134170853356, 'operatingRating': 0.08955809345365126, 'yearBuilt': 0.10176243049524115, 'longitude': 0.12312695225399685, 'latitude': 0.1308326933665771}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.37895956268327124

 Best Accuracy:  0.6952181752614497

 Best Depth:  9

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.68      0.71      0.69       116
    positive       0.70      0.67      0.69       119

    accuracy                           0.69       235
   macro avg       0.69      0.69      0.69       235
weighted avg       0.69      0.69      0.69       235


 Confusion Matrix: 
 [[82 34]
 [39 80]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.0035133173944043323, 'designatedInspectionFrequency': 0.00884589838137192, 'designLoad': 0.010040297080989191, 'material': 0.010121716428117392, 'typeOfDesign': 0.017281372958722768, 'skew': 0.034268722355675164, 'deckStructureType': 0.03652179762153628, 'scourCriticalBridges': 0.03911495444273259, 'structureLength': 0.045769369751004006, 'bridgeRoadwayWithCurbToCurb': 0.047492080028343764, 'numberOfSpansInMainUnit': 0.06363553343793583, 'averageDailyTraffic': 0.07107334257042008, 'avgDailyTruckTraffic': 0.08312801089394474, 'lengthOfMaximumSpan': 0.0839134170853356, 'operatingRating': 0.08955809345365126, 'yearBuilt': 0.10176243049524115, 'longitude': 0.12312695225399685, 'latitude': 0.1308326933665771}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 772, 'positive': 120})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 772, 'negative': 772})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7402597402597403

 Best Accuracy:  0.8368070440885974

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.85      0.90      0.87       154
    positive       0.90      0.84      0.87       154

    accuracy                           0.87       308
   macro avg       0.87      0.87      0.87       308
weighted avg       0.87      0.87      0.87       308


 Confusion Matrix: 
 [[139  15]
 [ 25 129]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.003499408583783142, 'deckStructureType': 0.011381497526572, 'lanesOnStructure': 0.015534930758954969, 'designLoad': 0.022714741287601935, 'skew': 0.02363811480943306, 'material': 0.03347662442585923, 'avgDailyTruckTraffic': 0.039971725919601256, 'typeOfDesign': 0.04083499482498535, 'averageDailyTraffic': 0.04900022204659045, 'structureLength': 0.05627554986647718, 'scourCriticalBridges': 0.06472149721195997, 'operatingRating': 0.06634488741885818, 'latitude': 0.07215202165197747, 'numberOfSpansInMainUnit': 0.08831369739171224, 'yearBuilt': 0.09721623503974987, 'lengthOfMaximumSpan': 0.10190444565804054, 'bridgeRoadwayWithCurbToCurb': 0.10521884455043834, 'longitude': 0.10780056102740479}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7077922077922079

 Best Accuracy:  0.8335539864666078

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.83      0.89      0.86       154
    positive       0.88      0.82      0.85       154

    accuracy                           0.85       308
   macro avg       0.86      0.85      0.85       308
weighted avg       0.86      0.85      0.85       308


 Confusion Matrix: 
 [[137  17]
 [ 28 126]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.003499408583783142, 'deckStructureType': 0.011381497526572, 'lanesOnStructure': 0.015534930758954969, 'designLoad': 0.022714741287601935, 'skew': 0.02363811480943306, 'material': 0.03347662442585923, 'avgDailyTruckTraffic': 0.039971725919601256, 'typeOfDesign': 0.04083499482498535, 'averageDailyTraffic': 0.04900022204659045, 'structureLength': 0.05627554986647718, 'scourCriticalBridges': 0.06472149721195997, 'operatingRating': 0.06634488741885818, 'latitude': 0.07215202165197747, 'numberOfSpansInMainUnit': 0.08831369739171224, 'yearBuilt': 0.09721623503974987, 'lengthOfMaximumSpan': 0.10190444565804054, 'bridgeRoadwayWithCurbToCurb': 0.10521884455043834, 'longitude': 0.10780056102740479}

 Saving decision trees 


 Plotting decision trees 

