
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 3.48094748e-01  1.95331274e-01  1.43837968e-01]
 [ 1.18203310e-03  3.43971631e-01  6.06776990e-02]
 [ 3.43475248e-16 -4.02455846e-16 -4.02455846e-16]
 [ 8.75454245e-02  4.95540139e-03  3.44565576e-01]]

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  67.599521  3.0  3621.309718      0.0
1   subNumberIntervention  68.371552  3.0  2416.511862      0.0
2  deckNumberIntervention  57.866135  3.0  1486.013025      0.0

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.3436 0.001 -0.3534 -0.3337   True
     0      2  -0.3448 0.001 -0.3546 -0.3349   True
     0      3  -0.2648 0.001 -0.2746 -0.2549   True
     1      2  -0.0012   0.9  -0.011  0.0087  False
     1      3   0.0788 0.001  0.0689  0.0887   True
     2      3     0.08 0.001  0.0701  0.0898   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.1572  0.001  0.1451  0.1693   True
     0      2  -0.1856  0.001 -0.1977 -0.1734   True
     0      3  -0.1805  0.001 -0.1926 -0.1683   True
     1      2  -0.3428  0.001 -0.3549 -0.3307   True
     1      3  -0.3377  0.001 -0.3498 -0.3255   True
     2      3   0.0051 0.6763  -0.007  0.0173  False
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.0863 0.001 -0.1005 -0.0721   True
     0      2  -0.1489 0.001 -0.1632 -0.1347   True
     0      3   0.1978 0.001  0.1836   0.212   True
     1      2  -0.0626 0.001 -0.0769 -0.0484   True
     1      3   0.2841 0.001  0.2698  0.2983   True
     2      3   0.3467 0.001  0.3325   0.361   True
---------------------------------------------------


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.33     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.33     0.00     0.09
0.00 0.00   0.33     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.20 0.33   1.00     0.00     0.20
0.14 0.00   1.00     0.00     0.14



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7934555839081607

 Best Accuracy:  0.841520032194226

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2910
           1       0.86      0.87      0.86      2924
           2       0.83      0.82      0.82      2902
           3       0.85      0.85      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2444  132  174  160]
 [ 126 2545  153  100]
 [ 177  183 2373  169]
 [ 155  107  168 2470]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.0490865572415121, 'material': 0.07042600950886281, 'avgDailyTruckTraffic': 0.10186933479495175, 'superstructure': 0.13711493592574145, 'deck': 0.13728610433064706, 'substructure': 0.1402205052852674, 'averageDailyTraffic': 0.16948294322080765, 'yearBuilt': 0.19451360969220985}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.790725986686125

 Best Accuracy:  0.8337859634604516

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2910
           1       0.85      0.86      0.86      2924
           2       0.81      0.80      0.81      2902
           3       0.85      0.84      0.84      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2456  136  178  140]
 [ 123 2520  173  108]
 [ 191  194 2326  191]
 [ 157  119  199 2425]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.0490865572415121, 'material': 0.07042600950886281, 'avgDailyTruckTraffic': 0.10186933479495175, 'superstructure': 0.13711493592574145, 'deck': 0.13728610433064706, 'substructure': 0.1402205052852674, 'averageDailyTraffic': 0.16948294322080765, 'yearBuilt': 0.19451360969220985}

 Saving decision trees 


 Plotting decision trees 

