
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  68.020095  3.0  3527.039132      0.0
1   subNumberIntervention  69.660724  3.0  2507.207360      0.0
2  deckNumberIntervention  56.058445  3.0  1532.847155      0.0

 Cluster:  2


                        mean  medians  maximums  minimums  stdDev
parameter                                                        
supNumberIntervention    0.0      0.0       0.0       0.0     0.0
subNumberIntervention    0.0      0.0       0.0       0.0     0.0
deckNumberIntervention   0.0      0.0       0.0       0.0     0.0

 Cluster:  1


                            mean   medians  ...  minimums    stdDev
parameter                                   ...                    
supNumberIntervention   0.001182  0.000000  ...  0.000000  0.001182
subNumberIntervention   0.343972  0.333333  ...  0.333333  0.343972
deckNumberIntervention  0.060678  0.000000  ...  0.000000  0.060678

[3 rows x 5 columns]

 Cluster:  3


                            mean   medians  ...  minimums    stdDev
parameter                                   ...                    
supNumberIntervention   0.087545  0.000000  ...  0.000000  0.087545
subNumberIntervention   0.004955  0.000000  ...  0.000000  0.004955
deckNumberIntervention  0.344566  0.333333  ...  0.333333  0.344566

[3 rows x 5 columns]

 Cluster:  0


                            mean   medians  ...  minimums    stdDev
parameter                                   ...                    
supNumberIntervention   0.348095  0.333333  ...  0.333333  0.348095
subNumberIntervention   0.195331  0.333333  ...  0.000000  0.195331
deckNumberIntervention  0.143838  0.000000  ...  0.000000  0.143838

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7914214523806395

 Best Accuracy:  0.8421559112860371

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.84      0.84      2910
           1       0.85      0.86      0.86      2924
           2       0.83      0.80      0.82      2902
           3       0.85      0.86      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2450  124  174  162]
 [ 151 2523  165   85]
 [ 181  192 2326  203]
 [ 160  115  137 2488]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.04985398734472559, 'material': 0.07442389166926577, 'avgDailyTruckTraffic': 0.09817901447255564, 'deck': 0.13276815272450504, 'substructure': 0.13660463159437214, 'superstructure': 0.14431722814598577, 'averageDailyTraffic': 0.16687639706582139, 'yearBuilt': 0.1969766969827686}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7937179585488042

 Best Accuracy:  0.8352812961041364

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.84      0.84      2910
           1       0.85      0.86      0.86      2924
           2       0.83      0.80      0.82      2902
           3       0.84      0.86      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2439  139  182  150]
 [ 146 2522  148  108]
 [ 186  182 2332  202]
 [ 150  117  134 2499]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.047646702865147245, 'material': 0.07143383057782918, 'avgDailyTruckTraffic': 0.1019886617462584, 'superstructure': 0.12805639282860742, 'deck': 0.1371906279158355, 'substructure': 0.14332790297913986, 'averageDailyTraffic': 0.1745936545426588, 'yearBuilt': 0.19576222654452358}

 Saving decision trees 


 Plotting decision trees 

