
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
 (                Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  69.325978  3.0  3357.356758      0.0
1   subNumberIntervention  70.458990  3.0  2658.545163      0.0
2  deckNumberIntervention  58.395193  3.0  1509.754794      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x159682fa0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1589773a0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x158448910>])
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.33     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.33     0.00     0.09
0.00 0.00   0.33     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.20 0.33   1.00     0.00     0.20
0.14 0.00   1.00     0.00     0.14



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.796637619877732

 Best Accuracy:  0.8387185623386341

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.85      0.85      2910
           1       0.85      0.85      0.85      2924
           2       0.81      0.80      0.81      2902
           3       0.85      0.85      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2481  109  185  135]
 [ 141 2496  180  107]
 [ 176  197 2331  198]
 [ 149  123  176 2452]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7923411866857928

 Best Accuracy:  0.8355561806287971

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2910
           1       0.85      0.87      0.86      2924
           2       0.82      0.80      0.81      2902
           3       0.84      0.85      0.84      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2448  134  180  148]
 [ 124 2531  155  114]
 [ 186  189 2323  204]
 [ 151  110  185 2454]]

 Saving decision trees 


 Plotting decision trees 

