
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
 (                Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  68.858025  3.0  3641.182260      0.0
1   subNumberIntervention  70.523871  3.0  2528.090895      0.0
2  deckNumberIntervention  56.719858  3.0  1591.682859      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x174f42760>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x157f4df70>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1583b0ac0>])
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.33     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.33     0.00     0.09
0.00 0.00   0.33     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.20 0.33   1.00     0.00     0.20
0.14 0.00   1.00     0.00     0.14



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8070214881988563

 Best Accuracy:  0.8418122716588394

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.86      0.85      2910
           1       0.85      0.87      0.86      2924
           2       0.84      0.80      0.82      2902
           3       0.86      0.87      0.86      2900

    accuracy                           0.85     11636
   macro avg       0.85      0.85      0.85     11636
weighted avg       0.85      0.85      0.85     11636


 Confusion Matrix: 
 [[2489  120  167  134]
 [ 121 2556  155   92]
 [ 200  197 2315  190]
 [ 131  124  131 2514]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7885259408410765

 Best Accuracy:  0.8358312099010419

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2910
           1       0.85      0.86      0.86      2924
           2       0.82      0.79      0.81      2902
           3       0.84      0.86      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2446  117  188  159]
 [ 135 2519  157  113]
 [ 205  201 2303  193]
 [ 143  120  150 2487]]

 Saving decision trees 


 Plotting decision trees 

