
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 3.48094748e-01  1.95331274e-01  1.43837968e-01]
 [ 1.18203310e-03  3.43971631e-01  6.06776990e-02]
 [ 3.43475248e-16 -4.05925293e-16 -4.02455846e-16]
 [ 8.75454245e-02  4.95540139e-03  3.44565576e-01]]

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  67.582709  3.0  3739.457151      0.0
1   subNumberIntervention  69.951241  3.0  2616.234059      0.0
2  deckNumberIntervention  59.882421  3.0  1595.230596      0.0

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.3436 0.001 -0.3533 -0.3339   True
     0      2  -0.3444 0.001 -0.3541 -0.3347   True
     0      3   -0.266 0.001 -0.2757 -0.2563   True
     1      2  -0.0008   0.9 -0.0105  0.0089  False
     1      3   0.0776 0.001  0.0679  0.0873   True
     2      3   0.0784 0.001  0.0687  0.0881   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.1525 0.001  0.1407  0.1643   True
     0      2  -0.1927 0.001 -0.2045 -0.1809   True
     0      3  -0.1879 0.001 -0.1997 -0.1761   True
     1      2  -0.3452 0.001  -0.357 -0.3334   True
     1      3  -0.3404 0.001 -0.3522 -0.3286   True
     2      3   0.0047 0.707 -0.0071  0.0165  False
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.0946 0.001 -0.1085 -0.0806   True
     0      2  -0.1474 0.001 -0.1613 -0.1334   True
     0      3   0.2013 0.001  0.1874  0.2153   True
     1      2  -0.0528 0.001 -0.0668 -0.0388   True
     1      3   0.2959 0.001  0.2819  0.3099   True
     2      3   0.3487 0.001  0.3347  0.3627   True
---------------------------------------------------


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.33     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.33     0.00     0.09
0.00 0.00   0.33     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.20 0.33   1.00     0.00     0.20
0.14 0.00   1.00     0.00     0.14



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8049264925710811

 Best Accuracy:  0.8462807935346157

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2910
           1       0.86      0.88      0.87      2924
           2       0.84      0.80      0.82      2902
           3       0.86      0.86      0.86      2900

    accuracy                           0.85     11636
   macro avg       0.85      0.85      0.85     11636
weighted avg       0.85      0.85      0.85     11636


 Confusion Matrix: 
 [[2453  157  169  131]
 [ 117 2582  139   86]
 [ 205  174 2320  203]
 [ 145  106  144 2505]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7924233192889684

 Best Accuracy:  0.8381170519359944

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2910
           1       0.85      0.87      0.86      2924
           2       0.83      0.81      0.82      2902
           3       0.85      0.85      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2434  162  171  143]
 [ 124 2547  139  114]
 [ 193  177 2342  190]
 [ 161  105  175 2459]]

 Saving decision trees 


 Plotting decision trees 

