
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 3.48094748e-01  1.95331274e-01  1.43837968e-01]
 [ 1.18203310e-03  3.43971631e-01  6.06776990e-02]
 [ 3.43475248e-16 -4.05925293e-16 -4.02455846e-16]
 [ 8.75454245e-02  4.95540139e-03  3.44565576e-01]]

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  68.568952  3.0  3453.747475      0.0
1   subNumberIntervention  72.499704  3.0  2769.137180      0.0
2  deckNumberIntervention  55.864033  3.0  1551.913582      0.0

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.3467 0.001 -0.3569 -0.3366   True
     0      2  -0.3475 0.001 -0.3577 -0.3374   True
     0      3  -0.2624 0.001 -0.2726 -0.2522   True
     1      2  -0.0008   0.9  -0.011  0.0094  False
     1      3   0.0843 0.001  0.0742  0.0945   True
     2      3   0.0851 0.001  0.0749  0.0953   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.1348 0.001  0.1231  0.1464   True
     0      2  -0.2108 0.001 -0.2225 -0.1991   True
     0      3   -0.208 0.001 -0.2197 -0.1964   True
     1      2  -0.3455 0.001 -0.3572 -0.3339   True
     1      3  -0.3428 0.001 -0.3545 -0.3311   True
     2      3   0.0028   0.9 -0.0089  0.0144  False
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.0737 0.001 -0.0874   -0.06   True
     0      2  -0.1383 0.001  -0.152 -0.1246   True
     0      3   0.2037 0.001    0.19  0.2174   True
     1      2  -0.0646 0.001 -0.0783 -0.0509   True
     1      3   0.2774 0.001  0.2637  0.2911   True
     2      3    0.342 0.001  0.3283  0.3557   True
---------------------------------------------------


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.33     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.33     0.00     0.09
0.00 0.00   0.33     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.20 0.33   1.00     0.00     0.20
0.14 0.00   1.00     0.00     0.14



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8096693855781617

 Best Accuracy:  0.844252714452925

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.85      0.85      2910
           1       0.86      0.87      0.86      2924
           2       0.82      0.81      0.82      2902
           3       0.86      0.87      0.86      2900

    accuracy                           0.85     11636
   macro avg       0.85      0.85      0.85     11636
weighted avg       0.85      0.85      0.85     11636


 Confusion Matrix: 
 [[2459  132  197  122]
 [ 127 2536  162   99]
 [ 176  181 2364  181]
 [ 137   92  161 2510]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7860333623464291

 Best Accuracy:  0.8373607280838937

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.82      0.84      0.83      2910
           1       0.85      0.85      0.85      2924
           2       0.81      0.79      0.80      2902
           3       0.85      0.85      0.85      2900

    accuracy                           0.83     11636
   macro avg       0.83      0.83      0.83     11636
weighted avg       0.83      0.83      0.83     11636


 Confusion Matrix: 
 [[2432  137  203  138]
 [ 151 2500  173  100]
 [ 203  197 2304  198]
 [ 168  109  164 2459]]

 Saving decision trees 


 Plotting decision trees 

