
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  67.909246  3.0  3430.630666      0.0
1   subNumberIntervention  69.792849  3.0  2595.148631      0.0
2  deckNumberIntervention  58.012871  3.0  1631.661213      0.0

 Cluster:  2


                        mean  medians  maximums  minimums  stdDev
parameter                                                        
supNumberIntervention    0.0      0.0       0.0       0.0     0.0
subNumberIntervention    0.0      0.0       0.0       0.0     0.0
deckNumberIntervention   0.0      0.0       0.0       0.0     0.0

 Cluster:  1


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.001182  0.000000  0.333333  0.000000  0.001182
subNumberIntervention   0.343972  0.333333  1.000000  0.333333  0.343972
deckNumberIntervention  0.060678  0.000000  0.666667  0.000000  0.060678

 Cluster:  3


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.087545  0.000000  0.333333  0.000000  0.087545
subNumberIntervention   0.004955  0.000000  0.333333  0.000000  0.004955
deckNumberIntervention  0.344566  0.333333  0.666667  0.333333  0.344566

 Cluster:  0


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.348095  0.333333       1.0  0.333333  0.348095
subNumberIntervention   0.195331  0.333333       1.0  0.000000  0.195331
deckNumberIntervention  0.143838  0.000000       1.0  0.000000  0.143838

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7955323927051704

 Best Accuracy:  0.8427918730907535

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.85      0.84      2910
           1       0.85      0.87      0.86      2924
           2       0.83      0.79      0.81      2902
           3       0.85      0.86      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2470  123  172  145]
 [ 125 2553  147   99]
 [ 202  200 2305  195]
 [ 148  126  142 2484]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7796884047660061

 Best Accuracy:  0.8347827632686048

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.82      0.83      2910
           1       0.86      0.86      0.86      2924
           2       0.82      0.81      0.81      2902
           3       0.83      0.85      0.84      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2396  140  211  163]
 [ 134 2501  165  124]
 [ 185  160 2347  210]
 [ 163  112  149 2476]]

 Saving decision trees 


 Plotting decision trees 

