
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 3.48094748e-01  1.95331274e-01  1.43837968e-01]
 [ 1.18203310e-03  3.43971631e-01  6.06776990e-02]
 [ 3.43475248e-16 -3.98986399e-16 -4.02455846e-16]
 [ 8.75454245e-02  4.95540139e-03  3.44565576e-01]]

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
 (                Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  70.697794  3.0  3252.828057      0.0
1   subNumberIntervention  68.230102  3.0  2535.117117      0.0
2  deckNumberIntervention  57.322662  3.0  1539.682001      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x15136e070>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1516582e0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x15127ed60>])
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.33     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.33     0.00     0.09
0.00 0.00   0.33     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.20 0.33   1.00     0.00     0.20
0.14 0.00   1.00     0.00     0.14



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 1: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7967113250516273

 Best Accuracy:  0.841623151554886

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.85      0.85      2910
           1       0.85      0.88      0.86      2924
           2       0.83      0.79      0.81      2902
           3       0.85      0.85      0.85      2900

    accuracy                           0.84     11636
   macro avg       0.84      0.84      0.84     11636
weighted avg       0.84      0.84      0.84     11636


 Confusion Matrix: 
 [[2470  136  168  136]
 [ 116 2563  151   94]
 [ 181  203 2299  219]
 [ 163  117  162 2458]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7811387803116565

 Best Accuracy:  0.8371888152182766

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.84      0.83      2910
           1       0.85      0.85      0.85      2924
           2       0.81      0.79      0.80      2902
           3       0.84      0.84      0.84      2900

    accuracy                           0.83     11636
   macro avg       0.83      0.83      0.83     11636
weighted avg       0.83      0.83      0.83     11636


 Confusion Matrix: 
 [[2444  124  184  158]
 [ 154 2492  171  107]
 [ 200  188 2304  210]
 [ 163  130  168 2439]]

 Saving decision trees 


 Plotting decision trees 

