
 state:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 259250, 3: 17569, 2: 17520, 1: 7661})

 ANOVA: 
                 Attribute      sum_sq   df             F  p-value
0   supNumberIntervention  596.060519  3.0  15847.995768      0.0
1   subNumberIntervention  861.319421  3.0  85287.581861      0.0
2  deckNumberIntervention  764.691743  3.0  38114.928218      0.0

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  0.008966      0.0  0.333333       0.0  0.008966
1  0.000000      0.0  0.000000       0.0  0.000000
2  0.000000      0.0  0.000000       0.0  0.000000

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.365749  0.333333       1.0       0.0  0.365749
1  0.330418  0.333333       1.0       0.0  0.330418
2  0.339903  0.333333       1.0       0.0  0.339903

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.084600  0.000000  0.333333  0.000000  0.084600
1  0.001708  0.000000  0.333333  0.000000  0.001708
2  0.341492  0.333333  0.666667  0.333333  0.341492

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.052797  0.000000  0.333333  0.000000  0.052797
1  0.342199  0.333333  1.000000  0.333333  0.342199
2  0.051617  0.000000  0.333333  0.000000  0.051617

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 259250, 1: 259250, 3: 259250, 2: 259250})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9248149736232094

 Best Accuracy:  0.9538688524590164

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.95      0.92      0.94     51880
           1       0.95      0.98      0.97     51658
           2       0.95      0.95      0.95     51626
           3       0.95      0.95      0.95     52236

    accuracy                           0.95    207400
   macro avg       0.95      0.95      0.95    207400
weighted avg       0.95      0.95      0.95    207400


 Confusion Matrix: 
 [[47958  1028  1494  1400]
 [  377 50714   319   248]
 [  967   854 49104   701]
 [  991   605   807 49833]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9266245542886941

 Best Accuracy:  0.9535043394406942

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.95      0.93      0.94     51880
           1       0.95      0.98      0.97     51658
           2       0.95      0.95      0.95     51626
           3       0.96      0.95      0.96     52236

    accuracy                           0.95    207400
   macro avg       0.95      0.95      0.95    207400
weighted avg       0.95      0.95      0.95    207400


 Confusion Matrix: 
 [[48086   994  1448  1352]
 [  401 50687   319   251]
 [  957   846 49108   715]
 [  952   629   790 49865]]

 Saving decision trees 


 Plotting decision trees 

