
 State:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 8.32279593e-01  9.98634040e-01  7.49077977e-01  1.28058775e-02
   2.58126853e-15  2.91433544e-15]
 [ 8.26648841e-01  9.82620321e-01  7.40975936e-01  3.76336898e-01
   5.27629234e-01  3.63302139e-01]
 [ 8.32549858e-01  9.99857550e-01  7.45726496e-01  6.16452991e-02
  -3.33066907e-16  2.63141026e-01]
 [ 8.31894484e-01  9.93525180e-01  7.48471223e-01  1.29991007e-01
   3.46522782e-01  1.12095324e-01]]

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
                 Attribute  ...       p-value
0   supDeteriorationScore  ...  2.474561e-04
1  deckDeteriorationScore  ...  7.670343e-21
2   subDeteriorationScore  ...  6.175481e-05
3   supNumberIntervention  ...  0.000000e+00
4  deckNumberIntervention  ...  0.000000e+00
5   subNumberIntervention  ...  0.000000e+00

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.104654  3.0  9.211354  0.000005
1             material  16.078543  3.0  2.965643  0.030857
2           designLoad  19.003676  3.0  1.510287  0.209790

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0114  0.002  0.0032 0.0196   True
     0      2   0.0139  0.001  0.0057 0.0221   True
     0      3   0.0148  0.001  0.0066  0.023   True
     1      2   0.0025 0.8447 -0.0057 0.0107  False
     1      3   0.0034 0.6811 -0.0048 0.0116  False
     2      3   0.0009    0.9 -0.0073 0.0091  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1    0.123 0.2886 -0.0557  0.3017  False
     0      2  -0.0829 0.6159 -0.2616  0.0958  False
     0      3   0.0201    0.9 -0.1586  0.1987  False
     1      2  -0.2059 0.0163 -0.3846 -0.0272   True
     1      3  -0.1029 0.4506 -0.2816  0.0757  False
     2      3   0.1029 0.4506 -0.0757  0.2816  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.2045 0.2151 -0.4768 0.0677  False
     0      2  -0.1832 0.3086 -0.4554 0.0891  False
     0      3  -0.1163 0.6687 -0.3885 0.1559  False
     1      2   0.0214    0.9 -0.2508 0.2936  False
     1      3   0.0882 0.8175  -0.184 0.3604  False
     2      3   0.0668    0.9 -0.2054 0.3391  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.00     0.83
1.00 1.00   1.00     0.00     1.00
0.75 0.75   0.75     0.00     0.75
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.50     0.83
0.99 1.00   1.00     0.00     0.99
0.75 0.75   1.00     0.25     0.75
0.13 0.25   0.50     0.00     0.13
0.35 0.33   1.00     0.33     0.35
0.11 0.00   0.50     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   1.00     0.67     0.83
1.00 1.00   1.00     0.67     1.00
0.75 0.75   0.75     0.50     0.75
0.06 0.00   0.50     0.00     0.06
0.00 0.00   0.00     0.00     0.00
0.26 0.25   0.75     0.25     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.50     0.83
0.98 1.00   1.00     0.33     0.98
0.74 0.75   0.75     0.25     0.74
0.38 0.25   1.00     0.00     0.38
0.53 0.67   1.00     0.33     0.53
0.36 0.25   1.00     0.00     0.36



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.4515681810208034

 Best Accuracy:  0.6852047357386444

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.67      0.68      0.68      3355
           2       0.75      0.75      0.75      3474
           3       0.65      0.64      0.64      3420

    accuracy                           0.69     10249
   macro avg       0.69      0.69      0.69     10249
weighted avg       0.69      0.69      0.69     10249


 Confusion Matrix: 
 [[2295  374  686]
 [ 389 2611  474]
 [ 730  516 2174]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4515752592273785

 Best Accuracy:  0.68065802874284

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.67      0.67      0.67      3355
           2       0.73      0.73      0.73      3474
           3       0.65      0.64      0.64      3420

    accuracy                           0.68     10249
   macro avg       0.68      0.68      0.68     10249
weighted avg       0.68      0.68      0.68     10249


 Confusion Matrix: 
 [[2257  412  686]
 [ 419 2549  506]
 [ 700  537 2183]]

 Saving decision trees 


 Plotting decision trees 

