
 State:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
                 Attribute      sum_sq  ...            F       p-value
0   supDeteriorationScore    0.007910  ...     8.509747  1.258239e-05
1  deckDeteriorationScore    0.156974  ...    20.639729  3.105936e-13
2   subDeteriorationScore    0.028305  ...     9.067564  5.653012e-06
3   supNumberIntervention   60.518946  ...  1472.571403  0.000000e+00
4  deckNumberIntervention  159.119430  ...  5077.415823  0.000000e+00
5   subNumberIntervention   58.483853  ...  1610.364886  0.000000e+00

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.021613  3.0  1.997280  0.112252
1             material  16.745989  3.0  3.084107  0.026270
2           designLoad  42.286096  3.0  3.404647  0.016954

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0071  0.098 -0.0008 0.0151  False
     0      2   0.0055 0.2933 -0.0025 0.0134  False
     0      3   0.0053 0.3127 -0.0026 0.0133  False
     1      2  -0.0017    0.9 -0.0097 0.0063  False
     1      3  -0.0018    0.9 -0.0098 0.0062  False
     2      3  -0.0001    0.9 -0.0081 0.0079  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0829 0.6164 -0.0959  0.2617  False
     0      2  -0.0816 0.6272 -0.2604  0.0973  False
     0      3  -0.1083 0.4052 -0.2871  0.0705  False
     1      2  -0.1644 0.0845 -0.3433  0.0144  False
     1      3  -0.1912 0.0307   -0.37 -0.0124   True
     2      3  -0.0267    0.9 -0.2056  0.1521  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.2848 0.0345 -0.5552 -0.0143   True
     0      2   -0.262 0.0616 -0.5325  0.0084  False
     0      3  -0.0896 0.8073   -0.36  0.1809  False
     1      2   0.0227    0.9 -0.2477  0.2932  False
     1      3   0.1952 0.2479 -0.0753  0.4656  False
     2      3   0.1725 0.3573  -0.098  0.4429  False
----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.00     0.83
1.00 1.00   1.00     0.00     1.00
0.75 0.75   0.75     0.00     0.75
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.50     0.83
0.99 1.00   1.00     0.00     0.99
0.75 0.75   1.00     0.25     0.75
0.13 0.25   0.50     0.00     0.13
0.35 0.33   1.00     0.33     0.35
0.11 0.00   0.50     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   1.00     0.67     0.83
1.00 1.00   1.00     0.67     1.00
0.75 0.75   0.75     0.50     0.75
0.06 0.00   0.50     0.00     0.06
0.00 0.00   0.00     0.00     0.00
0.26 0.25   0.75     0.25     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.50     0.83
0.98 1.00   1.00     0.33     0.98
0.74 0.75   0.75     0.25     0.74
0.38 0.25   1.00     0.00     0.38
0.53 0.67   1.00     0.33     0.53
0.36 0.25   1.00     0.00     0.36



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.46513157521915527

 Best Accuracy:  0.6832533315564399

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.68      0.69      0.68      3355
           2       0.73      0.74      0.73      3474
           3       0.65      0.63      0.64      3420

    accuracy                           0.69     10249
   macro avg       0.69      0.69      0.69     10249
weighted avg       0.69      0.69      0.69     10249


 Confusion Matrix: 
 [[2307  400  648]
 [ 393 2560  521]
 [ 687  566 2167]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4473128830389531

 Best Accuracy:  0.6800142253021711

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.67      0.67      0.67      3355
           2       0.74      0.74      0.74      3474
           3       0.64      0.64      0.64      3420

    accuracy                           0.69     10249
   macro avg       0.69      0.69      0.69     10249
weighted avg       0.69      0.69      0.69     10249


 Confusion Matrix: 
 [[2261  391  703]
 [ 387 2578  509]
 [ 720  508 2192]]

 Saving decision trees 


 Plotting decision trees 

