
 State:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
                 Attribute      sum_sq   df            F       p-value
0   supDeteriorationScore    0.027666  3.0    15.094593  9.474581e-10
1  deckDeteriorationScore    0.144496  3.0    20.046326  7.328459e-13
2   subDeteriorationScore    0.017213  3.0     6.659396  1.767660e-04
3   supNumberIntervention   56.367376  3.0  1334.325607  0.000000e+00
4  deckNumberIntervention  160.836898  3.0  5219.101699  0.000000e+00
5   subNumberIntervention   59.073258  3.0  1721.264731  0.000000e+00

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.109187  3.0  9.466202  0.000003
1             material  14.174799  3.0  2.584876  0.051566
2           designLoad  65.292447  3.0  4.900666  0.002123

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0114 0.0022  0.0032 0.0196   True
     0      2   0.0093 0.0188  0.0011 0.0176   True
     0      3   0.0167  0.001  0.0085  0.025   True
     1      2  -0.0021    0.9 -0.0103 0.0062  False
     1      3   0.0053  0.346 -0.0029 0.0136  False
     2      3   0.0074 0.0983 -0.0009 0.0156  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.1925 0.0302  0.0128 0.3722   True
     0      2   0.0722 0.7056 -0.1075 0.2519  False
     0      3   0.0949 0.5231 -0.0848 0.2746  False
     1      2  -0.1203 0.3129    -0.3 0.0594  False
     1      3  -0.0976 0.5017 -0.2773 0.0821  False
     2      3   0.0227    0.9  -0.157 0.2024  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.4037 0.0012 -0.6838 -0.1236   True
     0      2   -0.115  0.693 -0.3951  0.1651  False
     0      3  -0.2045 0.2381 -0.4847  0.0756  False
     1      2   0.2888 0.0404  0.0087  0.5689   True
     1      3   0.1992 0.2604 -0.0809  0.4793  False
     2      3  -0.0896 0.8238 -0.3697  0.1905  False
----------------------------------------------------

 Cluster:  0


       mean   medians  maximums  minimums    stdDev
0  0.832280  0.833333  0.833333       0.0  0.832280
1  0.998634  1.000000  1.000000       0.0  0.998634
2  0.749078  0.750000  0.750000       0.0  0.749078
3  0.012806  0.000000  0.500000       0.0  0.012806
4  0.000000  0.000000  0.000000       0.0  0.000000
5  0.000000  0.000000  0.000000       0.0  0.000000

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.831894  0.833333  0.833333  0.500000  0.831894
1  0.993525  1.000000  1.000000  0.000000  0.993525
2  0.748471  0.750000  1.000000  0.250000  0.748471
3  0.129991  0.250000  0.500000  0.000000  0.129991
4  0.346523  0.333333  1.000000  0.333333  0.346523
5  0.112095  0.000000  0.500000  0.000000  0.112095

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.832550  0.833333      1.00  0.666667  0.832550
1  0.999858  1.000000      1.00  0.666667  0.999858
2  0.745726  0.750000      0.75  0.500000  0.745726
3  0.061645  0.000000      0.50  0.000000  0.061645
4  0.000000  0.000000      0.00  0.000000  0.000000
5  0.263141  0.250000      0.75  0.250000  0.263141

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.826649  0.833333  0.833333  0.500000  0.826649
1  0.982620  1.000000  1.000000  0.333333  0.982620
2  0.740976  0.750000  0.750000  0.250000  0.740976
3  0.376337  0.250000  1.000000  0.000000  0.376337
4  0.527629  0.666667  1.000000  0.333333  0.527629
5  0.363302  0.250000  1.000000  0.000000  0.363302

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 5560, 2: 2340})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.24346027713886764

 Best Accuracy:  0.691017741149093

 Best Depth:  13

 Classification Report: 
               precision    recall  f1-score   support

           0       0.74      0.85      0.79      3396
           2       0.22      0.09      0.13       487
           3       0.43      0.34      0.38      1113

    accuracy                           0.66      4996
   macro avg       0.46      0.43      0.43      4996
weighted avg       0.62      0.66      0.63      4996


 Confusion Matrix: 
 [[2887  121  388]
 [ 332   45  110]
 [ 694   42  377]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.2681428133282875

 Best Accuracy:  0.6922984455204748

 Best Depth:  12

 Classification Report: 
               precision    recall  f1-score   support

           0       0.74      0.85      0.79      3396
           2       0.24      0.09      0.13       487
           3       0.46      0.37      0.41      1113

    accuracy                           0.67      4996
   macro avg       0.48      0.44      0.44      4996
weighted avg       0.63      0.67      0.64      4996


 Confusion Matrix: 
 [[2903  105  388]
 [ 345   44   98]
 [ 667   35  411]]

 Saving decision trees 


 Plotting decision trees 

