
 State:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
                 Attribute      sum_sq   df            F       p-value
0   supDeteriorationScore    0.011614  3.0    11.512695  1.674664e-07
1  deckDeteriorationScore    0.132799  3.0    23.791589  3.258630e-15
2   subDeteriorationScore    0.017777  3.0     5.904617  5.157817e-04
3   supNumberIntervention   57.781981  3.0  1347.374888  0.000000e+00
4  deckNumberIntervention  155.693813  3.0  5070.639682  0.000000e+00
5   subNumberIntervention   56.128593  3.0  1513.203751  0.000000e+00

 ANOVA Features: 
              Attribute     sum_sq   df          F       p-value
0  averageDailyTraffic   0.108229  3.0  10.400193  8.321077e-07
1             material  26.750000  3.0   4.890306  2.154192e-03
2           designLoad  19.078543  3.0   1.499954  2.125376e-01

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0128  0.001   0.005 0.0206   True
     0      2   0.0085  0.027  0.0007 0.0163   True
     0      3    0.016  0.001  0.0082 0.0239   True
     1      2  -0.0043 0.4905 -0.0121 0.0035  False
     1      3   0.0032 0.6938 -0.0046  0.011  False
     2      3   0.0075 0.0652 -0.0003 0.0153  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.1912 0.0316  0.0117  0.3707   True
     0      2  -0.0602 0.8016 -0.2396  0.1193  False
     0      3   0.0856 0.5974 -0.0939   0.265  False
     1      2  -0.2513 0.0018 -0.4308 -0.0719   True
     1      3  -0.1056 0.4315 -0.2851  0.0739  False
     2      3   0.1457 0.1576 -0.0338  0.3252  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.1872 0.2943 -0.4609 0.0865  False
     0      2  -0.1992 0.2409 -0.4729 0.0745  False
     0      3  -0.1016 0.7496 -0.3753 0.1721  False
     1      2   -0.012    0.9 -0.2857 0.2617  False
     1      3   0.0856 0.8341 -0.1881 0.3592  False
     2      3   0.0976 0.7707 -0.1761 0.3713  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.00     0.83
1.00 1.00   1.00     0.00     1.00
0.75 0.75   0.75     0.00     0.75
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.50     0.83
0.99 1.00   1.00     0.00     0.99
0.75 0.75   1.00     0.25     0.75
0.13 0.25   0.50     0.00     0.13
0.35 0.33   1.00     0.33     0.35
0.11 0.00   0.50     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   1.00     0.67     0.83
1.00 1.00   1.00     0.67     1.00
0.75 0.75   0.75     0.50     0.75
0.06 0.00   0.50     0.00     0.06
0.00 0.00   0.00     0.00     0.00
0.26 0.25   0.75     0.25     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.83 0.83   0.83     0.50     0.83
0.98 1.00   1.00     0.33     0.98
0.74 0.75   0.75     0.25     0.74
0.38 0.25   1.00     0.00     0.38
0.53 0.67   1.00     0.33     0.53
0.36 0.25   1.00     0.00     0.36



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.43803271145430245

 Best Accuracy:  0.6779260739298778

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.68      0.67      0.67      3355
           2       0.71      0.74      0.72      3474
           3       0.63      0.61      0.62      3420

    accuracy                           0.67     10249
   macro avg       0.67      0.67      0.67     10249
weighted avg       0.67      0.67      0.67     10249


 Confusion Matrix: 
 [[2242  431  682]
 [ 369 2580  525]
 [ 706  639 2075]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.44177148062470273

 Best Accuracy:  0.6780820820115705

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.67      0.68      0.67      3355
           2       0.73      0.72      0.72      3474
           3       0.63      0.62      0.63      3420

    accuracy                           0.68     10249
   macro avg       0.68      0.68      0.68     10249
weighted avg       0.68      0.68      0.68     10249


 Confusion Matrix: 
 [[2274  384  697]
 [ 414 2516  544]
 [ 717  569 2134]]

 Saving decision trees 


 Plotting decision trees 

