
 state:  ohio_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 1.66515220e-01  1.36358473e-01  3.67863093e-01]
 [ 5.63725490e-02  2.67310049e-01  2.45098039e-03]
 [ 1.06028805e-02  7.28583860e-16 -1.06858966e-15]]

 Number of members in cluster: Counter({2: 13817, 0: 4402, 1: 1632})

ANOVA: 
                 Attribute      sum_sq   df             F  p-value
0   supNumberIntervention   22.848141  2.0    877.384977      0.0
1   subNumberIntervention   57.773616  2.0   2989.320329      0.0
2  deckNumberIntervention  146.979893  2.0  18097.662379      0.0

Tukey's : 

                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                       group1                                                group2                         meandiff p-adj lower  upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.0438 0.001 0.0344 0.0532   True
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.1618 0.001 0.1524 0.1711   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure    0.118 0.001 0.1086 0.1273   True
-----------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
================================================================================================================================================
                       group1                                                group2                         meandiff p-adj lower   upper  reject
------------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.2661 0.001  0.258  0.2742   True
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.1331 0.001 0.1251  0.1412   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure   -0.133 0.001 -0.141 -0.1249   True
------------------------------------------------------------------------------------------------------------------------------------------------


                                               Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
=================================================================================================================================================
                       group1                                                group2                         meandiff p-adj   lower  upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.0018 0.6722 -0.0034 0.0071  False
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.3685  0.001  0.3632 0.3737   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure   0.3666  0.001  0.3614 0.3719   True
-------------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Medium Substructure - Medium Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.17 0.25   1.00     0.00     0.17
0.14 0.00   0.75     0.00     0.14
0.37 0.33   1.00     0.33     0.37


Cluster:  Low Substructure - Medium Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.27 0.25   1.00     0.25     0.27
0.00 0.00   0.33     0.00     0.00


Cluster:  Low Substructure - Low Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


