
 state:  ohio_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 1.66515220e-01  1.36358473e-01  3.67863093e-01]
 [ 5.63725490e-02  2.67310049e-01  2.45098039e-03]
 [ 1.06028805e-02  7.28583860e-16 -1.08246745e-15]]

 Number of members in cluster: Counter({2: 13817, 0: 4402, 1: 1632})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention   22.010136  2.0    844.399948  9.236753e-316
1   subNumberIntervention   58.440896  2.0   3096.845324   0.000000e+00
2  deckNumberIntervention  148.620960  2.0  16187.923795   0.000000e+00

Tukey's : 

                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                       group1                                                group2                         meandiff p-adj lower  upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.0427 0.001 0.0334 0.0521   True
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.1587 0.001 0.1493 0.1681   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure    0.116 0.001 0.1066 0.1253   True
-----------------------------------------------------------------------------------------------------------------------------------------------


                                               Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
=================================================================================================================================================
                       group1                                                group2                         meandiff p-adj  lower   upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.2676 0.001  0.2596  0.2756   True
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.1342 0.001  0.1262  0.1422   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure  -0.1334 0.001 -0.1414 -0.1255   True
-------------------------------------------------------------------------------------------------------------------------------------------------


                                               Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
=================================================================================================================================================
                       group1                                                group2                         meandiff p-adj   lower  upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.0027 0.5032 -0.0029 0.0082  False
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.3709  0.001  0.3654 0.3765   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure   0.3683  0.001  0.3627 0.3738   True
-------------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Medium Substructure - Medium Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.17 0.25   1.00     0.00     0.17
0.14 0.00   0.75     0.00     0.14
0.37 0.33   1.00     0.33     0.37


Cluster:  Low Substructure - Medium Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.27 0.25   1.00     0.25     0.27
0.00 0.00   0.33     0.00     0.00


Cluster:  Low Substructure - Low Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


