
 state:  ohio_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 1.66515220e-01  1.36358473e-01  3.67863093e-01]
 [ 5.63725490e-02  2.67310049e-01  2.45098039e-03]
 [ 1.06028805e-02  7.28583860e-16 -1.08246745e-15]]

 Number of members in cluster: Counter({2: 13817, 0: 4402, 1: 1632})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention   21.452614  2.0    863.210193  8.102677e-322
1   subNumberIntervention   59.624489  2.0   2945.263699   0.000000e+00
2  deckNumberIntervention  147.716549  2.0  16616.241054   0.000000e+00

Tukey's : 

                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                       group1                                                group2                         meandiff p-adj lower  upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.0429 0.001 0.0337  0.052   True
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.1569 0.001 0.1477  0.166   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure    0.114 0.001 0.1048 0.1231   True
-----------------------------------------------------------------------------------------------------------------------------------------------


                                               Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
=================================================================================================================================================
                       group1                                                group2                         meandiff p-adj  lower   upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure   0.2702 0.001   0.262  0.2785   True
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.1412 0.001   0.133  0.1495   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure   -0.129 0.001 -0.1372 -0.1207   True
-------------------------------------------------------------------------------------------------------------------------------------------------


                                               Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
=================================================================================================================================================
                       group1                                                group2                         meandiff p-adj   lower  upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------------
    Low Substructure - Low Deck - No Superstructure     Low Substructure - Medium Deck - Low Superstructure    0.002 0.6429 -0.0034 0.0075  False
    Low Substructure - Low Deck - No Superstructure Medium Substructure - Medium Deck - High Superstructure   0.3695  0.001   0.364  0.375   True
Low Substructure - Medium Deck - Low Superstructure Medium Substructure - Medium Deck - High Superstructure   0.3674  0.001   0.362 0.3729   True
-------------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Medium Substructure - Medium Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.17 0.25   1.00     0.00     0.17
0.14 0.00   0.75     0.00     0.14
0.37 0.33   1.00     0.33     0.37


Cluster:  Low Substructure - Medium Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.27 0.25   1.00     0.25     0.27
0.00 0.00   0.33     0.00     0.00


Cluster:  Low Substructure - Low Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


