
 state:  ohio_deep


['No Substructure - High Deck - No Superstructure'
 'No Substructure - High Deck - Medium Superstructure'
 'Medium Substructure - High Deck - No Superstructure'
 'Medium Substructure - No Deck - Medium Superstructure' 'No intervention'
 'Medium Substructure - No Deck - No Superstructure'
 'High Substructure - High Deck - Medium Superstructure'
 'Medium Substructure - High Deck - Medium Superstructure'
 'No Substructure - No Deck - Medium Superstructure'
 'High Substructure - No Deck - No Superstructure'
 'Medium Substructure - No Deck - High Superstructure'
 'Medium Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - Medium Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'High Substructure - No Deck - High Superstructure']


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  No Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.25   0.25     0.25     0.25
0.00 0.00   0.00     0.00     0.00
0.35 0.33   1.00     0.33     0.35


Cluster:  Medium Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.25 0.25   0.25     0.25     0.25
0.36 0.33   0.67     0.33     0.36


Cluster:  Medium Substructure - No Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.25   0.25     0.25     0.25
0.25 0.25   0.25     0.25     0.25
0.00 0.00   0.00     0.00     0.00


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Medium Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.25 0.25   0.25     0.25     0.25
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.25   0.25     0.25     0.25
0.52 0.50   1.00     0.50     0.52
0.39 0.33   1.00     0.33     0.39


Cluster:  Medium Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.25   0.25     0.25     0.25
0.25 0.25   0.25     0.25     0.25
0.36 0.33   1.00     0.33     0.36


Cluster:  No Substructure - No Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.25   0.25     0.25     0.25
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.51 0.50   0.75     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  Medium Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.50     0.50
0.25 0.25   0.25     0.25     0.25
0.00 0.00   0.00     0.00     0.00


Cluster:  Medium Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   0.75     0.50     0.51
0.25 0.25   0.25     0.25     0.25
0.54 0.67   1.00     0.33     0.54


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.51 0.50   0.75     0.50     0.51
0.42 0.33   1.00     0.33     0.42


Cluster:  High Substructure - No Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.25   0.25     0.25     0.25
0.51 0.50   0.75     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.53 0.50   0.75     0.50     0.53
0.57 0.67   1.00     0.33     0.57


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   0.75     0.50     0.52
0.00 0.00   0.00     0.00     0.00
0.51 0.33   1.00     0.33     0.51


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.50     0.50
0.62 0.62   0.75     0.50     0.62
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 5289, 'positive': 1305})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 5289, 'negative': 5289})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5445656918376255

 Best Accuracy:  0.7689542247069496

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.77      0.75      0.76      1030
    positive       0.77      0.79      0.78      1085

    accuracy                           0.77      2115
   macro avg       0.77      0.77      0.77      2115
weighted avg       0.77      0.77      0.77      2115


 Confusion Matrix: 
 [[777 253]
 [228 857]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.010049897479026966, 'material': 0.010740232419615407, 'lanesOnStructure': 0.013627493302885861, 'designLoad': 0.024319868688601528, 'numberOfSpansInMainUnit': 0.024913564865169064, 'typeOfDesign': 0.04161715595018661, 'operatingRating': 0.053938987262947935, 'structureLength': 0.05979672686661944, 'skew': 0.06211219537863104, 'lengthOfMaximumSpan': 0.0643375442339995, 'bridgeRoadwayWithCurbToCurb': 0.0689510590519733, 'scourCriticalBridges': 0.08367648581187262, 'averageDailyTraffic': 0.08405647760016294, 'avgDailyTruckTraffic': 0.08512007388267466, 'yearBuilt': 0.08831128751741231, 'longitude': 0.10747106937718046, 'latitude': 0.11695988031104033}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.573718580360822

 Best Accuracy:  0.7745318567974724

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.79      0.76      0.78      1030
    positive       0.78      0.81      0.80      1085

    accuracy                           0.79      2115
   macro avg       0.79      0.79      0.79      2115
weighted avg       0.79      0.79      0.79      2115


 Confusion Matrix: 
 [[783 247]
 [203 882]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.010049897479026966, 'material': 0.010740232419615407, 'lanesOnStructure': 0.013627493302885861, 'designLoad': 0.024319868688601528, 'numberOfSpansInMainUnit': 0.024913564865169064, 'typeOfDesign': 0.04161715595018661, 'operatingRating': 0.053938987262947935, 'structureLength': 0.05979672686661944, 'skew': 0.06211219537863104, 'lengthOfMaximumSpan': 0.0643375442339995, 'bridgeRoadwayWithCurbToCurb': 0.0689510590519733, 'scourCriticalBridges': 0.08367648581187262, 'averageDailyTraffic': 0.08405647760016294, 'avgDailyTruckTraffic': 0.08512007388267466, 'yearBuilt': 0.08831128751741231, 'longitude': 0.10747106937718046, 'latitude': 0.11695988031104033}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 6533, 'positive': 61})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 6533, 'negative': 6533})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9517672790772967

 Best Accuracy:  0.9810956400388735

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.98      0.97      0.98      1288
    positive       0.97      0.98      0.98      1325

    accuracy                           0.98      2613
   macro avg       0.98      0.98      0.98      2613
weighted avg       0.98      0.98      0.98      2613


 Confusion Matrix: 
 [[1254   34]
 [  29 1296]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.007279122784533816, 'material': 0.018496009829729196, 'yearBuilt': 0.022274695978244354, 'designLoad': 0.02322519473830511, 'structureLength': 0.026657540369606367, 'typeOfDesign': 0.030034413724359686, 'numberOfSpansInMainUnit': 0.03608497228669416, 'longitude': 0.05309863777993216, 'deckStructureType': 0.05398557985890779, 'skew': 0.06631901214308324, 'lengthOfMaximumSpan': 0.0677532335019, 'latitude': 0.07600018808895545, 'bridgeRoadwayWithCurbToCurb': 0.07857282185574802, 'averageDailyTraffic': 0.0815434481534356, 'avgDailyTruckTraffic': 0.08183227620827932, 'operatingRating': 0.08600573324477438, 'scourCriticalBridges': 0.19083711945351137}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9486993226661431

 Best Accuracy:  0.9770394100944866

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.98      0.97      0.97      1288
    positive       0.97      0.98      0.97      1325

    accuracy                           0.97      2613
   macro avg       0.97      0.97      0.97      2613
weighted avg       0.97      0.97      0.97      2613


 Confusion Matrix: 
 [[1247   41]
 [  26 1299]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lanesOnStructure': 0.007279122784533816, 'material': 0.018496009829729196, 'yearBuilt': 0.022274695978244354, 'designLoad': 0.02322519473830511, 'structureLength': 0.026657540369606367, 'typeOfDesign': 0.030034413724359686, 'numberOfSpansInMainUnit': 0.03608497228669416, 'longitude': 0.05309863777993216, 'deckStructureType': 0.05398557985890779, 'skew': 0.06631901214308324, 'lengthOfMaximumSpan': 0.0677532335019, 'latitude': 0.07600018808895545, 'bridgeRoadwayWithCurbToCurb': 0.07857282185574802, 'averageDailyTraffic': 0.0815434481534356, 'avgDailyTruckTraffic': 0.08183227620827932, 'operatingRating': 0.08600573324477438, 'scourCriticalBridges': 0.19083711945351137}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 6568, 'positive': 26})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 6568, 'negative': 6568})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9847696459681885

 Best Accuracy:  0.9933769965218934

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       1.00      0.99      0.99      1297
    positive       0.99      1.00      0.99      1330

    accuracy                           0.99      2627
   macro avg       0.99      0.99      0.99      2627
weighted avg       0.99      0.99      0.99      2627


 Confusion Matrix: 
 [[1282   15]
 [   5 1325]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lengthOfMaximumSpan': 0.002370581686578516, 'designLoad': 0.002758975182907165, 'skew': 0.007678679156839165, 'numberOfSpansInMainUnit': 0.007988327421217044, 'structureLength': 0.010945603186541707, 'operatingRating': 0.018783626844995346, 'bridgeRoadwayWithCurbToCurb': 0.02590493776713624, 'latitude': 0.031048855510125126, 'longitude': 0.03351393269521645, 'yearBuilt': 0.038676504037979925, 'material': 0.05523616989940787, 'avgDailyTruckTraffic': 0.059272639230836414, 'averageDailyTraffic': 0.0762038749307343, 'typeOfDesign': 0.08228517845007631, 'deckStructureType': 0.09039381230775832, 'scourCriticalBridges': 0.4569383016916501}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9786770964023905

 Best Accuracy:  0.9913976971376162

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.99      0.98      0.99      1297
    positive       0.99      0.99      0.99      1330

    accuracy                           0.99      2627
   macro avg       0.99      0.99      0.99      2627
weighted avg       0.99      0.99      0.99      2627


 Confusion Matrix: 
 [[1277   20]
 [   8 1322]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'lengthOfMaximumSpan': 0.002370581686578516, 'designLoad': 0.002758975182907165, 'skew': 0.007678679156839165, 'numberOfSpansInMainUnit': 0.007988327421217044, 'structureLength': 0.010945603186541707, 'operatingRating': 0.018783626844995346, 'bridgeRoadwayWithCurbToCurb': 0.02590493776713624, 'latitude': 0.031048855510125126, 'longitude': 0.03351393269521645, 'yearBuilt': 0.038676504037979925, 'material': 0.05523616989940787, 'avgDailyTruckTraffic': 0.059272639230836414, 'averageDailyTraffic': 0.0762038749307343, 'typeOfDesign': 0.08228517845007631, 'deckStructureType': 0.09039381230775832, 'scourCriticalBridges': 0.4569383016916501}

 Saving decision trees 


 Plotting decision trees 

