
 state:  nebraska_deep

Printing the labels
        structureNumber  yearBuilt  averageDailyTraffic  avgDailyTruckTraffic  material  designLoad  snowfall  ...  operatingRating  scourCriticalBridges  lanesOnStructure  toll  designatedInspectionFrequency  deckStructureType  typeOfDesign
569671  00000000000A048       1967                   28                     5         1           2      -1.0  ...             31.4                     6                 2     3                             24                  2            22
569672  00000000000A100       1978                  108                    10         5           6      -1.0  ...             49.5                     6                 2     3                             24                  1             2
569673  00000000000A106       1980                  215                    10         5           6      -1.0  ...             52.4                     6                 2     3                             24                  1             2
569674  00000000000A107       1981                  108                    10         5           6      -1.0  ...             52.5                     6                 2     3                             24                  1             2
569675  00000000000A113       1983                  364                     9         5           6      -1.0  ...             54.4                     6                 2     3                             24                  1             2

[5 rows x 25 columns]


['No intervention' 'YesSubstructure - No Deck - No Superstructure'
 'YesSubstructure - YesDeck - YesSuperstructure' 'All intervention'
 'No Substructure - YesDeck - No Superstructure'
 'No Substructure - YesDeck - YesSuperstructure'
 'YesSubstructure - YesDeck - No Superstructure'
 'No Substructure - No Deck - YesSuperstructure'
 'YesSubstructure - No Deck - YesSuperstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.34 1.00   2.00     1.00     1.34
1.51 1.00   3.00     1.00     1.51
1.47 1.00   3.00     1.00     1.47


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00


Cluster:  No Substructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
1.04 1.00   2.00     1.00     1.04


Cluster:  No Substructure - YesDeck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
0.00 0.00   0.00     0.00     0.00
1.05 1.00   2.00     1.00     1.05


Cluster:  YesSubstructure - YesDeck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
1.09 1.00   3.00     1.00     1.09
1.09 1.00   2.00     1.00     1.09


Cluster:  No Substructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.02 1.00   2.00     1.00     1.02
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  YesSubstructure - No Deck - YesSuperstructure
Mean Median Maximums Minimums StdDev  
=====================================
1.04 1.00   2.00     1.00     1.04
1.13 1.00   3.00     1.00     1.13
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  All intervention
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})
Called decision_tree


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9006592944239807

 Best Accuracy:  0.9509859154929577

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1316   85]
 [  56 1383]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'numberOfSpansInMainUnit': 0.00618070849168436, 'material': 0.007338082225902996, 'skew': 0.007389873275428619, 'designatedInspectionFrequency': 0.007817085397541858, 'lanesOnStructure': 0.011470952907532563, 'avgDailyTruckTraffic': 0.011734618849441977, 'lengthOfMaximumSpan': 0.013946524831375482, 'designLoad': 0.017699766093279813, 'operatingRating': 0.02448541490466022, 'typeOfDesign': 0.029376792654942363, 'structureLength': 0.03579820086951541, 'averageDailyTraffic': 0.044373025926348716, 'latitude': 0.04619639006680645, 'bridgeRoadwayWithCurbToCurb': 0.05926920018091221, 'longitude': 0.07846250347683079, 'scourCriticalBridges': 0.11515043373835011, 'deckStructureType': 0.2301992413891076, 'yearBuilt': 0.25311118472033833}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8886998830743557

 Best Accuracy:  0.945

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1316   85]
 [  73 1366]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'numberOfSpansInMainUnit': 0.00618070849168436, 'material': 0.007338082225902996, 'skew': 0.007389873275428619, 'designatedInspectionFrequency': 0.007817085397541858, 'lanesOnStructure': 0.011470952907532563, 'avgDailyTruckTraffic': 0.011734618849441977, 'lengthOfMaximumSpan': 0.013946524831375482, 'designLoad': 0.017699766093279813, 'operatingRating': 0.02448541490466022, 'typeOfDesign': 0.029376792654942363, 'structureLength': 0.03579820086951541, 'averageDailyTraffic': 0.044373025926348716, 'latitude': 0.04619639006680645, 'bridgeRoadwayWithCurbToCurb': 0.05926920018091221, 'longitude': 0.07846250347683079, 'scourCriticalBridges': 0.11515043373835011, 'deckStructureType': 0.2301992413891076, 'yearBuilt': 0.25311118472033833}

Printing split-nodes
Called print_decision_paths
DecisionTreeClassifier(criterion='entropy', max_depth=28)
[[1962 285 0 ... 24 1.0 1]
 [1935 20 0 ... 24 8.0 2]
 [1935 55 0 ... 24 1.0 2]
 ...
 [1960 17250 22 ... 24 1.0 1]
 [1959 4568 0 ... 24 3.658952205501995 2]
 [1935 27 0 ... 24 8.0 3]]
Index(['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material',
       'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew',
       'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength',
       'bridgeRoadwayWithCurbToCurb', 'operatingRating',
       'scourCriticalBridges', 'lanesOnStructure', 'toll',
       'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign'],
      dtype='object')
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1972.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0020917654037476)
decision node 2 : (X_test[0, 1] = 285) <= 16249.0)
decision node 3 : (X_test[0, 15] = 3.0) <= 7.996549606323242)
decision node 4 : (X_test[0, 15] = 3.0) <= 5.0023229122161865)
decision node 5 : (X_test[0, 15] = 3.0) <= 4.999708414077759)
decision node 6 : (X_test[0, 15] = 3.0) <= 4.004105567932129)
decision node 7 : (X_test[0, 15] = 3.0) <= 3.9996848106384277)
decision node 8 : (X_test[0, 15] = 3.0) <= 3.0011961460113525)
decision node 9 : (X_test[0, 12] = 27.4) > 9.599999904632568)
decision node 11 : (X_test[0, 12] = 27.4) > 15.650000095367432)
decision node 39 : (X_test[0, 1] = 285) <= 1062.5)
decision node 40 : (X_test[0, 13] = 7.4) > 5.700000047683716)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.2185792349726776% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  All intervention
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})
Called decision_tree


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8999632378294146

 Best Accuracy:  0.9509154929577465

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.96      0.94      0.95      1401
    positive       0.94      0.96      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.95      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1320   81]
 [  61 1378]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'numberOfSpansInMainUnit': 0.00652911527993483, 'designatedInspectionFrequency': 0.007123454898059434, 'material': 0.008629736223952406, 'skew': 0.009658771214443224, 'lanesOnStructure': 0.013208156183813954, 'avgDailyTruckTraffic': 0.01443308827698699, 'designLoad': 0.015804233239942494, 'typeOfDesign': 0.016073266959198085, 'lengthOfMaximumSpan': 0.025643263211597263, 'averageDailyTraffic': 0.04131515392868096, 'operatingRating': 0.04203314640568362, 'latitude': 0.04380757470122031, 'structureLength': 0.049540567807541076, 'bridgeRoadwayWithCurbToCurb': 0.05475289804632839, 'scourCriticalBridges': 0.06335753890842051, 'longitude': 0.07949144091337469, 'deckStructureType': 0.22734395560604703, 'yearBuilt': 0.2812546381947747}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8872995188899796

 Best Accuracy:  0.9427464788732394

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.94      0.94      1401
    positive       0.94      0.95      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1319   82]
 [  78 1361]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'numberOfSpansInMainUnit': 0.00652911527993483, 'designatedInspectionFrequency': 0.007123454898059434, 'material': 0.008629736223952406, 'skew': 0.009658771214443224, 'lanesOnStructure': 0.013208156183813954, 'avgDailyTruckTraffic': 0.01443308827698699, 'designLoad': 0.015804233239942494, 'typeOfDesign': 0.016073266959198085, 'lengthOfMaximumSpan': 0.025643263211597263, 'averageDailyTraffic': 0.04131515392868096, 'operatingRating': 0.04203314640568362, 'latitude': 0.04380757470122031, 'structureLength': 0.049540567807541076, 'bridgeRoadwayWithCurbToCurb': 0.05475289804632839, 'scourCriticalBridges': 0.06335753890842051, 'longitude': 0.07949144091337469, 'deckStructureType': 0.22734395560604703, 'yearBuilt': 0.2812546381947747}

Printing split-nodes
Called print_decision_paths
DecisionTreeClassifier(criterion='entropy', max_depth=30)
[[1962 285 0 ... 24 1.0 1]
 [1935 20 0 ... 24 8.0 2]
 [1935 55 0 ... 24 1.0 2]
 ...
 [1954 40 0 ... 24 2.9582933365987447 2]
 [1956 175 5 ... 24 4.493061320644291 2]
 [1933 232 4 ... 24 5.101393000167212 2]]
Index(['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material',
       'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew',
       'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength',
       'bridgeRoadwayWithCurbToCurb', 'operatingRating',
       'scourCriticalBridges', 'lanesOnStructure', 'toll',
       'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign'],
      dtype='object')
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0009483098983765)
decision node 2 : (X_test[0, 8] = 98382400) > 96360308.0)
decision node 114 : (X_test[0, 15] = 3.0) <= 7.975511312484741)
decision node 115 : (X_test[0, 15] = 3.0) <= 5.003100633621216)
decision node 116 : (X_test[0, 15] = 3.0) <= 4.999529838562012)
decision node 117 : (X_test[0, 15] = 3.0) <= 4.004192590713501)
decision node 118 : (X_test[0, 8] = 98382400) > 97254300.0)
decision node 134 : (X_test[0, 13] = 7.4) > 4.6499998569488525)
decision node 138 : (X_test[0, 15] = 3.0) <= 3.004563093185425)
decision node 139 : (X_test[0, 0] = 1962) > 1955.5)
decision node 145 : (X_test[0, 0] = 1962) <= 1963.5)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.20263424518743667% of all nodes.

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  All intervention
--------------------------------------------------
Using this function

 Distribution of the clusters before oversampling:  Counter({'negative': 7100, 'positive': 314})
Index and length of the rows

 Distribution of the clusters after oversampling:  Counter({'positive': 7100, 'negative': 7100})
Called decision_tree


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8900963145650663

 Best Accuracy:  0.9475352112676056

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.95      0.94      0.94      1401
    positive       0.94      0.95      0.95      1439

    accuracy                           0.95      2840
   macro avg       0.95      0.94      0.95      2840
weighted avg       0.95      0.95      0.95      2840


 Confusion Matrix: 
 [[1311   90]
 [  66 1373]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'avgDailyTruckTraffic': 0.007507601426812252, 'designatedInspectionFrequency': 0.008057534406966377, 'skew': 0.010811921377601705, 'material': 0.011427870433127908, 'lanesOnStructure': 0.012441238188767734, 'numberOfSpansInMainUnit': 0.014558819233007128, 'designLoad': 0.02324118803220969, 'lengthOfMaximumSpan': 0.030373339749332248, 'typeOfDesign': 0.03065013158345378, 'scourCriticalBridges': 0.03770203123118843, 'operatingRating': 0.03915427258691384, 'structureLength': 0.04590069729698883, 'latitude': 0.04640151957463599, 'averageDailyTraffic': 0.04666990434848165, 'bridgeRoadwayWithCurbToCurb': 0.07174994510122773, 'longitude': 0.07839311426605916, 'deckStructureType': 0.22807925410971627, 'yearBuilt': 0.2568796170535092}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8753098154700365

 Best Accuracy:  0.9409859154929577

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.94      0.93      0.94      1401
    positive       0.93      0.94      0.94      1439

    accuracy                           0.94      2840
   macro avg       0.94      0.94      0.94      2840
weighted avg       0.94      0.94      0.94      2840


 Confusion Matrix: 
 [[1304   97]
 [  80 1359]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'avgDailyTruckTraffic': 0.007507601426812252, 'designatedInspectionFrequency': 0.008057534406966377, 'skew': 0.010811921377601705, 'material': 0.011427870433127908, 'lanesOnStructure': 0.012441238188767734, 'numberOfSpansInMainUnit': 0.014558819233007128, 'designLoad': 0.02324118803220969, 'lengthOfMaximumSpan': 0.030373339749332248, 'typeOfDesign': 0.03065013158345378, 'scourCriticalBridges': 0.03770203123118843, 'operatingRating': 0.03915427258691384, 'structureLength': 0.04590069729698883, 'latitude': 0.04640151957463599, 'averageDailyTraffic': 0.04666990434848165, 'bridgeRoadwayWithCurbToCurb': 0.07174994510122773, 'longitude': 0.07839311426605916, 'deckStructureType': 0.22807925410971627, 'yearBuilt': 0.2568796170535092}

Printing split-nodes
Called print_decision_paths
DecisionTreeClassifier(criterion='entropy', max_depth=20)
[[1962 285 0 ... 24 1.0 1]
 [1935 20 0 ... 24 8.0 2]
 [1935 55 0 ... 24 1.0 2]
 ...
 [1961 783 11 ... 24 5.202634398614286 2]
 [1935 21 0 ... 24 6.433091657294049 2]
 [1967 38 0 ... 24 6.622054882465264 2]]
Index(['yearBuilt', 'averageDailyTraffic', 'avgDailyTruckTraffic', 'material',
       'designLoad', 'snowfall', 'freezethaw', 'latitude', 'longitude', 'skew',
       'numberOfSpansInMainUnit', 'lengthOfMaximumSpan', 'structureLength',
       'bridgeRoadwayWithCurbToCurb', 'operatingRating',
       'scourCriticalBridges', 'lanesOnStructure', 'toll',
       'designatedInspectionFrequency', 'deckStructureType', 'typeOfDesign'],
      dtype='object')
Rules used to predict sample 0:

decision node 0 : (X_test[0, 0] = 1962) <= 1969.5)
decision node 1 : (X_test[0, 19] = 1.0) <= 1.0019362568855286)
decision node 2 : (X_test[0, 12] = 27.4) > 12.511472225189209)
decision node 58 : (X_test[0, 8] = 98382400) > 96360600.0)
decision node 142 : (X_test[0, 4] = 2) <= 4.5)
decision node 143 : (X_test[0, 14] = 46.8) > 36.839494705200195)
decision node 255 : (X_test[0, 8] = 98382400) > 97045904.0)
decision node 257 : (X_test[0, 15] = 3.0) <= 7.74065899848938)
decision node 258 : (X_test[0, 7] = 40252400) <= 41455790.0)
decision node 259 : (X_test[0, 1] = 285) <= 1615.0)
decision node 260 : (X_test[0, 10] = 3) <= 4.5)
decision node 261 : (X_test[0, 11] = 11.0) > 9.24281644821167)
decision node 263 : (X_test[0, 13] = 7.4) <= 7.742787599563599)
decision node 264 : (X_test[0, 1] = 285) <= 294.0)
decision node 265 : (X_test[0, 8] = 98382400) > 97293848.0)
decision node 269 : (X_test[0, 15] = 3.0) <= 3.8576022386550903)
decision node 270 : (X_test[0, 15] = 3.0) <= 3.2150518894195557)

The following samples [0, 1] share the node(s) [0 1] in the tree.
This is 0.20181634712411706% of all nodes.

 Saving decision trees 


 Plotting decision trees 

