
 state:  nebraska_deep

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[-6.52256027e-16  6.93889390e-17  3.74700271e-16]
 [ 5.23115578e-01  1.95979899e-01  2.22110553e-01]
 [ 4.85722573e-17  3.74213836e-01  1.00104822e-01]
 [ 6.24500451e-17  6.28930818e-03  3.54297694e-01]]

 Number of members in cluster: Counter({0: 7100, 1: 995, 3: 795, 2: 636})

ANOVA: 
                 Attribute      sum_sq   df             F  p-value
0   supNumberIntervention  131.946050  3.0  14282.186793      0.0
1   subNumberIntervention   59.746157  3.0   1450.675331      0.0
2  deckNumberIntervention   43.984801  3.0    877.169299      0.0

Tukey's : 

                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                         group1                                               group2                      meandiff p-adj  lower   upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure  -0.5259 0.001 -0.5339 -0.5179   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.5259 0.001 -0.5339 -0.5179   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.5259 0.001 -0.5339 -0.5179   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure      0.0   0.9  -0.008   0.008  False
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure      0.0   0.9  -0.008   0.008  False
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure      0.0   0.9  -0.008   0.008  False
-----------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
================================================================================================================================================
                         group1                                               group2                      meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure   0.1782  0.001  0.1613  0.1951   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.1866  0.001 -0.2035 -0.1697   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.1939  0.001 -0.2108  -0.177   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure  -0.3648  0.001 -0.3817 -0.3479   True
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure  -0.3721  0.001  -0.389 -0.3552   True
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure  -0.0073 0.6584 -0.0242  0.0096  False
------------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                         group1                                               group2                      meandiff p-adj  lower   upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure  -0.1316 0.001 -0.1502 -0.1129   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.1195 0.001  0.1009  0.1381   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure   -0.228 0.001 -0.2466 -0.2093   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure    0.251 0.001  0.2324  0.2697   True
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure  -0.0964 0.001 -0.1151 -0.0778   True
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure  -0.3475 0.001 -0.3661 -0.3288   True
-----------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  No Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.10 0.00   0.67     0.00     0.10


Cluster:  High Substructure - Medium Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.20 0.33   1.00     0.00     0.20
0.22 0.33   1.00     0.00     0.22


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.33     0.00     0.01
0.35 0.33   0.67     0.33     0.35


