
 state:  nebraska_deep

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[-6.52256027e-16  6.93889390e-17  3.74700271e-16]
 [ 5.23115578e-01  1.95979899e-01  2.22110553e-01]
 [ 4.16333634e-17  3.74213836e-01  1.00104822e-01]
 [ 7.63278329e-17  6.28930818e-03  3.54297694e-01]]

 Number of members in cluster: Counter({0: 7100, 1: 995, 3: 795, 2: 636})

ANOVA: 
                 Attribute      sum_sq   df             F  p-value
0   supNumberIntervention  128.809257  3.0  18163.327987      0.0
1   subNumberIntervention   61.153171  3.0   1428.629856      0.0
2  deckNumberIntervention   43.823332  3.0    812.506507      0.0

Tukey's : 

                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                         group1                                               group2                      meandiff p-adj  lower   upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure  -0.5197 0.001 -0.5267 -0.5126   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.5197 0.001 -0.5267 -0.5126   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.5197 0.001 -0.5267 -0.5126   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure      0.0   0.9  -0.007   0.007  False
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure      0.0   0.9  -0.007   0.007  False
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure      0.0   0.9  -0.007   0.007  False
-----------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
================================================================================================================================================
                         group1                                               group2                      meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure   0.1625  0.001  0.1453  0.1797   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.2044  0.001 -0.2216 -0.1872   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.2091  0.001 -0.2263 -0.1919   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure  -0.3669  0.001 -0.3841 -0.3497   True
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure  -0.3716  0.001 -0.3888 -0.3544   True
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure  -0.0047 0.8899 -0.0219  0.0125  False
------------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                         group1                                               group2                      meandiff p-adj  lower   upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure   -0.108 0.001 -0.1273 -0.0886   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.1347 0.001  0.1154   0.154   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.2201 0.001 -0.2395 -0.2008   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.2427 0.001  0.2233   0.262   True
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure  -0.1122 0.001 -0.1315 -0.0928   True
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure  -0.3548 0.001 -0.3742 -0.3355   True
-----------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  No Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.10 0.00   0.67     0.00     0.10


Cluster:  High Substructure - Medium Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.20 0.33   1.00     0.00     0.20
0.22 0.33   1.00     0.00     0.22


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.33     0.00     0.01
0.35 0.33   0.67     0.33     0.35


