
 state:  nebraska_deep
Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.38 0.33   1.00     0.33     0.38
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.33     0.37
0.36 0.33   1.00     0.33     0.36


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.36 0.33   1.00     0.33     0.36
0.36 0.33   0.67     0.33     0.36


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.38 0.33   1.00     0.33     0.38
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - Low Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2426})

 Oversampling (SMOTE) ...
