
 state:  nebraska_deep


['No intervention' 'High Substructure - No Deck - No Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'No Substructure - High Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - No Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'High Substructure - No Deck - High Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.38 0.33   1.00     0.33     0.38
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.33     0.37
0.36 0.33   1.00     0.33     0.36


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.36 0.33   1.00     0.33     0.36
0.36 0.33   0.67     0.33     0.36


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.38 0.33   1.00     0.33     0.38
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1646, 'positive': 780})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1646, 'negative': 1646})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.4948106488076518

 Best Accuracy:  0.7135523566608706

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.76      0.71      0.73       324
    positive       0.74      0.78      0.76       334

    accuracy                           0.75       658
   macro avg       0.75      0.75      0.75       658
weighted avg       0.75      0.75      0.75       658


 Confusion Matrix: 
 [[230  94]
 [ 72 262]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.003312808683713229, 'designatedInspectionFrequency': 0.0034647743038928006, 'typeOfDesign': 0.004278197769477091, 'designLoad': 0.007583049642265806, 'material': 0.008172486753005807, 'skew': 0.008367177089662291, 'avgDailyTruckTraffic': 0.016876283665033798, 'numberOfSpansInMainUnit': 0.0181746409664991, 'deckStructureType': 0.02359776180193197, 'scourCriticalBridges': 0.04344180714260342, 'lengthOfMaximumSpan': 0.05087776214113478, 'structureLength': 0.05963613971798429, 'bridgeRoadwayWithCurbToCurb': 0.09333899207467493, 'averageDailyTraffic': 0.11539047997187665, 'operatingRating': 0.12873825371481648, 'yearBuilt': 0.13427712439181883, 'longitude': 0.13678667965381822, 'latitude': 0.14368558051579036}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5013585198602666

 Best Accuracy:  0.7187255259188878

 Best Depth:  10

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.75      0.74      0.75       324
    positive       0.75      0.76      0.76       334

    accuracy                           0.75       658
   macro avg       0.75      0.75      0.75       658
weighted avg       0.75      0.75      0.75       658


 Confusion Matrix: 
 [[241  83]
 [ 81 253]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.003312808683713229, 'designatedInspectionFrequency': 0.0034647743038928006, 'typeOfDesign': 0.004278197769477091, 'designLoad': 0.007583049642265806, 'material': 0.008172486753005807, 'skew': 0.008367177089662291, 'avgDailyTruckTraffic': 0.016876283665033798, 'numberOfSpansInMainUnit': 0.0181746409664991, 'deckStructureType': 0.02359776180193197, 'scourCriticalBridges': 0.04344180714260342, 'lengthOfMaximumSpan': 0.05087776214113478, 'structureLength': 0.05963613971798429, 'bridgeRoadwayWithCurbToCurb': 0.09333899207467493, 'averageDailyTraffic': 0.11539047997187665, 'operatingRating': 0.12873825371481648, 'yearBuilt': 0.13427712439181883, 'longitude': 0.13678667965381822, 'latitude': 0.14368558051579036}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1978, 'positive': 448})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1978, 'negative': 1978})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5877033375010793

 Best Accuracy:  0.7967679321661623

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.80      0.78      0.79       391
    positive       0.79      0.81      0.80       400

    accuracy                           0.79       791
   macro avg       0.79      0.79      0.79       791
weighted avg       0.79      0.79      0.79       791


 Confusion Matrix: 
 [[305  86]
 [ 77 323]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.005536175308577279, 'designatedInspectionFrequency': 0.00580663716416427, 'avgDailyTruckTraffic': 0.007396719873478024, 'designLoad': 0.013417579533162178, 'material': 0.01433706284716225, 'numberOfSpansInMainUnit': 0.014551210587338027, 'skew': 0.01646837596153974, 'typeOfDesign': 0.01749472110863503, 'deckStructureType': 0.028685005139047003, 'structureLength': 0.051123376760582824, 'yearBuilt': 0.06413623936571904, 'lengthOfMaximumSpan': 0.06575125685156129, 'bridgeRoadwayWithCurbToCurb': 0.07081219049088543, 'latitude': 0.09486804808470158, 'longitude': 0.0966369305129951, 'averageDailyTraffic': 0.09825569690883422, 'operatingRating': 0.11876208998775126, 'scourCriticalBridges': 0.21596068351386546}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5552176052243145

 Best Accuracy:  0.788169942152243

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.76      0.80      0.78       391
    positive       0.80      0.75      0.77       400

    accuracy                           0.78       791
   macro avg       0.78      0.78      0.78       791
weighted avg       0.78      0.78      0.78       791


 Confusion Matrix: 
 [[314  77]
 [ 99 301]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.005536175308577279, 'designatedInspectionFrequency': 0.00580663716416427, 'avgDailyTruckTraffic': 0.007396719873478024, 'designLoad': 0.013417579533162178, 'material': 0.01433706284716225, 'numberOfSpansInMainUnit': 0.014551210587338027, 'skew': 0.01646837596153974, 'typeOfDesign': 0.01749472110863503, 'deckStructureType': 0.028685005139047003, 'structureLength': 0.051123376760582824, 'yearBuilt': 0.06413623936571904, 'lengthOfMaximumSpan': 0.06575125685156129, 'bridgeRoadwayWithCurbToCurb': 0.07081219049088543, 'latitude': 0.09486804808470158, 'longitude': 0.0966369305129951, 'averageDailyTraffic': 0.09825569690883422, 'operatingRating': 0.11876208998775126, 'scourCriticalBridges': 0.21596068351386546}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2180, 'positive': 246})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 2180, 'negative': 2180})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7109559562456265

 Best Accuracy:  0.8577981651376148

 Best Depth:  18

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.89      0.82      0.85       435
    positive       0.83      0.89      0.86       437

    accuracy                           0.86       872
   macro avg       0.86      0.86      0.86       872
weighted avg       0.86      0.86      0.86       872


 Confusion Matrix: 
 [[355  80]
 [ 46 391]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0008282614121126573, 'typeOfDesign': 0.004818379991801566, 'material': 0.0093441578908957, 'deckStructureType': 0.012686175249268303, 'numberOfSpansInMainUnit': 0.01683418404745383, 'skew': 0.01818592683981104, 'designLoad': 0.02017926964559444, 'lanesOnStructure': 0.028141381430686535, 'structureLength': 0.04140637788125062, 'avgDailyTruckTraffic': 0.042336772506639475, 'bridgeRoadwayWithCurbToCurb': 0.07182289552613448, 'lengthOfMaximumSpan': 0.07258544019852299, 'yearBuilt': 0.07313101577233048, 'operatingRating': 0.08861811449978478, 'scourCriticalBridges': 0.1046063806242045, 'averageDailyTraffic': 0.10517913511670414, 'longitude': 0.11541633649589875, 'latitude': 0.1738797948709059}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6834745829585089

 Best Accuracy:  0.851605504587156

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.85      0.83      0.84       435
    positive       0.84      0.85      0.84       437

    accuracy                           0.84       872
   macro avg       0.84      0.84      0.84       872
weighted avg       0.84      0.84      0.84       872


 Confusion Matrix: 
 [[363  72]
 [ 66 371]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0008282614121126573, 'typeOfDesign': 0.004818379991801566, 'material': 0.0093441578908957, 'deckStructureType': 0.012686175249268303, 'numberOfSpansInMainUnit': 0.01683418404745383, 'skew': 0.01818592683981104, 'designLoad': 0.02017926964559444, 'lanesOnStructure': 0.028141381430686535, 'structureLength': 0.04140637788125062, 'avgDailyTruckTraffic': 0.042336772506639475, 'bridgeRoadwayWithCurbToCurb': 0.07182289552613448, 'lengthOfMaximumSpan': 0.07258544019852299, 'yearBuilt': 0.07313101577233048, 'operatingRating': 0.08861811449978478, 'scourCriticalBridges': 0.1046063806242045, 'averageDailyTraffic': 0.10517913511670414, 'longitude': 0.11541633649589875, 'latitude': 0.1738797948709059}

 Saving decision trees 


 Plotting decision trees 

