
 state:  nebraska_deep

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[-6.52256027e-16  6.93889390e-17  3.81639165e-16]
 [ 5.23115578e-01  1.95979899e-01  2.22110553e-01]
 [ 4.85722573e-17  3.74213836e-01  1.00104822e-01]
 [ 6.24500451e-17  6.28930818e-03  3.54297694e-01]]

 Number of members in cluster: Counter({0: 7100, 1: 995, 3: 795, 2: 636})

ANOVA: 
                 Attribute      sum_sq   df             F  p-value
0   supNumberIntervention  127.255012  3.0  21223.160279      0.0
1   subNumberIntervention   63.495982  3.0   1520.755563      0.0
2  deckNumberIntervention   43.168064  3.0    871.453073      0.0

Tukey's : 

                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                         group1                                               group2                      meandiff p-adj  lower   upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure  -0.5165 0.001  -0.523 -0.5101   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.5165 0.001  -0.523 -0.5101   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.5165 0.001  -0.523 -0.5101   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure      0.0   0.9 -0.0064  0.0064  False
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure      0.0   0.9 -0.0064  0.0064  False
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure      0.0   0.9 -0.0064  0.0064  False
-----------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                               
================================================================================================================================================
                         group1                                               group2                      meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure   0.1845  0.001  0.1675  0.2015   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.1918  0.001 -0.2088 -0.1748   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.1992  0.001 -0.2162 -0.1822   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure  -0.3763  0.001 -0.3933 -0.3593   True
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure  -0.3836  0.001 -0.4007 -0.3666   True
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure  -0.0073 0.6627 -0.0243  0.0097  False
------------------------------------------------------------------------------------------------------------------------------------------------


                                              Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
===============================================================================================================================================
                         group1                                               group2                      meandiff p-adj  lower   upper  reject
-----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - Medium Superstructure Low Substructure - High Deck - Low Superstructure  -0.1074 0.001  -0.126 -0.0889   True
High Substructure - Medium Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.1384 0.001  0.1198  0.1569   True
High Substructure - Medium Deck - Medium Superstructure   No Substructure - Low Deck - Low Superstructure  -0.2133 0.001 -0.2318 -0.1948   True
      Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.2458 0.001  0.2273  0.2643   True
      Low Substructure - High Deck - Low Superstructure   No Substructure - Low Deck - Low Superstructure  -0.1059 0.001 -0.1244 -0.0873   True
      Low Substructure - Low Deck - High Superstructure   No Substructure - Low Deck - Low Superstructure  -0.3517 0.001 -0.3702 -0.3332   True
-----------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  No Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.10 0.00   0.67     0.00     0.10


Cluster:  High Substructure - Medium Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.20 0.33   1.00     0.00     0.20
0.22 0.33   1.00     0.00     0.22


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.33     0.00     0.01
0.35 0.33   0.67     0.33     0.35


