
 state:  nebraska_deep


['No intervention' 'High Substructure - No Deck - No Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'No Substructure - High Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - No Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'High Substructure - No Deck - High Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.38 0.33   1.00     0.33     0.38
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.33     0.37
0.36 0.33   1.00     0.33     0.36


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.36 0.33   1.00     0.33     0.36
0.36 0.33   0.67     0.33     0.36


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.38 0.33   1.00     0.33     0.38
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1646, 'positive': 780})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1646, 'negative': 1646})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.41047050782332406

 Best Accuracy:  0.7102038180719612

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.69      0.72      0.71       324
    positive       0.72      0.69      0.71       334

    accuracy                           0.71       658
   macro avg       0.71      0.71      0.71       658
weighted avg       0.71      0.71      0.71       658


 Confusion Matrix: 
 [[232  92]
 [102 232]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.004462170468023357, 'designLoad': 0.004795772886542216, 'designatedInspectionFrequency': 0.006051520324052123, 'avgDailyTruckTraffic': 0.01035075123655896, 'skew': 0.012886922207613748, 'material': 0.016571292341476012, 'deckStructureType': 0.02242677206314045, 'typeOfDesign': 0.025078016078353294, 'bridgeRoadwayWithCurbToCurb': 0.03173099027756359, 'numberOfSpansInMainUnit': 0.0373226012818951, 'structureLength': 0.04315647484521552, 'lengthOfMaximumSpan': 0.05614339359483295, 'scourCriticalBridges': 0.07357222309269715, 'averageDailyTraffic': 0.10804739362878098, 'yearBuilt': 0.12114676585075036, 'operatingRating': 0.1329299262911612, 'latitude': 0.14153062521421608, 'longitude': 0.1517963883171268}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4407553165936847

 Best Accuracy:  0.7099067851723391

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.71      0.73      0.72       324
    positive       0.73      0.72      0.72       334

    accuracy                           0.72       658
   macro avg       0.72      0.72      0.72       658
weighted avg       0.72      0.72      0.72       658


 Confusion Matrix: 
 [[235  89]
 [ 95 239]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.004462170468023357, 'designLoad': 0.004795772886542216, 'designatedInspectionFrequency': 0.006051520324052123, 'avgDailyTruckTraffic': 0.01035075123655896, 'skew': 0.012886922207613748, 'material': 0.016571292341476012, 'deckStructureType': 0.02242677206314045, 'typeOfDesign': 0.025078016078353294, 'bridgeRoadwayWithCurbToCurb': 0.03173099027756359, 'numberOfSpansInMainUnit': 0.0373226012818951, 'structureLength': 0.04315647484521552, 'lengthOfMaximumSpan': 0.05614339359483295, 'scourCriticalBridges': 0.07357222309269715, 'averageDailyTraffic': 0.10804739362878098, 'yearBuilt': 0.12114676585075036, 'operatingRating': 0.1329299262911612, 'latitude': 0.14153062521421608, 'longitude': 0.1517963883171268}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1978, 'positive': 448})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1978, 'negative': 1978})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5397634271099745

 Best Accuracy:  0.7864006691440321

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.77      0.77      0.77       391
    positive       0.77      0.77      0.77       400

    accuracy                           0.77       791
   macro avg       0.77      0.77      0.77       791
weighted avg       0.77      0.77      0.77       791


 Confusion Matrix: 
 [[300  91]
 [ 91 309]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.001956150977108871, 'typeOfDesign': 0.005468205081133759, 'designatedInspectionFrequency': 0.005543621778764732, 'designLoad': 0.010668078142025812, 'avgDailyTruckTraffic': 0.012173458099715807, 'skew': 0.01314290069102465, 'numberOfSpansInMainUnit': 0.019274632254848666, 'material': 0.02288511702141085, 'deckStructureType': 0.027107897524685946, 'structureLength': 0.049453458393196745, 'lengthOfMaximumSpan': 0.05404412263726772, 'yearBuilt': 0.06605950043906382, 'bridgeRoadwayWithCurbToCurb': 0.08981418722587652, 'operatingRating': 0.10227787835706473, 'averageDailyTraffic': 0.10447161451980506, 'longitude': 0.12001765414762985, 'latitude': 0.12360677138921862, 'scourCriticalBridges': 0.17203475132015783}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5424633369232097

 Best Accuracy:  0.7821064628586752

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.76      0.79      0.77       391
    positive       0.78      0.76      0.77       400

    accuracy                           0.77       791
   macro avg       0.77      0.77      0.77       791
weighted avg       0.77      0.77      0.77       791


 Confusion Matrix: 
 [[307  84]
 [ 97 303]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.001956150977108871, 'typeOfDesign': 0.005468205081133759, 'designatedInspectionFrequency': 0.005543621778764732, 'designLoad': 0.010668078142025812, 'avgDailyTruckTraffic': 0.012173458099715807, 'skew': 0.01314290069102465, 'numberOfSpansInMainUnit': 0.019274632254848666, 'material': 0.02288511702141085, 'deckStructureType': 0.027107897524685946, 'structureLength': 0.049453458393196745, 'lengthOfMaximumSpan': 0.05404412263726772, 'yearBuilt': 0.06605950043906382, 'bridgeRoadwayWithCurbToCurb': 0.08981418722587652, 'operatingRating': 0.10227787835706473, 'averageDailyTraffic': 0.10447161451980506, 'longitude': 0.12001765414762985, 'latitude': 0.12360677138921862, 'scourCriticalBridges': 0.17203475132015783}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2180, 'positive': 246})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 2180, 'negative': 2180})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.727026884831904

 Best Accuracy:  0.8603211009174313

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.89      0.83      0.86       435
    positive       0.84      0.89      0.87       437

    accuracy                           0.86       872
   macro avg       0.86      0.86      0.86       872
weighted avg       0.86      0.86      0.86       872


 Confusion Matrix: 
 [[363  72]
 [ 47 390]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'skew': 0.007117352019183417, 'designatedInspectionFrequency': 0.007668294841084081, 'numberOfSpansInMainUnit': 0.011495541413443043, 'material': 0.011574168223265268, 'designLoad': 0.012214262030664913, 'lanesOnStructure': 0.024635835287444043, 'typeOfDesign': 0.02588420546618366, 'deckStructureType': 0.026624828621464796, 'bridgeRoadwayWithCurbToCurb': 0.03799394575291803, 'avgDailyTruckTraffic': 0.03881611768668382, 'structureLength': 0.05453467749855319, 'averageDailyTraffic': 0.05544665098664909, 'yearBuilt': 0.07409215558776844, 'operatingRating': 0.08347736990392159, 'longitude': 0.09632254708529485, 'lengthOfMaximumSpan': 0.13159965502578974, 'latitude': 0.1491828617060675, 'scourCriticalBridges': 0.1513195308636206}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6834945634162892

 Best Accuracy:  0.8417431192660549

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.84      0.85      0.84       435
    positive       0.85      0.84      0.84       437

    accuracy                           0.84       872
   macro avg       0.84      0.84      0.84       872
weighted avg       0.84      0.84      0.84       872


 Confusion Matrix: 
 [[369  66]
 [ 72 365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'skew': 0.007117352019183417, 'designatedInspectionFrequency': 0.007668294841084081, 'numberOfSpansInMainUnit': 0.011495541413443043, 'material': 0.011574168223265268, 'designLoad': 0.012214262030664913, 'lanesOnStructure': 0.024635835287444043, 'typeOfDesign': 0.02588420546618366, 'deckStructureType': 0.026624828621464796, 'bridgeRoadwayWithCurbToCurb': 0.03799394575291803, 'avgDailyTruckTraffic': 0.03881611768668382, 'structureLength': 0.05453467749855319, 'averageDailyTraffic': 0.05544665098664909, 'yearBuilt': 0.07409215558776844, 'operatingRating': 0.08347736990392159, 'longitude': 0.09632254708529485, 'lengthOfMaximumSpan': 0.13159965502578974, 'latitude': 0.1491828617060675, 'scourCriticalBridges': 0.1513195308636206}

 Saving decision trees 


 Plotting decision trees 

