
 State:  illinois

 Optimal number of cluster (Elbow Coefficient):  5

 Centroids:  [[ 1.00000000e+00  9.99262174e-01  9.98483358e-01  3.01841885e-16
   6.02557796e-03 -7.45931095e-16]
 [ 7.28494624e-01  8.72759857e-01  9.59677419e-01  1.73472348e-18
   5.37634409e-03  3.46944695e-18]
 [ 9.80886850e-01  9.92354740e-01  9.96941896e-01  5.04587156e-01
   2.35474006e-01  1.38777878e-17]
 [ 9.79700855e-01  9.84330484e-01  9.94301994e-01  3.24786325e-01
   5.02136752e-01  5.12820513e-01]
 [ 9.93421053e-01  9.97076023e-01  9.65277778e-01  4.71491228e-02
   1.38777878e-17  5.06578947e-01]]

 Number of members in cluster: Counter({0: 20330, 4: 456, 2: 327, 3: 234, 1: 186})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...  2.832578e-289
1  deckDeteriorationScore  ...   8.927610e-89
2   subDeteriorationScore  ...   1.521683e-10
3   supNumberIntervention  ...  3.670277e-234
4  deckNumberIntervention  ...  3.833789e-269
5   subNumberIntervention  ...   0.000000e+00

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq  ...          F       p-value
0  averageDailyTraffic    0.357117  ...  24.402431  3.194016e-19
1             material   25.705376  ...   2.944622  1.958662e-02
2           designLoad  230.189247  ...  13.702822  7.353307e-11

[3 rows x 5 columns]

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.0127 0.2517 -0.0299  0.0044  False
     0      2  -0.0016    0.9 -0.0188  0.0155  False
     0      3   0.0443  0.001  0.0272  0.0615   True
     0      4   0.0118 0.3244 -0.0053   0.029  False
     1      2   0.0111 0.3918  -0.006  0.0283  False
     1      3   0.0571  0.001  0.0399  0.0742   True
     1      4   0.0246  0.001  0.0074  0.0417   True
     2      3   0.0459  0.001  0.0288  0.0631   True
     2      4   0.0135 0.2011 -0.0037  0.0306  False
     3      4  -0.0325  0.001 -0.0496 -0.0153   True
----------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.1989 0.6685 -0.2198  0.6176  False
     0      2   0.0699    0.9 -0.3488  0.4886  False
     0      3  -0.0968    0.9 -0.5155  0.3219  False
     0      4  -0.2957  0.302 -0.7144   0.123  False
     1      2   -0.129    0.9 -0.5477  0.2897  False
     1      3  -0.2957  0.302 -0.7144   0.123  False
     1      4  -0.4946 0.0112 -0.9133 -0.0759   True
     2      3  -0.1667 0.7879 -0.5854   0.252  False
     2      4  -0.3656 0.1201 -0.7843  0.0531  False
     3      4  -0.1989 0.6685 -0.6176  0.2198  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -1.4785  0.001 -2.0593 -0.8977   True
     0      2  -0.4247 0.2674 -1.0055  0.1561  False
     0      3  -0.9516  0.001 -1.5324 -0.3708   True
     0      4  -0.6505 0.0192 -1.2313 -0.0697   True
     1      2   1.0538  0.001   0.473  1.6346   True
     1      3   0.5269 0.0961 -0.0539  1.1077  False
     1      4    0.828  0.001  0.2471  1.4088   True
     2      3  -0.5269 0.0961 -1.1077  0.0539  False
     2      4  -0.2258 0.8023 -0.8066   0.355  False
     3      4   0.3011 0.6015 -0.2797  0.8819  False
----------------------------------------------------
Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.98 1.00   1.00     0.25     0.98
0.98 1.00   1.00     0.50     0.98
0.99 1.00   1.00     0.67     0.99
0.32 0.50   1.00     0.00     0.32
0.50 0.50   1.00     0.00     0.50
0.51 0.50   1.00     0.00     0.51


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.99 1.00   1.00     0.75     0.99
1.00 1.00   1.00     0.83     1.00
0.97 1.00   1.00     0.17     0.97
0.05 0.00   0.50     0.00     0.05
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.98 1.00   1.00     0.50     0.98
0.99 1.00   1.00     0.67     0.99
1.00 1.00   1.00     0.67     1.00
0.50 0.50   1.00     0.50     0.50
0.24 0.00   1.00     0.00     0.24
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.73 0.75   0.75     0.00     0.73
0.87 0.83   1.00     0.00     0.87
0.96 1.00   1.00     0.33     0.96
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 20330, 0: 20330, 4: 20330, 2: 20330})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9086456835399803

 Best Accuracy:  0.9489916379734382

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.92      0.93      4060
           2       0.96      0.96      0.96      4135
           3       0.97      0.98      0.97      4066
           4       0.94      0.95      0.94      4003

    accuracy                           0.95     16264
   macro avg       0.95      0.95      0.95     16264
weighted avg       0.95      0.95      0.95     16264


 Confusion Matrix: 
 [[3732  103   67  158]
 [ 104 3957   26   48]
 [  38   26 3967   35]
 [ 128   40   44 3791]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9089489649945286

 Best Accuracy:  0.9433349729463846

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.92      0.92      0.92      4060
           2       0.95      0.95      0.95      4135
           3       0.96      0.97      0.97      4066
           4       0.94      0.94      0.94      4003

    accuracy                           0.95     16264
   macro avg       0.95      0.95      0.95     16264
weighted avg       0.95      0.95      0.95     16264


 Confusion Matrix: 
 [[3735  116   66  143]
 [ 124 3930   40   41]
 [  58   23 3942   43]
 [ 122   61   39 3781]]

 Saving decision trees 


 Plotting decision trees 

