
 State:  illinois

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 20330, 4: 456, 2: 327, 3: 234, 1: 186})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...  1.149149e-237
1  deckDeteriorationScore  ...   1.802625e-99
2   subDeteriorationScore  ...   9.817429e-16
3   supNumberIntervention  ...  8.199309e-242
4  deckNumberIntervention  ...  4.564701e-277
5   subNumberIntervention  ...   0.000000e+00

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq  ...          F       p-value
0  averageDailyTraffic    0.249056  ...  19.627344  1.611534e-15
1             material    5.993548  ...   0.678231  6.071377e-01
2           designLoad  100.956989  ...   6.662359  2.751469e-05

[3 rows x 5 columns] 186

 Cluster:  3


       mean  medians  maximums  minimums    stdDev
0  0.979701      1.0       1.0  0.250000  0.979701
1  0.984330      1.0       1.0  0.500000  0.984330
2  0.994302      1.0       1.0  0.666667  0.994302
3  0.324786      0.5       1.0  0.000000  0.324786
4  0.502137      0.5       1.0  0.000000  0.502137
5  0.512821      0.5       1.0  0.000000  0.512821

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  1.000000      1.0       1.0  1.000000  1.000000
1  0.999262      1.0       1.0  0.666667  0.999262
2  0.998483      1.0       1.0  0.000000  0.998483
3  0.000000      0.0       0.0  0.000000  0.000000
4  0.006026      0.0       0.5  0.000000  0.006026
5  0.000000      0.0       0.0  0.000000  0.000000

 Cluster:  4


       mean  medians  maximums  minimums    stdDev
0  0.993421      1.0       1.0  0.750000  0.993421
1  0.997076      1.0       1.0  0.833333  0.997076
2  0.965278      1.0       1.0  0.166667  0.965278
3  0.047149      0.0       0.5  0.000000  0.047149
4  0.000000      0.0       0.0  0.000000  0.000000
5  0.506579      0.5       1.0  0.500000  0.506579

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  0.980887      1.0       1.0  0.500000  0.980887
1  0.992355      1.0       1.0  0.666667  0.992355
2  0.996942      1.0       1.0  0.666667  0.996942
3  0.504587      0.5       1.0  0.500000  0.504587
4  0.235474      0.0       1.0  0.000000  0.235474
5  0.000000      0.0       0.0  0.000000  0.000000

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.728495  0.750000      0.75  0.000000  0.728495
1  0.872760  0.833333      1.00  0.000000  0.872760
2  0.959677  1.000000      1.00  0.333333  0.959677
3  0.000000  0.000000      0.00  0.000000  0.000000
4  0.005376  0.000000      0.50  0.000000  0.005376
5  0.000000  0.000000      0.00  0.000000  0.000000

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 20330, 4: 456, 2: 327, 3: 234})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.19872440371161904

 Best Accuracy:  0.9523584383467106

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.96      0.96      0.96      4056
           2       0.09      0.09      0.09        67
           3       0.25      0.26      0.25        50
           4       0.19      0.17      0.18        96

    accuracy                           0.92      4269
   macro avg       0.37      0.37      0.37      4269
weighted avg       0.92      0.92      0.92      4269


 Confusion Matrix: 
 [[3896   59   34   67]
 [  59    6    2    0]
 [  31    3   13    3]
 [  76    0    4   16]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.1964876254266541

 Best Accuracy:  0.9524052657824532

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.96      0.95      0.96      4056
           2       0.04      0.04      0.04        67
           3       0.25      0.30      0.27        50
           4       0.18      0.18      0.18        96

    accuracy                           0.91      4269
   macro avg       0.36      0.37      0.36      4269
weighted avg       0.92      0.91      0.92      4269


 Confusion Matrix: 
 [[3871   72   41   72]
 [  61    3    2    1]
 [  30    2   15    3]
 [  75    1    3   17]]

 Saving decision trees 


 Plotting decision trees 

