
 State:  illinois

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 20330, 4: 456, 2: 327, 3: 234, 1: 186})

 ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supDeteriorationScore  10.519489  4.0   614.820594  9.772286e-259
1  deckDeteriorationScore   2.600239  4.0   108.570581   7.200002e-76
2   subDeteriorationScore   0.460394  4.0    17.835814   4.067904e-14
3   supNumberIntervention  39.133333  4.0   685.630346  7.216748e-275
4  deckNumberIntervention  37.202688  4.0   631.858095  9.740967e-263
5   subNumberIntervention  57.625269  4.0  9095.805046   0.000000e+00

 ANOVA Features: 
              Attribute     sum_sq   df          F       p-value
0  averageDailyTraffic   0.241933  4.0  17.230068  1.215912e-13
1             material  25.774194  4.0   2.719540  2.858629e-02
2           designLoad  98.000000  4.0   6.483725  3.800072e-05

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.0051    0.9 -0.0219  0.0117  False
     0      2   0.0065 0.8015 -0.0103  0.0233  False
     0      3   0.0396  0.001  0.0228  0.0564   True
     0      4   0.0205 0.0078  0.0037  0.0373   True
     1      2   0.0116 0.3205 -0.0051  0.0284  False
     1      3   0.0447  0.001  0.0279  0.0615   True
     1      4   0.0256  0.001  0.0088  0.0424   True
     2      3   0.0331  0.001  0.0163  0.0499   True
     2      4    0.014 0.1545 -0.0028  0.0308  False
     3      4  -0.0191 0.0165 -0.0359 -0.0023   True
----------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.0054    0.9 -0.4416 0.4309  False
     0      2  -0.2473 0.5263 -0.6836 0.1889  False
     0      3  -0.2903 0.3639 -0.7266 0.1459  False
     0      4  -0.4247 0.0608  -0.861 0.0115  False
     1      2  -0.2419 0.5454 -0.6782 0.1943  False
     1      3  -0.2849  0.384 -0.7212 0.1513  False
     1      4  -0.4194 0.0664 -0.8556 0.0169  False
     2      3   -0.043    0.9 -0.4793 0.3932  False
     2      4  -0.1774 0.7745 -0.6137 0.2588  False
     3      4  -0.1344    0.9 -0.5707 0.3018  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.8226  0.001 -1.3735 -0.2717   True
     0      2  -0.2957  0.573 -0.8466  0.2552  False
     0      3  -0.8441  0.001  -1.395 -0.2932   True
     0      4  -0.6183 0.0188 -1.1692 -0.0674   True
     1      2   0.5269 0.0688  -0.024  1.0778  False
     1      3  -0.0215    0.9 -0.5724  0.5294  False
     1      4   0.2043 0.8301 -0.3466  0.7552  False
     2      3  -0.5484 0.0518 -1.0993  0.0025  False
     2      4  -0.3226 0.4973 -0.8735  0.2283  False
     3      4   0.2258 0.7696 -0.3251  0.7767  False
----------------------------------------------------
Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.98 1.00   1.00     0.25     0.98
0.98 1.00   1.00     0.50     0.98
0.99 1.00   1.00     0.67     0.99
0.32 0.50   1.00     0.00     0.32
0.50 0.50   1.00     0.00     0.50
0.51 0.50   1.00     0.00     0.51


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.99 1.00   1.00     0.75     0.99
1.00 1.00   1.00     0.83     1.00
0.97 1.00   1.00     0.17     0.97
0.05 0.00   0.50     0.00     0.05
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.98 1.00   1.00     0.50     0.98
0.99 1.00   1.00     0.67     0.99
1.00 1.00   1.00     0.67     1.00
0.50 0.50   1.00     0.50     0.50
0.24 0.00   1.00     0.00     0.24
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.73 0.75   0.75     0.00     0.73
0.87 0.83   1.00     0.00     0.87
0.96 1.00   1.00     0.33     0.96
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 20330, 0: 20330, 4: 20330, 2: 20330})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9073117742408744

 Best Accuracy:  0.9481062469257255

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.92      0.92      4060
           2       0.96      0.95      0.95      4135
           3       0.97      0.98      0.98      4066
           4       0.94      0.95      0.94      4003

    accuracy                           0.95     16264
   macro avg       0.95      0.95      0.95     16264
weighted avg       0.95      0.95      0.95     16264


 Confusion Matrix: 
 [[3728  114   53  165]
 [ 119 3939   27   50]
 [  33   22 3984   27]
 [ 132   45   34 3792]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.906045489077102

 Best Accuracy:  0.9450688637481555

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.91      0.92      4060
           2       0.95      0.95      0.95      4135
           3       0.97      0.98      0.97      4066
           4       0.94      0.95      0.94      4003

    accuracy                           0.95     16264
   macro avg       0.95      0.95      0.95     16264
weighted avg       0.95      0.95      0.95     16264


 Confusion Matrix: 
 [[3698  133   63  166]
 [ 123 3931   26   55]
 [  41   23 3967   35]
 [ 127   34   42 3800]]

 Saving decision trees 


 Plotting decision trees 

