
 State:  illinois

 Optimal number of cluster (Elbow Coefficient):  5

 Number of members in cluster: Counter({0: 20330, 4: 456, 2: 327, 3: 234, 1: 186})

 ANOVA: 
                 Attribute     sum_sq  ...            F        p-value
0   supDeteriorationScore   9.854570  ...   486.612255  9.256027e-226
1  deckDeteriorationScore   2.097849  ...   134.076895   2.398168e-90
2   subDeteriorationScore   0.275687  ...    17.470329   7.874171e-14
3   supNumberIntervention  41.641398  ...   701.429655  2.686165e-278
4  deckNumberIntervention  37.512366  ...   638.062531  3.556393e-264
5   subNumberIntervention  57.925806  ...  6058.440729   0.000000e+00

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.287617  4.0  19.213674  3.391632e-15
1             material    1.640860  4.0   0.182840  9.473425e-01
2           designLoad  161.187097  4.0   9.975396  6.620750e-08

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.0047    0.9  -0.022  0.0126  False
     0      2   0.0094 0.5636 -0.0079  0.0267  False
     0      3   0.0454  0.001  0.0281  0.0628   True
     0      4   0.0118 0.3371 -0.0055  0.0292  False
     1      2   0.0141 0.1711 -0.0032  0.0315  False
     1      3   0.0501  0.001  0.0328  0.0675   True
     1      4   0.0165 0.0699 -0.0008  0.0339  False
     2      3    0.036  0.001  0.0187  0.0534   True
     2      4   0.0024    0.9 -0.0149  0.0198  False
     3      4  -0.0336  0.001 -0.0509 -0.0163   True
----------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
     0      1   0.0215   0.9  -0.403  0.446  False
     0      2  -0.0376   0.9 -0.4622 0.3869  False
     0      3    0.086   0.9 -0.3385 0.5105  False
     0      4   0.0484   0.9 -0.3761 0.4729  False
     1      2  -0.0591   0.9 -0.4837 0.3654  False
     1      3   0.0645   0.9   -0.36  0.489  False
     1      4   0.0269   0.9 -0.3976 0.4514  False
     2      3   0.1237   0.9 -0.3009 0.5482  False
     2      4    0.086   0.9 -0.3385 0.5105  False
     3      4  -0.0376   0.9 -0.4622 0.3869  False
--------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.9839  0.001 -1.5535 -0.4142   True
     0      2  -0.5376 0.0751 -1.1073   0.032  False
     0      3  -1.2151  0.001 -1.7847 -0.6454   True
     0      4  -0.6022 0.0322 -1.1718 -0.0325   True
     1      2   0.4462 0.2036 -0.1234  1.0159  False
     1      3  -0.2312 0.7758 -0.8008  0.3384  False
     1      4   0.3817 0.3565 -0.1879  0.9514  False
     2      3  -0.6774 0.0105 -1.2471 -0.1078   True
     2      4  -0.0645    0.9 -0.6341  0.5051  False
     3      4   0.6129 0.0277  0.0433  1.1825   True
----------------------------------------------------
Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.98 1.00   1.00     0.25     0.98
0.98 1.00   1.00     0.50     0.98
0.99 1.00   1.00     0.67     0.99
0.32 0.50   1.00     0.00     0.32
0.50 0.50   1.00     0.00     0.50
0.51 0.50   1.00     0.00     0.51


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.99 1.00   1.00     0.75     0.99
1.00 1.00   1.00     0.83     1.00
0.97 1.00   1.00     0.17     0.97
0.05 0.00   0.50     0.00     0.05
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.98 1.00   1.00     0.50     0.98
0.99 1.00   1.00     0.67     0.99
1.00 1.00   1.00     0.67     1.00
0.50 0.50   1.00     0.50     0.50
0.24 0.00   1.00     0.00     0.24
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.73 0.75   0.75     0.00     0.73
0.87 0.83   1.00     0.00     0.87
0.96 1.00   1.00     0.33     0.96
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 20330, 0: 20330, 4: 20330, 2: 20330})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9022406125057093

 Best Accuracy:  0.9476020659124446

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.91      0.92      4060
           2       0.95      0.96      0.95      4135
           3       0.97      0.98      0.97      4066
           4       0.94      0.94      0.94      4003

    accuracy                           0.95     16264
   macro avg       0.95      0.95      0.95     16264
weighted avg       0.95      0.95      0.95     16264


 Confusion Matrix: 
 [[3702  128   62  168]
 [ 107 3953   35   40]
 [  37   22 3974   33]
 [ 146   47   41 3769]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8966992485431057

 Best Accuracy:  0.9440113133300541

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.92      0.92      0.92      4060
           2       0.95      0.95      0.95      4135
           3       0.97      0.97      0.97      4066
           4       0.93      0.94      0.93      4003

    accuracy                           0.94     16264
   macro avg       0.94      0.94      0.94     16264
weighted avg       0.94      0.94      0.94     16264


 Confusion Matrix: 
 [[3721  106   61  172]
 [ 123 3924   33   55]
 [  48   30 3942   46]
 [ 147   66   42 3748]]

 Saving decision trees 


 Plotting decision trees 

