
 State:  missouri

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17242, 2: 930, 3: 667, 1: 181})

 ANOVA: 
                 Attribute     sum_sq  ...            F        p-value
0   supDeteriorationScore   0.000259  ...     2.011173   1.110014e-01
1  deckDeteriorationScore   0.001353  ...     4.067797   7.017280e-03
2   subDeteriorationScore   0.005244  ...     9.418605   4.128943e-06
3   supNumberIntervention  46.763812  ...  3239.904306   0.000000e+00
4  deckNumberIntervention  32.113260  ...   414.746544  2.098701e-156
5   subNumberIntervention  43.040055  ...   944.272727  5.193485e-249

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.060933  3.0   5.952956  5.185566e-04
1             material   10.370166  3.0   1.860350  1.348962e-01
2           designLoad  307.254144  3.0  21.001690  4.731880e-13

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1    0.012 0.2095 -0.0039  0.0278  False
     0      2  -0.0125 0.1774 -0.0283  0.0033  False
     0      3    0.007 0.6485 -0.0088  0.0228  False
     1      2  -0.0244  0.001 -0.0402 -0.0086   True
     1      3   -0.005 0.8291 -0.0208  0.0108  False
     2      3   0.0194 0.0087  0.0036  0.0353   True
----------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1    0.116 0.8308  -0.253  0.485  False
     0      2  -0.0276    0.9 -0.3966 0.3414  False
     0      3   0.2762 0.2173 -0.0927 0.6452  False
     1      2  -0.1436 0.7226 -0.5126 0.2253  False
     1      3   0.1602 0.6578 -0.2088 0.5292  False
     2      3   0.3039 0.1475 -0.0651 0.6728  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.2762 0.6175 -0.3215   0.874  False
     0      2  -0.9558  0.001 -1.5536  -0.358   True
     0      3   0.8453 0.0017  0.2475  1.4431   True
     1      2   -1.232  0.001 -1.8298 -0.6343   True
     1      3   0.5691 0.0688 -0.0287  1.1668  False
     2      3   1.8011  0.001  1.2033  2.3989   True
----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   1.00     0.00     0.62
0.57 0.57   1.00     0.00     0.57
0.75 0.75   0.88     0.00     0.75
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.43     0.57
0.75 0.75   0.75     0.62     0.75
0.51 0.50   1.00     0.00     0.51
0.55 0.50   1.00     0.50     0.55
0.52 0.50   1.00     0.00     0.52


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.57     0.57
0.75 0.75   0.75     0.75     0.75
0.51 0.50   1.00     0.50     0.51
0.14 0.00   0.50     0.00     0.14
0.07 0.00   0.50     0.00     0.07


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.43     0.57
0.75 0.75   1.00     0.50     0.75
0.00 0.00   0.50     0.00     0.00
0.07 0.00   0.50     0.00     0.07
0.51 0.50   1.00     0.50     0.51



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17242, 3: 17242, 2: 17242})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8325066404269437

 Best Accuracy:  0.8880059875153894

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.87      0.87      3419
           2       0.89      0.88      0.88      3500
           3       0.90      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2962  256  201]
 [ 267 3077  156]
 [ 173  125 3128]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8356954792369445

 Best Accuracy:  0.8852995696414918

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.87      3419
           2       0.89      0.89      0.89      3500
           3       0.91      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2952  274  193]
 [ 261 3112  127]
 [ 173  122 3131]]

 Saving decision trees 


 Plotting decision trees 

