
 State:  missouri

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[6.24485269e-01 5.70981159e-01 7.49362023e-01 6.52256027e-16
  1.38615010e-02 5.13478149e-16]
 [6.22237569e-01 5.69060773e-01 7.48618785e-01 5.11049724e-01
  5.46961326e-01 5.19337017e-01]
 [6.24865591e-01 5.71274962e-01 7.45430108e-01 5.37634409e-04
  6.77419355e-02 5.12903226e-01]
 [6.24062969e-01 5.71428571e-01 7.50000000e-01 5.11994003e-01
  1.37181409e-01 6.74662669e-02]]

 Number of members in cluster: Counter({0: 17242, 2: 930, 3: 667, 1: 181})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   5.720031e-01
1  deckDeteriorationScore  ...   2.862885e-02
2   subDeteriorationScore  ...   1.687471e-01
3   supNumberIntervention  ...   0.000000e+00
4  deckNumberIntervention  ...  2.804805e-159
5   subNumberIntervention  ...  6.312393e-203

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq   df         F   p-value
0  averageDailyTraffic    0.047693  3.0  3.848933  0.009468
1             material   31.784530  3.0  6.312613  0.000314
2           designLoad  143.767956  3.0  9.374679  0.000004

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1    0.012 0.2892 -0.0054 0.0293  False
     0      2   0.0102 0.4355 -0.0072 0.0276  False
     0      3   0.0229 0.0041  0.0055 0.0403   True
     1      2  -0.0018    0.9 -0.0192 0.0156  False
     1      3   0.0109 0.3701 -0.0065 0.0283  False
     2      3   0.0127 0.2375 -0.0047 0.0301  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.2597 0.2262  -0.091 0.6103  False
     0      2  -0.0276    0.9 -0.3783 0.3231  False
     0      3   0.4862 0.0021  0.1355 0.8369   True
     1      2  -0.2873  0.151  -0.638 0.0634  False
     1      3   0.2265 0.3443 -0.1242 0.5772  False
     2      3   0.5138  0.001  0.1631 0.8645   True
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.1326    0.9 -0.4794  0.7446  False
     0      2  -0.4807 0.1806 -1.0927  0.1313  False
     0      3    0.768  0.007  0.1559    1.38   True
     1      2  -0.6133 0.0493 -1.2253 -0.0012   True
     1      3   0.6354 0.0384  0.0233  1.2474   True
     2      3   1.2486  0.001  0.6366  1.8606   True
----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   1.00     0.00     0.62
0.57 0.57   1.00     0.00     0.57
0.75 0.75   0.88     0.00     0.75
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.43     0.57
0.75 0.75   0.75     0.62     0.75
0.51 0.50   1.00     0.00     0.51
0.55 0.50   1.00     0.50     0.55
0.52 0.50   1.00     0.00     0.52


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.57     0.57
0.75 0.75   0.75     0.75     0.75
0.51 0.50   1.00     0.50     0.51
0.14 0.00   0.50     0.00     0.14
0.07 0.00   0.50     0.00     0.07


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.43     0.57
0.75 0.75   1.00     0.50     0.75
0.00 0.00   0.50     0.00     0.00
0.07 0.00   0.50     0.00     0.07
0.51 0.50   1.00     0.50     0.51



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17242, 3: 17242, 2: 17242})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8323340394237838

 Best Accuracy:  0.8865754399937138

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.87      0.87      3419
           2       0.88      0.89      0.89      3500
           3       0.91      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2961  265  193]
 [ 265 3103  132]
 [ 180  140 3106]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8316983263141998

 Best Accuracy:  0.8859181120098156

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.87      3419
           2       0.88      0.89      0.88      3500
           3       0.90      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2928  288  203]
 [ 252 3101  147]
 [ 170  123 3133]]

 Saving decision trees 


 Plotting decision trees 

