
 State:  missouri

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17242, 2: 930, 3: 667, 1: 181})

 ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supDeteriorationScore   0.000928  3.0     2.905405   3.401768e-02
1  deckDeteriorationScore   0.000761  3.0     3.033708   2.862885e-02
2   subDeteriorationScore   0.000863  3.0     2.238806   8.246600e-02
3   supNumberIntervention  46.258287  3.0  2785.114345   0.000000e+00
4  deckNumberIntervention  32.345304  3.0   373.145665  3.773382e-146
5   subNumberIntervention  38.861878  3.0   784.460967  2.349511e-226

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.085353  3.0   9.759405  2.566211e-06
1             material   31.563536  3.0   6.673611  1.902241e-04
2           designLoad  164.187845  3.0  10.967772  4.758862e-07

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0123 0.1349 -0.0023 0.0269  False
     0      2   0.0015    0.9 -0.0131 0.0161  False
     0      3   0.0272  0.001  0.0125 0.0418   True
     1      2  -0.0108 0.2309 -0.0254 0.0039  False
     1      3   0.0149 0.0439  0.0003 0.0295   True
     2      3   0.0257  0.001   0.011 0.0403   True
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.5083  0.001  0.1684 0.8482   True
     0      2   0.3591 0.0337  0.0192  0.699   True
     0      3   0.5138  0.001  0.1739 0.8537   True
     1      2  -0.1492  0.651  -0.489 0.1907  False
     1      3   0.0055    0.9 -0.3343 0.3454  False
     2      3   0.1547 0.6275 -0.1852 0.4946  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.3481 0.4501 -0.2566  0.9527  False
     0      2  -0.4144 0.2916  -1.019  0.1903  False
     0      3    0.884  0.001  0.2793  1.4886   True
     1      2  -0.7624 0.0067 -1.3671 -0.1578   True
     1      3   0.5359 0.1031 -0.0688  1.1406  False
     2      3   1.2983  0.001  0.6937   1.903   True
----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   1.00     0.00     0.62
0.57 0.57   1.00     0.00     0.57
0.75 0.75   0.88     0.00     0.75
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.43     0.57
0.75 0.75   0.75     0.62     0.75
0.51 0.50   1.00     0.00     0.51
0.55 0.50   1.00     0.50     0.55
0.52 0.50   1.00     0.00     0.52


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.57     0.57
0.75 0.75   0.75     0.75     0.75
0.51 0.50   1.00     0.50     0.51
0.14 0.00   0.50     0.00     0.14
0.07 0.00   0.50     0.00     0.07


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.62 0.62   0.62     0.50     0.62
0.57 0.57   0.57     0.43     0.57
0.75 0.75   1.00     0.50     0.75
0.00 0.00   0.50     0.00     0.00
0.07 0.00   0.50     0.00     0.07
0.51 0.50   1.00     0.50     0.51



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17242, 3: 17242, 2: 17242})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.831420597324596

 Best Accuracy:  0.8871554583568978

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.87      0.87      3419
           2       0.89      0.89      0.89      3500
           3       0.91      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2961  248  210]
 [ 261 3125  114]
 [ 178  132 3116]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8353556063747715

 Best Accuracy:  0.8887599805548702

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.87      0.87      3419
           2       0.89      0.89      0.89      3500
           3       0.91      0.91      0.91      3426

    accuracy                           0.89     10345
   macro avg       0.89      0.89      0.89     10345
weighted avg       0.89      0.89      0.89     10345


 Confusion Matrix: 
 [[2975  247  197]
 [ 253 3124  123]
 [ 175  141 3110]]

 Saving decision trees 


 Plotting decision trees 

