
 State:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq   df            F   p-value
0   supDeteriorationScore   0.003440  3.0     6.525356  0.000213
1  deckDeteriorationScore   0.002980  3.0     1.333833  0.261494
2   subDeteriorationScore   0.008357  3.0     4.482977  0.003803
3   supNumberIntervention  68.278697  3.0  3415.503567  0.000000
4  deckNumberIntervention  56.731646  3.0  1482.910609  0.000000
5   subNumberIntervention  69.826996  3.0  2854.247723  0.000000

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.162830  3.0  11.539096  1.594742e-07
1             material   59.490544  3.0   7.024181  1.047623e-04
2           designLoad  737.062648  3.0  48.210116  1.672314e-30

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1    0.011 0.0054  0.0024 0.0196   True
     0      2   0.0129  0.001  0.0043 0.0215   True
     0      3   0.0193  0.001  0.0107 0.0278   True
     1      2   0.0019    0.9 -0.0067 0.0105  False
     1      3   0.0082 0.0643 -0.0003 0.0168  False
     2      3   0.0064 0.2257 -0.0022 0.0149  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0567 0.8953 -0.1532  0.2667  False
     0      2  -0.2896 0.0023 -0.4996 -0.0796   True
     0      3  -0.1194 0.4624 -0.3294  0.0906  False
     1      2  -0.3463  0.001 -0.5563 -0.1364   True
     1      3  -0.1761 0.1359 -0.3861  0.0339  False
     2      3   0.1702 0.1588 -0.0398  0.3802  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
     0      1   0.7281 0.001   0.446 1.0103   True
     0      2   1.3168 0.001  1.0347 1.5989   True
     0      3   0.7187 0.001  0.4366 1.0008   True
     1      2   0.5887 0.001  0.3065 0.8708   True
     1      3  -0.0095   0.9 -0.2916 0.2727  False
     2      3  -0.5981 0.001 -0.8802 -0.316   True
--------------------------------------------------
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.80     1.00
1.00 1.00   1.00     0.83     1.00
1.00 1.00   1.00     0.60     1.00
0.00 0.00   0.33     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.40     1.00
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     0.60     1.00
0.09 0.00   0.33     0.00     0.09
0.34 0.33   0.67     0.33     0.34
0.00 0.00   0.33     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.60     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.60     1.00
0.35 0.33   1.00     0.33     0.35
0.14 0.00   1.00     0.00     0.14
0.20 0.33   1.00     0.00     0.20



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7933332120554393

 Best Accuracy:  0.8513909260187603

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.87      0.86      2904
           2       0.85      0.82      0.84      2888
           3       0.84      0.86      0.85      2935

    accuracy                           0.85      8727
   macro avg       0.85      0.85      0.85      8727
weighted avg       0.85      0.85      0.85      8727


 Confusion Matrix: 
 [[2513  193  198]
 [ 247 2374  267]
 [ 177  226 2532]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7777104796546778

 Best Accuracy:  0.8442870414803579

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.86      0.85      2904
           2       0.84      0.82      0.83      2888
           3       0.83      0.85      0.84      2935

    accuracy                           0.84      8727
   macro avg       0.84      0.84      0.84      8727
weighted avg       0.84      0.84      0.84      8727


 Confusion Matrix: 
 [[2486  205  213]
 [ 235 2366  287]
 [ 200  235 2500]]

 Saving decision trees 


 Plotting decision trees 

