
 State:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute  ...   p-value
0   supDeteriorationScore  ...  0.064987
1  deckDeteriorationScore  ...  0.353828
2   subDeteriorationScore  ...  0.025135
3   supNumberIntervention  ...  0.000000
4  deckNumberIntervention  ...  0.000000
5   subNumberIntervention  ...  0.000000

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute  ...       p-value
0  averageDailyTraffic  ...  1.360173e-07
1             material  ...  6.668347e-07
2           designLoad  ...  6.355938e-36

[3 rows x 5 columns] 846

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  0.998914      1.0       1.0       0.0  0.998914
1  0.998980      1.0       1.0       0.0  0.998980
2  0.998845      1.0       1.0       0.0  0.998845
3  0.000000      0.0       0.0       0.0  0.000000
4  0.000000      0.0       0.0       0.0  0.000000
5  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.999291  1.000000  1.000000  0.800000  0.999291
1  0.999606  1.000000  1.000000  0.833333  0.999606
2  0.996927  1.000000  1.000000  0.600000  0.996927
3  0.001182  0.000000  0.333333  0.000000  0.001182
4  0.060678  0.000000  0.666667  0.000000  0.060678
5  0.343972  0.333333  1.000000  0.333333  0.343972

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.998612  1.000000  1.000000  0.400000  0.998612
1  0.998679  1.000000  1.000000  0.500000  0.998679
2  0.999405  1.000000  1.000000  0.600000  0.999405
3  0.087545  0.000000  0.333333  0.000000  0.087545
4  0.344566  0.333333  0.666667  0.333333  0.344566
5  0.004955  0.000000  0.333333  0.000000  0.004955

 Cluster:  0


       mean   medians  maximums  minimums    stdDev
0  0.997940  1.000000       1.0  0.600000  0.997940
1  0.999313  1.000000       1.0  0.666667  0.999313
2  0.998764  1.000000       1.0  0.600000  0.998764
3  0.348095  0.333333       1.0  0.333333  0.348095
4  0.143838  0.000000       1.0  0.000000  0.143838
5  0.195331  0.333333       1.0  0.000000  0.195331

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7829495480720925

 Best Accuracy:  0.8513908945099844

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.87      0.86      2904
           2       0.85      0.82      0.83      2888
           3       0.84      0.85      0.84      2935

    accuracy                           0.85      8727
   macro avg       0.85      0.85      0.85      8727
weighted avg       0.85      0.85      0.85      8727


 Confusion Matrix: 
 [[2520  200  184]
 [ 235 2365  288]
 [ 218  225 2492]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7723197733476908

 Best Accuracy:  0.8452494901617523

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.85      0.85      2904
           2       0.84      0.82      0.83      2888
           3       0.83      0.85      0.84      2935

    accuracy                           0.84      8727
   macro avg       0.84      0.84      0.84      8727
weighted avg       0.84      0.84      0.84      8727


 Confusion Matrix: 
 [[2478  201  225]
 [ 246 2364  278]
 [ 205  234 2496]]

 Saving decision trees 


 Plotting decision trees 

