
 State:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq   df            F   p-value
0   supDeteriorationScore   0.001265  3.0     0.967740  0.406919
1  deckDeteriorationScore   0.000287  3.0     1.062664  0.363688
2   subDeteriorationScore   0.002411  3.0     1.102625  0.346705
3   supNumberIntervention  70.609272  3.0  3227.738499  0.000000
4  deckNumberIntervention  57.035724  3.0  1568.830789  0.000000
5   subNumberIntervention  71.151661  3.0  2738.891818  0.000000

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.126957  3.0  12.798896  2.581609e-08
1             material  107.676123  3.0  13.590827  8.208010e-09
2           designLoad  825.442967  3.0  53.964571  4.574414e-34

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0067 0.0786 -0.0005 0.0139  False
     0      2   0.0123  0.001  0.0051 0.0195   True
     0      3   0.0163  0.001  0.0091 0.0235   True
     1      2   0.0056 0.1841 -0.0016 0.0128  False
     1      3   0.0096 0.0035  0.0024 0.0168   True
     2      3    0.004 0.4899 -0.0032 0.0111  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1    0.169 0.1409 -0.0341  0.3721  False
     0      2  -0.2967  0.001 -0.4998 -0.0936   True
     0      3  -0.1891 0.0786 -0.3922   0.014  False
     1      2  -0.4657  0.001 -0.6688 -0.2626   True
     1      3  -0.3582  0.001 -0.5612 -0.1551   True
     2      3   0.1076 0.5211 -0.0955  0.3107  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.8168  0.001  0.5346   1.099   True
     0      2   1.3416  0.001  1.0594  1.6238   True
     0      3   1.0059  0.001  0.7237  1.2881   True
     1      2   0.5248  0.001  0.2426   0.807   True
     1      3   0.1891 0.3121 -0.0931  0.4713  False
     2      3  -0.3357 0.0121 -0.6179 -0.0535   True
----------------------------------------------------

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  0.998914      1.0       1.0       0.0  0.998914
1  0.998980      1.0       1.0       0.0  0.998980
2  0.998845      1.0       1.0       0.0  0.998845
3  0.000000      0.0       0.0       0.0  0.000000
4  0.000000      0.0       0.0       0.0  0.000000
5  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.999291  1.000000  1.000000  0.800000  0.999291
1  0.999606  1.000000  1.000000  0.833333  0.999606
2  0.996927  1.000000  1.000000  0.600000  0.996927
3  0.001182  0.000000  0.333333  0.000000  0.001182
4  0.060678  0.000000  0.666667  0.000000  0.060678
5  0.343972  0.333333  1.000000  0.333333  0.343972

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.998612  1.000000  1.000000  0.400000  0.998612
1  0.998679  1.000000  1.000000  0.500000  0.998679
2  0.999405  1.000000  1.000000  0.600000  0.999405
3  0.087545  0.000000  0.333333  0.000000  0.087545
4  0.344566  0.333333  0.666667  0.333333  0.344566
5  0.004955  0.000000  0.333333  0.000000  0.004955

 Cluster:  0


       mean   medians  maximums  minimums    stdDev
0  0.997940  1.000000       1.0  0.600000  0.997940
1  0.999313  1.000000       1.0  0.666667  0.999313
2  0.998764  1.000000       1.0  0.600000  0.998764
3  0.348095  0.333333       1.0  0.333333  0.348095
4  0.143838  0.000000       1.0  0.000000  0.143838
5  0.195331  0.333333       1.0  0.000000  0.195331

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 3: 1009, 0: 971})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.16162626979601813

 Best Accuracy:  0.8801887733575683

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

           0       0.25      0.28      0.26       196
           2       0.91      0.91      0.91      2910
           3       0.24      0.20      0.22       199

    accuracy                           0.83      3305
   macro avg       0.46      0.46      0.46      3305
weighted avg       0.83      0.83      0.83      3305


 Confusion Matrix: 
 [[  54  126   16]
 [ 146 2650  114]
 [  15  144   40]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.12339894206064395

 Best Accuracy:  0.8801887733575683

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.20      0.23      0.21       196
           2       0.91      0.90      0.90      2910
           3       0.21      0.22      0.22       199

    accuracy                           0.82      3305
   macro avg       0.44      0.45      0.44      3305
weighted avg       0.82      0.82      0.82      3305


 Confusion Matrix: 
 [[  46  133   17]
 [ 165 2605  140]
 [  21  135   43]]

 Saving decision trees 


 Plotting decision trees 

