
 State:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 9.97940268e-01  9.99313423e-01  9.98764161e-01  3.48094748e-01
   1.43837968e-01  1.95331274e-01]
 [ 9.99290780e-01  9.99605989e-01  9.96926714e-01  1.18203310e-03
   6.06776990e-02  3.43971631e-01]
 [ 9.98913791e-01  9.98980247e-01  9.98845043e-01  3.43475248e-16
  -3.98986399e-16 -4.02455846e-16]
 [ 9.98612488e-01  9.98678560e-01  9.99405352e-01  8.75454245e-02
   3.44565576e-01  4.95540139e-03]]

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq  ...            F   p-value
0   supDeteriorationScore   0.002648  ...     1.563419  0.196147
1  deckDeteriorationScore   0.000099  ...     0.333860  0.800870
2   subDeteriorationScore   0.004669  ...     5.779954  0.000614
3   supNumberIntervention  68.921559  ...  3234.900111  0.000000
4  deckNumberIntervention  57.551451  ...  1631.828890  0.000000
5   subNumberIntervention  70.871946  ...  2566.750287  0.000000

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq  ...          F       p-value
0  averageDailyTraffic    0.141838  ...   9.840544  1.847270e-06
1             material   57.114362  ...   6.840452  1.361221e-04
2           designLoad  753.888889  ...  49.091138  4.751793e-31

[3 rows x 5 columns]

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1     0.01 0.0154  0.0014 0.0187   True
     0      2   0.0168  0.001  0.0081 0.0255   True
     0      3   0.0147  0.001   0.006 0.0234   True
     1      2   0.0067 0.1875 -0.0019 0.0154  False
     1      3   0.0047 0.5079  -0.004 0.0133  False
     2      3  -0.0021    0.9 -0.0107 0.0066  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0674 0.8189 -0.1411  0.2759  False
     0      2   -0.273 0.0043 -0.4815 -0.0646   True
     0      3  -0.1265 0.4036  -0.335   0.082  False
     1      2  -0.3404  0.001 -0.5489 -0.1319   True
     1      3  -0.1939 0.0793 -0.4023  0.0146  False
     2      3   0.1466 0.2703 -0.0619  0.3551  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.6986  0.001  0.4158  0.9813   True
     0      2   1.2931  0.001  1.0104  1.5759   True
     0      3   0.9303  0.001  0.6475   1.213   True
     1      2   0.5946  0.001  0.3118  0.8773   True
     1      3   0.2317 0.1514 -0.0511  0.5144  False
     2      3  -0.3629 0.0054 -0.6456 -0.0801   True
----------------------------------------------------
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.80     1.00
1.00 1.00   1.00     0.83     1.00
1.00 1.00   1.00     0.60     1.00
0.00 0.00   0.33     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.40     1.00
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     0.60     1.00
0.09 0.00   0.33     0.00     0.09
0.34 0.33   0.67     0.33     0.34
0.00 0.00   0.33     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.60     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.60     1.00
0.35 0.33   1.00     0.33     0.35
0.14 0.00   1.00     0.00     0.14
0.20 0.33   1.00     0.00     0.20



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7938955279306417

 Best Accuracy:  0.8493057540170801

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.87      0.86      2904
           2       0.85      0.82      0.84      2888
           3       0.85      0.86      0.86      2935

    accuracy                           0.85      8727
   macro avg       0.85      0.85      0.85      8727
weighted avg       0.85      0.85      0.85      8727


 Confusion Matrix: 
 [[2540  187  177]
 [ 261 2377  250]
 [ 200  222 2513]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7697735742567968

 Best Accuracy:  0.8442871150008345

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.86      0.85      2904
           2       0.84      0.83      0.83      2888
           3       0.84      0.84      0.84      2935

    accuracy                           0.84      8727
   macro avg       0.84      0.84      0.84      8727
weighted avg       0.84      0.84      0.84      8727


 Confusion Matrix: 
 [[2491  201  212]
 [ 242 2392  254]
 [ 226  250 2459]]

 Saving decision trees 


 Plotting decision trees 

