
 State:  kansas

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({2: 14546, 3: 1009, 0: 971, 1: 846})

 ANOVA: 
                 Attribute     sum_sq   df            F   p-value
0   supDeteriorationScore   0.001702  3.0     1.859186  0.134291
1  deckDeteriorationScore   0.000033  3.0     0.074230  0.973841
2   subDeteriorationScore   0.003262  3.0     2.009928  0.110386
3   supNumberIntervention  69.613344  3.0  3338.479692  0.000000
4  deckNumberIntervention  56.449008  3.0  1455.441872  0.000000
5   subNumberIntervention  69.645784  3.0  2595.857505  0.000000

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.157025  3.0  11.873325  9.840317e-08
1             material   38.015366  3.0   4.779330  2.512426e-03
2           designLoad  571.901596  3.0  37.385560  9.215432e-24

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0096  0.015  0.0013 0.0179   True
     0      2   0.0143  0.001   0.006 0.0226   True
     0      3   0.0183  0.001    0.01 0.0266   True
     1      2   0.0047  0.475 -0.0036 0.0129  False
     1      3   0.0086 0.0383  0.0003 0.0169   True
     2      3    0.004 0.5956 -0.0043 0.0123  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0697 0.7907 -0.1338  0.2732  False
     0      2  -0.1809 0.1019 -0.3843  0.0226  False
     0      3  -0.1608 0.1769 -0.3642  0.0427  False
     1      2  -0.2506 0.0085 -0.4541 -0.0471   True
     1      3  -0.2305  0.019  -0.434  -0.027   True
     2      3   0.0201    0.9 -0.1834  0.2236  False
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.6005 0.001  0.3183  0.8827   True
     0      2   1.1608 0.001  0.8786   1.443   True
     0      3   0.6395 0.001  0.3573  0.9217   True
     1      2   0.5603 0.001  0.2781  0.8425   True
     1      3    0.039   0.9 -0.2432  0.3212  False
     2      3  -0.5213 0.001 -0.8035 -0.2391   True
---------------------------------------------------
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.80     1.00
1.00 1.00   1.00     0.83     1.00
1.00 1.00   1.00     0.60     1.00
0.00 0.00   0.33     0.00     0.00
0.06 0.00   0.67     0.00     0.06
0.34 0.33   1.00     0.33     0.34


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.40     1.00
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     0.60     1.00
0.09 0.00   0.33     0.00     0.09
0.34 0.33   0.67     0.33     0.34
0.00 0.00   0.33     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.60     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.60     1.00
0.35 0.33   1.00     0.33     0.35
0.14 0.00   1.00     0.00     0.14
0.20 0.33   1.00     0.00     0.20



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({2: 14546, 3: 14546, 0: 14546})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7874648483601789

 Best Accuracy:  0.8479306926668683

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      2904
           2       0.85      0.83      0.84      2888
           3       0.84      0.86      0.85      2935

    accuracy                           0.85      8727
   macro avg       0.85      0.85      0.85      8727
weighted avg       0.85      0.85      0.85      8727


 Confusion Matrix: 
 [[2507  192  205]
 [ 236 2388  264]
 [ 187  237 2511]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7764536453603076

 Best Accuracy:  0.8442640925887475

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.85      0.85      2904
           2       0.83      0.82      0.83      2888
           3       0.84      0.84      0.84      2935

    accuracy                           0.84      8727
   macro avg       0.84      0.84      0.84      8727
weighted avg       0.84      0.84      0.84      8727


 Confusion Matrix: 
 [[2479  210  215]
 [ 249 2371  268]
 [ 188  278 2469]]

 Saving decision trees 


 Plotting decision trees 

