
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 8.85957254e-03 -3.08780779e-16 -8.81239526e-16]
 [ 1.01372289e-01  1.04083409e-17  5.09296149e-01]
 [ 2.51677852e-01  5.15100671e-01  5.28523490e-01]
 [ 6.28618693e-02  5.08684864e-01  0.00000000e+00]]

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

 ANOVA: 
 (                Attribute     sum_sq   df            F       p-value
0   supNumberIntervention  10.930276  3.0   185.716068  9.661361e-99
1   subNumberIntervention  77.789220  3.0  9701.189168  0.000000e+00
2  deckNumberIntervention  81.554320  3.0  5132.148913  0.000000e+00, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x142562b20>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1422d9be0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1421ad340>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.67     0.00     0.06
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.33   1.00     0.00     0.25
0.52 0.50   1.00     0.50     0.52
0.53 0.50   1.00     0.50     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8476367729561284

 Best Accuracy:  0.8837180983544319

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.83      0.85      2037
           1       0.86      0.86      0.86      2045
           2       0.92      0.93      0.93      2089
           3       0.89      0.92      0.90      2076

    accuracy                           0.88      8247
   macro avg       0.88      0.88      0.88      8247
weighted avg       0.88      0.88      0.88      8247


 Confusion Matrix: 
 [[1699  174   51  113]
 [ 155 1749   73   68]
 [  41   56 1943   49]
 [  79   54   41 1902]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.84232953625176

 Best Accuracy:  0.8831360685254033

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.84      0.85      2037
           1       0.86      0.85      0.86      2045
           2       0.93      0.93      0.93      2089
           3       0.89      0.91      0.90      2076

    accuracy                           0.88      8247
   macro avg       0.88      0.88      0.88      8247
weighted avg       0.88      0.88      0.88      8247


 Confusion Matrix: 
 [[1719  164   42  112]
 [ 163 1741   72   69]
 [  52   54 1936   47]
 [  87   66   42 1881]]

 Saving decision trees 


 Plotting decision trees 

