
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 8.85957254e-03 -3.08780779e-16 -8.81239526e-16]
 [ 1.01372289e-01  1.04083409e-17  5.09296149e-01]
 [ 2.51677852e-01  5.15100671e-01  5.28523490e-01]
 [ 6.28618693e-02  5.08684864e-01  0.00000000e+00]]

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

ANOVA: 
                 Attribute     sum_sq  ...            F       p-value
0   supNumberIntervention   8.490213  ...   143.005582  4.140487e-79
1   subNumberIntervention  79.842911  ...  6242.903595  0.000000e+00
2  deckNumberIntervention  78.580537  ...  8049.593750  0.000000e+00

[3 rows x 5 columns]

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0884  0.001  0.0587   0.118   True
     0      2   0.2282  0.001  0.1985  0.2578   True
     0      3   0.0537  0.001   0.024  0.0833   True
     1      2   0.1398  0.001  0.1102  0.1695   True
     1      3  -0.0347 0.0142 -0.0643  -0.005   True
     2      3  -0.1745  0.001 -0.2041 -0.1448   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
     0      1      0.0   0.9 -0.0138 0.0138  False
     0      2   0.5168 0.001   0.503 0.5305   True
     0      3   0.5185 0.001  0.5047 0.5322   True
     1      2   0.5168 0.001   0.503 0.5305   True
     1      3   0.5185 0.001  0.5047 0.5322   True
     2      3   0.0017   0.9 -0.0121 0.0154  False
--------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.5067  0.001  0.4947  0.5187   True
     0      2   0.5201  0.001  0.5081  0.5322   True
     0      3      0.0    0.9  -0.012   0.012  False
     1      2   0.0134 0.0216  0.0014  0.0254   True
     1      3  -0.5067  0.001 -0.5187 -0.4947   True
     2      3  -0.5201  0.001 -0.5322 -0.5081   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.67     0.00     0.06
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.33   1.00     0.00     0.25
0.52 0.50   1.00     0.50     0.52
0.53 0.50   1.00     0.50     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8556364532183754

 Best Accuracy:  0.8905325447092597

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.83      0.85      2037
           1       0.86      0.88      0.87      2045
           2       0.93      0.94      0.93      2089
           3       0.90      0.92      0.91      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1696  181   51  109]
 [ 135 1798   56   56]
 [  38   52 1957   42]
 [  70   65   35 1906]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.0386913178962721, 'material': 0.08074566098489369, 'avgDailyTruckTraffic': 0.09609952621633985, 'superstructure': 0.09874473967494131, 'yearBuilt': 0.14095223659682346, 'averageDailyTraffic': 0.16737351695210284, 'deck': 0.1826150188403652, 'substructure': 0.19477798283826148}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8452447410305381

 Best Accuracy:  0.885051925533395

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.85      0.86      2037
           1       0.87      0.88      0.87      2045
           2       0.94      0.93      0.93      2089
           3       0.89      0.90      0.90      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1732  150   32  123]
 [ 133 1798   48   66]
 [  41   60 1945   43]
 [  86   64   52 1874]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.0386913178962721, 'material': 0.08074566098489369, 'avgDailyTruckTraffic': 0.09609952621633985, 'superstructure': 0.09874473967494131, 'yearBuilt': 0.14095223659682346, 'averageDailyTraffic': 0.16737351695210284, 'deck': 0.1826150188403652, 'substructure': 0.19477798283826148}

 Saving decision trees 


 Plotting decision trees 

