
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

 ANOVA: 
                 Attribute     sum_sq   df             F       p-value
0   supNumberIntervention   8.861577  3.0    139.632257  1.709307e-77
1   subNumberIntervention  76.767408  3.0  13720.815222  0.000000e+00
2  deckNumberIntervention  79.128356  3.0   7280.919298  0.000000e+00

 Cluster:  0


                           mean  medians  maximums  minimums   stdDev
parameter                                                            
supNumberIntervention   0.00886      0.0       1.0       0.0  0.00886
subNumberIntervention   0.00000      0.0       0.0       0.0  0.00000
deckNumberIntervention  0.00000      0.0       0.0       0.0  0.00000

 Cluster:  1


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.101372      0.0  ...       0.0  0.101372
subNumberIntervention   0.000000      0.0  ...       0.0  0.000000
deckNumberIntervention  0.509296      0.5  ...       0.5  0.509296

[3 rows x 5 columns]

 Cluster:  3


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.062862      0.0  ...       0.0  0.062862
subNumberIntervention   0.508685      0.5  ...       0.5  0.508685
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  2


                            mean   medians  ...  minimums    stdDev
parameter                                   ...                    
supNumberIntervention   0.251678  0.333333  ...       0.0  0.251678
subNumberIntervention   0.515101  0.500000  ...       0.5  0.515101
deckNumberIntervention  0.528523  0.500000  ...       0.5  0.528523

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8568488881262716

 Best Accuracy:  0.8890290764404586

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.84      0.85      2037
           1       0.85      0.88      0.86      2045
           2       0.92      0.94      0.93      2089
           3       0.91      0.90      0.91      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1711  177   60   89]
 [ 148 1790   52   55]
 [  37   63 1957   32]
 [  79   70   49 1878]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8547176417047998

 Best Accuracy:  0.8837424084024559

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.85      0.86      2037
           1       0.85      0.86      0.85      2045
           2       0.92      0.92      0.92      2089
           3       0.90      0.90      0.90      2076

    accuracy                           0.88      8247
   macro avg       0.88      0.88      0.88      8247
weighted avg       0.88      0.88      0.88      8247


 Confusion Matrix: 
 [[1724  172   47   94]
 [ 149 1757   67   72]
 [  38   71 1928   52]
 [  72   72   57 1875]]

 Saving decision trees 


 Plotting decision trees 

