
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

 ANOVA: 
 (                Attribute     sum_sq   df             F       p-value
0   supNumberIntervention   8.057793  3.0    137.050093  2.995458e-76
1   subNumberIntervention  77.536913  3.0  10469.080092  0.000000e+00
2  deckNumberIntervention  82.148280  3.0   4873.270956  0.000000e+00, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1376c7cd0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x13784b430>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1377cda90>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.67     0.00     0.06
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.33   1.00     0.00     0.25
0.52 0.50   1.00     0.50     0.52
0.53 0.50   1.00     0.50     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.857138588853654

 Best Accuracy:  0.8886653254388598

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.83      0.85      2037
           1       0.85      0.87      0.86      2045
           2       0.92      0.94      0.93      2089
           3       0.90      0.91      0.90      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1695  184   53  105]
 [ 154 1788   52   51]
 [  33   54 1958   44]
 [  65   72   60 1879]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8469335814510961

 Best Accuracy:  0.8842273097691699

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.83      0.85      2037
           1       0.85      0.86      0.86      2045
           2       0.92      0.93      0.92      2089
           3       0.89      0.91      0.90      2076

    accuracy                           0.88      8247
   macro avg       0.88      0.88      0.88      8247
weighted avg       0.88      0.88      0.88      8247


 Confusion Matrix: 
 [[1685  187   54  111]
 [ 151 1762   64   68]
 [  32   67 1940   50]
 [  79   59   52 1886]]

 Saving decision trees 


 Plotting decision trees 

