
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

 ANOVA: 
 (                Attribute     sum_sq   df            F       p-value
0   supNumberIntervention   9.100205  3.0   170.625351  5.661826e-92
1   subNumberIntervention  78.297609  3.0  8482.666284  0.000000e+00
2  deckNumberIntervention  80.681208  3.0  5607.201413  0.000000e+00, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14069afa0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x140738a90>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14083c220>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.67     0.00     0.06
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.33   1.00     0.00     0.25
0.52 0.50   1.00     0.50     0.52
0.53 0.50   1.00     0.50     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8449001564266114

 Best Accuracy:  0.8877921189811608

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.83      0.84      2037
           1       0.86      0.86      0.86      2045
           2       0.92      0.94      0.93      2089
           3       0.89      0.91      0.90      2076

    accuracy                           0.88      8247
   macro avg       0.88      0.88      0.88      8247
weighted avg       0.88      0.88      0.88      8247


 Confusion Matrix: 
 [[1684  193   57  103]
 [ 160 1756   58   71]
 [  41   42 1955   51]
 [  87   61   46 1882]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.84110157380642

 Best Accuracy:  0.8826753654769327

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.83      0.85      2037
           1       0.84      0.86      0.85      2045
           2       0.92      0.92      0.92      2089
           3       0.88      0.90      0.89      2076

    accuracy                           0.88      8247
   macro avg       0.88      0.88      0.88      8247
weighted avg       0.88      0.88      0.88      8247


 Confusion Matrix: 
 [[1699  190   47  101]
 [ 140 1751   75   79]
 [  49   54 1919   67]
 [  82   83   52 1859]]

 Saving decision trees 


 Plotting decision trees 

