
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

 ANOVA: 
                 Attribute  ...       p-value
0   supNumberIntervention  ...  1.718905e-92
1   subNumberIntervention  ...  0.000000e+00
2  deckNumberIntervention  ...  0.000000e+00

[3 rows x 5 columns]

 Cluster:  0


                           mean  medians  ...  minimums   stdDev
parameter                                 ...                   
supNumberIntervention   0.00886      0.0  ...       0.0  0.00886
subNumberIntervention   0.00000      0.0  ...       0.0  0.00000
deckNumberIntervention  0.00000      0.0  ...       0.0  0.00000

[3 rows x 5 columns]

 Cluster:  1


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.101372      0.0  ...       0.0  0.101372
subNumberIntervention   0.000000      0.0  ...       0.0  0.000000
deckNumberIntervention  0.509296      0.5  ...       0.5  0.509296

[3 rows x 5 columns]

 Cluster:  3


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.062862      0.0  ...       0.0  0.062862
subNumberIntervention   0.508685      0.5  ...       0.5  0.508685
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  2


                            mean  ...    stdDev
parameter                         ...          
supNumberIntervention   0.251678  ...  0.251678
subNumberIntervention   0.515101  ...  0.515101
deckNumberIntervention  0.528523  ...  0.528523

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8521457958150495

 Best Accuracy:  0.8888351194220817

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.83      0.84      2037
           1       0.86      0.87      0.87      2045
           2       0.93      0.94      0.93      2089
           3       0.90      0.92      0.91      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1690  184   53  110]
 [ 157 1781   51   56]
 [  38   47 1956   48]
 [  80   51   43 1902]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.03751505032674156, 'material': 0.08094239545637633, 'superstructure': 0.08814549333357793, 'avgDailyTruckTraffic': 0.09318907250317979, 'yearBuilt': 0.14584657844047513, 'averageDailyTraffic': 0.16762104910137668, 'deck': 0.18502969815871753, 'substructure': 0.20171066267955506}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8524694873327261

 Best Accuracy:  0.8882045488839546

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.84      0.85      2037
           1       0.88      0.88      0.88      2045
           2       0.93      0.94      0.93      2089
           3       0.90      0.92      0.91      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1711  158   51  117]
 [ 146 1791   56   52]
 [  51   39 1958   41]
 [  76   48   46 1906]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.045001773635516454, 'material': 0.08295878033577156, 'superstructure': 0.0969970843171477, 'avgDailyTruckTraffic': 0.10534237858004869, 'yearBuilt': 0.1481633580459438, 'substructure': 0.17063873546241298, 'averageDailyTraffic': 0.17144501882028237, 'deck': 0.17945287080287634}

 Saving decision trees 


 Plotting decision trees 

