
 state:  wisconsin

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 8.85957254e-03 -3.08780779e-16 -8.81239526e-16]
 [ 1.01372289e-01  3.46944695e-18  5.09296149e-01]
 [ 2.51677852e-01  5.15100671e-01  5.28523490e-01]
 [ 6.28618693e-02  5.08684864e-01  0.00000000e+00]]

 Number of members in cluster: Counter({0: 10309, 1: 753, 3: 403, 2: 298})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention  11.451435  3.0   204.644865  5.476512e-107
1   subNumberIntervention  78.635906  3.0  8172.317041   0.000000e+00
2  deckNumberIntervention  79.376468  3.0  6911.682900   0.000000e+00

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1    0.085  0.001  0.0562  0.1138   True
     0      2   0.2617  0.001   0.233  0.2905   True
     0      3   0.0548  0.001   0.026  0.0836   True
     1      2   0.1767  0.001  0.1479  0.2055   True
     1      3  -0.0302 0.0355  -0.059 -0.0014   True
     2      3  -0.2069  0.001 -0.2357 -0.1782   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1      0.0   0.9 -0.0119  0.0119  False
     0      2   0.5252 0.001  0.5132  0.5371   True
     0      3   0.5017 0.001  0.4897  0.5136   True
     1      2   0.5252 0.001  0.5132  0.5371   True
     1      3   0.5017 0.001  0.4897  0.5136   True
     2      3  -0.0235 0.001 -0.0354 -0.0116   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.5067  0.001  0.4937  0.5198   True
     0      2   0.5252  0.001  0.5121  0.5382   True
     0      3      0.0    0.9  -0.013   0.013  False
     1      2   0.0185 0.0016  0.0054  0.0315   True
     1      3  -0.5067  0.001 -0.5198 -0.4937   True
     2      3  -0.5252  0.001 -0.5382 -0.5121   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   1.00     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.10 0.00   0.67     0.00     0.10
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.67     0.00     0.06
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.25 0.33   1.00     0.00     0.25
0.52 0.50   1.00     0.50     0.52
0.53 0.50   1.00     0.50     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 10309, 1: 10309, 3: 10309, 2: 10309})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8569282658687615

 Best Accuracy:  0.8887136662104563

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.84      0.85      2037
           1       0.86      0.86      0.86      2045
           2       0.92      0.94      0.93      2089
           3       0.90      0.91      0.90      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1713  181   46   97]
 [ 150 1768   66   61]
 [  33   47 1955   54]
 [  84   48   55 1889]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8532180178204354

 Best Accuracy:  0.8849548294139113

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.84      0.85      2037
           1       0.87      0.86      0.87      2045
           2       0.92      0.93      0.92      2089
           3       0.90      0.91      0.90      2076

    accuracy                           0.89      8247
   macro avg       0.89      0.89      0.89      8247
weighted avg       0.89      0.89      0.89      8247


 Confusion Matrix: 
 [[1715  166   53  103]
 [ 144 1765   68   68]
 [  46   47 1947   49]
 [  77   50   53 1896]]

 Saving decision trees 


 Plotting decision trees 

