
 State:  minnesota

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({1: 7251, 0: 358, 2: 118})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute        sum_sq  ...           F        p-value
0   supDeteriorationScore  7.452114e-29  ...   48.343844   2.852725e-19
1  deckDeteriorationScore  2.937853e-03  ...    1.455502   2.346876e-01
2   subDeteriorationScore  1.883239e-03  ...    0.250357   7.786620e-01
3   supNumberIntervention  2.108898e+01  ...  536.360761  1.884962e-107
4  deckNumberIntervention  1.628390e+01  ...  328.277683   4.243297e-81
5   subNumberIntervention  1.922175e+01  ...  835.828346  3.251300e-134

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.011652  2.0  1.826407  0.162518
1             material  13.056497  2.0  2.043355  0.131132
2           designLoad  70.276836  2.0  5.156820  0.006204

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.0008    0.9 -0.0181 0.0165  False
     0      2   0.0118 0.2471 -0.0055 0.0291  False
     1      2   0.0125 0.2049 -0.0048 0.0298  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.2881 0.4333 -0.2596 0.8359  False
     0      2   0.4661 0.1131 -0.0816 1.0138  False
     1      2    0.178 0.7066 -0.3698 0.7257  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -1.0763 0.0048 -1.8762 -0.2764   True
     0      2  -0.6949 0.1032 -1.4948   0.105  False
     1      2   0.3814 0.5021 -0.4186  1.1813  False
----------------------------------------------------
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.99 1.00   1.00     0.00     0.99
1.00 1.00   1.00     0.60     1.00
0.99 1.00   1.00     0.00     0.99
0.54 0.50   1.00     0.00     0.54
0.35 0.50   1.00     0.00     0.35
0.51 0.50   1.00     0.00     0.51


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.33     1.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.80     1.00
1.00 1.00   1.00     0.67     1.00
0.09 0.00   0.50     0.00     0.09
0.51 0.50   1.00     0.50     0.51
0.04 0.00   0.50     0.00     0.04



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({1: 7251, 0: 7251})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8627571846173896

 Best Accuracy:  0.9326293192597083

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.93      0.93      1452
           1       0.93      0.93      0.93      1448

    accuracy                           0.93      2900
   macro avg       0.93      0.93      0.93      2900
weighted avg       0.93      0.93      0.93      2900


 Confusion Matrix: 
 [[1357   95]
 [ 104 1344]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8813777305952232

 Best Accuracy:  0.9362843728084252

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.94      0.94      0.94      1452
           1       0.94      0.94      0.94      1448

    accuracy                           0.94      2900
   macro avg       0.94      0.94      0.94      2900
weighted avg       0.94      0.94      0.94      2900


 Confusion Matrix: 
 [[1372   80]
 [  92 1356]]

 Saving decision trees 


 Plotting decision trees 

