
 State:  minnesota

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 1.00000000e+00  9.98324022e-01  9.99068901e-01  9.07821229e-02
   5.13966480e-01  4.32960894e-02]
 [ 9.99310440e-01  9.99558682e-01  9.98804763e-01  6.75768859e-03
  -3.98986399e-16  7.79202869e-03]
 [ 9.91525424e-01  9.96610169e-01  9.88700565e-01  5.38135593e-01
   3.51694915e-01  5.12711864e-01]]

 Number of members in cluster: Counter({1: 7251, 0: 358, 2: 118})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   2.852725e-19
1  deckDeteriorationScore  ...   1.345612e-01
2   subDeteriorationScore  ...   2.852725e-19
3   supNumberIntervention  ...  2.688888e-102
4  deckNumberIntervention  ...   4.218947e-75
5   subNumberIntervention  ...  3.789466e-120

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.005670  2.0  0.538206  0.584276
1             material   3.711864  2.0  0.688063  0.503225
2           designLoad  25.920904  2.0  1.871334  0.155451

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0054   0.82 -0.0169 0.0276  False
     0      2   0.0098 0.5514 -0.0125  0.032  False
     1      2   0.0044 0.8756 -0.0178 0.0267  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.2288 0.5319 -0.2745 0.7321  False
     0      2   0.0254    0.9 -0.4779 0.5287  False
     1      2  -0.2034 0.5999 -0.7067 0.2999  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.4576 0.3776 -1.2641 0.3488  False
     0      2  -0.6441 0.1461 -1.4505 0.1624  False
     1      2  -0.1864 0.8328 -0.9929   0.62  False
---------------------------------------------------
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.99 1.00   1.00     0.00     0.99
1.00 1.00   1.00     0.60     1.00
0.99 1.00   1.00     0.00     0.99
0.54 0.50   1.00     0.00     0.54
0.35 0.50   1.00     0.00     0.35
0.51 0.50   1.00     0.00     0.51


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.33     1.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.80     1.00
1.00 1.00   1.00     0.67     1.00
0.09 0.00   0.50     0.00     0.09
0.51 0.50   1.00     0.50     0.51
0.04 0.00   0.50     0.00     0.04



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({1: 7251, 0: 7251})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8662046056436639

 Best Accuracy:  0.935663706926268

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.94      0.93      1452
           1       0.94      0.93      0.93      1448

    accuracy                           0.93      2900
   macro avg       0.93      0.93      0.93      2900
weighted avg       0.93      0.93      0.93      2900


 Confusion Matrix: 
 [[1363   89]
 [ 105 1343]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8689620270504232

 Best Accuracy:  0.9342842063973184

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.94      0.94      1452
           1       0.94      0.93      0.93      1448

    accuracy                           0.93      2900
   macro avg       0.93      0.93      0.93      2900
weighted avg       0.93      0.93      0.93      2900


 Confusion Matrix: 
 [[1370   82]
 [ 108 1340]]

 Saving decision trees 


 Plotting decision trees 

