
 State:  minnesota

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({1: 7251, 0: 358, 2: 118})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   1.345612e-01
1  deckDeteriorationScore  ...   3.689250e-01
2   subDeteriorationScore  ...   3.668289e-01
3   supNumberIntervention  ...  6.898053e-104
4  deckNumberIntervention  ...   3.094018e-76
5   subNumberIntervention  ...  2.690060e-124

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq  ...         F   p-value
0  averageDailyTraffic   0.000423  ...  0.054609  0.946863
1             material   2.056497  ...  0.394907  0.674041
2           designLoad  31.022599  ...  2.236605  0.108341

[3 rows x 5 columns] 118

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  0.991525      1.0       1.0       0.0  0.991525
1  0.996610      1.0       1.0       0.6  0.996610
2  0.988701      1.0       1.0       0.0  0.988701
3  0.538136      0.5       1.0       0.0  0.538136
4  0.351695      0.5       1.0       0.0  0.351695
5  0.512712      0.5       1.0       0.0  0.512712

 Cluster:  1


       mean  medians  maximums  minimums    stdDev
0  0.999310      1.0       1.0  0.666667  0.999310
1  0.999559      1.0       1.0  0.000000  0.999559
2  0.998805      1.0       1.0  0.333333  0.998805
3  0.006758      0.0       0.5  0.000000  0.006758
4  0.000000      0.0       0.0  0.000000  0.000000
5  0.007792      0.0       0.5  0.000000  0.007792

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  1.000000      1.0       1.0  1.000000  1.000000
1  0.998324      1.0       1.0  0.800000  0.998324
2  0.999069      1.0       1.0  0.666667  0.999069
3  0.090782      0.0       0.5  0.000000  0.090782
4  0.513966      0.5       1.0  0.500000  0.513966
5  0.043296      0.0       0.5  0.000000  0.043296

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({1: 7251, 0: 7251})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8765466744418559

 Best Accuracy:  0.9358015904147201

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.95      0.94      1452
           1       0.95      0.92      0.94      1448

    accuracy                           0.94      2900
   macro avg       0.94      0.94      0.94      2900
weighted avg       0.94      0.94      0.94      2900


 Confusion Matrix: 
 [[1383   69]
 [ 110 1338]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8703421141750409

 Best Accuracy:  0.933664182386573

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.94      0.94      1452
           1       0.94      0.93      0.93      1448

    accuracy                           0.94      2900
   macro avg       0.94      0.94      0.94      2900
weighted avg       0.94      0.94      0.94      2900


 Confusion Matrix: 
 [[1368   84]
 [ 104 1344]]

 Saving decision trees 


 Plotting decision trees 

