
 State:  minnesota

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({1: 7251, 0: 358, 2: 118})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute        sum_sq   df           F        p-value
0   supDeteriorationScore  7.452114e-29  2.0   48.343844   2.852725e-19
1  deckDeteriorationScore  9.039548e-04  2.0    0.668571   5.130915e-01
2   subDeteriorationScore  4.394225e-03  2.0    1.772727   1.713865e-01
3   supNumberIntervention  1.869633e+01  2.0  507.780000  2.503579e-104
4  deckNumberIntervention  1.608475e+01  2.0  305.876033   1.243401e-77
5   subNumberIntervention  1.684887e+01  2.0  728.061033  1.259200e-125

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.002775  2.0  0.345140  0.708361
1             material   6.988701  2.0  1.373792  0.254503
2           designLoad  16.491525  2.0  1.380599  0.252790

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0069 0.6691 -0.0126 0.0263  False
     0      2   0.0032    0.9 -0.0162 0.0227  False
     1      2  -0.0036 0.8931 -0.0231 0.0158  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.3136 0.2878 -0.8023 0.1752  False
     0      2  -0.2797 0.3714 -0.7684 0.2091  False
     1      2   0.0339    0.9 -0.4548 0.5226  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.2119 0.7632  -0.537 0.9608  False
     0      2  -0.3136 0.5803 -1.0625 0.4353  False
     1      2  -0.5254 0.2259 -1.2743 0.2235  False
---------------------------------------------------
Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.99 1.00   1.00     0.00     0.99
1.00 1.00   1.00     0.60     1.00
0.99 1.00   1.00     0.00     0.99
0.54 0.50   1.00     0.00     0.54
0.35 0.50   1.00     0.00     0.35
0.51 0.50   1.00     0.00     0.51


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
1.00 1.00   1.00     0.33     1.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     0.80     1.00
1.00 1.00   1.00     0.67     1.00
0.09 0.00   0.50     0.00     0.09
0.51 0.50   1.00     0.50     0.51
0.04 0.00   0.50     0.00     0.04



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({1: 7251, 0: 7251})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8703416208153543

 Best Accuracy:  0.9380771196614723

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.93      0.94      0.94      1452
           1       0.94      0.93      0.93      1448

    accuracy                           0.94      2900
   macro avg       0.94      0.94      0.94      2900
weighted avg       0.94      0.94      0.94      2900


 Confusion Matrix: 
 [[1370   82]
 [ 106 1342]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8579267097785617

 Best Accuracy:  0.9320776426678077

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

           0       0.92      0.94      0.93      1452
           1       0.94      0.92      0.93      1448

    accuracy                           0.93      2900
   macro avg       0.93      0.93      0.93      2900
weighted avg       0.93      0.93      0.93      2900


 Confusion Matrix: 
 [[1364   88]
 [ 118 1330]]

 Saving decision trees 


 Plotting decision trees 

