
 State:  minnesota

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({1: 7251, 0: 358, 2: 118})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   3.689250e-01
1  deckDeteriorationScore  ...   3.668289e-01
2   subDeteriorationScore  ...   3.689250e-01
3   supNumberIntervention  ...  6.768961e-101
4  deckNumberIntervention  ...   1.648504e-81
5   subNumberIntervention  ...  4.002374e-128

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.000070  2.0  0.007694  0.992335
1             material   3.881356  2.0  0.676853  0.508876
2           designLoad  27.728814  2.0  2.183382  0.114188 118

 Cluster:  2


       mean  medians  maximums  minimums    stdDev
0  0.991525      1.0       1.0       0.0  0.991525
1  0.996610      1.0       1.0       0.6  0.996610
2  0.988701      1.0       1.0       0.0  0.988701
3  0.538136      0.5       1.0       0.0  0.538136
4  0.351695      0.5       1.0       0.0  0.351695
5  0.512712      0.5       1.0       0.0  0.512712

 Cluster:  1


       mean  medians  maximums  minimums    stdDev
0  0.999310      1.0       1.0  0.666667  0.999310
1  0.999559      1.0       1.0  0.000000  0.999559
2  0.998805      1.0       1.0  0.333333  0.998805
3  0.006758      0.0       0.5  0.000000  0.006758
4  0.000000      0.0       0.0  0.000000  0.000000
5  0.007792      0.0       0.5  0.000000  0.007792

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  1.000000      1.0       1.0  1.000000  1.000000
1  0.998324      1.0       1.0  0.800000  0.998324
2  0.999069      1.0       1.0  0.666667  0.999069
3  0.090782      0.0       0.5  0.000000  0.090782
4  0.513966      0.5       1.0  0.500000  0.513966
5  0.043296      0.0       0.5  0.000000  0.043296

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({1: 7251, 0: 358})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.20218767990788722

 Best Accuracy:  0.9529504156007744

 Best Depth:  9

 Classification Report: 
               precision    recall  f1-score   support

           0       0.35      0.17      0.23        72
           1       0.96      0.98      0.97      1449

    accuracy                           0.95      1521
   macro avg       0.66      0.58      0.60      1521
weighted avg       0.93      0.95      0.94      1521


 Confusion Matrix: 
 [[  12   60]
 [  22 1427]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.23251589464123523

 Best Accuracy:  0.9529504156007744

 Best Depth:  10

 Classification Report: 
               precision    recall  f1-score   support

           0       0.32      0.22      0.26        72
           1       0.96      0.98      0.97      1449

    accuracy                           0.94      1521
   macro avg       0.64      0.60      0.62      1521
weighted avg       0.93      0.94      0.94      1521


 Confusion Matrix: 
 [[  16   56]
 [  34 1415]]

 Saving decision trees 


 Plotting decision trees 

