
 state:  minnesota

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 9.07821229e-02  4.32960894e-02  5.13966480e-01]
 [ 1.04083409e-16  7.89878373e-03 -3.92047506e-16]
 [ 5.21739130e-01  1.34057971e-01  7.24637681e-03]
 [ 5.19230769e-01  5.38461538e-01  5.19230769e-01]]

 Number of members in cluster: Counter({1: 7153, 0: 358, 2: 138, 3: 78})

 ANOVA: 
 (                Attribute     sum_sq   df           F        p-value
0   supNumberIntervention  16.572917  3.0  287.108527   7.180218e-89
1   subNumberIntervention  15.104968  3.0  202.021851   2.018606e-72
2  deckNumberIntervention  21.032051  3.0  893.499558  1.383091e-151, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x2a08d3e50>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14949bd00>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x149882b80>])
Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.00     0.52
0.54 0.50   1.00     0.50     0.54
0.52 0.50   1.00     0.00     0.52


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.13 0.00   0.50     0.00     0.13
0.01 0.00   0.50     0.00     0.01



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 7153, 1: 7153, 0: 7153, 2: 7153})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9128876185631221

 Best Accuracy:  0.9270934631398058

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.90      0.90      1409
           1       0.91      0.89      0.90      1464
           2       0.93      0.95      0.94      1393
           3       0.96      0.97      0.96      1456

    accuracy                           0.92      5722
   macro avg       0.92      0.92      0.92      5722
weighted avg       0.92      0.92      0.92      5722


 Confusion Matrix: 
 [[1262   77   40   30]
 [  81 1298   63   22]
 [  32   29 1322   10]
 [  31   15    4 1406]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9110201234941785

 Best Accuracy:  0.922759674579105

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.90      0.90      1409
           1       0.92      0.88      0.90      1464
           2       0.92      0.94      0.93      1393
           3       0.94      0.97      0.95      1456

    accuracy                           0.92      5722
   macro avg       0.92      0.92      0.92      5722
weighted avg       0.92      0.92      0.92      5722


 Confusion Matrix: 
 [[1266   64   37   42]
 [  89 1288   58   29]
 [  31   32 1316   14]
 [  20   16   13 1407]]

 Saving decision trees 


 Plotting decision trees 

