
 state:  minnesota

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 9.07821229e-02  4.32960894e-02  5.13966480e-01]
 [ 1.04083409e-16  7.89878373e-03 -3.88578059e-16]
 [ 5.21739130e-01  1.34057971e-01  7.24637681e-03]
 [ 5.19230769e-01  5.38461538e-01  5.19230769e-01]]

 Number of members in cluster: Counter({1: 7153, 0: 358, 2: 138, 3: 78})

ANOVA: 
                 Attribute     sum_sq   df           F        p-value
0   supNumberIntervention  17.047276  3.0  401.808928  4.178017e-106
1   subNumberIntervention  14.467949  3.0  328.678960   1.218166e-95
2  deckNumberIntervention  19.265224  3.0  728.575758  1.741457e-139

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.0705 0.0014 -0.1197 -0.0213   True
     0      2   0.4359  0.001  0.3867  0.4851   True
     0      3   0.4231  0.001  0.3739  0.4723   True
     1      2   0.5064  0.001  0.4572  0.5556   True
     1      3   0.4936  0.001  0.4444  0.5428   True
     2      3  -0.0128    0.9  -0.062  0.0364  False
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
     0      1  -0.0064   0.9 -0.0565 0.0437  False
     0      2   0.1026 0.001  0.0525 0.1527   True
     0      3   0.5192 0.001  0.4691 0.5693   True
     1      2    0.109 0.001  0.0589 0.1591   True
     1      3   0.5256 0.001  0.4755 0.5757   True
     2      3   0.4167 0.001  0.3666 0.4668   True
--------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.5064  0.001 -0.5452 -0.4676   True
     0      2  -0.4872  0.001  -0.526 -0.4483   True
     0      3      0.0    0.9 -0.0388  0.0388  False
     1      2   0.0192 0.5678 -0.0196  0.0581  False
     1      3   0.5064  0.001  0.4676  0.5452   True
     2      3   0.4872  0.001  0.4483   0.526   True
----------------------------------------------------


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.00     0.52
0.54 0.50   1.00     0.50     0.54
0.52 0.50   1.00     0.00     0.52


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.13 0.00   0.50     0.00     0.13
0.01 0.00   0.50     0.00     0.01



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 7153, 1: 7153, 0: 7153, 2: 7153})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9183633931553485

 Best Accuracy:  0.9258352656728374

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.90      0.91      1409
           1       0.92      0.89      0.90      1464
           2       0.93      0.95      0.94      1393
           3       0.95      0.96      0.96      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1271   72   32   34]
 [  81 1305   57   21]
 [  12   34 1330   17]
 [  30   15   12 1399]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9144950400032242

 Best Accuracy:  0.9215363871738382

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.89      0.89      0.89      1409
           1       0.90      0.87      0.88      1464
           2       0.92      0.95      0.94      1393
           3       0.95      0.96      0.95      1456

    accuracy                           0.92      5722
   macro avg       0.92      0.92      0.92      5722
weighted avg       0.92      0.92      0.92      5722


 Confusion Matrix: 
 [[1261   87   28   33]
 [ 102 1268   63   31]
 [  30   29 1322   12]
 [  21   18   21 1396]]

 Saving decision trees 


 Plotting decision trees 

