
 state:  minnesota

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({1: 7153, 0: 358, 2: 138, 3: 78})

 ANOVA: 
                 Attribute     sum_sq   df           F        p-value
0   supNumberIntervention  18.708333  3.0  381.697665  2.185476e-103
1   subNumberIntervention  12.823718  3.0  181.275081   1.031452e-67
2  deckNumberIntervention  20.771635  3.0  965.685051  2.908187e-156

 Cluster:  3


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.519231      0.5  ...       0.0  0.519231
subNumberIntervention   0.538462      0.5  ...       0.5  0.538462
deckNumberIntervention  0.519231      0.5  ...       0.0  0.519231

[3 rows x 5 columns]

 Cluster:  1


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.000000      0.0  ...       0.0  0.000000
subNumberIntervention   0.007899      0.0  ...       0.0  0.007899
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  0


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.090782      0.0  ...       0.0  0.090782
subNumberIntervention   0.043296      0.0  ...       0.0  0.043296
deckNumberIntervention  0.513966      0.5  ...       0.5  0.513966

[3 rows x 5 columns]

 Cluster:  2


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.521739      0.5  ...       0.5  0.521739
subNumberIntervention   0.134058      0.0  ...       0.0  0.134058
deckNumberIntervention  0.007246      0.0  ...       0.0  0.007246

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 7153, 1: 7153, 0: 7153, 2: 7153})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9312242581259

 Best Accuracy:  0.9298197337490945

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.92      0.92      1409
           1       0.93      0.89      0.91      1464
           2       0.94      0.96      0.95      1393
           3       0.96      0.97      0.97      1456

    accuracy                           0.94      5722
   macro avg       0.94      0.94      0.94      5722
weighted avg       0.94      0.94      0.94      5722


 Confusion Matrix: 
 [[1296   60   25   28]
 [  86 1310   49   19]
 [  21   27 1334   11]
 [  20   14    8 1414]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9189389313096018

 Best Accuracy:  0.9241580192094506

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.90      0.90      1409
           1       0.92      0.89      0.90      1464
           2       0.94      0.96      0.95      1393
           3       0.95      0.97      0.96      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1268   75   36   30]
 [  88 1297   49   30]
 [  21   31 1333    8]
 [  27   12    4 1413]]

 Saving decision trees 


 Plotting decision trees 

