
 state:  minnesota

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({1: 7153, 0: 358, 2: 138, 3: 78})

 ANOVA: 
 (                Attribute     sum_sq   df           F        p-value
0   supNumberIntervention  17.669071  3.0  359.806527  2.691332e-100
1   subNumberIntervention  16.983173  3.0  412.437453  1.689095e-107
2  deckNumberIntervention  21.835737  3.0  635.279140  1.582471e-131, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x16b4b6280>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1353e70d0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1356b6ca0>])
Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.00     0.52
0.54 0.50   1.00     0.50     0.54
0.52 0.50   1.00     0.00     0.52


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.13 0.00   0.50     0.00     0.13
0.01 0.00   0.50     0.00     0.01



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 7153, 1: 7153, 0: 7153, 2: 7153})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9218574690991995

 Best Accuracy:  0.9276178897087568

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.90      0.90      1409
           1       0.92      0.89      0.90      1464
           2       0.93      0.95      0.94      1393
           3       0.96      0.97      0.96      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1270   69   37   33]
 [  83 1308   50   23]
 [  29   33 1323    8]
 [  16   19    5 1416]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9250863252178709

 Best Accuracy:  0.9254860245849651

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.90      0.90      1409
           1       0.92      0.88      0.90      1464
           2       0.93      0.95      0.94      1393
           3       0.96      0.97      0.97      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1268   76   37   28]
 [  97 1294   59   14]
 [  26   29 1328   10]
 [  20   15    4 1417]]

 Saving decision trees 


 Plotting decision trees 

