
 state:  minnesota

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 9.07821229e-02  4.32960894e-02  5.13966480e-01]
 [ 1.07552856e-16  7.89878373e-03 -3.92047506e-16]
 [ 5.21739130e-01  1.34057971e-01  7.24637681e-03]
 [ 5.19230769e-01  5.38461538e-01  5.19230769e-01]]

 Number of members in cluster: Counter({1: 7153, 0: 358, 2: 138, 3: 78})

ANOVA: 
                 Attribute     sum_sq  ...           F        p-value
0   supNumberIntervention  16.854968  ...  403.210107  2.726575e-106
1   subNumberIntervention  16.393429  ...  236.218773   1.590369e-79
2  deckNumberIntervention  20.006410  ...  827.965547  4.902007e-147

[3 rows x 5 columns]

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   -0.109 0.001 -0.1578 -0.0601   True
     0      2   0.3974 0.001  0.3486  0.4463   True
     0      3   0.4103 0.001  0.3614  0.4591   True
     1      2   0.5064 0.001  0.4576  0.5552   True
     1      3   0.5192 0.001  0.4704  0.5681   True
     2      3   0.0128   0.9  -0.036  0.0616  False
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
     0      1  -0.0321 0.5472 -0.095 0.0309  False
     0      2   0.0897 0.0015 0.0268 0.1527   True
     0      3   0.5385  0.001 0.4755 0.6014   True
     1      2   0.1218  0.001 0.0589 0.1847   True
     1      3   0.5705  0.001 0.5076 0.6334   True
     2      3   0.4487  0.001 0.3858 0.5116   True
--------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.5064 0.001 -0.5435 -0.4693   True
     0      2     -0.5 0.001 -0.5371 -0.4629   True
     0      3   0.0064   0.9 -0.0307  0.0435  False
     1      2   0.0064   0.9 -0.0307  0.0435  False
     1      3   0.5128 0.001  0.4757  0.5499   True
     2      3   0.5064 0.001  0.4693  0.5435   True
---------------------------------------------------


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.00     0.52
0.54 0.50   1.00     0.50     0.54
0.52 0.50   1.00     0.00     0.52


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.13 0.00   0.50     0.00     0.13
0.01 0.00   0.50     0.00     0.01



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 7153, 1: 7153, 0: 7153, 2: 7153})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9281547865813193

 Best Accuracy:  0.9282120570045397

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.91      0.91      1409
           1       0.92      0.89      0.91      1464
           2       0.93      0.96      0.95      1393
           3       0.96      0.96      0.96      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1286   72   30   21]
 [  87 1308   52   17]
 [  18   29 1333   13]
 [  29   14   11 1402]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0003004903272840732, 'avgDailyTruckTraffic': 0.044733592495301955, 'designLoad': 0.05374692029711999, 'material': 0.08773893276158176, 'substructure': 0.11416078061326015, 'yearBuilt': 0.13589060973119443, 'averageDailyTraffic': 0.1420563368338639, 'deck': 0.1941300025574151, 'superstructure': 0.22724233438297867}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9273613998647252

 Best Accuracy:  0.923528807488538

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.92      0.91      1409
           1       0.93      0.89      0.91      1464
           2       0.94      0.96      0.95      1393
           3       0.96      0.96      0.96      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1292   67   26   24]
 [  95 1300   45   24]
 [  18   22 1340   13]
 [  27   16    8 1405]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0003004903272840732, 'avgDailyTruckTraffic': 0.044733592495301955, 'designLoad': 0.05374692029711999, 'material': 0.08773893276158176, 'substructure': 0.11416078061326015, 'yearBuilt': 0.13589060973119443, 'averageDailyTraffic': 0.1420563368338639, 'deck': 0.1941300025574151, 'superstructure': 0.22724233438297867}

 Saving decision trees 


 Plotting decision trees 

