
 state:  minnesota

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({1: 7153, 0: 358, 2: 138, 3: 78})

 ANOVA: 
 (                Attribute     sum_sq   df           F        p-value
0   supNumberIntervention  18.547276  3.0  373.416929  3.103362e-102
1   subNumberIntervention  15.266026  3.0  161.706790   6.025608e-63
2  deckNumberIntervention  21.425481  3.0  887.840880  3.324367e-151, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x29b256f10>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x140e82a60>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1401160d0>])
Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.00     0.52
0.54 0.50   1.00     0.50     0.54
0.52 0.50   1.00     0.00     0.52


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.13 0.00   0.50     0.00     0.13
0.01 0.00   0.50     0.00     0.01



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({3: 7153, 1: 7153, 0: 7153, 2: 7153})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9271061958245277

 Best Accuracy:  0.9301344128986937

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.91      0.91      1409
           1       0.92      0.89      0.91      1464
           2       0.94      0.96      0.95      1393
           3       0.96      0.97      0.96      1456

    accuracy                           0.93      5722
   macro avg       0.93      0.93      0.93      5722
weighted avg       0.93      0.93      0.93      5722


 Confusion Matrix: 
 [[1280   68   35   26]
 [  90 1301   49   24]
 [  13   27 1340   13]
 [  24   13    9 1410]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9146850042845276

 Best Accuracy:  0.9234588346794206

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.89      0.90      0.90      1409
           1       0.92      0.88      0.90      1464
           2       0.93      0.96      0.95      1393
           3       0.95      0.96      0.96      1456

    accuracy                           0.92      5722
   macro avg       0.92      0.92      0.92      5722
weighted avg       0.92      0.92      0.92      5722


 Confusion Matrix: 
 [[1270   76   33   30]
 [ 103 1281   51   29]
 [  21   25 1335   12]
 [  32   15   10 1399]]

 Saving decision trees 


 Plotting decision trees 

