
 state:  missouri_deep


['No intervention' 'High Substructure - High Deck - High Superstructure'
 'No Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'High Substructure - No Deck - No Superstructure'
 'High Substructure - High Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure' 'All intervention']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.53 0.50   1.00     0.50     0.53
0.50 0.50   1.00     0.50     0.50


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.50 0.50   1.00     0.50     0.50


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.53 0.50   1.00     0.50     0.53
0.51 0.50   1.00     0.50     0.51


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.00 0.00   0.00     0.00     0.00
0.52 0.50   1.00     0.50     0.52


Cluster:  All intervention
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00
1.00 1.00   1.00     1.00     1.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1489, 'positive': 429})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1489, 'negative': 1489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5988271622425565

 Best Accuracy:  0.7820788449608032

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.80      0.83      0.81       309
    positive       0.80      0.77      0.79       286

    accuracy                           0.80       595
   macro avg       0.80      0.80      0.80       595
weighted avg       0.80      0.80      0.80       595


 Confusion Matrix: 
 [[255  54]
 [ 65 221]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.007341813226901272, 'typeOfDesign': 0.009281107674930556, 'designLoad': 0.012334246383883227, 'lanesOnStructure': 0.01585163585875038, 'material': 0.024957086707992654, 'avgDailyTruckTraffic': 0.02778954094757573, 'numberOfSpansInMainUnit': 0.032362189735842366, 'skew': 0.03891695817013164, 'structureLength': 0.043499679563195844, 'scourCriticalBridges': 0.04361318544889943, 'lengthOfMaximumSpan': 0.06993557547956188, 'operatingRating': 0.0734927964243004, 'bridgeRoadwayWithCurbToCurb': 0.08218165246822234, 'averageDailyTraffic': 0.09142087971591006, 'yearBuilt': 0.09367274876168855, 'latitude': 0.09899168642183225, 'longitude': 0.11352467116460044, 'deckStructureType': 0.12083254584578094}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5693282062881702

 Best Accuracy:  0.7921352433590886

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.80      0.79      0.79       309
    positive       0.77      0.78      0.78       286

    accuracy                           0.78       595
   macro avg       0.78      0.78      0.78       595
weighted avg       0.79      0.78      0.78       595


 Confusion Matrix: 
 [[243  66]
 [ 62 224]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.007341813226901272, 'typeOfDesign': 0.009281107674930556, 'designLoad': 0.012334246383883227, 'lanesOnStructure': 0.01585163585875038, 'material': 0.024957086707992654, 'avgDailyTruckTraffic': 0.02778954094757573, 'numberOfSpansInMainUnit': 0.032362189735842366, 'skew': 0.03891695817013164, 'structureLength': 0.043499679563195844, 'scourCriticalBridges': 0.04361318544889943, 'lengthOfMaximumSpan': 0.06993557547956188, 'operatingRating': 0.0734927964243004, 'bridgeRoadwayWithCurbToCurb': 0.08218165246822234, 'averageDailyTraffic': 0.09142087971591006, 'yearBuilt': 0.09367274876168855, 'latitude': 0.09899168642183225, 'longitude': 0.11352467116460044, 'deckStructureType': 0.12083254584578094}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1178, 'positive': 740})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1178, 'negative': 1178})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.4196011765023341

 Best Accuracy:  0.7100939220554896

 Best Depth:  6

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.75      0.68      0.71       249
    positive       0.67      0.74      0.71       222

    accuracy                           0.71       471
   macro avg       0.71      0.71      0.71       471
weighted avg       0.71      0.71      0.71       471


 Confusion Matrix: 
 [[169  80]
 [ 57 165]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'material': 0.011143505686775402, 'scourCriticalBridges': 0.01271024694926055, 'lengthOfMaximumSpan': 0.0188487915357078, 'typeOfDesign': 0.021294858982211208, 'designatedInspectionFrequency': 0.02730736712044984, 'skew': 0.03440169186602705, 'bridgeRoadwayWithCurbToCurb': 0.03593073379174986, 'averageDailyTraffic': 0.04618974731828935, 'longitude': 0.05289836563538303, 'latitude': 0.05625991474069009, 'yearBuilt': 0.1016952144186156, 'operatingRating': 0.11932527845072526, 'deckStructureType': 0.1686117111083742, 'structureLength': 0.2933825723957409}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.41705287692766346

 Best Accuracy:  0.7134900500197919

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.73      0.71      0.72       249
    positive       0.69      0.70      0.69       222

    accuracy                           0.71       471
   macro avg       0.71      0.71      0.71       471
weighted avg       0.71      0.71      0.71       471


 Confusion Matrix: 
 [[178  71]
 [ 66 156]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'material': 0.011143505686775402, 'scourCriticalBridges': 0.01271024694926055, 'lengthOfMaximumSpan': 0.0188487915357078, 'typeOfDesign': 0.021294858982211208, 'designatedInspectionFrequency': 0.02730736712044984, 'skew': 0.03440169186602705, 'bridgeRoadwayWithCurbToCurb': 0.03593073379174986, 'averageDailyTraffic': 0.04618974731828935, 'longitude': 0.05289836563538303, 'latitude': 0.05625991474069009, 'yearBuilt': 0.1016952144186156, 'operatingRating': 0.11932527845072526, 'deckStructureType': 0.1686117111083742, 'structureLength': 0.2933825723957409}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1611, 'positive': 307})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1611, 'negative': 1611})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7050770328377779

 Best Accuracy:  0.8370638933025182

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.88      0.83      0.86       341
    positive       0.82      0.88      0.85       303

    accuracy                           0.85       644
   macro avg       0.85      0.85      0.85       644
weighted avg       0.85      0.85      0.85       644


 Confusion Matrix: 
 [[283  58]
 [ 37 266]]

 Feature Importance: 
 {'snowfall': 0.0, 'toll': 0.0, 'freezethaw': 0.007004629546503169, 'designatedInspectionFrequency': 0.011574829835590607, 'designLoad': 0.013630630186552339, 'scourCriticalBridges': 0.01654662277540465, 'typeOfDesign': 0.018836777817233086, 'deckStructureType': 0.019273297508437027, 'material': 0.03496305007528778, 'lengthOfMaximumSpan': 0.04027024561710689, 'avgDailyTruckTraffic': 0.04095714124149456, 'yearBuilt': 0.04745865391970616, 'structureLength': 0.05004497239794758, 'numberOfSpansInMainUnit': 0.05171098685649449, 'averageDailyTraffic': 0.05361212624928407, 'longitude': 0.06093619605428461, 'skew': 0.06990209355850407, 'operatingRating': 0.08393723515859902, 'latitude': 0.0873903449429062, 'bridgeRoadwayWithCurbToCurb': 0.12984329974685233, 'lanesOnStructure': 0.16210686651181128}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7138137238800923

 Best Accuracy:  0.834269343733449

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.88      0.85      0.86       341
    positive       0.84      0.86      0.85       303

    accuracy                           0.86       644
   macro avg       0.86      0.86      0.86       644
weighted avg       0.86      0.86      0.86       644


 Confusion Matrix: 
 [[290  51]
 [ 41 262]]

 Feature Importance: 
 {'snowfall': 0.0, 'toll': 0.0, 'freezethaw': 0.007004629546503169, 'designatedInspectionFrequency': 0.011574829835590607, 'designLoad': 0.013630630186552339, 'scourCriticalBridges': 0.01654662277540465, 'typeOfDesign': 0.018836777817233086, 'deckStructureType': 0.019273297508437027, 'material': 0.03496305007528778, 'lengthOfMaximumSpan': 0.04027024561710689, 'avgDailyTruckTraffic': 0.04095714124149456, 'yearBuilt': 0.04745865391970616, 'structureLength': 0.05004497239794758, 'numberOfSpansInMainUnit': 0.05171098685649449, 'averageDailyTraffic': 0.05361212624928407, 'longitude': 0.06093619605428461, 'skew': 0.06990209355850407, 'operatingRating': 0.08393723515859902, 'latitude': 0.0873903449429062, 'bridgeRoadwayWithCurbToCurb': 0.12984329974685233, 'lanesOnStructure': 0.16210686651181128}

 Saving decision trees 


 Plotting decision trees 

