
 state:  missouri_deep

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[9.41807044e-02 7.73353752e-02 5.06891271e-01]
 [5.58620690e-01 5.06896552e-01 4.89655172e-01]
 [1.02998164e-02 7.14706072e-16 3.74700271e-16]
 [4.34516524e-02 5.12851897e-01 3.67197062e-03]]

 Number of members in cluster: Counter({2: 14709, 3: 817, 0: 653, 1: 145})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention  28.521983  3.0   408.673186  3.486397e-142
1   subNumberIntervention  32.653017  3.0   503.913525  1.405195e-160
2  deckNumberIntervention  34.306897  3.0  1914.036072  4.950346e-299

Tukey's : 

                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                             group2                      meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.5207  0.001 -0.5668 -0.4745   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure  -0.4448  0.001  -0.491 -0.3987   True
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5483  0.001 -0.5944 -0.5021   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.0759  0.001  0.0297   0.122   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0276 0.4157 -0.0737  0.0186  False
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1034  0.001 -0.1496 -0.0573   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                             group2                      meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure   0.0586 0.0041  0.0141  0.1031   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure  -0.4103  0.001 -0.4548 -0.3659   True
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.4724  0.001 -0.5169 -0.4279   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   -0.469  0.001 -0.5134 -0.4245   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure   -0.531  0.001 -0.5755 -0.4866   True
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0621  0.002 -0.1065 -0.0176   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                             group2                      meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.4724  0.001 -0.4958  -0.449   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure   0.0172 0.2296 -0.0061  0.0406  False
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.4828  0.001 -0.5061 -0.4594   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.4897  0.001  0.4663   0.513   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0103 0.6458 -0.0337   0.013  False
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure     -0.5  0.001 -0.5234 -0.4766   True
--------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.56 0.50   1.00     0.50     0.56
0.51 0.50   1.00     0.00     0.51
0.49 0.50   1.00     0.00     0.49


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.08 0.00   0.50     0.00     0.08
0.51 0.50   1.00     0.50     0.51


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.50     0.00     0.00


