
 state:  missouri_deep

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[1.02998164e-02 7.14706072e-16 3.64291930e-16]
 [5.58620690e-01 5.06896552e-01 4.89655172e-01]
 [9.41807044e-02 7.73353752e-02 5.06891271e-01]
 [4.34516524e-02 5.12851897e-01 3.67197062e-03]]

 Number of members in cluster: Counter({0: 14709, 3: 817, 2: 653, 1: 145})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention  27.873707  3.0   424.277747  2.173294e-145
1   subNumberIntervention  33.693103  3.0   579.200988  2.029025e-173
2  deckNumberIntervention  36.755172  3.0  2368.666667  1.976263e-323

Tukey's : 

                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                            
===========================================================================================================================================
                       group1                                             group2                      meandiff p-adj  lower   upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.4931 0.001 -0.5379 -0.4483   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure   -0.469 0.001 -0.5137 -0.4242   True
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5448 0.001 -0.5896    -0.5   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.0241 0.506 -0.0206  0.0689  False
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0517 0.016 -0.0965 -0.0069   True
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0759 0.001 -0.1206 -0.0311   True
-------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                            
===========================================================================================================================================
                       group1                                             group2                      meandiff p-adj  lower   upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure   0.0034   0.9 -0.0387  0.0456  False
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure  -0.4414 0.001 -0.4835 -0.3992   True
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5138 0.001 -0.5559 -0.4717   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure  -0.4448 0.001  -0.487 -0.4027   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5172 0.001 -0.5594 -0.4751   True
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0724 0.001 -0.1146 -0.0303   True
-------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                            
===========================================================================================================================================
                       group1                                             group2                      meandiff p-adj  lower   upper  reject
-------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure     -0.5 0.001 -0.5218 -0.4782   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure      0.0   0.9 -0.0218  0.0218  False
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5069 0.001 -0.5287 -0.4851   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure      0.5 0.001  0.4782  0.5218   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0069 0.827 -0.0287  0.0149  False
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5069 0.001 -0.5287 -0.4851   True
-------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.56 0.50   1.00     0.50     0.56
0.51 0.50   1.00     0.00     0.51
0.49 0.50   1.00     0.00     0.49


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.08 0.00   0.50     0.00     0.08
0.51 0.50   1.00     0.50     0.51


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.50     0.00     0.00


