
 state:  missouri_deep

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[1.02998164e-02 7.14706072e-16 3.71230824e-16]
 [5.58620690e-01 5.06896552e-01 4.89655172e-01]
 [9.41807044e-02 7.73353752e-02 5.06891271e-01]
 [4.34516524e-02 5.12851897e-01 3.67197062e-03]]

 Number of members in cluster: Counter({0: 14709, 3: 817, 2: 653, 1: 145})

ANOVA: 
                 Attribute     sum_sq   df            F        p-value
0   supNumberIntervention  28.590948  3.0   420.815226  1.099724e-144
1   subNumberIntervention  32.115086  3.0   658.382916  1.227827e-185
2  deckNumberIntervention  34.312069  3.0  2247.642353  2.022085e-317

Tukey's : 

                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                             group2                      meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.4897  0.001 -0.5352 -0.4441   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure  -0.4862  0.001 -0.5317 -0.4407   True
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5517  0.001 -0.5973 -0.5062   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.0034    0.9 -0.0421   0.049  False
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0621 0.0027 -0.1076 -0.0165   True
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0655 0.0013 -0.1111   -0.02   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                             group2                      meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure   0.0241 0.3736 -0.0144  0.0627  False
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure  -0.4172  0.001 -0.4558 -0.3787   True
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.4931  0.001 -0.5317 -0.4545   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure  -0.4414  0.001   -0.48 -0.4028   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5172  0.001 -0.5558 -0.4787   True
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0759  0.001 -0.1144 -0.0373   True
--------------------------------------------------------------------------------------------------------------------------------------------


                                            Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
============================================================================================================================================
                       group1                                             group2                      meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.4724  0.001  -0.494 -0.4508   True
High Substructure - High Deck - High Superstructure Low Substructure - Low Deck - High Superstructure   0.0207 0.0659 -0.0009  0.0423  False
High Substructure - High Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.4793  0.001 -0.5009 -0.4577   True
  Low Substructure - High Deck - Low Superstructure Low Substructure - Low Deck - High Superstructure   0.4931  0.001  0.4715  0.5147   True
  Low Substructure - High Deck - Low Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0069 0.8232 -0.0285  0.0147  False
  Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure     -0.5  0.001 -0.5216 -0.4784   True
--------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.56 0.50   1.00     0.50     0.56
0.51 0.50   1.00     0.00     0.51
0.49 0.50   1.00     0.00     0.49


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.08 0.00   0.50     0.00     0.08
0.51 0.50   1.00     0.50     0.51


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.50     0.00     0.00


