

Category: No Substructure - Low Deck - Low Superstructure
----------------
State: nebraska_deep
[]

Distribution before sampling: Counter({'Good': 7089, 'Bad': 11})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 7089, 'Bad': 7089})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9964724546613992

 Best Accuracy:  0.9977430516687686

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

         Bad       1.00      1.00      1.00      1427
        Good       1.00      1.00      1.00      1408

    accuracy                           1.00      2835
   macro avg       1.00      1.00      1.00      2835
weighted avg       1.00      1.00      1.00      2835


 Confusion Matrix: 
 [[1426    1]
 [   4 1404]]

 Feature Importance: 
 {'superstructure': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'skew': 0.0, 'structureLength': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'scourCriticalBridges': 0.0011982202610804173, 'deckStructureType': 0.001833510854730369, 'lanesOnStructure': 0.0022820891347369965, 'operatingRating': 0.0035985984276789545, 'deck': 0.0036592538323880217, 'material': 0.005685850674976649, 'latitude': 0.018230184469508744, 'longitude': 0.025745158352243377, 'yearBuilt': 0.042216337271495985, 'avgDailyTruckTraffic': 0.04605231584675122, 'lengthOfMaximumSpan': 0.058140975509278124, 'substructure': 0.06141946945560935, 'designLoad': 0.06240152409229196, 'averageDailyTraffic': 0.07061158738716865, 'numberOfSpansInMainUnit': 0.19141465291688667, 'bridgeRoadwayWithCurbToCurb': 0.4055102715131746}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.99435600751736

 Best Accuracy:  0.9973902931072655

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

         Bad       1.00      1.00      1.00      1427
        Good       1.00      1.00      1.00      1408

    accuracy                           1.00      2835
   macro avg       1.00      1.00      1.00      2835
weighted avg       1.00      1.00      1.00      2835


 Confusion Matrix: 
 [[1423    4]
 [   4 1404]]

 Feature Importance: 
 {'superstructure': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'skew': 0.0, 'structureLength': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'scourCriticalBridges': 0.0011982202610804173, 'deckStructureType': 0.001833510854730369, 'lanesOnStructure': 0.0022820891347369965, 'operatingRating': 0.0035985984276789545, 'deck': 0.0036592538323880217, 'material': 0.005685850674976649, 'latitude': 0.018230184469508744, 'longitude': 0.025745158352243377, 'yearBuilt': 0.042216337271495985, 'avgDailyTruckTraffic': 0.04605231584675122, 'lengthOfMaximumSpan': 0.058140975509278124, 'substructure': 0.06141946945560935, 'designLoad': 0.06240152409229196, 'averageDailyTraffic': 0.07061158738716865, 'numberOfSpansInMainUnit': 0.19141465291688667, 'bridgeRoadwayWithCurbToCurb': 0.4055102715131746}

 Saving decision trees 


 Plotting decision trees 



Category: Low Substructure - High Deck - Low Superstructure
----------------
State: nebraska_deep
[]

Distribution before sampling: Counter({'Good': 607, 'Bad': 29})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 607, 'Bad': 607})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8925179364537069

 Best Accuracy:  0.9464510424106385

 Best Depth:  10

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.95      0.94      0.95       119
        Good       0.94      0.95      0.95       123

    accuracy                           0.95       242
   macro avg       0.95      0.95      0.95       242
weighted avg       0.95      0.95      0.95       242


 Confusion Matrix: 
 [[112   7]
 [  6 117]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'operatingRating': 0.0021488539563547077, 'lengthOfMaximumSpan': 0.004843482081400365, 'averageDailyTraffic': 0.007379317728654651, 'material': 0.010609217513405269, 'deckStructureType': 0.011014611869570905, 'longitude': 0.01471284069860635, 'structureLength': 0.016729939444529742, 'skew': 0.016838097783364817, 'bridgeRoadwayWithCurbToCurb': 0.02737366687508427, 'lanesOnStructure': 0.02805040418354205, 'deck': 0.035975226857578334, 'yearBuilt': 0.04855560663362784, 'latitude': 0.06447324132125981, 'superstructure': 0.14615683220113726, 'scourCriticalBridges': 0.22684065751825272, 'substructure': 0.33829800333363097}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8843922746195318

 Best Accuracy:  0.9522157602965684

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.91      0.97      0.94       119
        Good       0.97      0.91      0.94       123

    accuracy                           0.94       242
   macro avg       0.94      0.94      0.94       242
weighted avg       0.94      0.94      0.94       242


 Confusion Matrix: 
 [[116   3]
 [ 11 112]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'operatingRating': 0.0021488539563547077, 'lengthOfMaximumSpan': 0.004843482081400365, 'averageDailyTraffic': 0.007379317728654651, 'material': 0.010609217513405269, 'deckStructureType': 0.011014611869570905, 'longitude': 0.01471284069860635, 'structureLength': 0.016729939444529742, 'skew': 0.016838097783364817, 'bridgeRoadwayWithCurbToCurb': 0.02737366687508427, 'lanesOnStructure': 0.02805040418354205, 'deck': 0.035975226857578334, 'yearBuilt': 0.04855560663362784, 'latitude': 0.06447324132125981, 'superstructure': 0.14615683220113726, 'scourCriticalBridges': 0.22684065751825272, 'substructure': 0.33829800333363097}

 Saving decision trees 


 Plotting decision trees 

State: kansas_deep
[]

Distribution before sampling: Counter({'Good': 894, 'Bad': 13})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 894, 'Bad': 894})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9606636339309607

 Best Accuracy:  0.9753939564652677

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.97      0.99      0.98       187
        Good       0.99      0.97      0.98       170

    accuracy                           0.98       357
   macro avg       0.98      0.98      0.98       357
weighted avg       0.98      0.98      0.98       357


 Confusion Matrix: 
 [[185   2]
 [  5 165]]

 Feature Importance: 
 {'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'numberOfSpansInMainUnit': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'typeOfDesign': 0.0, 'material': 0.00256254412334767, 'superstructure': 0.00963628045353963, 'deck': 0.012038238842281616, 'operatingRating': 0.018108596044791713, 'structureLength': 0.023595626903602722, 'skew': 0.024354203600984677, 'longitude': 0.030651615967590196, 'yearBuilt': 0.0456914588153542, 'lanesOnStructure': 0.045753493284527755, 'avgDailyTruckTraffic': 0.05980089302067504, 'bridgeRoadwayWithCurbToCurb': 0.06058188315373444, 'averageDailyTraffic': 0.07762853054059815, 'lengthOfMaximumSpan': 0.10744529434747527, 'substructure': 0.15460670300462243, 'scourCriticalBridges': 0.3275446378968745}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9494517250601765

 Best Accuracy:  0.9748321675038731

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.97      0.98      0.98       187
        Good       0.98      0.97      0.97       170

    accuracy                           0.97       357
   macro avg       0.97      0.97      0.97       357
weighted avg       0.97      0.97      0.97       357


 Confusion Matrix: 
 [[183   4]
 [  5 165]]

 Feature Importance: 
 {'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'latitude': 0.0, 'numberOfSpansInMainUnit': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'typeOfDesign': 0.0, 'material': 0.00256254412334767, 'superstructure': 0.00963628045353963, 'deck': 0.012038238842281616, 'operatingRating': 0.018108596044791713, 'structureLength': 0.023595626903602722, 'skew': 0.024354203600984677, 'longitude': 0.030651615967590196, 'yearBuilt': 0.0456914588153542, 'lanesOnStructure': 0.045753493284527755, 'avgDailyTruckTraffic': 0.05980089302067504, 'bridgeRoadwayWithCurbToCurb': 0.06058188315373444, 'averageDailyTraffic': 0.07762853054059815, 'lengthOfMaximumSpan': 0.10744529434747527, 'substructure': 0.15460670300462243, 'scourCriticalBridges': 0.3275446378968745}

 Saving decision trees 


 Plotting decision trees 

State: illinois_deep
[]

Distribution before sampling: Counter({'Good': 304, 'Bad': 61})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 304, 'Bad': 304})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7531619747042024

 Best Accuracy:  0.8404552228695298

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.82      0.95      0.88        58
        Good       0.94      0.81      0.87        63

    accuracy                           0.88       121
   macro avg       0.88      0.88      0.88       121
weighted avg       0.89      0.88      0.88       121


 Confusion Matrix: 
 [[55  3]
 [12 51]]

 Feature Importance: 
 {'material': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'structureLength': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'scourCriticalBridges': 0.00413045563599777, 'superstructure': 0.010104103031973032, 'lengthOfMaximumSpan': 0.013697570790721262, 'deck': 0.019517205987053598, 'skew': 0.021193555176662448, 'operatingRating': 0.024293789367608797, 'latitude': 0.03345158566774991, 'bridgeRoadwayWithCurbToCurb': 0.03773206277918059, 'averageDailyTraffic': 0.04243215719932786, 'designLoad': 0.04516080831836043, 'numberOfSpansInMainUnit': 0.05107126468986745, 'longitude': 0.05177537054111001, 'typeOfDesign': 0.08655425481180255, 'avgDailyTruckTraffic': 0.10038697642796998, 'yearBuilt': 0.11337338873782334, 'substructure': 0.34512545083679097}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7857823777747515

 Best Accuracy:  0.8568893103915458

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.85      0.95      0.89        58
        Good       0.95      0.84      0.89        63

    accuracy                           0.89       121
   macro avg       0.90      0.89      0.89       121
weighted avg       0.90      0.89      0.89       121


 Confusion Matrix: 
 [[55  3]
 [10 53]]

 Feature Importance: 
 {'material': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'structureLength': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'scourCriticalBridges': 0.00413045563599777, 'superstructure': 0.010104103031973032, 'lengthOfMaximumSpan': 0.013697570790721262, 'deck': 0.019517205987053598, 'skew': 0.021193555176662448, 'operatingRating': 0.024293789367608797, 'latitude': 0.03345158566774991, 'bridgeRoadwayWithCurbToCurb': 0.03773206277918059, 'averageDailyTraffic': 0.04243215719932786, 'designLoad': 0.04516080831836043, 'numberOfSpansInMainUnit': 0.05107126468986745, 'longitude': 0.05177537054111001, 'typeOfDesign': 0.08655425481180255, 'avgDailyTruckTraffic': 0.10038697642796998, 'yearBuilt': 0.11337338873782334, 'substructure': 0.34512545083679097}

 Saving decision trees 


 Plotting decision trees 

State: missouri_deep
[]

Distribution before sampling: Counter({'Bad': 816, 'Good': 1})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: High Substructure - Medium Deck - Medium Superstructure
----------------
State: nebraska_deep
[]

Distribution before sampling: Counter({'Good': 987, 'Bad': 8})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 987, 'Bad': 987})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9745326679938981

 Best Accuracy:  0.9878403906701791

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.99      0.99      0.99       209
        Good       0.98      0.99      0.99       185

    accuracy                           0.99       394
   macro avg       0.99      0.99      0.99       394
weighted avg       0.99      0.99      0.99       394


 Confusion Matrix: 
 [[206   3]
 [  2 183]]

 Feature Importance: 
 {'superstructure': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'longitude': 0.0, 'skew': 0.0, 'structureLength': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'lengthOfMaximumSpan': 0.001266033509176026, 'operatingRating': 0.004642847256580983, 'numberOfSpansInMainUnit': 0.005059531408626576, 'bridgeRoadwayWithCurbToCurb': 0.005534495522009728, 'designLoad': 0.007654927023090385, 'latitude': 0.010373682384724645, 'averageDailyTraffic': 0.010932597281998756, 'avgDailyTruckTraffic': 0.015019150814791908, 'deckStructureType': 0.02838760277864047, 'material': 0.041900798652180826, 'deck': 0.06014140100738716, 'yearBuilt': 0.08214915041609984, 'scourCriticalBridges': 0.3392263220696978, 'substructure': 0.3877114598749949}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9694297167981378

 Best Accuracy:  0.9888530488980273

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.99      0.99      0.99       209
        Good       0.98      0.98      0.98       185

    accuracy                           0.98       394
   macro avg       0.98      0.98      0.98       394
weighted avg       0.98      0.98      0.98       394


 Confusion Matrix: 
 [[206   3]
 [  3 182]]

 Feature Importance: 
 {'superstructure': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'longitude': 0.0, 'skew': 0.0, 'structureLength': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'typeOfDesign': 0.0, 'lengthOfMaximumSpan': 0.001266033509176026, 'operatingRating': 0.004642847256580983, 'numberOfSpansInMainUnit': 0.005059531408626576, 'bridgeRoadwayWithCurbToCurb': 0.005534495522009728, 'designLoad': 0.007654927023090385, 'latitude': 0.010373682384724645, 'averageDailyTraffic': 0.010932597281998756, 'avgDailyTruckTraffic': 0.015019150814791908, 'deckStructureType': 0.02838760277864047, 'material': 0.041900798652180826, 'deck': 0.06014140100738716, 'yearBuilt': 0.08214915041609984, 'scourCriticalBridges': 0.3392263220696978, 'substructure': 0.3877114598749949}

 Saving decision trees 


 Plotting decision trees 

State: indiana_deep
[]

Distribution before sampling: Counter({'Bad': 1465})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Low Substructure - Low Deck - High Superstructure
----------------
State: nebraska_deep
[]

Distribution before sampling: Counter({'Good': 792, 'Bad': 3})

 Oversampling (SMOTE) .. 
Can not build decision tree..
State: wisconsin_deep
[]

Distribution before sampling: Counter({'Good': 379})

 Oversampling (SMOTE) .. 
Can not build decision tree..
State: missouri_deep
[]

Distribution before sampling: Counter({'Bad': 653})

 Oversampling (SMOTE) .. 
Can not build decision tree..
State: minnesota_deep
[]

Distribution before sampling: Counter({'Good': 224, 'Bad': 1})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Low Substructure - No Deck - Low Superstructure
----------------
State: kansas_deep
[]

Distribution before sampling: Counter({'Good': 13803, 'Bad': 54})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 13803, 'Bad': 13803})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9913056669854712

 Best Accuracy:  0.9947474792667108

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.99      1.00      1.00      2741
        Good       1.00      0.99      1.00      2780

    accuracy                           1.00      5521
   macro avg       1.00      1.00      1.00      5521
weighted avg       1.00      1.00      1.00      5521


 Confusion Matrix: 
 [[2733    8]
 [  16 2764]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designLoad': 0.00018827838202794105, 'typeOfDesign': 0.0002550092045365373, 'designatedInspectionFrequency': 0.000530272912051575, 'deckStructureType': 0.001157871085837046, 'material': 0.0018849312359671467, 'skew': 0.002246746797281476, 'numberOfSpansInMainUnit': 0.004143901523629295, 'substructure': 0.004935317394974114, 'lengthOfMaximumSpan': 0.006353962933078707, 'yearBuilt': 0.009843937046972607, 'latitude': 0.010214018370219364, 'averageDailyTraffic': 0.010333631647655378, 'longitude': 0.01766924314550591, 'structureLength': 0.019154540975269887, 'operatingRating': 0.01949928316474756, 'avgDailyTruckTraffic': 0.03153443479234619, 'lanesOnStructure': 0.06184940303987499, 'bridgeRoadwayWithCurbToCurb': 0.06278184944564318, 'scourCriticalBridges': 0.08519728441173616, 'deck': 0.21298746030284993, 'superstructure': 0.43723862218779497}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9808014393425593

 Best Accuracy:  0.9917046506634539

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.98      1.00      0.99      2741
        Good       1.00      0.98      0.99      2780

    accuracy                           0.99      5521
   macro avg       0.99      0.99      0.99      5521
weighted avg       0.99      0.99      0.99      5521


 Confusion Matrix: 
 [[2733    8]
 [  45 2735]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designLoad': 0.00018827838202794105, 'typeOfDesign': 0.0002550092045365373, 'designatedInspectionFrequency': 0.000530272912051575, 'deckStructureType': 0.001157871085837046, 'material': 0.0018849312359671467, 'skew': 0.002246746797281476, 'numberOfSpansInMainUnit': 0.004143901523629295, 'substructure': 0.004935317394974114, 'lengthOfMaximumSpan': 0.006353962933078707, 'yearBuilt': 0.009843937046972607, 'latitude': 0.010214018370219364, 'averageDailyTraffic': 0.010333631647655378, 'longitude': 0.01766924314550591, 'structureLength': 0.019154540975269887, 'operatingRating': 0.01949928316474756, 'avgDailyTruckTraffic': 0.03153443479234619, 'lanesOnStructure': 0.06184940303987499, 'bridgeRoadwayWithCurbToCurb': 0.06278184944564318, 'scourCriticalBridges': 0.08519728441173616, 'deck': 0.21298746030284993, 'superstructure': 0.43723862218779497}

 Saving decision trees 


 Plotting decision trees 

State: illinois_deep
[]

Distribution before sampling: Counter({'Good': 16803, 'Bad': 181})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 16803, 'Bad': 16803})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9711355857573999

 Best Accuracy:  0.9837232048244473

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.98      0.99      0.99      3349
        Good       0.99      0.98      0.99      3372

    accuracy                           0.99      6721
   macro avg       0.99      0.99      0.99      6721
weighted avg       0.99      0.99      0.99      6721


 Confusion Matrix: 
 [[3312   37]
 [  60 3312]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.0008069754426295627, 'deckStructureType': 0.0012150798351727198, 'designatedInspectionFrequency': 0.0036648777627016605, 'material': 0.006151153378537693, 'skew': 0.013300119285688278, 'superstructure': 0.01669174637803371, 'averageDailyTraffic': 0.019555919987288683, 'designLoad': 0.023252302036118905, 'avgDailyTruckTraffic': 0.02377898902595239, 'operatingRating': 0.029981918806724454, 'typeOfDesign': 0.032611716689231, 'structureLength': 0.038163473505572316, 'lengthOfMaximumSpan': 0.039684806208488695, 'longitude': 0.040616894953191, 'yearBuilt': 0.04219852779048583, 'scourCriticalBridges': 0.04545844055703728, 'numberOfSpansInMainUnit': 0.049352681139662145, 'latitude': 0.051653267399166994, 'deck': 0.051954205268112265, 'substructure': 0.2007344526132948, 'bridgeRoadwayWithCurbToCurb': 0.2691724519369096}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9687557154786418

 Best Accuracy:  0.9830090253868636

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.98      0.99      0.98      3349
        Good       0.99      0.98      0.98      3372

    accuracy                           0.98      6721
   macro avg       0.98      0.98      0.98      6721
weighted avg       0.98      0.98      0.98      6721


 Confusion Matrix: 
 [[3319   30]
 [  75 3297]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.0008069754426295627, 'deckStructureType': 0.0012150798351727198, 'designatedInspectionFrequency': 0.0036648777627016605, 'material': 0.006151153378537693, 'skew': 0.013300119285688278, 'superstructure': 0.01669174637803371, 'averageDailyTraffic': 0.019555919987288683, 'designLoad': 0.023252302036118905, 'avgDailyTruckTraffic': 0.02377898902595239, 'operatingRating': 0.029981918806724454, 'typeOfDesign': 0.032611716689231, 'structureLength': 0.038163473505572316, 'lengthOfMaximumSpan': 0.039684806208488695, 'longitude': 0.040616894953191, 'yearBuilt': 0.04219852779048583, 'scourCriticalBridges': 0.04545844055703728, 'numberOfSpansInMainUnit': 0.049352681139662145, 'latitude': 0.051653267399166994, 'deck': 0.051954205268112265, 'substructure': 0.2007344526132948, 'bridgeRoadwayWithCurbToCurb': 0.2691724519369096}

 Saving decision trees 


 Plotting decision trees 



Category: High Substructure - Medium Deck - High Superstructure
----------------
State: kansas_deep
[]

Distribution before sampling: Counter({'Good': 667, 'Bad': 4})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Low Substructure - Low Deck - Low Superstructure
----------------
State: indiana_deep
[]

Distribution before sampling: Counter({'Bad': 10913, 'Good': 1})

 Oversampling (SMOTE) .. 
Can not build decision tree..
State: wisconsin_deep
[]

Distribution before sampling: Counter({'Good': 6936, 'Bad': 5})

 Oversampling (SMOTE) .. 
Can not build decision tree..
State: missouri_deep
[]

Distribution before sampling: Counter({'Bad': 14709})

 Oversampling (SMOTE) .. 
Can not build decision tree..
State: minnesota_deep
[]

Distribution before sampling: Counter({'Good': 5256, 'Bad': 20})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 5256, 'Bad': 5256})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.989532488580444

 Best Accuracy:  0.9941969991670636

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.99      1.00      0.99      1059
        Good       1.00      0.99      0.99      1043

    accuracy                           0.99      2102
   macro avg       0.99      0.99      0.99      2102
weighted avg       0.99      0.99      0.99      2102


 Confusion Matrix: 
 [[1058    1]
 [  10 1033]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'skew': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'avgDailyTruckTraffic': 0.0006783147605510056, 'averageDailyTraffic': 0.0009116941756712682, 'superstructure': 0.003027170412108509, 'structureLength': 0.004279876819500119, 'numberOfSpansInMainUnit': 0.00471902690449671, 'material': 0.008443157925160077, 'substructure': 0.013598069388531146, 'typeOfDesign': 0.014953718160455994, 'operatingRating': 0.015501333418661363, 'bridgeRoadwayWithCurbToCurb': 0.015588792738015217, 'latitude': 0.015665998854255264, 'longitude': 0.02133815249322696, 'designLoad': 0.024099400262455894, 'lengthOfMaximumSpan': 0.040702581882885516, 'lanesOnStructure': 0.05411024898231112, 'yearBuilt': 0.1226455764385653, 'scourCriticalBridges': 0.14192001756962094, 'deck': 0.1480744480400498, 'deckStructureType': 0.3497424207734778}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9885813101796732

 Best Accuracy:  0.9934360003130862

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.99      1.00      0.99      1059
        Good       1.00      0.99      0.99      1043

    accuracy                           0.99      2102
   macro avg       0.99      0.99      0.99      2102
weighted avg       0.99      0.99      0.99      2102


 Confusion Matrix: 
 [[1055    4]
 [   8 1035]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'skew': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'avgDailyTruckTraffic': 0.0006783147605510056, 'averageDailyTraffic': 0.0009116941756712682, 'superstructure': 0.003027170412108509, 'structureLength': 0.004279876819500119, 'numberOfSpansInMainUnit': 0.00471902690449671, 'material': 0.008443157925160077, 'substructure': 0.013598069388531146, 'typeOfDesign': 0.014953718160455994, 'operatingRating': 0.015501333418661363, 'bridgeRoadwayWithCurbToCurb': 0.015588792738015217, 'latitude': 0.015665998854255264, 'longitude': 0.02133815249322696, 'designLoad': 0.024099400262455894, 'lengthOfMaximumSpan': 0.040702581882885516, 'lanesOnStructure': 0.05411024898231112, 'yearBuilt': 0.1226455764385653, 'scourCriticalBridges': 0.14192001756962094, 'deck': 0.1480744480400498, 'deckStructureType': 0.3497424207734778}

 Saving decision trees 


 Plotting decision trees 



Category: No Substructure - Low Deck - High Superstructure
----------------
State: indiana_deep
[]

Distribution before sampling: Counter({'Bad': 1160})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Medium Substructure - Low Deck - High Superstructure
----------------
State: illinois_deep
[]

Distribution before sampling: Counter({'Good': 513, 'Bad': 14})

 Oversampling (SMOTE) .. 

Distribution after sampling: Counter({'Good': 513, 'Bad': 513})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.9413559645275102

 Best Accuracy:  0.9620033151787828

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

         Bad       0.96      0.98      0.97       106
        Good       0.98      0.96      0.97        99

    accuracy                           0.97       205
   macro avg       0.97      0.97      0.97       205
weighted avg       0.97      0.97      0.97       205


 Confusion Matrix: 
 [[104   2]
 [  4  95]]

 Feature Importance: 
 {'material': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'skew': 0.0, 'structureLength': 0.0, 'bridgeRoadwayWithCurbToCurb': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'latitude': 0.0023145361479371116, 'numberOfSpansInMainUnit': 0.005044977650613314, 'superstructure': 0.01931785222109632, 'operatingRating': 0.020085963077163174, 'longitude': 0.02616383637093728, 'typeOfDesign': 0.029541269962851342, 'designLoad': 0.038420546176877186, 'yearBuilt': 0.05465594033676901, 'avgDailyTruckTraffic': 0.0712651453669423, 'lengthOfMaximumSpan': 0.11438015639425793, 'substructure': 0.15261824600216403, 'deck': 0.16407582313886737, 'averageDailyTraffic': 0.30211570715352365}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.9902357704215289

 Best Accuracy:  0.9678380298366089

 Best Depth:  14

 Classification Report: 
               precision    recall  f1-score   support

         Bad       1.00      0.99      1.00       106
        Good       0.99      1.00      0.99        99

    accuracy                           1.00       205
   macro avg       0.99      1.00      1.00       205
weighted avg       1.00      1.00      1.00       205


 Confusion Matrix: 
 [[105   1]
 [  0  99]]

 Feature Importance: 
 {'material': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'skew': 0.0, 'structureLength': 0.0, 'bridgeRoadwayWithCurbToCurb': 0.0, 'scourCriticalBridges': 0.0, 'lanesOnStructure': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'latitude': 0.0023145361479371116, 'numberOfSpansInMainUnit': 0.005044977650613314, 'superstructure': 0.01931785222109632, 'operatingRating': 0.020085963077163174, 'longitude': 0.02616383637093728, 'typeOfDesign': 0.029541269962851342, 'designLoad': 0.038420546176877186, 'yearBuilt': 0.05465594033676901, 'avgDailyTruckTraffic': 0.0712651453669423, 'lengthOfMaximumSpan': 0.11438015639425793, 'substructure': 0.15261824600216403, 'deck': 0.16407582313886737, 'averageDailyTraffic': 0.30211570715352365}

 Saving decision trees 


 Plotting decision trees 



Category: Medium Substructure - Medium Deck - High Superstructure
----------------
State: ohio_deep
[]

Distribution before sampling: Counter({'Bad': 4401, 'Good': 1})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Low Substructure - Medium Deck - Low Superstructure
----------------
State: ohio_deep
[]

Distribution before sampling: Counter({'Bad': 1632})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Low Substructure - Low Deck - No Superstructure
----------------
State: ohio_deep
[]

Distribution before sampling: Counter({'Bad': 13817})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: Low Substructure - High Deck - Medium Superstructure
----------------
State: wisconsin_deep
[]

Distribution before sampling: Counter({'Good': 341, 'Bad': 5})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: High Substructure - High Deck - High Superstructure
----------------
State: missouri_deep
[]

Distribution before sampling: Counter({'Bad': 145})

 Oversampling (SMOTE) .. 
Can not build decision tree..


Category: High Substructure - High Deck - Medium Superstructure
----------------
State: minnesota_deep
[]

Distribution before sampling: Counter({'Good': 79, 'Bad': 1})

 Oversampling (SMOTE) .. 
Can not build decision tree..
