
 State:  nebraska
  structureNumber  stateCode  countyCode  ...  numberOfInterventions  numberFutureOfInterventions  NdotIntervention
0     S080 40797L         31         109  ...                      0                            1           REPLACE
1     S080 40797R         31         109  ...                      0                            1           REPLACE
2     S080 40977L         31         109  ...                      0                            1           REPLACE
3     S080 40927L         31         109  ...                      0                            1           REPLACE
4     S080 40927R         31         109  ...                      1                            1           REPLACE

[5 rows x 20 columns]
