
 Printing Centroids: 
              state  ...  membership
0    nebraska_deep  ...        7100
1    nebraska_deep  ...         636
2    nebraska_deep  ...         995
3    nebraska_deep  ...         795
4      kansas_deep  ...       13857
5      kansas_deep  ...         907
6      kansas_deep  ...         671
7     indiana_deep  ...       10914
8     indiana_deep  ...        1160
9     indiana_deep  ...        1465
10   illinois_deep  ...         365
11   illinois_deep  ...       16984
12   illinois_deep  ...         527
13       ohio_deep  ...        4402
14       ohio_deep  ...        1632
15       ohio_deep  ...       13817
16  wisconsin_deep  ...        6941
17  wisconsin_deep  ...         379
18  wisconsin_deep  ...         346
19   missouri_deep  ...       14709
20   missouri_deep  ...         145
21   missouri_deep  ...         653
22   missouri_deep  ...         817
23  minnesota_deep  ...          80
24  minnesota_deep  ...        5276
25  minnesota_deep  ...         225

[26 rows x 6 columns]
