
 Printing Centroids: 
              state  ...  membership
0    nebraska_deep  ...        7100
1    nebraska_deep  ...         636
2    nebraska_deep  ...         995
3    nebraska_deep  ...         795
4      kansas_deep  ...       13857
5      kansas_deep  ...         907
6      kansas_deep  ...         671
7     indiana_deep  ...       10914
8     indiana_deep  ...        1160
9     indiana_deep  ...        1465
10   illinois_deep  ...         365
11   illinois_deep  ...       16984
12   illinois_deep  ...         527
13       ohio_deep  ...        4402
14       ohio_deep  ...        1632
15       ohio_deep  ...       13817
16  wisconsin_deep  ...        6941
17  wisconsin_deep  ...         379
18  wisconsin_deep  ...         346
19   missouri_deep  ...       14709
20   missouri_deep  ...         145
21   missouri_deep  ...         653
22   missouri_deep  ...         817
23  minnesota_deep  ...          80
24  minnesota_deep  ...        5276
25  minnesota_deep  ...         225

[26 rows x 6 columns]

KappaValuesTable: 
       state      gini   entropy
0   nebraska  0.701870  0.719072
1     kansas  0.845336  0.855840
2    indiana  0.756699  0.762233
3   illinois  0.912851  0.911546
4       ohio  0.524780  0.521263
5  wisconsin  0.848062  0.857000
6   missouri  0.895139  0.906338
7  minnesota  0.886688  0.896109

AccValuesTable: 
       state      gini   entropy
0   nebraska  0.796549  0.792359
1     kansas  0.892208  0.894374
2    indiana  0.827347  0.830646
3   illinois  0.949266  0.952779
4       ohio  0.722685  0.724494
5  wisconsin  0.903616  0.910291
6   missouri  0.921460  0.927273
7  minnesota  0.944529  0.949330
