
 Printing Centroids: 
              state     subNumInt    deckNumInt     supNumInt                                               name  membership
0    nebraska_deep -6.522560e-16  6.938894e-17  3.747003e-16    No Substructure - Low Deck - Low Superstructure        7100
1    nebraska_deep  5.231156e-01  1.959799e-01  2.221106e-01  High Substructure - Medium Deck - Medium Super...         636
2    nebraska_deep  4.163336e-17  3.742138e-01  1.001048e-01  Low Substructure - High Deck - Low Superstructure         995
3    nebraska_deep  6.245005e-17  6.289308e-03  3.542977e-01  Low Substructure - Low Deck - High Superstructure         795
4      kansas_deep  5.402426e-02  3.425211e-01  5.292172e-02  Low Substructure - High Deck - Low Superstructure       13857
5      kansas_deep  8.683938e-03 -1.526557e-16  1.532318e-02    Low Substructure - No Deck - Low Superstructure         907
6      kansas_deep  3.467462e-01  2.061600e-01  3.487332e-01  High Substructure - Medium Deck - High Superst...         671
7     indiana_deep  6.938894e-17  2.189848e-02  1.075529e-15   Low Substructure - Low Deck - Low Superstructure       10914
8     indiana_deep  5.163823e-01  1.622298e-01  2.370876e-01  High Substructure - Medium Deck - Medium Super...        1160
9     indiana_deep -1.457168e-16  5.287356e-02  3.419540e-01   No Substructure - Low Deck - High Superstructure        1465
10   illinois_deep  3.263757e-01  8.444023e-02  3.889943e-01  Medium Substructure - Low Deck - High Superstr...         365
11   illinois_deep  4.109589e-02  5.136986e-01  4.657534e-02  Low Substructure - High Deck - Low Superstructure       16984
12   illinois_deep  3.642919e-16 -1.370432e-16  4.857226e-17    Low Substructure - No Deck - Low Superstructure         527
13       ohio_deep  1.665152e-01  1.363585e-01  3.678631e-01  Medium Substructure - Medium Deck - High Super...        4402
14       ohio_deep  5.637255e-02  2.673100e-01  2.450980e-03  Low Substructure - Medium Deck - Low Superstru...        1632
15       ohio_deep  1.060288e-02  7.285839e-16 -1.082467e-15    Low Substructure - Low Deck - No Superstructure       13817
16  wisconsin_deep  6.867406e-03  3.469447e-17  5.204170e-16   Low Substructure - Low Deck - Low Superstructure        6941
17  wisconsin_deep  1.011434e-01  1.451187e-02  5.197889e-01  Low Substructure - Low Deck - High Superstructure         379
18  wisconsin_deep  9.441233e-02  5.144509e-01  1.618497e-01  Low Substructure - High Deck - Medium Superstr...         346
19   missouri_deep  1.029982e-02  7.147061e-16  3.712308e-16   Low Substructure - Low Deck - Low Superstructure       14709
20   missouri_deep  5.586207e-01  5.068966e-01  4.896552e-01  High Substructure - High Deck - High Superstru...         145
21   missouri_deep  9.418070e-02  7.733538e-02  5.068913e-01  Low Substructure - Low Deck - High Superstructure         653
22   missouri_deep  4.345165e-02  5.128519e-01  3.671971e-03  Low Substructure - High Deck - Low Superstructure         817
23  minnesota_deep  7.107657e-03  8.150114e-03  3.816392e-17   Low Substructure - Low Deck - Low Superstructure          80
24  minnesota_deep  5.375000e-01  5.000000e-01  3.062500e-01  High Substructure - High Deck - Medium Superst...        5276
25  minnesota_deep  9.333333e-02  4.222222e-02  5.088889e-01  Low Substructure - Low Deck - High Superstructure         225
