
 Printing Centroids: 
         state  ...  membership
0    nebraska  ...        9842
1    nebraska  ...         897
2    nebraska  ...         604
3    nebraska  ...         806
4      kansas  ...       14546
5      kansas  ...         846
6      kansas  ...        1009
7      kansas  ...         971
8     indiana  ...       13240
9     indiana  ...        1442
10    indiana  ...        1902
11   illinois  ...           3
12   illinois  ...       20443
13   illinois  ...          10
14   illinois  ...         623
15   illinois  ...         450
16   illinois  ...           4
17       ohio  ...       17082
18       ohio  ...        5560
19       ohio  ...        2340
20       ohio  ...         748
21  wisconsin  ...       10309
22  wisconsin  ...         753
23  wisconsin  ...         403
24  wisconsin  ...         298
25   missouri  ...       17152
26   missouri  ...         936
27   missouri  ...         873
28   missouri  ...          19
29   missouri  ...          16
30   missouri  ...          24
31  minnesota  ...          78
32  minnesota  ...        7153
33  minnesota  ...         358
34  minnesota  ...         138

[35 rows x 6 columns]

KappaValuesTable: 
       state      gini   entropy
0   nebraska  0.687424  0.705624
1     kansas  0.792423  0.804926
2    indiana  0.711162  0.709047
3   illinois  0.897758  0.900596
4       ohio  0.509992  0.502485
5  wisconsin  0.837052  0.853246
6   missouri  0.869664  0.868821
7  minnesota  0.913078  0.915680

AccValuesTable: 
       state      gini   entropy
0   nebraska  0.769940  0.775579
1     kansas  0.838117  0.846281
2    indiana  0.800856  0.804683
3   illinois  0.943485  0.947333
4       ohio  0.728559  0.728998
5  wisconsin  0.884082  0.889490
6   missouri  0.935148  0.936674
7  minnesota  0.923214  0.927478
