
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 9.99631152e-01  9.99754101e-01  9.98545684e-01 -6.93889390e-18
   8.11850587e-16  2.44844908e-02]
 [ 1.25000000e-01  2.50000000e-01  6.50000000e-01  0.00000000e+00
   8.33333333e-02  0.00000000e+00]
 [ 9.99292286e-01  9.99056381e-01  9.97593772e-01  5.19815994e-01
   2.16088700e-01  2.05001180e-01]
 [ 9.99798874e-01  9.95977474e-01  9.98069187e-01 -6.93889390e-18
   3.53982301e-01  8.12550282e-02]]

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...  7.462669e-182
1  deckDeteriorationScore  ...   3.120034e-08
2   subDeteriorationScore  ...   3.864571e-03
3   supNumberIntervention  ...  4.694771e-182
4  deckNumberIntervention  ...   1.776700e-02
5   subNumberIntervention  ...   3.459036e-02

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute        sum_sq   df         F   p-value
0  averageDailyTraffic  5.972864e-07  3.0  0.726191  0.555689
1             material  8.187500e+00  3.0  1.065041  0.400245
2           designLoad  8.918750e+01  3.0  4.473354  0.025014

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0001    0.9  -0.001 0.0012  False
     0      2   0.0005 0.6144 -0.0006 0.0016  False
     0      3     -0.0    0.9 -0.0011 0.0011  False
     1      2   0.0004 0.7385 -0.0007 0.0015  False
     1      3  -0.0001    0.9 -0.0012  0.001  False
     2      3  -0.0005 0.5708 -0.0016 0.0006  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=================================================
group1 group2 meandiff p-adj  lower  upper reject
-------------------------------------------------
     0      1      1.0 0.7968 -2.361 4.361  False
     0      2     0.25    0.9 -3.111 3.611  False
     0      3     -1.0 0.7968 -4.361 2.361  False
     1      2    -0.75    0.9 -4.111 2.611  False
     1      3     -2.0 0.3346 -5.361 1.361  False
     2      3    -1.25 0.6791 -4.611 2.111  False
-------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
  Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
group1 group2 meandiff p-adj   lower    upper  reject
-----------------------------------------------------
     0      1    -5.75 0.0362 -11.1626 -0.3374   True
     0      2    -5.75 0.0362 -11.1626 -0.3374   True
     0      3    -3.25 0.3274  -8.6626  2.1626  False
     1      2      0.0    0.9  -5.4126  5.4126  False
     1      3      2.5 0.5367  -2.9126  7.9126  False
     2      3      2.5 0.5367  -2.9126  7.9126  False
-----------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.02 0.00   0.67     0.00     0.02


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.75     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.60     1.00
0.52 0.50   1.00     0.00     0.52
0.22 0.33   1.00     0.00     0.22
0.21 0.33   1.00     0.00     0.21


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.75     1.00
1.00 1.00   1.00     0.33     1.00
1.00 1.00   1.00     0.80     1.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35
0.08 0.00   1.00     0.00     0.08


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.12 0.12   0.25     0.00     0.12
0.25 0.33   0.33     0.00     0.25
0.65 0.60   1.00     0.40     0.65
0.00 0.00   0.00     0.00     0.00
0.08 0.00   0.33     0.00     0.08
0.00 0.00   0.00     0.00     0.00



 Cluster with lowest membership (<15):  1

 Number of members in the cluster: 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 9489, 3: 9489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6487012056161275

 Best Accuracy:  0.7626022837775315

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.77      0.78      0.78      1900
           2       0.75      0.77      0.76      1869
           3       0.77      0.73      0.75      1924

    accuracy                           0.76      5693
   macro avg       0.76      0.76      0.76      5693
weighted avg       0.76      0.76      0.76      5693


 Confusion Matrix: 
 [[1485  225  190]
 [ 194 1434  241]
 [ 246  264 1414]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6503194999568973

 Best Accuracy:  0.7624616431014097

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.77      0.78      0.78      1900
           2       0.75      0.78      0.77      1869
           3       0.78      0.74      0.76      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1483  226  191]
 [ 187 1463  219]
 [ 248  259 1417]]

 Saving decision trees 


 Plotting decision trees 

