
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   8.266591e-11
1  deckDeteriorationScore  ...   3.120034e-08
2   subDeteriorationScore  ...   3.864571e-03
3   supNumberIntervention  ...  4.694771e-182
4  deckNumberIntervention  ...   2.852002e-04
5   subNumberIntervention  ...   8.142287e-04

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.005269  3.0  0.994565  0.428470
1             material  22.750000  3.0  1.936170  0.177629
2           designLoad  19.187500  3.0  1.838323  0.193925 4

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  0.999631      1.0  1.000000  0.500000  0.999631
1  0.999754      1.0  1.000000  0.666667  0.999754
2  0.998546      1.0  1.000000  0.000000  0.998546
3  0.000000      0.0  0.000000  0.000000  0.000000
4  0.000000      0.0  0.000000  0.000000  0.000000
5  0.024484      0.0  0.666667  0.000000  0.024484

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.999292  1.000000       1.0  0.750000  0.999292
1  0.999056  1.000000       1.0  0.666667  0.999056
2  0.997594  1.000000       1.0  0.600000  0.997594
3  0.519816  0.500000       1.0  0.000000  0.519816
4  0.216089  0.333333       1.0  0.000000  0.216089
5  0.205001  0.333333       1.0  0.000000  0.205001

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.999799  1.000000  1.000000  0.750000  0.999799
1  0.995977  1.000000  1.000000  0.333333  0.995977
2  0.998069  1.000000  1.000000  0.800000  0.998069
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.353982  0.333333  0.666667  0.333333  0.353982
5  0.081255  0.000000  1.000000  0.000000  0.081255

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.125000  0.125000  0.250000       0.0  0.125000
1  0.250000  0.333333  0.333333       0.0  0.250000
2  0.650000  0.600000  1.000000       0.4  0.650000
3  0.000000  0.000000  0.000000       0.0  0.000000
4  0.083333  0.000000  0.333333       0.0  0.083333
5  0.000000  0.000000  0.000000       0.0  0.000000

 Cluster with lowest membership (<15):  1

 Number of members in the cluster: 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 1413, 3: 1243})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.14674138137327386

 Best Accuracy:  0.7822149032523672

 Best Depth:  13

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.91      0.86      1889
           2       0.35      0.22      0.27       308
           3       0.22      0.10      0.14       232

    accuracy                           0.75      2429
   macro avg       0.46      0.41      0.42      2429
weighted avg       0.69      0.75      0.71      2429


 Confusion Matrix: 
 [[1718  107   64]
 [ 216   69   23]
 [ 188   20   24]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.17302259836316014

 Best Accuracy:  0.7818032111980238

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.89      0.85      1889
           2       0.35      0.23      0.28       308
           3       0.25      0.16      0.19       232

    accuracy                           0.74      2429
   macro avg       0.47      0.43      0.44      2429
weighted avg       0.70      0.74      0.72      2429


 Confusion Matrix: 
 [[1686  115   88]
 [ 211   72   25]
 [ 175   20   37]]

 Saving decision trees 


 Plotting decision trees 

