
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute    sum_sq   df             F        p-value
0   supDeteriorationScore  2.296875  3.0  1.470000e+02   1.001765e-09
1  deckDeteriorationScore  1.333333  3.0  3.575962e+30  5.744575e-180
2   subDeteriorationScore  0.447500  3.0  5.966667e+01   1.754359e-07
3   supNumberIntervention  0.750000  3.0  7.967709e+30  4.694771e-182
4  deckNumberIntervention  0.243056  3.0  5.000000e+00   1.776700e-02
5   subNumberIntervention  0.076389  3.0  1.571429e+00   2.475696e-01

 ANOVA Features: 
              Attribute    sum_sq   df         F   p-value
0  averageDailyTraffic  0.000352  3.0  1.014833  0.420147
1             material  3.687500  3.0  0.522124  0.675152
2           designLoad  9.187500  3.0  2.194030  0.141602

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.0108 0.5103 -0.0334 0.0118  False
     0      2  -0.0108 0.5116 -0.0333 0.0118  False
     0      3  -0.0109 0.5032 -0.0335 0.0117  False
     1      2      0.0    0.9 -0.0225 0.0226  False
     1      3  -0.0001    0.9 -0.0227 0.0225  False
     2      3  -0.0001    0.9 -0.0227 0.0224  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1     0.25    0.9 -2.9714 3.4714  False
     0      2     -1.0 0.7764 -4.2214 2.2214  False
     0      3     -0.5    0.9 -3.7214 2.7214  False
     1      2    -1.25 0.6536 -4.4714 1.9714  False
     1      3    -0.75 0.8993 -3.9714 2.4714  False
     2      3      0.5    0.9 -2.7214 3.7214  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1    -1.75 0.2096 -4.2306 0.7306  False
     0      2    -1.75 0.2096 -4.2306 0.7306  False
     0      3    -1.75 0.2096 -4.2306 0.7306  False
     1      2      0.0    0.9 -2.4806 2.4806  False
     1      3      0.0    0.9 -2.4806 2.4806  False
     2      3      0.0    0.9 -2.4806 2.4806  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.02 0.00   0.67     0.00     0.02


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.75     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.60     1.00
0.52 0.50   1.00     0.00     0.52
0.22 0.33   1.00     0.00     0.22
0.21 0.33   1.00     0.00     0.21


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.75     1.00
1.00 1.00   1.00     0.33     1.00
1.00 1.00   1.00     0.80     1.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35
0.08 0.00   1.00     0.00     0.08


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.12 0.12   0.25     0.00     0.12
0.25 0.33   0.33     0.00     0.25
0.65 0.60   1.00     0.40     0.65
0.00 0.00   0.00     0.00     0.00
0.08 0.00   0.33     0.00     0.08
0.00 0.00   0.00     0.00     0.00



 Cluster with lowest membership (<15):  1

 Number of members in the cluster: 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 9489, 3: 9489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6580718989675491

 Best Accuracy:  0.7680822417562322

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.77      0.78      0.78      1900
           2       0.76      0.79      0.78      1869
           3       0.79      0.75      0.77      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1482  221  197]
 [ 200 1481  188]
 [ 237  244 1443]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6583318980633912

 Best Accuracy:  0.7610916628614401

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.77      0.77      1900
           2       0.75      0.77      0.76      1869
           3       0.78      0.76      0.77      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1464  227  209]
 [ 208 1446  215]
 [ 216  246 1462]]

 Saving decision trees 


 Plotting decision trees 

