
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute    sum_sq  ...             F        p-value
0   supDeteriorationScore  2.296875  ...  1.470000e+02   1.001765e-09
1  deckDeteriorationScore  2.083333  ...  7.500000e+01   4.832988e-08
2   subDeteriorationScore  0.067500  ...  1.000000e+00   4.262214e-01
3   supNumberIntervention  0.750000  ...  7.967709e+30  4.694771e-182
4  deckNumberIntervention  0.388889  ...  3.111111e+00   6.670806e-02
5   subNumberIntervention  0.166667  ...  4.000000e+00   3.459036e-02

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.005211  3.0  0.978234  0.435300
1             material  16.250000  3.0  2.203390  0.140460
2           designLoad  32.750000  3.0  2.911111  0.078069

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0001    0.9 -0.0884 0.0885  False
     0      2    0.001    0.9 -0.0875 0.0895  False
     0      3    0.042 0.5158 -0.0464 0.1305  False
     1      2   0.0009    0.9 -0.0875 0.0894  False
     1      3    0.042 0.5172 -0.0465 0.1304  False
     2      3    0.041  0.534 -0.0475 0.1295  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1     2.25  0.231 -1.0419 5.5419  False
     0      2      2.0 0.3182 -1.2919 5.2919  False
     0      3     0.25    0.9 -3.0419 3.5419  False
     1      2    -0.25    0.9 -3.5419 3.0419  False
     1      3     -2.0 0.3182 -5.2919 1.2919  False
     2      3    -1.75 0.4269 -5.0419 1.5419  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1     -2.5 0.3089 -6.5658 1.5658  False
     0      2     -2.0 0.4892 -6.0658 2.0658  False
     0      3      1.0 0.8785 -3.0658 5.0658  False
     1      2      0.5    0.9 -3.5658 4.5658  False
     1      3      3.5 0.1007 -0.5658 7.5658  False
     2      3      3.0 0.1809 -1.0658 7.0658  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.50     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.00     1.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.02 0.00   0.67     0.00     0.02


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.75     1.00
1.00 1.00   1.00     0.67     1.00
1.00 1.00   1.00     0.60     1.00
0.52 0.50   1.00     0.00     0.52
0.22 0.33   1.00     0.00     0.22
0.21 0.33   1.00     0.00     0.21


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     0.75     1.00
1.00 1.00   1.00     0.33     1.00
1.00 1.00   1.00     0.80     1.00
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35
0.08 0.00   1.00     0.00     0.08


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.12 0.12   0.25     0.00     0.12
0.25 0.33   0.33     0.00     0.25
0.65 0.60   1.00     0.40     0.65
0.00 0.00   0.00     0.00     0.00
0.08 0.00   0.33     0.00     0.08
0.00 0.00   0.00     0.00     0.00



 Cluster with lowest membership (<15):  1

 Number of members in the cluster: 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 9489, 3: 9489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6550936306810031

 Best Accuracy:  0.7611621652087112

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.77      0.77      1900
           2       0.74      0.78      0.76      1869
           3       0.78      0.75      0.76      1924

    accuracy                           0.76      5693
   macro avg       0.77      0.77      0.76      5693
weighted avg       0.77      0.76      0.77      5693


 Confusion Matrix: 
 [[1455  232  213]
 [ 206 1464  199]
 [ 208  280 1436]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.658515098930287

 Best Accuracy:  0.7629186898224336

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.77      0.78      0.78      1900
           2       0.75      0.77      0.76      1869
           3       0.78      0.75      0.76      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1481  223  196]
 [ 208 1442  219]
 [ 222  268 1434]]

 Saving decision trees 


 Plotting decision trees 

