
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...  5.626050e-179
1  deckDeteriorationScore  ...   3.120034e-08
2   subDeteriorationScore  ...   2.134672e-03
3   supNumberIntervention  ...   1.896207e-05
4  deckNumberIntervention  ...   1.842061e-03
5   subNumberIntervention  ...   2.475696e-01

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute    sum_sq   df         F   p-value
0  averageDailyTraffic   0.01564  3.0  1.261739  0.331366
1             material  13.68750  3.0  1.196721  0.352619
2           designLoad  13.25000  3.0  1.308642  0.316894 4

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  0.999631      1.0  1.000000  0.500000  0.999631
1  0.999754      1.0  1.000000  0.666667  0.999754
2  0.998546      1.0  1.000000  0.000000  0.998546
3  0.000000      0.0  0.000000  0.000000  0.000000
4  0.000000      0.0  0.000000  0.000000  0.000000
5  0.024484      0.0  0.666667  0.000000  0.024484

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.999292  1.000000       1.0  0.750000  0.999292
1  0.999056  1.000000       1.0  0.666667  0.999056
2  0.997594  1.000000       1.0  0.600000  0.997594
3  0.519816  0.500000       1.0  0.000000  0.519816
4  0.216089  0.333333       1.0  0.000000  0.216089
5  0.205001  0.333333       1.0  0.000000  0.205001

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.999799  1.000000  1.000000  0.750000  0.999799
1  0.995977  1.000000  1.000000  0.333333  0.995977
2  0.998069  1.000000  1.000000  0.800000  0.998069
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.353982  0.333333  0.666667  0.333333  0.353982
5  0.081255  0.000000  1.000000  0.000000  0.081255

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.125000  0.125000  0.250000       0.0  0.125000
1  0.250000  0.333333  0.333333       0.0  0.250000
2  0.650000  0.600000  1.000000       0.4  0.650000
3  0.000000  0.000000  0.000000       0.0  0.000000
4  0.083333  0.000000  0.333333       0.0  0.083333
5  0.000000  0.000000  0.000000       0.0  0.000000

 Cluster with lowest membership (<15):  1

 Number of members in the cluster: 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 9489, 3: 9489})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6572236077950474

 Best Accuracy:  0.7667477687367532

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.77      0.78      0.77      1900
           2       0.76      0.78      0.77      1869
           3       0.78      0.75      0.77      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1482  216  202]
 [ 213 1455  201]
 [ 231  244 1449]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6550098846160118

 Best Accuracy:  0.762391856451372

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.76      0.77      1900
           2       0.75      0.79      0.77      1869
           3       0.78      0.76      0.77      1924

    accuracy                           0.77      5693
   macro avg       0.77      0.77      0.77      5693
weighted avg       0.77      0.77      0.77      5693


 Confusion Matrix: 
 [[1448  238  214]
 [ 192 1483  194]
 [ 220  245 1459]]

 Saving decision trees 


 Plotting decision trees 

