
 State:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9489, 2: 1413, 3: 1243, 1: 4})

NaN result encountered.

NaN result encountered.

NaN result encountered.

NaN result encountered.

 ANOVA: 
                 Attribute    sum_sq   df             F        p-value
0   supDeteriorationScore  2.296875  3.0  1.470000e+02   1.001765e-09
1  deckDeteriorationScore  1.687500  3.0  8.100000e+01   3.120034e-08
2   subDeteriorationScore  0.367500  3.0  7.736842e+00   3.864571e-03
3   supNumberIntervention  0.750000  3.0  7.967709e+30  4.694771e-182
4  deckNumberIntervention  0.305556  3.0  1.100000e+01   9.260167e-04
5   subNumberIntervention  0.111111  3.0  1.000000e+00   4.262214e-01

 ANOVA Features: 
              Attribute     sum_sq   df         F   p-value
0  averageDailyTraffic   0.000783  3.0  2.044836  0.161314
1             material  25.687500  3.0  3.044444  0.070270
2           designLoad  60.750000  3.0  5.926829  0.010149

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.0162 0.2318 -0.0399 0.0075  False
     0      2   -0.016 0.2394 -0.0397 0.0077  False
     0      3  -0.0163 0.2294   -0.04 0.0075  False
     1      2   0.0002    0.9 -0.0235 0.0239  False
     1      3  -0.0001    0.9 -0.0238 0.0237  False
     2      3  -0.0002    0.9  -0.024 0.0235  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1     3.25  0.074 -0.2711 6.7711  False
     0      2     2.25 0.2796 -1.2711 5.7711  False
     0      3     0.75    0.9 -2.7711 4.2711  False
     1      2     -1.0 0.8182 -4.5211 2.5211  False
     1      3     -2.5 0.2054 -6.0211 1.0211  False
     2      3     -1.5 0.5935 -5.0211 2.0211  False
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1     -4.5 0.0219 -8.3809 -0.6191   True
     0      2     -4.5 0.0219 -8.3809 -0.6191   True
     0      3     -4.5 0.0219 -8.3809 -0.6191   True
     1      2      0.0    0.9 -3.8809  3.8809  False
     1      3      0.0    0.9 -3.8809  3.8809  False
     2      3      0.0    0.9 -3.8809  3.8809  False
----------------------------------------------------

 Cluster:  0


       mean  medians  maximums  minimums    stdDev
0  0.999631      1.0  1.000000  0.500000  0.999631
1  0.999754      1.0  1.000000  0.666667  0.999754
2  0.998546      1.0  1.000000  0.000000  0.998546
3  0.000000      0.0  0.000000  0.000000  0.000000
4  0.000000      0.0  0.000000  0.000000  0.000000
5  0.024484      0.0  0.666667  0.000000  0.024484

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.999292  1.000000       1.0  0.750000  0.999292
1  0.999056  1.000000       1.0  0.666667  0.999056
2  0.997594  1.000000       1.0  0.600000  0.997594
3  0.519816  0.500000       1.0  0.000000  0.519816
4  0.216089  0.333333       1.0  0.000000  0.216089
5  0.205001  0.333333       1.0  0.000000  0.205001

 Cluster:  3


       mean   medians  maximums  minimums    stdDev
0  0.999799  1.000000  1.000000  0.750000  0.999799
1  0.995977  1.000000  1.000000  0.333333  0.995977
2  0.998069  1.000000  1.000000  0.800000  0.998069
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.353982  0.333333  0.666667  0.333333  0.353982
5  0.081255  0.000000  1.000000  0.000000  0.081255

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.125000  0.125000  0.250000       0.0  0.125000
1  0.250000  0.333333  0.333333       0.0  0.250000
2  0.650000  0.600000  1.000000       0.4  0.650000
3  0.000000  0.000000  0.000000       0.0  0.000000
4  0.083333  0.000000  0.333333       0.0  0.083333
5  0.000000  0.000000  0.000000       0.0  0.000000

 Cluster with lowest membership (<15):  1

 Number of members in the cluster: 4

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9489, 2: 1413, 3: 1243})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.14668929971677858

 Best Accuracy:  0.7822149032523672

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.85      0.83      1889
           2       0.32      0.27      0.29       308
           3       0.20      0.17      0.19       232

    accuracy                           0.71      2429
   macro avg       0.45      0.43      0.44      2429
weighted avg       0.69      0.71      0.70      2429


 Confusion Matrix: 
 [[1609  146  134]
 [ 202   82   24]
 [ 165   27   40]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.18860084480690897

 Best Accuracy:  0.7818032111980238

 Best Depth:  16

 Classification Report: 
               precision    recall  f1-score   support

           0       0.82      0.88      0.85      1889
           2       0.33      0.26      0.29       308
           3       0.27      0.17      0.21       232

    accuracy                           0.73      2429
   macro avg       0.47      0.44      0.45      2429
weighted avg       0.70      0.73      0.72      2429


 Confusion Matrix: 
 [[1664  138   87]
 [ 206   81   21]
 [ 166   26   40]]

 Saving decision trees 


 Plotting decision trees 

