
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 1.28058775e-02  2.90739655e-15  2.59514632e-15]
 [ 3.76336898e-01  3.63302139e-01  5.27629234e-01]
 [ 6.16452991e-02  2.63141026e-01 -3.33066907e-16]
 [ 1.29991007e-01  1.12095324e-01  3.46522782e-01]]

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

ANOVA: 
                 Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   60.269385  3.0  1494.949235      0.0
1   subNumberIntervention   59.075953  3.0  1638.198931      0.0
2  deckNumberIntervention  156.806001  3.0  4809.017646      0.0

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.3683 0.001  0.3529  0.3837   True
     0      2   0.0475 0.001  0.0321  0.0629   True
     0      3    0.119 0.001  0.1036  0.1344   True
     1      2  -0.3209 0.001 -0.3363 -0.3054   True
     1      3  -0.2493 0.001 -0.2647 -0.2339   True
     2      3   0.0715 0.001  0.0561  0.0869   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1    0.366 0.001  0.3514  0.3805   True
     0      2   0.2664 0.001  0.2518  0.2809   True
     0      3   0.1116 0.001  0.0971  0.1262   True
     1      2  -0.0996 0.001 -0.1142  -0.085   True
     1      3  -0.2543 0.001 -0.2689 -0.2398   True
     2      3  -0.1547 0.001 -0.1693 -0.1402   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.5316 0.001  0.5178  0.5455   True
     0      2      0.0   0.9 -0.0139  0.0139  False
     0      3   0.3454 0.001  0.3315  0.3592   True
     1      2  -0.5316 0.001 -0.5455 -0.5178   True
     1      3  -0.1863 0.001 -0.2001 -0.1724   True
     2      3   0.3454 0.001  0.3315  0.3592   True
---------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5068060835341746

 Best Accuracy:  0.7323059693576119

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.67      0.68      3408
           1       0.86      0.89      0.88      3473
           2       0.73      0.76      0.74      3422
           3       0.66      0.64      0.65      3362

    accuracy                           0.74     13665
   macro avg       0.74      0.74      0.74     13665
weighted avg       0.74      0.74      0.74     13665


 Confusion Matrix: 
 [[2283  121  388  616]
 [  71 3097  158  147]
 [ 332  168 2584  338]
 [ 601  206  400 2155]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4853134948405864

 Best Accuracy:  0.7272421256499942

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.68      0.66      0.67      3408
           1       0.85      0.88      0.86      3473
           2       0.72      0.74      0.73      3422
           3       0.64      0.62      0.63      3362

    accuracy                           0.73     13665
   macro avg       0.72      0.72      0.72     13665
weighted avg       0.72      0.73      0.72     13665


 Confusion Matrix: 
 [[2257  123  386  642]
 [  83 3048  169  173]
 [ 344  180 2529  369]
 [ 622  230  423 2087]]

 Saving decision trees 


 Plotting decision trees 

