
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
 (                Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   62.270555  3.0  1493.645255      0.0
1   subNumberIntervention   57.117710  3.0  1666.459625      0.0
2  deckNumberIntervention  158.748775  3.0  5094.219888      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x156b68460>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x156dd8d90>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x156930e80>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5031825572737523

 Best Accuracy:  0.7344865849524186

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.70      0.66      0.68      3408
           1       0.86      0.89      0.87      3473
           2       0.72      0.75      0.74      3422
           3       0.65      0.63      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2262  115  409  622]
 [  87 3075  165  146]
 [ 316  171 2568  367]
 [ 584  231  422 2125]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5025457074992422

 Best Accuracy:  0.7335937738710073

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.67      0.68      3408
           1       0.86      0.88      0.87      3473
           2       0.71      0.73      0.72      3422
           3       0.64      0.63      0.63      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2276  116  405  611]
 [  87 3054  181  151]
 [ 319  163 2492  448]
 [ 597  234  409 2122]]

 Saving decision trees 


 Plotting decision trees 

