
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 1.28058775e-02  2.90739655e-15  2.58126853e-15]
 [ 3.76336898e-01  3.63302139e-01  5.27629234e-01]
 [ 6.16452991e-02  2.63141026e-01 -3.33066907e-16]
 [ 1.29991007e-01  1.12095324e-01  3.46522782e-01]]

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

ANOVA: 
                 Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   56.692743  3.0  1342.747658      0.0
1   subNumberIntervention   58.457783  3.0  1616.997981      0.0
2  deckNumberIntervention  156.263035  3.0  5331.244938      0.0

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.3586 0.001  0.3429  0.3744   True
     0      2   0.0498 0.001   0.034  0.0656   True
     0      3    0.116 0.001  0.1002  0.1317   True
     1      2  -0.3088 0.001 -0.3246 -0.2931   True
     1      3  -0.2426 0.001 -0.2584 -0.2269   True
     2      3   0.0662 0.001  0.0504  0.0819   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1    0.368 0.001  0.3534  0.3826   True
     0      2    0.261 0.001  0.2464  0.2756   True
     0      3   0.1166 0.001  0.1021  0.1312   True
     1      2   -0.107 0.001 -0.1215 -0.0924   True
     1      3  -0.2513 0.001 -0.2659 -0.2367   True
     2      3  -0.1444 0.001  -0.159 -0.1298   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.5312 0.001  0.5181  0.5443   True
     0      2      0.0   0.9 -0.0131  0.0131  False
     0      3   0.3436 0.001  0.3304  0.3567   True
     1      2  -0.5312 0.001 -0.5443 -0.5181   True
     1      3  -0.1876 0.001 -0.2007 -0.1745   True
     2      3   0.3436 0.001  0.3304  0.3567   True
---------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.48403403323197325

 Best Accuracy:  0.7300520423769434

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.68      0.66      0.67      3408
           1       0.86      0.90      0.88      3473
           2       0.73      0.73      0.73      3422
           3       0.64      0.62      0.63      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2251  106  385  666]
 [ 100 3136  118  119]
 [ 345  166 2512  399]
 [ 635  231  407 2089]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material': 0.06280542369677247, 'designLoad': 0.07657301110375758, 'superstructure': 0.08318686494832939, 'substructure': 0.12298584177968071, 'deck': 0.13384443320376133, 'avgDailyTruckTraffic': 0.14407618479380452, 'averageDailyTraffic': 0.18693811739609992, 'yearBuilt': 0.18959012307779413}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.48945705633558834

 Best Accuracy:  0.7297593055461623

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.68      0.64      0.66      3408
           1       0.85      0.89      0.87      3473
           2       0.71      0.73      0.72      3422
           3       0.64      0.63      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.72      0.73      0.72     13665
weighted avg       0.72      0.73      0.72     13665


 Confusion Matrix: 
 [[2193  129  427  659]
 [  87 3104  150  132]
 [ 344  197 2496  385]
 [ 585  219  425 2133]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'material': 0.06280542369677247, 'designLoad': 0.07657301110375758, 'superstructure': 0.08318686494832939, 'substructure': 0.12298584177968071, 'deck': 0.13384443320376133, 'avgDailyTruckTraffic': 0.14407618479380452, 'averageDailyTraffic': 0.18693811739609992, 'yearBuilt': 0.18959012307779413}

 Saving decision trees 


 Plotting decision trees 

