
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 1.28058775e-02  2.90739655e-15  2.58126853e-15]
 [ 3.76336898e-01  3.63302139e-01  5.27629234e-01]
 [ 6.16452991e-02  2.63141026e-01 -3.33066907e-16]
 [ 1.29991007e-01  1.12095324e-01  3.46522782e-01]]

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
 (                Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   55.579942  3.0  1391.582758      0.0
1   subNumberIntervention   58.070271  3.0  1610.595744      0.0
2  deckNumberIntervention  153.707182  3.0  4977.122451      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x167353e80>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x157a01400>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x157a385b0>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.499714232892677

 Best Accuracy:  0.7344573752064905

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.68      0.68      0.68      3408
           1       0.86      0.89      0.88      3473
           2       0.74      0.75      0.74      3422
           3       0.66      0.62      0.64      3362

    accuracy                           0.74     13665
   macro avg       0.73      0.74      0.74     13665
weighted avg       0.74      0.74      0.74     13665


 Confusion Matrix: 
 [[2326  116  356  610]
 [  93 3108  130  142]
 [ 345  182 2551  344]
 [ 647  211  405 2099]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4992483796570283

 Best Accuracy:  0.7294227947935026

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.68      0.68      3408
           1       0.86      0.89      0.87      3473
           2       0.73      0.75      0.74      3422
           3       0.65      0.63      0.64      3362

    accuracy                           0.74     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.74      0.73     13665


 Confusion Matrix: 
 [[2306  109  378  615]
 [  79 3085  133  176]
 [ 360  165 2552  345]
 [ 605  228  423 2106]]

 Saving decision trees 


 Plotting decision trees 

