
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 1.28058775e-02  2.92127433e-15  2.58126853e-15]
 [ 3.76336898e-01  3.63302139e-01  5.27629234e-01]
 [ 6.16452991e-02  2.63141026e-01 -3.33066907e-16]
 [ 1.29991007e-01  1.12095324e-01  3.46522782e-01]]

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

ANOVA: 
                 Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   59.201621  3.0  1332.754609      0.0
1   subNumberIntervention   59.933991  3.0  1618.731879      0.0
2  deckNumberIntervention  154.745507  3.0  4754.153610      0.0

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1    0.366 0.001  0.3498  0.3821   True
     0      2   0.0501 0.001   0.034  0.0663   True
     0      3   0.1153 0.001  0.0991  0.1315   True
     1      2  -0.3158 0.001  -0.332 -0.2997   True
     1      3  -0.2507 0.001 -0.2668 -0.2345   True
     2      3   0.0652 0.001   0.049  0.0813   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.3713 0.001  0.3566  0.3861   True
     0      2   0.2654 0.001  0.2506  0.2801   True
     0      3    0.116 0.001  0.1012  0.1307   True
     1      2  -0.1059 0.001 -0.1207 -0.0912   True
     1      3  -0.2553 0.001 -0.2701 -0.2406   True
     2      3  -0.1494 0.001 -0.1642 -0.1346   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1    0.525 0.001  0.5111  0.5388   True
     0      2      0.0   0.9 -0.0138  0.0138  False
     0      3   0.3507 0.001  0.3369  0.3646   True
     1      2   -0.525 0.001 -0.5388 -0.5111   True
     1      3  -0.1742 0.001 -0.1881 -0.1604   True
     2      3   0.3507 0.001  0.3369  0.3646   True
---------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5024853643106466

 Best Accuracy:  0.7289984009822117

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.70      0.68      0.69      3408
           1       0.85      0.89      0.87      3473
           2       0.74      0.74      0.74      3422
           3       0.64      0.63      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2303  122  348  635]
 [  93 3079  146  155]
 [ 303  187 2521  411]
 [ 614  236  380 2132]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5099915853534651

 Best Accuracy:  0.7285593241168521

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.70      0.67      0.68      3408
           1       0.85      0.88      0.86      3473
           2       0.73      0.73      0.73      3422
           3       0.64      0.65      0.65      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2270  124  404  610]
 [  86 3059  148  180]
 [ 319  186 2498  419]
 [ 568  234  375 2185]]

 Saving decision trees 


 Plotting decision trees 

