
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
 (                Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   58.505515  3.0  1418.117314      0.0
1   subNumberIntervention   56.974662  3.0  1586.220951      0.0
2  deckNumberIntervention  158.092209  3.0  4956.721344      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x2987cfaf0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x2988a9610>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14b259e50>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5050948562029616

 Best Accuracy:  0.7319400303803205

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.70      0.68      0.69      3408
           1       0.85      0.89      0.87      3473
           2       0.72      0.74      0.73      3422
           3       0.64      0.62      0.63      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2312  123  356  617]
 [  76 3080  156  161]
 [ 303  178 2543  398]
 [ 604  224  462 2072]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.4986609778742247

 Best Accuracy:  0.7313400739368348

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.70      0.66      0.68      3408
           1       0.85      0.89      0.87      3473
           2       0.71      0.73      0.72      3422
           3       0.64      0.62      0.63      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2259  123  398  628]
 [  68 3099  154  152]
 [ 311  207 2500  404]
 [ 603  206  453 2100]]

 Saving decision trees 


 Plotting decision trees 

