
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
                 Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   61.546687  3.0  1487.926312      0.0
1   subNumberIntervention   57.829441  3.0  1599.387328      0.0
2  deckNumberIntervention  159.532197  3.0  5114.757774      0.0

 Cluster:  0


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.012806      0.0  ...       0.0  0.012806
subNumberIntervention   0.000000      0.0  ...       0.0  0.000000
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  3


                            mean   medians  ...  minimums    stdDev
parameter                                   ...                    
supNumberIntervention   0.129991  0.250000  ...  0.000000  0.129991
subNumberIntervention   0.112095  0.000000  ...  0.000000  0.112095
deckNumberIntervention  0.346523  0.333333  ...  0.333333  0.346523

[3 rows x 5 columns]

 Cluster:  2


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.061645     0.00  ...      0.00  0.061645
subNumberIntervention   0.263141     0.25  ...      0.25  0.263141
deckNumberIntervention  0.000000     0.00  ...      0.00  0.000000

[3 rows x 5 columns]

 Cluster:  1


                            mean   medians  ...  minimums    stdDev
parameter                                   ...                    
supNumberIntervention   0.376337  0.250000  ...  0.000000  0.376337
subNumberIntervention   0.363302  0.250000  ...  0.000000  0.363302
deckNumberIntervention  0.527629  0.666667  ...  0.333333  0.527629

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.50510256860841

 Best Accuracy:  0.7292325137650953

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.68      0.69      3408
           1       0.85      0.88      0.86      3473
           2       0.73      0.73      0.73      3422
           3       0.65      0.64      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2329  110  361  608]
 [  83 3047  179  164]
 [ 350  207 2488  377]
 [ 603  231  388 2140]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5060167128134205

 Best Accuracy:  0.7293496697571229

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.69      0.69      3408
           1       0.84      0.87      0.86      3473
           2       0.72      0.73      0.72      3422
           3       0.65      0.63      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2346  106  370  586]
 [  86 3013  179  195]
 [ 351  217 2483  371]
 [ 600  234  406 2122]]

 Saving decision trees 


 Plotting decision trees 

