
 state:  ohio

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 1.28058775e-02  2.91433544e-15  2.59514632e-15]
 [ 3.76336898e-01  3.63302139e-01  5.27629234e-01]
 [ 6.16452991e-02  2.63141026e-01 -3.33066907e-16]
 [ 1.29991007e-01  1.12095324e-01  3.46522782e-01]]

 Number of members in cluster: Counter({0: 17082, 3: 5560, 2: 2340, 1: 748})

 ANOVA: 
 (                Attribute      sum_sq   df            F  p-value
0   supNumberIntervention   58.957449  3.0  1363.105397      0.0
1   subNumberIntervention   56.134860  3.0  1480.891082      0.0
2  deckNumberIntervention  151.621324  3.0  4839.836667      0.0, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x29b6e8dc0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14fcabfd0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14e5af100>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.13 0.25   0.50     0.00     0.13
0.11 0.00   0.50     0.00     0.11
0.35 0.33   1.00     0.33     0.35


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.06 0.00   0.50     0.00     0.06
0.26 0.25   0.75     0.25     0.26
0.00 0.00   0.00     0.00     0.00


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.38 0.25   1.00     0.00     0.38
0.36 0.25   1.00     0.00     0.36
0.53 0.67   1.00     0.33     0.53



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17082, 3: 17082, 2: 17082, 1: 17082})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5030049094701359

 Best Accuracy:  0.7330522904680794

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.67      0.68      3408
           1       0.85      0.89      0.87      3473
           2       0.73      0.73      0.73      3422
           3       0.64      0.63      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2276  125  377  630]
 [  88 3079  141  165]
 [ 350  188 2482  402]
 [ 572  238  419 2133]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.49541275748180114

 Best Accuracy:  0.7305202861492694

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.69      0.66      0.68      3408
           1       0.85      0.88      0.87      3473
           2       0.72      0.74      0.73      3422
           3       0.65      0.63      0.64      3362

    accuracy                           0.73     13665
   macro avg       0.73      0.73      0.73     13665
weighted avg       0.73      0.73      0.73     13665


 Confusion Matrix: 
 [[2260  113  384  651]
 [  78 3073  165  157]
 [ 327  210 2519  366]
 [ 595  219  414 2134]]

 Saving decision trees 


 Plotting decision trees 

