
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  14.242187  5.0  118.035971  5.708969e-38
1   subNumberIntervention  15.388021  5.0  154.147826  1.497667e-42
2  deckNumberIntervention   7.875000  5.0   56.000000  3.705348e-26

 Cluster:  0


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.011311      0.0  ...       0.0  0.011311
subNumberIntervention   0.000000      0.0  ...       0.0  0.000000
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  5


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.178419      0.0  ...       0.0  0.178419
subNumberIntervention   0.146902      0.0  ...       0.0  0.146902
deckNumberIntervention  0.505342      0.5  ...       0.5  0.505342

[3 rows x 5 columns]

 Cluster:  2


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.049828      0.0  ...       0.0  0.049828
subNumberIntervention   0.500000      0.5  ...       0.5  0.500000
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  3


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   1.000000      1.0  ...       1.0  1.000000
subNumberIntervention   0.157895      0.0  ...       0.0  0.157895
deckNumberIntervention  0.263158      0.5  ...       0.0  0.263158

[3 rows x 5 columns]

 Cluster:  1


                           mean  medians  maximums  minimums   stdDev
parameter                                                            
supNumberIntervention   0.65625      0.5       1.0       0.5  0.65625
subNumberIntervention   0.93750      1.0       1.0       0.5  0.93750
deckNumberIntervention  0.71875      0.5       1.0       0.5  0.71875

 Cluster:  4


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.020833      0.0  ...       0.0  0.020833
subNumberIntervention   1.000000      1.0  ...       1.0  1.000000
deckNumberIntervention  0.125000      0.0  ...       0.0  0.125000

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8709721974646388

 Best Accuracy:  0.937616634656653

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.88      0.88      3509
           3       0.99      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.90      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2927    3  261    7    8  202]
 [   3 3394    2    0    0    1]
 [ 258    8 3088    0   20  135]
 [   3    0    2 3343    0    3]
 [   5    0    5    0 3438    4]
 [ 204    8  155   14    4 3077]]

 Feature Importance: 
 {'snowfall': 9.088987834374183e-05, 'freezethaw': 0.0001516193419164725, 'avgDailyTruckTraffic': 0.047146170246472954, 'material': 0.07493667655264859, 'designLoad': 0.08596846225998629, 'superstructure': 0.12514718196762495, 'averageDailyTraffic': 0.13294022560338947, 'deck': 0.15963087089578543, 'yearBuilt': 0.16209956854276306, 'substructure': 0.21188833471106894}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8673127736156255

 Best Accuracy:  0.9370432737891419

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.89      0.88      0.88      3509
           3       0.99      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2946    5  228    4    3  222]
 [   3 3388    4    2    1    2]
 [ 265    5 3072    0   23  144]
 [   1    1    1 3339    0    9]
 [   8    0    4    0 3437    3]
 [ 208    8  147   11   11 3077]]

 Feature Importance: 
 {'snowfall': 7.99340601009338e-05, 'freezethaw': 0.0003997633440743787, 'avgDailyTruckTraffic': 0.061731156403677344, 'material': 0.06787818001270766, 'designLoad': 0.09545967977007522, 'superstructure': 0.12927740827353384, 'yearBuilt': 0.1370454586037154, 'averageDailyTraffic': 0.13856286981288424, 'deck': 0.16609111369662793, 'substructure': 0.20347443602260315}

 Saving decision trees 


 Plotting decision trees 

