
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
 (                Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  13.062500  5.0  114.000000  2.198780e-37
1   subNumberIntervention  15.895833  5.0  179.529412  3.140678e-45
2  deckNumberIntervention   6.513021  5.0   41.000000  8.750589e-22, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1503cd5b0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1507e0f10>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x150441ca0>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8663619242197986

 Best Accuracy:  0.9375971836758697

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.87      0.87      3408
           1       0.99      1.00      1.00      3400
           2       0.89      0.89      0.89      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2962    3  210    2    7  224]
 [   3 3391    2    0    1    3]
 [ 235    6 3116    3   12  137]
 [   4    0    2 3337    0    8]
 [   3    0    8    0 3439    2]
 [ 220   13  144    8    9 3068]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8679434689785939

 Best Accuracy:  0.9368392289831577

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.89      0.89      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2928    5  245    2    3  225]
 [   2 3390    2    0    3    3]
 [ 236    5 3111    8   17  132]
 [   3    0    1 3341    0    6]
 [   4    0    7    0 3438    3]
 [ 205   14  150    5    6 3082]]

 Saving decision trees 


 Plotting decision trees 

