
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  14.593750  5.0  129.323077  1.607573e-39
1   subNumberIntervention  15.804687  5.0  164.027027  1.227118e-43
2  deckNumberIntervention   6.989583  5.0   42.378947  3.139254e-22

 Cluster:  0


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.011311      0.0  ...       0.0  0.011311
subNumberIntervention   0.000000      0.0  ...       0.0  0.000000
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  5


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.178419      0.0  ...       0.0  0.178419
subNumberIntervention   0.146902      0.0  ...       0.0  0.146902
deckNumberIntervention  0.505342      0.5  ...       0.5  0.505342

[3 rows x 5 columns]

 Cluster:  2


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.049828      0.0  ...       0.0  0.049828
subNumberIntervention   0.500000      0.5  ...       0.5  0.500000
deckNumberIntervention  0.000000      0.0  ...       0.0  0.000000

[3 rows x 5 columns]

 Cluster:  3


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   1.000000      1.0  ...       1.0  1.000000
subNumberIntervention   0.157895      0.0  ...       0.0  0.157895
deckNumberIntervention  0.263158      0.5  ...       0.0  0.263158

[3 rows x 5 columns]

 Cluster:  1


                           mean  medians  maximums  minimums   stdDev
parameter                                                            
supNumberIntervention   0.65625      0.5       1.0       0.5  0.65625
subNumberIntervention   0.93750      1.0       1.0       0.5  0.93750
deckNumberIntervention  0.71875      0.5       1.0       0.5  0.71875

 Cluster:  4


                            mean  medians  ...  minimums    stdDev
parameter                                  ...                    
supNumberIntervention   0.020833      0.0  ...       0.0  0.020833
subNumberIntervention   1.000000      1.0  ...       1.0  1.000000
deckNumberIntervention  0.125000      0.0  ...       0.0  0.125000

[3 rows x 5 columns]

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8687977784086182

 Best Accuracy:  0.9359549880860205

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.87      3408
           1       1.00      1.00      1.00      3400
           2       0.88      0.88      0.88      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2944    3  237    8    5  211]
 [   2 3392    4    0    1    1]
 [ 236    5 3096    3   10  159]
 [   1    0    2 3343    0    5]
 [   4    0    5    0 3437    6]
 [ 209    6  162    3    8 3074]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8624816453214703

 Best Accuracy:  0.9356634971921137

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.87      0.88      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.88      0.88      0.88      3462

    accuracy                           0.93     20582
   macro avg       0.93      0.93      0.93     20582
weighted avg       0.93      0.93      0.93     20582


 Confusion Matrix: 
 [[2938    1  241    4    6  218]
 [   2 3392    4    0    0    2]
 [ 239    8 3064    4   16  178]
 [   1    0    1 3344    0    5]
 [   5    1    6    0 3437    3]
 [ 215   10  176    6    7 3048]]

 Saving decision trees 


 Plotting decision trees 

