
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[1.13106343e-02 4.78783679e-16 9.02056208e-16]
 [6.56250000e-01 9.37500000e-01 7.18750000e-01]
 [4.98281787e-02 5.00000000e-01 3.81639165e-17]
 [1.00000000e+00 1.57894737e-01 2.63157895e-01]
 [2.08333333e-02 1.00000000e+00 1.25000000e-01]
 [1.78418803e-01 1.46901709e-01 5.05341880e-01]]

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

ANOVA: 
                 Attribute     sum_sq  ...           F       p-value
0   supNumberIntervention  14.294271  ...  113.565517  2.548496e-37
1   subNumberIntervention  14.937500  ...  136.571429  1.869280e-40
2  deckNumberIntervention   7.388021  ...   50.964072  8.534961e-25

[3 rows x 5 columns]

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.6875  0.001  0.5242  0.8508   True
     0      2   0.0312    0.9 -0.1321  0.1946  False
     0      3      1.0  0.001  0.8367  1.1633   True
     0      4   0.0312    0.9 -0.1321  0.1946  False
     0      5   0.1562 0.0693 -0.0071  0.3196  False
     1      2  -0.6562  0.001 -0.8196 -0.4929   True
     1      3   0.3125  0.001  0.1492  0.4758   True
     1      4  -0.6562  0.001 -0.8196 -0.4929   True
     1      5  -0.5312  0.001 -0.6946 -0.3679   True
     2      3   0.9688  0.001  0.8054  1.1321   True
     2      4      0.0    0.9 -0.1633  0.1633  False
     2      5    0.125 0.2353 -0.0383  0.2883  False
     3      4  -0.9688  0.001 -1.1321 -0.8054   True
     3      5  -0.8438  0.001 -1.0071 -0.6804   True
     4      5    0.125 0.2353 -0.0383  0.2883  False
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.9688  0.001  0.8165   1.121   True
     0      2      0.5  0.001  0.3477  0.6523   True
     0      3    0.125 0.1708 -0.0273  0.2773  False
     0      4      1.0  0.001  0.8477  1.1523   True
     0      5   0.2188  0.001  0.0665   0.371   True
     1      2  -0.4688  0.001  -0.621 -0.3165   True
     1      3  -0.8438  0.001  -0.996 -0.6915   True
     1      4   0.0312    0.9  -0.121  0.1835  False
     1      5    -0.75  0.001 -0.9023 -0.5977   True
     2      3   -0.375  0.001 -0.5273 -0.2227   True
     2      4      0.5  0.001  0.3477  0.6523   True
     2      5  -0.2812  0.001 -0.4335  -0.129   True
     3      4    0.875  0.001  0.7227  1.0273   True
     3      5   0.0938 0.4764 -0.0585   0.246  False
     4      5  -0.7812  0.001 -0.9335  -0.629   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1     0.75  0.001  0.5747  0.9253   True
     0      2      0.0    0.9 -0.1753  0.1753  False
     0      3   0.1562 0.1091 -0.0191  0.3316  False
     0      4    0.125  0.309 -0.0503  0.3003  False
     0      5      0.5  0.001  0.3247  0.6753   True
     1      2    -0.75  0.001 -0.9253 -0.5747   True
     1      3  -0.5938  0.001 -0.7691 -0.4184   True
     1      4   -0.625  0.001 -0.8003 -0.4497   True
     1      5    -0.25  0.001 -0.4253 -0.0747   True
     2      3   0.1562 0.1091 -0.0191  0.3316  False
     2      4    0.125  0.309 -0.0503  0.3003  False
     2      5      0.5  0.001  0.3247  0.6753   True
     3      4  -0.0312    0.9 -0.2066  0.1441  False
     3      5   0.3438  0.001  0.1684  0.5191   True
     4      5    0.375  0.001  0.1997  0.5503   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8597122605518189

 Best Accuracy:  0.9355371533915221

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.87      0.88      3509
           3       0.99      0.99      0.99      3351
           4       0.99      1.00      0.99      3452
           5       0.88      0.88      0.88      3462

    accuracy                           0.93     20582
   macro avg       0.93      0.93      0.93     20582
weighted avg       0.93      0.93      0.93     20582


 Confusion Matrix: 
 [[2932    5  240    7    8  216]
 [   4 3393    0    0    1    2]
 [ 238    8 3066    3   17  177]
 [   6    0    0 3334    2    9]
 [   4    0    8    0 3437    3]
 [ 239    5  152    8    3 3055]]

 Feature Importance: 
 {'freezethaw': 7.344116086914997e-05, 'snowfall': 0.00011172098911558851, 'avgDailyTruckTraffic': 0.047460230838004366, 'material': 0.07593119299200855, 'designLoad': 0.0921777095893351, 'superstructure': 0.12838277809873222, 'averageDailyTraffic': 0.12992765522276875, 'deck': 0.1545991078800958, 'yearBuilt': 0.16120668152790335, 'substructure': 0.21012948170116713}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8665381621687598

 Best Accuracy:  0.9364991486413208

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.88      0.88      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.88      0.89      3462

    accuracy                           0.93     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.93      0.93      0.93     20582


 Confusion Matrix: 
 [[2943    4  245    5    4  207]
 [   4 3392    1    0    0    3]
 [ 267    8 3073    5   17  139]
 [   3    3    3 3336    0    6]
 [   5    0    6    0 3435    6]
 [ 222    8  159    6    7 3060]]

 Feature Importance: 
 {'freezethaw': 7.344116086914997e-05, 'snowfall': 0.00011172098911558851, 'avgDailyTruckTraffic': 0.047460230838004366, 'material': 0.07593119299200855, 'designLoad': 0.0921777095893351, 'superstructure': 0.12838277809873222, 'averageDailyTraffic': 0.12992765522276875, 'deck': 0.1545991078800958, 'yearBuilt': 0.16120668152790335, 'substructure': 0.21012948170116713}

 Saving decision trees 


 Plotting decision trees 

