
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[1.13106343e-02 4.78783679e-16 9.02056208e-16]
 [6.56250000e-01 9.37500000e-01 7.18750000e-01]
 [4.98281787e-02 5.00000000e-01 3.81639165e-17]
 [1.00000000e+00 1.57894737e-01 2.63157895e-01]
 [2.08333333e-02 1.00000000e+00 1.25000000e-01]
 [1.78418803e-01 1.46901709e-01 5.05341880e-01]]

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  14.294271  5.0  104.885350  5.407834e-36
1   subNumberIntervention  16.000000  5.0  177.230769  5.309212e-45
2  deckNumberIntervention   7.513021  5.0   57.317881  1.688074e-26

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.7188  0.001  0.5488  0.8887   True
     0      2   0.0312    0.9 -0.1387  0.2012  False
     0      3      1.0  0.001    0.83    1.17   True
     0      4   0.0312    0.9 -0.1387  0.2012  False
     0      5     0.25  0.001    0.08    0.42   True
     1      2  -0.6875  0.001 -0.8575 -0.5175   True
     1      3   0.2812  0.001  0.1113  0.4512   True
     1      4  -0.6875  0.001 -0.8575 -0.5175   True
     1      5  -0.4688  0.001 -0.6387 -0.2988   True
     2      3   0.9688  0.001  0.7988  1.1387   True
     2      4      0.0    0.9   -0.17    0.17  False
     2      5   0.2188 0.0041  0.0488  0.3887   True
     3      4  -0.9688  0.001 -1.1387 -0.7988   True
     3      5    -0.75  0.001   -0.92   -0.58   True
     4      5   0.2188 0.0041  0.0488  0.3887   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.9375  0.001  0.7992  1.0758   True
     0      2      0.5  0.001  0.3617  0.6383   True
     0      3   0.0625 0.7491 -0.0758  0.2008  False
     0      4      1.0  0.001  0.8617  1.1383   True
     0      5    0.125 0.1003 -0.0133  0.2633  False
     1      2  -0.4375  0.001 -0.5758 -0.2992   True
     1      3   -0.875  0.001 -1.0133 -0.7367   True
     1      4   0.0625 0.7491 -0.0758  0.2008  False
     1      5  -0.8125  0.001 -0.9508 -0.6742   True
     2      3  -0.4375  0.001 -0.5758 -0.2992   True
     2      4      0.5  0.001  0.3617  0.6383   True
     2      5   -0.375  0.001 -0.5133 -0.2367   True
     3      4   0.9375  0.001  0.7992  1.0758   True
     3      5   0.0625 0.7491 -0.0758  0.2008  False
     4      5   -0.875  0.001 -1.0133 -0.7367   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1     0.75  0.001  0.5833  0.9167   True
     0      2      0.0    0.9 -0.1667  0.1667  False
     0      3    0.375  0.001  0.2083  0.5417   True
     0      4   0.0938 0.5659 -0.0729  0.2604  False
     0      5      0.5  0.001  0.3333  0.6667   True
     1      2    -0.75  0.001 -0.9167 -0.5833   True
     1      3   -0.375  0.001 -0.5417 -0.2083   True
     1      4  -0.6562  0.001 -0.8229 -0.4896   True
     1      5    -0.25  0.001 -0.4167 -0.0833   True
     2      3    0.375  0.001  0.2083  0.5417   True
     2      4   0.0938 0.5659 -0.0729  0.2604  False
     2      5      0.5  0.001  0.3333  0.6667   True
     3      4  -0.2812  0.001 -0.4479 -0.1146   True
     3      5    0.125 0.2556 -0.0417  0.2917  False
     4      5   0.4062  0.001  0.2396  0.5729   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.874454635365973

 Best Accuracy:  0.9371987640825754

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.87      3408
           1       1.00      1.00      1.00      3400
           2       0.89      0.89      0.89      3509
           3       0.99      1.00      0.99      3351
           4       0.99      0.99      0.99      3452
           5       0.90      0.90      0.90      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2944    1  234    6    5  218]
 [   2 3392    1    1    2    2]
 [ 244    2 3117    6   14  126]
 [   3    3    1 3341    0    3]
 [   3    0    7    2 3433    7]
 [ 190    6  143   11    4 3108]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8761808144030829

 Best Accuracy:  0.9372667799621028

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.88      0.87      0.87      3408
           1       0.99      1.00      1.00      3400
           2       0.89      0.89      0.89      3509
           3       0.99      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.90      0.90      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2949    2  239    3    6  209]
 [   1 3394    2    0    0    3]
 [ 229    1 3114    6   13  146]
 [   2    1    1 3341    0    6]
 [   2    0    9    0 3436    5]
 [ 179   15  148   10    3 3107]]

 Saving decision trees 


 Plotting decision trees 

