
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[1.13106343e-02 4.78783679e-16 9.02056208e-16]
 [6.56250000e-01 9.37500000e-01 7.18750000e-01]
 [4.98281787e-02 5.00000000e-01 3.81639165e-17]
 [1.00000000e+00 1.57894737e-01 2.63157895e-01]
 [2.08333333e-02 1.00000000e+00 1.25000000e-01]
 [1.78418803e-01 1.46901709e-01 5.05341880e-01]]

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
 (                Attribute     sum_sq   df          F       p-value
0   supNumberIntervention  12.481771  5.0  87.145455  5.771766e-33
1   subNumberIntervention  13.106771  5.0  91.509091  9.371823e-34
2  deckNumberIntervention   7.367188  5.0  50.820359  9.364901e-25, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x144567bb0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14440cbb0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x144277e80>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8683620077736331

 Best Accuracy:  0.9366351893702705

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.87      0.87      3408
           1       0.99      1.00      1.00      3400
           2       0.89      0.87      0.88      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.88      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2961    3  216    6    6  216]
 [   5 3387    3    1    3    1]
 [ 252    6 3044    3   19  185]
 [   6    0    0 3340    0    5]
 [   3    1    6    0 3436    6]
 [ 199   10  147    3   10 3093]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8645573586302728

 Best Accuracy:  0.9359258496188737

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      0.99      3400
           2       0.88      0.88      0.88      3509
           3       1.00      1.00      1.00      3351
           4       0.99      0.99      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.93     20582
   macro avg       0.93      0.93      0.93     20582
weighted avg       0.93      0.93      0.93     20582


 Confusion Matrix: 
 [[2922    4  249    2    6  225]
 [   2 3388    1    1    1    7]
 [ 242   13 3085    6   23  140]
 [   4    1    4 3335    0    7]
 [   6    0    8    0 3433    5]
 [ 210    8  160    5    8 3071]]

 Saving decision trees 


 Plotting decision trees 

