
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[1.13106343e-02 4.78783679e-16 9.02056208e-16]
 [6.56250000e-01 9.37500000e-01 7.18750000e-01]
 [4.98281787e-02 5.00000000e-01 4.16333634e-17]
 [1.00000000e+00 1.57894737e-01 2.63157895e-01]
 [2.08333333e-02 1.00000000e+00 1.25000000e-01]
 [1.78418803e-01 1.46901709e-01 5.05341880e-01]]

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
 (                Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  13.718750  5.0  207.947368  7.552571e-48
1   subNumberIntervention  14.231771  5.0  123.270677  1.052483e-38
2  deckNumberIntervention   7.200521  5.0   47.400000  9.035386e-24, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x15506c2e0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x155076fa0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x154efddf0>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8653927217903494

 Best Accuracy:  0.9378012020442693

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.89      0.88      0.88      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2924    7  244    8    4  221]
 [   2 3392    2    0    3    1]
 [ 251    3 3085    3   14  153]
 [   4    0    4 3340    0    3]
 [   4    0   10    0 3435    3]
 [ 223    8  130    3    7 3091]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8693117156413005

 Best Accuracy:  0.9354011211603674

 Best Depth:  25

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.86      3408
           1       0.99      1.00      0.99      3400
           2       0.88      0.88      0.88      3509
           3       0.99      1.00      1.00      3351
           4       0.99      0.99      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2919    4  256    4   10  215]
 [   1 3386    5    0    5    3]
 [ 248   10 3092    7   16  136]
 [   4    0    1 3340    0    6]
 [   3    0   10    0 3434    5]
 [ 197   15  146   10    6 3088]]

 Saving decision trees 


 Plotting decision trees 

