
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
 (                Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  13.739583  5.0   95.349398  2.006468e-34
1   subNumberIntervention  14.875000  5.0  131.815385  7.582048e-40
2  deckNumberIntervention   6.343750  5.0   42.988235  2.010371e-22, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14ac2ca60>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14ae40b80>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x14bdb3130>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8666643148046591

 Best Accuracy:  0.9361493293542502

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.87      0.86      3408
           1       1.00      1.00      1.00      3400
           2       0.88      0.88      0.88      3509
           3       0.99      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.88      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2953    0  231    6    6  212]
 [   3 3389    4    0    1    3]
 [ 255    2 3073    3   17  159]
 [   2    0    1 3341    0    7]
 [   5    0    7    0 3438    2]
 [ 209    9  165   11    7 3061]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8663426555586753

 Best Accuracy:  0.936285359697006

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      0.99      0.99      3400
           2       0.88      0.88      0.88      3509
           3       0.99      1.00      0.99      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2935    2  246    4    4  217]
 [   3 3383    9    0    1    4]
 [ 242    6 3092    4   20  145]
 [   4    1    2 3338    0    6]
 [   3    2    8    0 3436    3]
 [ 212   16  143   17    5 3069]]

 Saving decision trees 


 Plotting decision trees 

