
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Centroids:  [[1.13106343e-02 4.78783679e-16 9.02056208e-16]
 [6.56250000e-01 9.37500000e-01 7.18750000e-01]
 [4.98281787e-02 5.00000000e-01 3.81639165e-17]
 [1.00000000e+00 1.57894737e-01 2.63157895e-01]
 [2.08333333e-02 1.00000000e+00 1.25000000e-01]
 [1.78418803e-01 1.46901709e-01 5.05341880e-01]]

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  14.013021  5.0  185.551724  8.165284e-46
1   subNumberIntervention  14.677083  5.0  122.521739  1.335375e-38
2  deckNumberIntervention   5.679688  5.0   36.553073  2.821790e-20

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.5938  0.001  0.4672  0.7203   True
     0      2      0.0    0.9 -0.1265  0.1265  False
     0      3      1.0  0.001  0.8735  1.1265   True
     0      4      0.0    0.9 -0.1265  0.1265  False
     0      5    0.125 0.0548 -0.0015  0.2515  False
     1      2  -0.5938  0.001 -0.7203 -0.4672   True
     1      3   0.4062  0.001  0.2797  0.5328   True
     1      4  -0.5938  0.001 -0.7203 -0.4672   True
     1      5  -0.4688  0.001 -0.5953 -0.3422   True
     2      3      1.0  0.001  0.8735  1.1265   True
     2      4      0.0    0.9 -0.1265  0.1265  False
     2      5    0.125 0.0548 -0.0015  0.2515  False
     3      4     -1.0  0.001 -1.1265 -0.8735   True
     3      5   -0.875  0.001 -1.0015 -0.7485   True
     4      5    0.125 0.0548 -0.0015  0.2515  False
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.9375  0.001  0.7781  1.0969   True
     0      2      0.5  0.001  0.3406  0.6594   True
     0      3   0.1562  0.058 -0.0031  0.3156  False
     0      4      1.0  0.001  0.8406  1.1594   True
     0      5   0.1562  0.058 -0.0031  0.3156  False
     1      2  -0.4375  0.001 -0.5969 -0.2781   True
     1      3  -0.7812  0.001 -0.9406 -0.6219   True
     1      4   0.0625 0.8478 -0.0969  0.2219  False
     1      5  -0.7812  0.001 -0.9406 -0.6219   True
     2      3  -0.3438  0.001 -0.5031 -0.1844   True
     2      4      0.5  0.001  0.3406  0.6594   True
     2      5  -0.3438  0.001 -0.5031 -0.1844   True
     3      4   0.8438  0.001  0.6844  1.0031   True
     3      5      0.0    0.9 -0.1594  0.1594  False
     4      5  -0.8438  0.001 -1.0031 -0.6844   True
----------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.6562  0.001  0.4748  0.8377   True
     0      2      0.0    0.9 -0.1815  0.1815  False
     0      3     0.25 0.0017  0.0685  0.4315   True
     0      4   0.1875 0.0387   0.006   0.369   True
     0      5      0.5  0.001  0.3185  0.6815   True
     1      2  -0.6562  0.001 -0.8377 -0.4748   True
     1      3  -0.4062  0.001 -0.5877 -0.2248   True
     1      4  -0.4688  0.001 -0.6502 -0.2873   True
     1      5  -0.1562 0.1327 -0.3377  0.0252  False
     2      3     0.25 0.0017  0.0685  0.4315   True
     2      4   0.1875 0.0387   0.006   0.369   True
     2      5      0.5  0.001  0.3185  0.6815   True
     3      4  -0.0625    0.9  -0.244   0.119  False
     3      5     0.25 0.0017  0.0685  0.4315   True
     4      5   0.3125  0.001   0.131   0.494   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  5
Mean Median Maximums Minimums StdDev  
=====================================
0.18 0.00   0.50     0.00     0.18
0.15 0.00   0.50     0.00     0.15
0.51 0.50   1.00     0.50     0.51


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.50     0.00     0.05
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
1.00 1.00   1.00     1.00     1.00
0.16 0.00   0.50     0.00     0.16
0.26 0.50   0.50     0.00     0.26


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.66 0.50   1.00     0.50     0.66
0.94 1.00   1.00     0.50     0.94
0.72 0.50   1.00     0.50     0.72


Cluster:  4
Mean Median Maximums Minimums StdDev  
=====================================
0.02 0.00   0.50     0.00     0.02
1.00 1.00   1.00     1.00     1.00
0.12 0.00   0.50     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8688205945053462

 Best Accuracy:  0.9366740781130446

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.87      0.86      0.86      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.89      0.89      3509
           3       1.00      1.00      1.00      3351
           4       1.00      0.99      0.99      3452
           5       0.90      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.94      0.94      0.94     20582


 Confusion Matrix: 
 [[2943    1  239    7    3  215]
 [   2 3393    0    0    0    5]
 [ 238    7 3123    3    9  129]
 [   2    1    4 3341    0    3]
 [   3    1    9    0 3432    7]
 [ 209   13  162    3    4 3071]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.869663792014418

 Best Accuracy:  0.9351484954042485

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      0.99      3400
           2       0.88      0.88      0.88      3509
           3       1.00      0.99      0.99      3351
           4       0.99      0.99      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.94     20582
   macro avg       0.94      0.94      0.94     20582
weighted avg       0.93      0.94      0.93     20582


 Confusion Matrix: 
 [[2935    7  256    2    5  203]
 [   1 3389    3    0    1    6]
 [ 253    8 3091    1   16  140]
 [   2    1   11 3329    2    6]
 [   5    1    7    0 3432    7]
 [ 205   14  155   11    8 3069]]

 Saving decision trees 


 Plotting decision trees 

