
 state:  missouri

 Optimal number of cluster (Elbow Coefficient):  6

 Number of members in cluster: Counter({0: 17152, 5: 936, 2: 873, 4: 24, 3: 19, 1: 16})

 ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  14.500000  5.0  122.823529  1.213044e-38
1   subNumberIntervention  14.992187  5.0  131.839695  7.527134e-40
2  deckNumberIntervention   5.575521  5.0   35.882682  4.878670e-20

 Cluster:  0


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.011311      0.0       0.5       0.0  0.011311
subNumberIntervention   0.000000      0.0       0.0       0.0  0.000000
deckNumberIntervention  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  5


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.178419      0.0       0.5       0.0  0.178419
subNumberIntervention   0.146902      0.0       0.5       0.0  0.146902
deckNumberIntervention  0.505342      0.5       1.0       0.5  0.505342

 Cluster:  2


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.049828      0.0       0.5       0.0  0.049828
subNumberIntervention   0.500000      0.5       0.5       0.5  0.500000
deckNumberIntervention  0.000000      0.0       0.0       0.0  0.000000

 Cluster:  3


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   1.000000      1.0       1.0       1.0  1.000000
subNumberIntervention   0.157895      0.0       0.5       0.0  0.157895
deckNumberIntervention  0.263158      0.5       0.5       0.0  0.263158

 Cluster:  1


                           mean  medians  maximums  minimums   stdDev
parameter                                                            
supNumberIntervention   0.65625      0.5       1.0       0.5  0.65625
subNumberIntervention   0.93750      1.0       1.0       0.5  0.93750
deckNumberIntervention  0.71875      0.5       1.0       0.5  0.71875

 Cluster:  4


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.020833      0.0       0.5       0.0  0.020833
subNumberIntervention   1.000000      1.0       1.0       1.0  1.000000
deckNumberIntervention  0.125000      0.0       0.5       0.0  0.125000

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 17152, 5: 17152, 2: 17152, 3: 17152, 1: 17152, 4: 17152})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.8581509529169663

 Best Accuracy:  0.935265054465933

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.86      0.85      3408
           1       0.99      1.00      1.00      3400
           2       0.88      0.87      0.87      3509
           3       1.00      1.00      1.00      3351
           4       0.99      1.00      0.99      3452
           5       0.88      0.88      0.88      3462

    accuracy                           0.93     20582
   macro avg       0.93      0.93      0.93     20582
weighted avg       0.93      0.93      0.93     20582


 Confusion Matrix: 
 [[2922    5  233    5    6  237]
 [   1 3392    4    0    2    1]
 [ 283    8 3040    0   13  165]
 [   5    0    1 3340    0    5]
 [   5    1    9    0 3435    2]
 [ 218    5  176    7   11 3045]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.8647716788633506

 Best Accuracy:  0.9348763724015731

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.86      0.86      0.86      3408
           1       0.99      1.00      0.99      3400
           2       0.88      0.87      0.88      3509
           3       0.99      1.00      0.99      3351
           4       0.99      1.00      0.99      3452
           5       0.89      0.89      0.89      3462

    accuracy                           0.93     20582
   macro avg       0.93      0.93      0.93     20582
weighted avg       0.93      0.93      0.93     20582


 Confusion Matrix: 
 [[2929    7  244    4    2  222]
 [   4 3386    5    0    0    5]
 [ 264    9 3059    7   12  158]
 [   3    1    3 3335    0    9]
 [   4    1    8    0 3437    2]
 [ 208    8  162   13    6 3065]]

 Saving decision trees 


 Plotting decision trees 

