
 state:  minnesota_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[7.10765732e-03 8.15011372e-03 3.81639165e-17]
 [5.37500000e-01 5.00000000e-01 3.06250000e-01]
 [9.33333333e-02 4.22222222e-02 5.08888889e-01]]

 Number of members in cluster: Counter({0: 5276, 2: 225, 1: 80})

ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  11.608333  2.0  241.861538  5.782562e-58
1   subNumberIntervention  11.877083  2.0  536.804529  9.707534e-89
2  deckNumberIntervention  10.368750  2.0  243.456966  3.425920e-58

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure     -0.4 0.001 -0.4578 -0.3422   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5125 0.001 -0.5703 -0.4547   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.1125 0.001 -0.1703 -0.0547   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.4688 0.001  -0.508 -0.4295   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure   -0.475 0.001 -0.5142 -0.4358   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0062   0.9 -0.0455   0.033  False
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.2062 0.001  0.1518  0.2607   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure     -0.3 0.001 -0.3544 -0.2456   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5062 0.001 -0.5607 -0.4518   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  High Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.54 0.50   1.00     0.00     0.54
0.50 0.50   1.00     0.00     0.50
0.31 0.50   1.00     0.00     0.31


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


