
 state:  minnesota_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[7.10765732e-03 8.15011372e-03 3.81639165e-17]
 [5.37500000e-01 5.00000000e-01 3.06250000e-01]
 [9.33333333e-02 4.22222222e-02 5.08888889e-01]]

 Number of members in cluster: Counter({0: 5276, 2: 225, 1: 80})

ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  13.389583  2.0  344.459294  7.392679e-71
1   subNumberIntervention  12.002083  2.0  355.839719  4.159295e-72
2  deckNumberIntervention  10.558333  2.0  212.963830  1.158621e-53

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                        group1                                              group2                      meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.4812  0.001 -0.5332 -0.4293   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5187  0.001 -0.5707 -0.4668   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0375 0.2071 -0.0895  0.0145  False
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                        group1                                              group2                      meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.4438  0.001 -0.4922 -0.3953   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure     -0.5  0.001 -0.5484 -0.4516   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0562 0.0181 -0.1047 -0.0078   True
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure    0.225 0.001  0.1663  0.2837   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.2875 0.001 -0.3462 -0.2288   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5125 0.001 -0.5712 -0.4538   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  High Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.54 0.50   1.00     0.00     0.54
0.50 0.50   1.00     0.00     0.50
0.31 0.50   1.00     0.00     0.31


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


