
 state:  minnesota_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[7.10765732e-03 8.15011372e-03 3.81639165e-17]
 [5.37500000e-01 5.00000000e-01 3.06250000e-01]
 [9.33333333e-02 4.22222222e-02 5.08888889e-01]]

 Number of members in cluster: Counter({0: 5276, 2: 225, 1: 80})

ANOVA: 
                 Attribute     sum_sq   df           F       p-value
0   supNumberIntervention  14.256250  2.0  484.840359  1.733735e-84
1   subNumberIntervention  12.089583  2.0  446.819688  3.879470e-81
2  deckNumberIntervention  11.158333  2.0  199.210923  1.757176e-51

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                        group1                                              group2                      meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.4938  0.001  -0.539 -0.4485   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.5375  0.001 -0.5827 -0.4923   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0438 0.0603  -0.089  0.0015  False
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                              
==============================================================================================================================================
                        group1                                              group2                      meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure  -0.4562  0.001 -0.4996 -0.4129   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.4938  0.001 -0.5371 -0.4504   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.0375 0.1052 -0.0809  0.0059  False
----------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - High Deck - Medium Superstructure Low Substructure - Low Deck - High Superstructure   0.2125 0.001  0.1501  0.2749   True
High Substructure - High Deck - Medium Superstructure  Low Substructure - Low Deck - Low Superstructure  -0.3125 0.001 -0.3749 -0.2501   True
    Low Substructure - Low Deck - High Superstructure  Low Substructure - Low Deck - Low Superstructure   -0.525 0.001 -0.5874 -0.4626   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  High Substructure - High Deck - Medium Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.54 0.50   1.00     0.00     0.54
0.50 0.50   1.00     0.00     0.50
0.31 0.50   1.00     0.00     0.31


Cluster:  Low Substructure - Low Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.50     0.00     0.01
0.01 0.00   0.50     0.00     0.01
0.00 0.00   0.00     0.00     0.00


Cluster:  Low Substructure - Low Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.09 0.00   0.50     0.00     0.09
0.04 0.00   0.50     0.00     0.04
0.51 0.50   1.00     0.50     0.51


