
 state:  minnesota_deep


['High Substructure - High Deck - High Superstructure' 'No intervention'
 'No Substructure - High Deck - High Superstructure'
 'No Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - No Superstructure'
 'High Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure']


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.52 0.50   1.00     0.50     0.52
0.51 0.50   1.00     0.50     0.51


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.52 0.50   1.00     0.50     0.52
0.00 0.00   0.00     0.00     0.00
0.52 0.50   1.00     0.50     0.52


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.50 0.50   0.50     0.50     0.50
0.50 0.50   0.50     0.50     0.50


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.50 0.50   0.50     0.50     0.50
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 302, 'positive': 164})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 302, 'negative': 302})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.3843594009983361

 Best Accuracy:  0.6986501377410468

 Best Depth:  7

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.67      0.72      0.69        58
    positive       0.72      0.66      0.69        62

    accuracy                           0.69       120
   macro avg       0.69      0.69      0.69       120
weighted avg       0.69      0.69      0.69       120


 Confusion Matrix: 
 [[42 16]
 [21 41]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'toll': 0.0, 'deckStructureType': 0.012487716791973679, 'skew': 0.01674497221505305, 'lanesOnStructure': 0.020159703576842623, 'typeOfDesign': 0.025389796039681042, 'material': 0.02785610679060906, 'scourCriticalBridges': 0.029105950777384086, 'lengthOfMaximumSpan': 0.030288282745655887, 'yearBuilt': 0.04770631930997528, 'designatedInspectionFrequency': 0.04976909325052851, 'structureLength': 0.052066416476389404, 'bridgeRoadwayWithCurbToCurb': 0.06044097117112039, 'latitude': 0.07209130599002508, 'operatingRating': 0.15429548231340204, 'averageDailyTraffic': 0.19765871512336008, 'longitude': 0.20393916742799992}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.39393939393939403

 Best Accuracy:  0.6969421487603307

 Best Depth:  5

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.76      0.55      0.64        58
    positive       0.67      0.84      0.74        62

    accuracy                           0.70       120
   macro avg       0.71      0.70      0.69       120
weighted avg       0.71      0.70      0.69       120


 Confusion Matrix: 
 [[32 26]
 [10 52]]

 Feature Importance: 
 {'avgDailyTruckTraffic': 0.0, 'designLoad': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'numberOfSpansInMainUnit': 0.0, 'toll': 0.0, 'deckStructureType': 0.012487716791973679, 'skew': 0.01674497221505305, 'lanesOnStructure': 0.020159703576842623, 'typeOfDesign': 0.025389796039681042, 'material': 0.02785610679060906, 'scourCriticalBridges': 0.029105950777384086, 'lengthOfMaximumSpan': 0.030288282745655887, 'yearBuilt': 0.04770631930997528, 'designatedInspectionFrequency': 0.04976909325052851, 'structureLength': 0.052066416476389404, 'bridgeRoadwayWithCurbToCurb': 0.06044097117112039, 'latitude': 0.07209130599002508, 'operatingRating': 0.15429548231340204, 'averageDailyTraffic': 0.19765871512336008, 'longitude': 0.20393916742799992}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 379, 'positive': 87})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 379, 'negative': 379})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6314504881450489

 Best Accuracy:  0.7756709654932031

 Best Depth:  22

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.75      0.88      0.81        69
    positive       0.89      0.76      0.82        82

    accuracy                           0.81       151
   macro avg       0.82      0.82      0.81       151
weighted avg       0.83      0.81      0.81       151


 Confusion Matrix: 
 [[61  8]
 [20 62]]

 Feature Importance: 
 {'material': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'deckStructureType': 0.008501418857309243, 'skew': 0.019077447323716676, 'typeOfDesign': 0.025264938375599233, 'designLoad': 0.03018958096862384, 'structureLength': 0.03066350904994459, 'lanesOnStructure': 0.03464057095107267, 'scourCriticalBridges': 0.038095148284802365, 'designatedInspectionFrequency': 0.04195916970876941, 'avgDailyTruckTraffic': 0.04851708555074295, 'lengthOfMaximumSpan': 0.056837429843328804, 'longitude': 0.059017243238328264, 'numberOfSpansInMainUnit': 0.08362115063620373, 'bridgeRoadwayWithCurbToCurb': 0.09398792639575204, 'operatingRating': 0.09662508072742443, 'yearBuilt': 0.10342499316408396, 'averageDailyTraffic': 0.10414095873995555, 'latitude': 0.12543634818434232}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5324250199062196

 Best Accuracy:  0.7598204949459741

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.75      0.74      0.74        69
    positive       0.78      0.79      0.79        82

    accuracy                           0.77       151
   macro avg       0.77      0.77      0.77       151
weighted avg       0.77      0.77      0.77       151


 Confusion Matrix: 
 [[51 18]
 [17 65]]

 Feature Importance: 
 {'material': 0.0, 'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'deckStructureType': 0.008501418857309243, 'skew': 0.019077447323716676, 'typeOfDesign': 0.025264938375599233, 'designLoad': 0.03018958096862384, 'structureLength': 0.03066350904994459, 'lanesOnStructure': 0.03464057095107267, 'scourCriticalBridges': 0.038095148284802365, 'designatedInspectionFrequency': 0.04195916970876941, 'avgDailyTruckTraffic': 0.04851708555074295, 'lengthOfMaximumSpan': 0.056837429843328804, 'longitude': 0.059017243238328264, 'numberOfSpansInMainUnit': 0.08362115063620373, 'bridgeRoadwayWithCurbToCurb': 0.09398792639575204, 'operatingRating': 0.09662508072742443, 'yearBuilt': 0.10342499316408396, 'averageDailyTraffic': 0.10414095873995555, 'latitude': 0.12543634818434232}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 390, 'positive': 76})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 390, 'negative': 390})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6282051282051282

 Best Accuracy:  0.8141025641025641

 Best Depth:  8

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.77      0.85      0.81        71
    positive       0.86      0.79      0.82        85

    accuracy                           0.81       156
   macro avg       0.81      0.82      0.81       156
weighted avg       0.82      0.81      0.81       156


 Confusion Matrix: 
 [[60 11]
 [18 67]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'material': 0.016670861183248613, 'averageDailyTraffic': 0.01690355639993925, 'typeOfDesign': 0.017476860258451944, 'skew': 0.02887434657216323, 'designLoad': 0.037396729655096904, 'lanesOnStructure': 0.04080856733872567, 'structureLength': 0.0468612766764523, 'bridgeRoadwayWithCurbToCurb': 0.04752699324418391, 'lengthOfMaximumSpan': 0.05113546100543622, 'yearBuilt': 0.05186264993815083, 'avgDailyTruckTraffic': 0.05560096385290805, 'numberOfSpansInMainUnit': 0.07861153915214716, 'latitude': 0.10536974955488208, 'scourCriticalBridges': 0.12001653702716562, 'operatingRating': 0.12172239950219203, 'longitude': 0.16316150863885628}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7295244385733157

 Best Accuracy:  0.8192307692307692

 Best Depth:  12

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.84      0.87      0.86        71
    positive       0.89      0.86      0.87        85

    accuracy                           0.87       156
   macro avg       0.86      0.87      0.86       156
weighted avg       0.87      0.87      0.87       156


 Confusion Matrix: 
 [[62  9]
 [12 73]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.0, 'deckStructureType': 0.0, 'material': 0.016670861183248613, 'averageDailyTraffic': 0.01690355639993925, 'typeOfDesign': 0.017476860258451944, 'skew': 0.02887434657216323, 'designLoad': 0.037396729655096904, 'lanesOnStructure': 0.04080856733872567, 'structureLength': 0.0468612766764523, 'bridgeRoadwayWithCurbToCurb': 0.04752699324418391, 'lengthOfMaximumSpan': 0.05113546100543622, 'yearBuilt': 0.05186264993815083, 'avgDailyTruckTraffic': 0.05560096385290805, 'numberOfSpansInMainUnit': 0.07861153915214716, 'latitude': 0.10536974955488208, 'scourCriticalBridges': 0.12001653702716562, 'operatingRating': 0.12172239950219203, 'longitude': 0.16316150863885628}

 Saving decision trees 


 Plotting decision trees 

