
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

 ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  163.997930  3.0  11227.973918   0.000000e+00
1   subNumberIntervention   68.488227  3.0   1806.614970   0.000000e+00
2  deckNumberIntervention   32.174761  3.0    450.746562  1.784489e-232

 Cluster:  0


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.000000      0.0  0.000000       0.0  0.000000
subNumberIntervention   0.000000      0.0  0.000000       0.0  0.000000
deckNumberIntervention  0.034614      0.0  0.666667       0.0  0.034614

 Cluster:  3


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.000000  0.000000  0.000000  0.000000  0.000000
subNumberIntervention   0.374954  0.333333  1.000000  0.333333  0.374954
deckNumberIntervention  0.111111  0.000000  0.666667  0.000000  0.111111

 Cluster:  2


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.533113  0.500000       1.0       0.5  0.533113
subNumberIntervention   0.370309  0.333333       1.0       0.0  0.370309
deckNumberIntervention  0.351545  0.333333       1.0       0.0  0.351545

 Cluster:  1


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.511787      0.5  1.000000       0.5  0.511787
subNumberIntervention   0.078164      0.0  0.333333       0.0  0.078164
deckNumberIntervention  0.115385      0.0  0.333333       0.0  0.115385

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6957537238568942

 Best Accuracy:  0.7737247072614304

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.79      0.81      0.80      1909
           1       0.77      0.76      0.77      2000
           2       0.76      0.78      0.77      1999
           3       0.77      0.74      0.76      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1538  110  104  157]
 [ 136 1525  212  127]
 [  95  188 1566  150]
 [ 174  160  171 1460]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.0261017072545315, 'avgDailyTruckTraffic': 0.04568003907193922, 'material': 0.05644152063528984, 'deck': 0.10959483091917413, 'substructure': 0.1458016801350949, 'yearBuilt': 0.17153489078707373, 'superstructure': 0.19972698694643518, 'averageDailyTraffic': 0.2451183442504615}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7694496023217156

 Best Accuracy:  0.830877696126026

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.83      0.84      1909
           1       0.82      0.83      0.82      2000
           2       0.82      0.84      0.83      1999
           3       0.83      0.81      0.82      1965

    accuracy                           0.83      7873
   macro avg       0.83      0.83      0.83      7873
weighted avg       0.83      0.83      0.83      7873


 Confusion Matrix: 
 [[1586  106   94  123]
 [  91 1665  142  102]
 [  57  153 1682  107]
 [ 126  115  128 1596]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'designLoad': 0.029126244130387148, 'material': 0.047933469630815136, 'avgDailyTruckTraffic': 0.04898119138082488, 'deck': 0.12457651450918532, 'substructure': 0.1644449535360119, 'superstructure': 0.17324965127603448, 'yearBuilt': 0.1767008733728419, 'averageDailyTraffic': 0.23498710216389934}

 Saving decision trees 

