
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 0.00000000e+00  1.38083989e-15  3.46135609e-02]
 [ 5.11786600e-01  7.81637717e-02  1.15384615e-01]
 [ 5.33112583e-01  3.70309051e-01  3.51545254e-01]
 [-1.38777878e-17  3.74953549e-01  1.11111111e-01]]

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

 ANOVA: 
 (                Attribute      sum_sq   df            F        p-value
0   supNumberIntervention  167.663079  3.0  9039.120067   0.000000e+00
1   subNumberIntervention   67.945686  3.0  1728.770840   0.000000e+00
2  deckNumberIntervention   34.639073  3.0   543.654943  7.299180e-270, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1523d18e0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1649a8700>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x15235cd90>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6933941939144889

 Best Accuracy:  0.7703973328688433

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.80      0.80      1909
           1       0.74      0.77      0.76      2000
           2       0.77      0.76      0.77      1999
           3       0.76      0.73      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1522  135  100  152]
 [ 126 1548  195  131]
 [  77  233 1527  162]
 [ 174  179  171 1441]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6815731563210611

 Best Accuracy:  0.7672984266583293

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.79      0.78      1909
           1       0.75      0.78      0.76      2000
           2       0.77      0.75      0.76      1999
           3       0.76      0.73      0.75      1965

    accuracy                           0.76      7873
   macro avg       0.76      0.76      0.76      7873
weighted avg       0.76      0.76      0.76      7873


 Confusion Matrix: 
 [[1504  139  108  158]
 [ 136 1556  184  124]
 [  97  228 1509  165]
 [ 194  162  169 1440]]

 Saving decision trees 


 Plotting decision trees 

