
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

 ANOVA: 
 (                Attribute      sum_sq  ...             F        p-value
0   supNumberIntervention  163.400662  ...  11563.680560   0.000000e+00
1   subNumberIntervention   70.677888  ...   1787.434295   0.000000e+00
2  deckNumberIntervention   33.981374  ...    500.470391  8.140344e-253

[3 rows x 5 columns], [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x148c8d2b0>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x148ac3790>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x148c425e0>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6944583278862968

 Best Accuracy:  0.7720483974690799

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.80      0.80      1909
           1       0.74      0.78      0.76      2000
           2       0.78      0.77      0.77      1999
           3       0.77      0.74      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1528  137  101  143]
 [ 131 1552  172  145]
 [  79  229 1537  154]
 [ 182  172  163 1448]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.681661046891534

 Best Accuracy:  0.7712101603042276

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.79      0.79      1909
           1       0.75      0.76      0.76      2000
           2       0.77      0.79      0.78      1999
           3       0.76      0.73      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1516  130  104  159]
 [ 143 1518  200  139]
 [  78  199 1572  150]
 [ 197  168  167 1433]]

 Saving decision trees 


 Plotting decision trees 

