
 state:  nebraska

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'REPLACE': 83, 'REPAIR': 83, 'REHAB': 83})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.899795501022495

 Best Accuracy:  0.8514285714285714

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

       REHAB       0.82      0.93      0.87        15
      REPAIR       0.89      0.80      0.84        20
     REPLACE       0.93      0.93      0.93        14

    accuracy                           0.88        49
   macro avg       0.88      0.89      0.88        49
weighted avg       0.88      0.88      0.88        49


 Confusion Matrix: 
 [[14  1  0]
 [ 3 16  1]
 [ 0  1 13]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.896186440677966

 Best Accuracy:  0.8194285714285714

 Best Depth:  7

 Classification Report: 
               precision    recall  f1-score   support

       REHAB       0.82      0.93      0.87        15
      REPAIR       0.85      0.85      0.85        20
     REPLACE       1.00      0.86      0.92        14

    accuracy                           0.88        49
   macro avg       0.89      0.88      0.88        49
weighted avg       0.88      0.88      0.88        49


 Confusion Matrix: 
 [[14  1  0]
 [ 3 17  0]
 [ 0  2 12]]

 Saving decision trees 


 Plotting decision trees 

