
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[-1.38777878e-17  1.38083989e-15  3.46135609e-02]
 [ 5.11786600e-01  7.81637717e-02  1.15384615e-01]
 [ 5.33112583e-01  3.70309051e-01  3.51545254e-01]
 [-1.38777878e-17  3.74953549e-01  1.11111111e-01]]

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  162.070675  3.0  12727.570285   0.000000e+00
1   subNumberIntervention   69.705850  3.0   1877.441819   0.000000e+00
2  deckNumberIntervention   34.510302  3.0    514.356229  2.335757e-258

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.5075 0.001  0.4978  0.5171   True
     0      2   0.5281 0.001  0.5185  0.5378   True
     0      3      0.0   0.9 -0.0096  0.0096  False
     1      2   0.0207 0.001  0.0111  0.0303   True
     1      3  -0.5075 0.001 -0.5171 -0.4978   True
     2      3  -0.5281 0.001 -0.5378 -0.5185   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0745  0.001   0.058  0.091   True
     0      2   0.3681  0.001  0.3516 0.3846   True
     0      3   0.3775  0.001   0.361 0.3939   True
     1      2   0.2936  0.001  0.2771 0.3101   True
     1      3    0.303  0.001  0.2865 0.3194   True
     2      3   0.0094 0.4599 -0.0071 0.0258  False
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0728  0.001  0.0507   0.095   True
     0      2   0.3173  0.001  0.2952  0.3395   True
     0      3     0.08  0.001  0.0579  0.1021   True
     1      2   0.2445  0.001  0.2224  0.2666   True
     1      3   0.0072 0.8172 -0.0149  0.0293  False
     2      3  -0.2373  0.001 -0.2594 -0.2152   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6852519772324999

 Best Accuracy:  0.7723277141460926

 Best Depth:  21

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.79      0.79      1909
           1       0.75      0.76      0.76      2000
           2       0.74      0.78      0.76      1999
           3       0.78      0.73      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1503  134  118  154]
 [ 107 1520  258  115]
 [  77  222 1565  135]
 [ 197  145  187 1436]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6797688762801091

 Best Accuracy:  0.7702195034772388

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

           0       0.81      0.78      0.79      1909
           1       0.74      0.76      0.75      2000
           2       0.74      0.77      0.75      1999
           3       0.76      0.74      0.75      1965

    accuracy                           0.76      7873
   macro avg       0.76      0.76      0.76      7873
weighted avg       0.76      0.76      0.76      7873


 Confusion Matrix: 
 [[1485  136  120  168]
 [  99 1518  265  118]
 [  68  237 1532  162]
 [ 189  159  165 1452]]

 Saving decision trees 


 Plotting decision trees 

