
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[-1.38777878e-17  1.37390099e-15  3.46135609e-02]
 [ 5.11786600e-01  7.81637717e-02  1.15384615e-01]
 [ 5.33112583e-01  3.70309051e-01  3.51545254e-01]
 [-1.38777878e-17  3.74953549e-01  1.11111111e-01]]

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})
Printing Records: 

['No Substructure', 'Low Deck', 'Low Superstructure']
['High Substructure', 'Low Deck', 'Low Superstructure']
['High Substructure', 'High Deck', 'High Superstructure']
['No Substructure', 'High Deck', 'Low Superstructure']

ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  165.592715  3.0  10176.470767   0.000000e+00
1   subNumberIntervention   68.503495  3.0   1741.027529   0.000000e+00
2  deckNumberIntervention   31.677152  3.0    484.345855  2.634911e-246

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.5083 0.001  0.4974  0.5192   True
     0      2   0.5381 0.001  0.5272   0.549   True
     0      3      0.0   0.9 -0.0109  0.0109  False
     1      2   0.0298 0.001  0.0189  0.0407   True
     1      3  -0.5083 0.001 -0.5192 -0.4974   True
     2      3  -0.5381 0.001  -0.549 -0.5272   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0866  0.001  0.0697 0.1036   True
     0      2   0.3714  0.001  0.3545 0.3884   True
     0      3   0.3775  0.001  0.3605 0.3944   True
     1      2   0.2848  0.001  0.2678 0.3017   True
     1      3   0.2908  0.001  0.2739 0.3078   True
     2      3   0.0061 0.7681 -0.0109  0.023  False
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.0966 0.001  0.0747  0.1184   True
     0      2   0.3118 0.001    0.29  0.3337   True
     0      3   0.0916 0.001  0.0698  0.1135   True
     1      2   0.2152 0.001  0.1934  0.2371   True
     1      3   -0.005   0.9 -0.0268  0.0169  False
     2      3  -0.2202 0.001  -0.242 -0.1984   True
---------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6959952301296739

 Best Accuracy:  0.7725816759394221

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.80      0.79      1909
           1       0.75      0.78      0.76      2000
           2       0.78      0.78      0.78      1999
           3       0.79      0.74      0.76      1965

    accuracy                           0.78      7873
   macro avg       0.78      0.78      0.78      7873
weighted avg       0.78      0.78      0.78      7873


 Confusion Matrix: 
 [[1531  128  103  147]
 [ 150 1551  186  113]
 [  79  221 1564  135]
 [ 193  165  148 1459]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.689971338188889

 Best Accuracy:  0.7710068631111477

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.81      0.79      1909
           1       0.76      0.78      0.77      2000
           2       0.78      0.77      0.78      1999
           3       0.78      0.74      0.76      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1541  113  100  155]
 [ 148 1563  169  120]
 [ 108  212 1541  138]
 [ 187  171  156 1451]]

 Saving decision trees 


 Plotting decision trees 

