
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[-1.38777878e-17  1.37390099e-15  3.46135609e-02]
 [ 5.11786600e-01  7.81637717e-02  1.15384615e-01]
 [ 5.33112583e-01  3.70309051e-01  3.51545254e-01]
 [-1.38777878e-17  3.74953549e-01  1.11111111e-01]]

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

 ANOVA: 
 (                Attribute      sum_sq   df            F        p-value
0   supNumberIntervention  168.388555  3.0  8652.453694   0.000000e+00
1   subNumberIntervention   69.180418  3.0  1829.522639   0.000000e+00
2  deckNumberIntervention   33.373206  3.0   499.040530  3.052674e-252, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x1644bb970>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x121ee8e50>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x166a29c10>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6847263232841414

 Best Accuracy:  0.7693814082661824

 Best Depth:  20

 Classification Report: 
               precision    recall  f1-score   support

           0       0.79      0.79      0.79      1909
           1       0.74      0.78      0.76      2000
           2       0.77      0.76      0.76      1999
           3       0.77      0.73      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1515  136   97  161]
 [ 119 1566  190  125]
 [  94  234 1523  148]
 [ 180  180  180 1425]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6852827247649644

 Best Accuracy:  0.7667649610670744

 Best Depth:  26

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.80      0.79      1909
           1       0.76      0.78      0.77      2000
           2       0.77      0.77      0.77      1999
           3       0.77      0.73      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1527  128  109  145]
 [ 122 1559  179  140]
 [ 103  208 1549  139]
 [ 195  165  170 1435]]

 Saving decision trees 


 Plotting decision trees 

