
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Centroids:  [[ 0.00000000e+00  1.38083989e-15  3.46135609e-02]
 [ 5.11786600e-01  7.81637717e-02  1.15384615e-01]
 [ 5.33112583e-01  3.70309051e-01  3.51545254e-01]
 [-1.38777878e-17  3.74953549e-01  1.11111111e-01]]

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

ANOVA: 
                 Attribute      sum_sq   df            F        p-value
0   supNumberIntervention  166.284251  3.0  9649.026766   0.000000e+00
1   subNumberIntervention   69.025202  3.0  1885.367690   0.000000e+00
2  deckNumberIntervention   34.318985  3.0   500.198862  1.046173e-252

Tukey's : 

Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1   0.5124 0.001  0.5012  0.5236   True
     0      2   0.5364 0.001  0.5252  0.5476   True
     0      3      0.0   0.9 -0.0112  0.0112  False
     1      2    0.024 0.001  0.0128  0.0352   True
     1      3  -0.5124 0.001 -0.5236 -0.5012   True
     2      3  -0.5364 0.001 -0.5476 -0.5252   True
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0789  0.001  0.0626 0.0953   True
     0      2   0.3675  0.001  0.3512 0.3839   True
     0      3    0.378  0.001  0.3617 0.3944   True
     1      2   0.2886  0.001  0.2723  0.305   True
     1      3   0.2991  0.001  0.2828 0.3155   True
     2      3   0.0105 0.3515 -0.0059 0.0268  False
---------------------------------------------------


Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1   0.0844  0.001  0.0621  0.1068   True
     0      2   0.3173  0.001   0.295  0.3397   True
     0      3   0.0728  0.001  0.0505  0.0952   True
     1      2   0.2329  0.001  0.2105  0.2553   True
     1      3  -0.0116 0.5377  -0.034  0.0108  False
     2      3  -0.2445  0.001 -0.2669 -0.2221   True
----------------------------------------------------


Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.7056244278020329

 Best Accuracy:  0.7755792658543275

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.80      0.81      0.81      1909
           1       0.76      0.77      0.77      2000
           2       0.77      0.77      0.77      1999
           3       0.77      0.76      0.77      1965

    accuracy                           0.78      7873
   macro avg       0.78      0.78      0.78      7873
weighted avg       0.78      0.78      0.78      7873


 Confusion Matrix: 
 [[1543  117  101  148]
 [ 125 1548  195  132]
 [  79  228 1540  152]
 [ 175  141  164 1485]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6874239910398234

 Best Accuracy:  0.7699400674299888

 Best Depth:  23

 Classification Report: 
               precision    recall  f1-score   support

           0       0.79      0.80      0.80      1909
           1       0.76      0.77      0.76      2000
           2       0.77      0.78      0.77      1999
           3       0.77      0.74      0.75      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1532  124  100  153]
 [ 110 1537  214  139]
 [  98  198 1559  144]
 [ 190  166  153 1456]]

 Saving decision trees 


 Plotting decision trees 

