
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

 ANOVA: 
 (                Attribute      sum_sq   df             F        p-value
0   supNumberIntervention  163.811672  3.0  11040.117827   0.000000e+00
1   subNumberIntervention   68.728845  3.0   1593.084421   0.000000e+00
2  deckNumberIntervention   33.239330  3.0    480.203209  1.277767e-244, [<statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x160bc3130>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x161910910>, <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x130a10880>])
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.03 0.00   0.67     0.00     0.03


Cluster:  3
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.37 0.33   1.00     0.33     0.37
0.11 0.00   0.67     0.00     0.11


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.53 0.50   1.00     0.50     0.53
0.37 0.33   1.00     0.00     0.37
0.35 0.33   1.00     0.00     0.35


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.51 0.50   1.00     0.50     0.51
0.08 0.00   0.33     0.00     0.08
0.12 0.00   0.33     0.00     0.12



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6961349012930893

 Best Accuracy:  0.7703722683451971

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.80      0.79      1909
           1       0.78      0.77      0.77      2000
           2       0.77      0.79      0.78      1999
           3       0.78      0.76      0.77      1965

    accuracy                           0.78      7873
   macro avg       0.78      0.78      0.78      7873
weighted avg       0.78      0.78      0.78      7873


 Confusion Matrix: 
 [[1524  122  113  150]
 [ 136 1531  200  133]
 [  93  189 1586  131]
 [ 191  133  153 1488]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6922698262735789

 Best Accuracy:  0.7727851376698562

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.78      0.80      0.79      1909
           1       0.77      0.78      0.78      2000
           2       0.79      0.78      0.78      1999
           3       0.78      0.77      0.77      1965

    accuracy                           0.78      7873
   macro avg       0.78      0.78      0.78      7873
weighted avg       0.78      0.78      0.78      7873


 Confusion Matrix: 
 [[1518  124  101  166]
 [ 135 1553  179  133]
 [ 107  202 1555  135]
 [ 190  126  143 1506]]

 Saving decision trees 


 Plotting decision trees 

