
 state:  nebraska

 Optimal number of cluster (Elbow Coefficient):  4

 Number of members in cluster: Counter({0: 9842, 3: 897, 1: 806, 2: 604})

 ANOVA: 
                 Attribute      sum_sq   df            F        p-value
0   supNumberIntervention  168.365377  3.0  8638.465966   0.000000e+00
1   subNumberIntervention   68.295070  3.0  1727.592999   0.000000e+00
2  deckNumberIntervention   33.806843  3.0   509.388669  2.210001e-256

 Cluster:  0


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.000000      0.0  0.000000       0.0  0.000000
subNumberIntervention   0.000000      0.0  0.000000       0.0  0.000000
deckNumberIntervention  0.034614      0.0  0.666667       0.0  0.034614

 Cluster:  3


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.000000  0.000000  0.000000  0.000000  0.000000
subNumberIntervention   0.374954  0.333333  1.000000  0.333333  0.374954
deckNumberIntervention  0.111111  0.000000  0.666667  0.000000  0.111111

 Cluster:  2


                            mean   medians  maximums  minimums    stdDev
parameter                                                               
supNumberIntervention   0.533113  0.500000       1.0       0.5  0.533113
subNumberIntervention   0.370309  0.333333       1.0       0.0  0.370309
deckNumberIntervention  0.351545  0.333333       1.0       0.0  0.351545

 Cluster:  1


                            mean  medians  maximums  minimums    stdDev
parameter                                                              
supNumberIntervention   0.511787      0.5  1.000000       0.5  0.511787
subNumberIntervention   0.078164      0.0  0.333333       0.0  0.078164
deckNumberIntervention  0.115385      0.0  0.333333       0.0  0.115385

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 9842, 3: 9842, 2: 9842, 1: 9842})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.692204667454005

 Best Accuracy:  0.7709563727269206

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.79      0.79      0.79      1909
           1       0.74      0.78      0.76      2000
           2       0.78      0.77      0.77      1999
           3       0.78      0.75      0.77      1965

    accuracy                           0.77      7873
   macro avg       0.77      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1513  135  107  154]
 [ 138 1554  188  120]
 [  98  230 1541  130]
 [ 178  172  142 1473]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.7002609573371923

 Best Accuracy:  0.7699909191511511

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.79      0.80      0.80      1909
           1       0.75      0.77      0.76      2000
           2       0.78      0.77      0.77      1999
           3       0.79      0.76      0.77      1965

    accuracy                           0.77      7873
   macro avg       0.78      0.77      0.77      7873
weighted avg       0.77      0.77      0.77      7873


 Confusion Matrix: 
 [[1536  133  106  134]
 [ 130 1538  206  126]
 [ 101  226 1537  135]
 [ 183  164  130 1488]]

 Saving decision trees 


 Plotting decision trees 

