
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 4.99760826e-01  7.49452417e-01  8.32804632e-01 -9.71445147e-17
  -1.13797860e-15  2.12739174e-02]
 [ 4.98247459e-01  7.49342797e-01  8.32982825e-01  5.18927445e-01
   2.32386961e-01  1.66666667e-01]
 [ 4.99884420e-01  7.49479889e-01  8.32986593e-01 -9.71445147e-17
   3.41655109e-01  5.84835876e-02]]

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   1.557439e-02
1  deckDeteriorationScore  ...   8.605779e-01
2   subDeteriorationScore  ...   3.672570e-01
3   supNumberIntervention  ...   0.000000e+00
4  deckNumberIntervention  ...   0.000000e+00
5   subNumberIntervention  ...  1.073374e-158

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq  ...          F       p-value
0  averageDailyTraffic    0.007316  ...   0.683801  5.047497e-01
1             material  240.533056  ...  41.947861  9.053060e-19
2           designLoad   34.431808  ...   3.601657  2.736038e-02

[3 rows x 5 columns]

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0027  0.578 -0.0037 0.0091  False
     0      2  -0.0001    0.9 -0.0065 0.0063  False
     1      2  -0.0028 0.5513 -0.0092 0.0036  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.3218 0.001 -0.4696 -0.1739   True
     0      2   0.2545 0.001  0.1067  0.4024   True
     1      2   0.5763 0.001  0.4284  0.7241   True
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.1248 0.2759 -0.0661 0.3157  False
     0      2   0.2178 0.0205  0.0269 0.4087   True
     1      2   0.0929 0.4902  -0.098 0.2838  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   1.00     0.00     0.50
0.75 0.75   1.00     0.00     0.75
0.83 0.83   1.00     0.00     0.83
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.33     0.50
0.75 0.75   0.75     0.50     0.75
0.83 0.83   0.83     0.50     0.83
0.00 0.00   0.00     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.67     0.17     0.50
0.75 0.75   1.00     0.50     0.75
0.83 0.83   0.83     0.50     0.83
0.52 0.50   1.00     0.50     0.52
0.23 0.33   1.00     0.00     0.23
0.17 0.00   1.00     0.00     0.17



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6786325273885279

 Best Accuracy:  0.8386706948640483

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2636
           1       0.84      0.84      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2223  413]
 [ 438 2222]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.680525623459107

 Best Accuracy:  0.8367447129909366

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.85      0.84      2636
           1       0.85      0.83      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2230  406]
 [ 440 2220]]

 Saving decision trees 


 Plotting decision trees 

