
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute      sum_sq   df             F        p-value
0   supDeteriorationScore    0.003506  2.0      9.834333   5.478857e-05
1  deckDeteriorationScore    0.000087  2.0      0.214669   8.068172e-01
2   subDeteriorationScore    0.001015  2.0      3.302553   3.688197e-02
3   supNumberIntervention  262.488326  2.0  36563.115010   0.000000e+00
4  deckNumberIntervention   89.557148  2.0   4031.181343   0.000000e+00
5   subNumberIntervention   16.457749  2.0    429.063904  1.051114e-170

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.042860  2.0   4.021877  1.798639e-02
1             material  254.176144  2.0  41.714771  1.137897e-18
2           designLoad   13.440129  2.0   1.414242  2.432222e-01

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0077 0.0134  0.0013  0.014   True
     0      2   0.0046 0.2123 -0.0018 0.0109  False
     1      2  -0.0031 0.4933 -0.0095 0.0033  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0      1  -0.2143 0.0028 -0.3667 -0.0619   True
     0      2   0.3724  0.001    0.22  0.5248   True
     1      2   0.5867  0.001  0.4343  0.7391   True
----------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1  -0.0007    0.9  -0.191 0.1896  False
     0      2   0.1179 0.3149 -0.0724 0.3082  False
     1      2   0.1186 0.3106 -0.0717 0.3089  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   1.00     0.00     0.50
0.75 0.75   1.00     0.00     0.75
0.83 0.83   1.00     0.00     0.83
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.33     0.50
0.75 0.75   0.75     0.50     0.75
0.83 0.83   0.83     0.50     0.83
0.00 0.00   0.00     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.67     0.17     0.50
0.75 0.75   1.00     0.50     0.75
0.83 0.83   0.83     0.50     0.83
0.52 0.50   1.00     0.50     0.52
0.23 0.33   1.00     0.00     0.23
0.17 0.00   1.00     0.00     0.17



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.671443403653291

 Best Accuracy:  0.8374244712990937

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.83      0.83      2636
           1       0.84      0.84      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2201  435]
 [ 435 2225]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6771142510466505

 Best Accuracy:  0.8368957703927492

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2636
           1       0.84      0.84      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2214  422]
 [ 433 2227]]

 Saving decision trees 


 Plotting decision trees 

