
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute      sum_sq  ...             F        p-value
0   supDeteriorationScore    0.009362  ...     23.889409   4.807021e-11
1  deckDeteriorationScore    0.000116  ...      0.333256   7.166050e-01
2   subDeteriorationScore    0.000167  ...      0.722891   4.854057e-01
3   supNumberIntervention  261.096741  ...  38641.896096   0.000000e+00
4  deckNumberIntervention   86.465763  ...   3850.920349   0.000000e+00
5   subNumberIntervention   16.875533  ...    438.598420  3.741325e-174

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq   df          F       p-value
0  averageDailyTraffic    0.041458  2.0   3.867962  2.097330e-02
1             material  376.840962  2.0  64.667005  2.125164e-28
2           designLoad   71.193250  2.0   7.526077  5.459382e-04

 Feature:  averageDailyTraffic

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.0075 0.0159  0.0011 0.0139   True
     0      2   0.0045 0.2188 -0.0019 0.0109  False
     1      2   -0.003 0.5166 -0.0094 0.0034  False
---------------------------------------------------

 Feature:  material

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0      1  -0.3419 0.001 -0.4909 -0.1928   True
     0      2   0.3807 0.001  0.2317  0.5298   True
     1      2   0.7226 0.001  0.5736  0.8716   True
---------------------------------------------------

 Feature:  designLoad

 Tukeys test: 
 Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     0      1   0.1879 0.0531  -0.002 0.3778  False
     0      2   0.3121  0.001  0.1222  0.502   True
     1      2   0.1241 0.2762 -0.0658  0.314  False
---------------------------------------------------
Cluster:  0
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   1.00     0.00     0.50
0.75 0.75   1.00     0.00     0.75
0.83 0.83   1.00     0.00     0.83
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.02 0.00   1.00     0.00     0.02


Cluster:  2
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.50     0.33     0.50
0.75 0.75   0.75     0.50     0.75
0.83 0.83   0.83     0.50     0.83
0.00 0.00   0.00     0.00     0.00
0.34 0.33   1.00     0.33     0.34
0.06 0.00   0.67     0.00     0.06


Cluster:  1
Mean Median Maximums Minimums StdDev  
=====================================
0.50 0.50   0.67     0.17     0.50
0.75 0.75   1.00     0.50     0.75
0.83 0.83   0.83     0.50     0.83
0.52 0.50   1.00     0.50     0.52
0.23 0.33   1.00     0.00     0.23
0.17 0.00   1.00     0.00     0.17



 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6850280680936516

 Best Accuracy:  0.8435045317220544

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2636
           1       0.84      0.85      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2209  427]
 [ 407 2253]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6699305390751931

 Best Accuracy:  0.8391238670694865

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.83      0.83      2636
           1       0.84      0.84      0.84      2660

    accuracy                           0.83      5296
   macro avg       0.83      0.83      0.83      5296
weighted avg       0.83      0.83      0.83      5296


 Confusion Matrix: 
 [[2197  439]
 [ 435 2225]]

 Saving decision trees 


 Plotting decision trees 

