
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   7.183977e-03
1  deckDeteriorationScore  ...   6.264970e-01
2   subDeteriorationScore  ...   2.227817e-01
3   supNumberIntervention  ...   0.000000e+00
4  deckNumberIntervention  ...   0.000000e+00
5   subNumberIntervention  ...  1.244983e-161

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute      sum_sq  ...          F       p-value
0  averageDailyTraffic    0.065738  ...   6.421016  1.642563e-03
1             material  202.171059  ...  34.020343  2.188867e-15
2           designLoad   95.983819  ...  10.152011  3.993549e-05

[3 rows x 5 columns] 1442

 Cluster:  0


       mean   medians  maximums  minimums    stdDev
0  0.499761  0.500000       1.0       0.0  0.499761
1  0.749452  0.750000       1.0       0.0  0.749452
2  0.832805  0.833333       1.0       0.0  0.832805
3  0.000000  0.000000       0.0       0.0  0.000000
4  0.000000  0.000000       0.0       0.0  0.000000
5  0.021274  0.000000       1.0       0.0  0.021274

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.499884  0.500000  0.500000  0.333333  0.499884
1  0.749480  0.750000  0.750000  0.500000  0.749480
2  0.832987  0.833333  0.833333  0.500000  0.832987
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.341655  0.333333  1.000000  0.333333  0.341655
5  0.058484  0.000000  0.666667  0.000000  0.058484

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.498247  0.500000  0.666667  0.166667  0.498247
1  0.749343  0.750000  1.000000  0.500000  0.749343
2  0.832983  0.833333  0.833333  0.500000  0.832983
3  0.518927  0.500000  1.000000  0.500000  0.518927
4  0.232387  0.333333  1.000000  0.000000  0.232387
5  0.166667  0.000000  1.000000  0.000000  0.166667

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 1902})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.22462840725105104

 Best Accuracy:  0.8791434451556575

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.93      0.91      2634
           1       0.36      0.27      0.31       394

    accuracy                           0.84      3028
   macro avg       0.63      0.60      0.61      3028
weighted avg       0.83      0.84      0.83      3028


 Confusion Matrix: 
 [[2443  191]
 [ 286  108]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.2687040833592388

 Best Accuracy:  0.8796058183486535

 Best Depth:  24

 Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.91      0.91      2634
           1       0.37      0.35      0.36       394

    accuracy                           0.84      3028
   macro avg       0.64      0.63      0.63      3028
weighted avg       0.83      0.84      0.84      3028


 Confusion Matrix: 
 [[2398  236]
 [ 255  139]]

 Saving decision trees 


 Plotting decision trees 

