
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute  ...        p-value
0   supDeteriorationScore  ...   4.197383e-02
1  deckDeteriorationScore  ...   3.672711e-01
2   subDeteriorationScore  ...   7.558476e-02
3   supNumberIntervention  ...   0.000000e+00
4  deckNumberIntervention  ...   0.000000e+00
5   subNumberIntervention  ...  5.220622e-166

[6 rows x 5 columns]

 ANOVA Features: 
              Attribute  ...       p-value
0  averageDailyTraffic  ...  3.130232e-03
1             material  ...  5.596378e-27
2           designLoad  ...  1.826962e-01

[3 rows x 5 columns] 1442

 Cluster:  0


       mean   medians  maximums  minimums    stdDev
0  0.499761  0.500000       1.0       0.0  0.499761
1  0.749452  0.750000       1.0       0.0  0.749452
2  0.832805  0.833333       1.0       0.0  0.832805
3  0.000000  0.000000       0.0       0.0  0.000000
4  0.000000  0.000000       0.0       0.0  0.000000
5  0.021274  0.000000       1.0       0.0  0.021274

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.499884  0.500000  0.500000  0.333333  0.499884
1  0.749480  0.750000  0.750000  0.500000  0.749480
2  0.832987  0.833333  0.833333  0.500000  0.832987
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.341655  0.333333  1.000000  0.333333  0.341655
5  0.058484  0.000000  0.666667  0.000000  0.058484

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.498247  0.500000  0.666667  0.166667  0.498247
1  0.749343  0.750000  1.000000  0.500000  0.749343
2  0.832983  0.833333  0.833333  0.500000  0.832983
3  0.518927  0.500000  1.000000  0.500000  0.518927
4  0.232387  0.333333  1.000000  0.000000  0.232387
5  0.166667  0.000000  1.000000  0.000000  0.166667

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6619946020910479

 Best Accuracy:  0.8373867069486405

 Best Depth:  30

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.83      0.83      2636
           1       0.83      0.83      0.83      2660

    accuracy                           0.83      5296
   macro avg       0.83      0.83      0.83      5296
weighted avg       0.83      0.83      0.83      5296


 Confusion Matrix: 
 [[2182  454]
 [ 441 2219]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6827783704227681

 Best Accuracy:  0.8364803625377644

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

           0       0.84      0.84      0.84      2636
           1       0.84      0.84      0.84      2660

    accuracy                           0.84      5296
   macro avg       0.84      0.84      0.84      5296
weighted avg       0.84      0.84      0.84      5296


 Confusion Matrix: 
 [[2221  415]
 [ 425 2235]]

 Saving decision trees 


 Plotting decision trees 

