
 State:  indiana

 Optimal number of cluster (Elbow Coefficient):  3

 Number of members in cluster: Counter({0: 13240, 1: 1902, 2: 1442})

 ANOVA: 
                 Attribute      sum_sq  ...             F        p-value
0   supDeteriorationScore    0.003583  ...     11.256237   1.330955e-05
1  deckDeteriorationScore    0.000029  ...      0.062636   9.392863e-01
2   subDeteriorationScore    0.000116  ...      0.750260   4.723051e-01
3   supNumberIntervention  258.324665  ...  43749.012117   0.000000e+00
4  deckNumberIntervention   88.514306  ...   3732.350808   0.000000e+00
5   subNumberIntervention   15.853342  ...    420.232264  1.688058e-167

[6 rows x 5 columns]

 Cluster:  0


       mean   medians  maximums  minimums    stdDev
0  0.499761  0.500000       1.0       0.0  0.499761
1  0.749452  0.750000       1.0       0.0  0.749452
2  0.832805  0.833333       1.0       0.0  0.832805
3  0.000000  0.000000       0.0       0.0  0.000000
4  0.000000  0.000000       0.0       0.0  0.000000
5  0.021274  0.000000       1.0       0.0  0.021274

 Cluster:  2


       mean   medians  maximums  minimums    stdDev
0  0.499884  0.500000  0.500000  0.333333  0.499884
1  0.749480  0.750000  0.750000  0.500000  0.749480
2  0.832987  0.833333  0.833333  0.500000  0.832987
3  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.341655  0.333333  1.000000  0.333333  0.341655
5  0.058484  0.000000  0.666667  0.000000  0.058484

 Cluster:  1


       mean   medians  maximums  minimums    stdDev
0  0.498247  0.500000  0.666667  0.166667  0.498247
1  0.749343  0.750000  1.000000  0.500000  0.749343
2  0.832983  0.833333  0.833333  0.500000  0.832983
3  0.518927  0.500000  1.000000  0.500000  0.518927
4  0.232387  0.333333  1.000000  0.000000  0.232387
5  0.166667  0.000000  1.000000  0.000000  0.166667

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({0: 13240, 1: 13240})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.666529942341888

 Best Accuracy:  0.8389728096676737

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

           0       0.83      0.83      0.83      2636
           1       0.83      0.84      0.83      2660

    accuracy                           0.83      5296
   macro avg       0.83      0.83      0.83      5296
weighted avg       0.83      0.83      0.83      5296


 Confusion Matrix: 
 [[2191  445]
 [ 438 2222]]


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6978789918650952

 Best Accuracy:  0.8429758308157099

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

           0       0.85      0.85      0.85      2636
           1       0.85      0.85      0.85      2660

    accuracy                           0.85      5296
   macro avg       0.85      0.85      0.85      5296
weighted avg       0.85      0.85      0.85      5296


 Confusion Matrix: 
 [[2236  400]
 [ 400 2260]]

 Saving decision trees 


 Plotting decision trees 

