
 state:  kansas_deep


['No intervention' 'High Substructure - No Deck - No Superstructure'
 'No Substructure - High Deck - High Superstructure'
 'High Substructure - High Deck - High Superstructure'
 'No Substructure - No Deck - High Superstructure'
 'No Substructure - High Deck - No Superstructure'
 'High Substructure - No Deck - High Superstructure'
 'High Substructure - High Deck - No Superstructure']


Cluster:  No intervention
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - No Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.34 0.33   0.67     0.33     0.34
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   0.67     0.33     0.35
0.00 0.00   0.00     0.00     0.00
0.35 0.33   0.67     0.33     0.35


Cluster:  High Substructure - High Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   0.67     0.33     0.35
0.34 0.33   1.00     0.33     0.34
0.35 0.33   1.00     0.33     0.35


Cluster:  No Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.34 0.33   0.67     0.33     0.34
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00


Cluster:  No Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.00 0.00   0.00     0.00     0.00
0.34 0.33   0.67     0.33     0.34


Cluster:  High Substructure - No Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.33     0.35
0.34 0.33   0.67     0.33     0.34
0.00 0.00   0.00     0.00     0.00


Cluster:  High Substructure - High Deck - No Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.00 0.00   0.00     0.00     0.00
0.35 0.33   1.00     0.33     0.35
0.35 0.33   0.67     0.33     0.35



Category (Positive Class):  No Substructure - High Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1929, 'positive': 647})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1929, 'negative': 1929})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5409216754187369

 Best Accuracy:  0.7488373890311351

 Best Depth:  29

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.78      0.76      0.77       388
    positive       0.76      0.78      0.77       383

    accuracy                           0.77       771
   macro avg       0.77      0.77      0.77       771
weighted avg       0.77      0.77      0.77       771


 Confusion Matrix: 
 [[294  94]
 [ 83 300]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.00024469657427443, 'designatedInspectionFrequency': 0.008710382539187584, 'material': 0.011904518743312147, 'lanesOnStructure': 0.013813737854886968, 'typeOfDesign': 0.016678837972043614, 'designLoad': 0.01792708826185948, 'numberOfSpansInMainUnit': 0.019560294108132214, 'skew': 0.023884799413022476, 'deckStructureType': 0.0365695495943032, 'scourCriticalBridges': 0.039293843667717716, 'structureLength': 0.05339035784402014, 'lengthOfMaximumSpan': 0.05745351384458815, 'bridgeRoadwayWithCurbToCurb': 0.06193996413899391, 'yearBuilt': 0.08122687508200539, 'averageDailyTraffic': 0.09515654782752636, 'longitude': 0.10716599432319397, 'latitude': 0.1133182710334204, 'operatingRating': 0.11597051019497817, 'avgDailyTruckTraffic': 0.12579021698253373}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5643159388895991

 Best Accuracy:  0.7470313098526239

 Best Depth:  15

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.80      0.76      0.78       388
    positive       0.77      0.80      0.79       383

    accuracy                           0.78       771
   macro avg       0.78      0.78      0.78       771
weighted avg       0.78      0.78      0.78       771


 Confusion Matrix: 
 [[295  93]
 [ 75 308]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.00024469657427443, 'designatedInspectionFrequency': 0.008710382539187584, 'material': 0.011904518743312147, 'lanesOnStructure': 0.013813737854886968, 'typeOfDesign': 0.016678837972043614, 'designLoad': 0.01792708826185948, 'numberOfSpansInMainUnit': 0.019560294108132214, 'skew': 0.023884799413022476, 'deckStructureType': 0.0365695495943032, 'scourCriticalBridges': 0.039293843667717716, 'structureLength': 0.05339035784402014, 'lengthOfMaximumSpan': 0.05745351384458815, 'bridgeRoadwayWithCurbToCurb': 0.06193996413899391, 'yearBuilt': 0.08122687508200539, 'averageDailyTraffic': 0.09515654782752636, 'longitude': 0.10716599432319397, 'latitude': 0.1133182710334204, 'operatingRating': 0.11597051019497817, 'avgDailyTruckTraffic': 0.12579021698253373}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  High Substructure - No Deck - No Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 1960, 'positive': 616})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 1960, 'negative': 1960})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.5739629566960393

 Best Accuracy:  0.7558673469387756

 Best Depth:  19

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.79      0.79      0.79       394
    positive       0.79      0.78      0.79       390

    accuracy                           0.79       784
   macro avg       0.79      0.79      0.79       784
weighted avg       0.79      0.79      0.79       784


 Confusion Matrix: 
 [[311  83]
 [ 84 306]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.011555924530691219, 'deckStructureType': 0.013156073130775115, 'skew': 0.01422680571472807, 'lanesOnStructure': 0.01430928977865779, 'material': 0.017206811944918538, 'scourCriticalBridges': 0.018677263947557407, 'designLoad': 0.02245079936652067, 'typeOfDesign': 0.023841719957929136, 'avgDailyTruckTraffic': 0.030069049333103164, 'lengthOfMaximumSpan': 0.045028604204670364, 'structureLength': 0.05878506900850304, 'yearBuilt': 0.06074720756619759, 'operatingRating': 0.06468419203512701, 'longitude': 0.0926521261575674, 'averageDailyTraffic': 0.09429823532088866, 'latitude': 0.10177881763112417, 'bridgeRoadwayWithCurbToCurb': 0.13914927326197998, 'numberOfSpansInMainUnit': 0.17738273710906075}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.5255102040816326

 Best Accuracy:  0.7461734693877552

 Best Depth:  27

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.77      0.76      0.76       394
    positive       0.76      0.76      0.76       390

    accuracy                           0.76       784
   macro avg       0.76      0.76      0.76       784
weighted avg       0.76      0.76      0.76       784


 Confusion Matrix: 
 [[300  94]
 [ 92 298]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'designatedInspectionFrequency': 0.011555924530691219, 'deckStructureType': 0.013156073130775115, 'skew': 0.01422680571472807, 'lanesOnStructure': 0.01430928977865779, 'material': 0.017206811944918538, 'scourCriticalBridges': 0.018677263947557407, 'designLoad': 0.02245079936652067, 'typeOfDesign': 0.023841719957929136, 'avgDailyTruckTraffic': 0.030069049333103164, 'lengthOfMaximumSpan': 0.045028604204670364, 'structureLength': 0.05878506900850304, 'yearBuilt': 0.06074720756619759, 'operatingRating': 0.06468419203512701, 'longitude': 0.0926521261575674, 'averageDailyTraffic': 0.09429823532088866, 'latitude': 0.10177881763112417, 'bridgeRoadwayWithCurbToCurb': 0.13914927326197998, 'numberOfSpansInMainUnit': 0.17738273710906075}

 Saving decision trees 


 Plotting decision trees 


Category (Positive Class):  No Substructure - No Deck - High Superstructure
--------------------------------------------------

 Distribution of the clusters before oversampling:  Counter({'negative': 2208, 'positive': 368})

 Oversampling (SMOTE) ...

 Distribution of the clusters after oversampling:  Counter({'positive': 2208, 'negative': 2208})


            -------------- Performance of Entropy ---------------
            


 Best Kappa Values:  0.6353046204205606

 Best Accuracy:  0.8258618039079033

 Best Depth:  28

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.82      0.82      0.82       438
    positive       0.82      0.82      0.82       445

    accuracy                           0.82       883
   macro avg       0.82      0.82      0.82       883
weighted avg       0.82      0.82      0.82       883


 Confusion Matrix: 
 [[357  81]
 [ 80 365]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.008925352912914512, 'skew': 0.010256534857188011, 'typeOfDesign': 0.010418775955893692, 'material': 0.010948308382723477, 'designatedInspectionFrequency': 0.013112886969153293, 'designLoad': 0.01561156565036698, 'deckStructureType': 0.018953532492320742, 'structureLength': 0.030753787609341818, 'scourCriticalBridges': 0.03371324033174297, 'lengthOfMaximumSpan': 0.03973442435967947, 'operatingRating': 0.05731190310065014, 'yearBuilt': 0.07032084449860572, 'averageDailyTraffic': 0.07923188701129275, 'longitude': 0.08249016316843874, 'bridgeRoadwayWithCurbToCurb': 0.08269738461762492, 'latitude': 0.1164005959364327, 'numberOfSpansInMainUnit': 0.12414027614729435, 'avgDailyTruckTraffic': 0.19497853599833564}


             ----------- Performance with GiniIndex ------------
             


 Best Kappa Values:  0.6648062460884999

 Best Accuracy:  0.8245084374023153

 Best Depth:  17

 Classification Report: 
               precision    recall  f1-score   support

    negative       0.83      0.84      0.83       438
    positive       0.84      0.82      0.83       445

    accuracy                           0.83       883
   macro avg       0.83      0.83      0.83       883
weighted avg       0.83      0.83      0.83       883


 Confusion Matrix: 
 [[368  70]
 [ 78 367]]

 Feature Importance: 
 {'snowfall': 0.0, 'freezethaw': 0.0, 'toll': 0.0, 'lanesOnStructure': 0.008925352912914512, 'skew': 0.010256534857188011, 'typeOfDesign': 0.010418775955893692, 'material': 0.010948308382723477, 'designatedInspectionFrequency': 0.013112886969153293, 'designLoad': 0.01561156565036698, 'deckStructureType': 0.018953532492320742, 'structureLength': 0.030753787609341818, 'scourCriticalBridges': 0.03371324033174297, 'lengthOfMaximumSpan': 0.03973442435967947, 'operatingRating': 0.05731190310065014, 'yearBuilt': 0.07032084449860572, 'averageDailyTraffic': 0.07923188701129275, 'longitude': 0.08249016316843874, 'bridgeRoadwayWithCurbToCurb': 0.08269738461762492, 'latitude': 0.1164005959364327, 'numberOfSpansInMainUnit': 0.12414027614729435, 'avgDailyTruckTraffic': 0.19497853599833564}

 Saving decision trees 


 Plotting decision trees 

