
 state:  kansas_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 5.40242558e-02  3.42521132e-01  5.29217200e-02]
 [ 8.68393832e-03 -1.52655666e-16  1.53231820e-02]
 [ 3.46746150e-01  2.06159960e-01  3.48733234e-01]]

 Number of members in cluster: Counter({1: 13857, 0: 907, 2: 671})

ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  43.777226  2.0  2165.948088      0.0
1   subNumberIntervention  39.950654  2.0  1717.684259      0.0
2  deckNumberIntervention  44.233482  2.0  2362.137314      0.0

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.2832 0.001  -0.296 -0.2703   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3358 0.001 -0.3487 -0.3229   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.0527 0.001 -0.0655 -0.0398   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure   0.1331 0.001  0.1193  0.1469   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.2091 0.001 -0.2229 -0.1953   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3423 0.001 -0.3561 -0.3285   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.2906 0.001  -0.303 -0.2782   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3338 0.001 -0.3462 -0.3214   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.0432 0.001 -0.0556 -0.0308   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - No Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.33     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.02 0.00   0.33     0.00     0.02


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.33     0.00     0.05
0.34 0.33   1.00     0.33     0.34
0.05 0.00   0.33     0.00     0.05


Cluster:  High Substructure - Medium Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.00     0.35
0.21 0.33   1.00     0.00     0.21
0.35 0.33   1.00     0.00     0.35


