
 state:  kansas_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 5.40242558e-02  3.42521132e-01  5.29217200e-02]
 [ 8.68393832e-03 -1.52655666e-16  1.53231820e-02]
 [ 3.46746150e-01  2.06159960e-01  3.48733234e-01]]

 Number of members in cluster: Counter({1: 13857, 0: 907, 2: 671})

ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  45.052603  2.0  2455.220800      0.0
1   subNumberIntervention  40.114699  2.0  1677.950667      0.0
2  deckNumberIntervention  44.799801  2.0  2299.432793      0.0

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.3005 0.001 -0.3128 -0.2883   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3318 0.001 -0.3441 -0.3196   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.0313 0.001 -0.0436  -0.019   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure   0.1441 0.001  0.1301  0.1581   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.2002 0.001 -0.2142 -0.1862   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3443 0.001 -0.3583 -0.3303   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.3055 0.001 -0.3182 -0.2929   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3264 0.001  -0.339 -0.3137   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.0209 0.001 -0.0335 -0.0082   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - No Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.33     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.02 0.00   0.33     0.00     0.02


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.33     0.00     0.05
0.34 0.33   1.00     0.33     0.34
0.05 0.00   0.33     0.00     0.05


Cluster:  High Substructure - Medium Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.00     0.35
0.21 0.33   1.00     0.00     0.21
0.35 0.33   1.00     0.00     0.35


