
 state:  kansas_deep

 Optimal number of cluster (Elbow Coefficient):  3

 Centroids:  [[ 5.40242558e-02  3.42521132e-01  5.29217200e-02]
 [ 8.68393832e-03 -1.56125113e-16  1.53231820e-02]
 [ 3.46746150e-01  2.06159960e-01  3.48733234e-01]]

 Number of members in cluster: Counter({1: 13857, 0: 907, 2: 671})

ANOVA: 
                 Attribute     sum_sq   df            F  p-value
0   supNumberIntervention  45.184081  2.0  2250.045127      0.0
1   subNumberIntervention  39.315450  2.0  1769.706969      0.0
2  deckNumberIntervention  45.529392  2.0  2448.272819      0.0

Tukey's : 

                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.2931 0.001 -0.3059 -0.2803   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3378 0.001 -0.3506  -0.325   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.0447 0.001 -0.0575 -0.0319   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure   0.1475 0.001   0.134   0.161   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.1937 0.001 -0.2072 -0.1802   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3413 0.001 -0.3548 -0.3278   True
---------------------------------------------------------------------------------------------------------------------------------------------


                                             Multiple Comparison of Means - Tukey HSD, FWER=0.05                                             
=============================================================================================================================================
                        group1                                              group2                      meandiff p-adj  lower   upper  reject
---------------------------------------------------------------------------------------------------------------------------------------------
High Substructure - Medium Deck - High Superstructure Low Substructure - High Deck - Low Superstructure  -0.2991 0.001 -0.3114 -0.2867   True
High Substructure - Medium Deck - High Superstructure   Low Substructure - No Deck - Low Superstructure  -0.3358 0.001 -0.3482 -0.3235   True
    Low Substructure - High Deck - Low Superstructure   Low Substructure - No Deck - Low Superstructure  -0.0368 0.001 -0.0491 -0.0244   True
---------------------------------------------------------------------------------------------------------------------------------------------


Cluster:  Low Substructure - No Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.01 0.00   0.33     0.00     0.01
0.00 0.00   0.00     0.00     0.00
0.02 0.00   0.33     0.00     0.02


Cluster:  Low Substructure - High Deck - Low Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.05 0.00   0.33     0.00     0.05
0.34 0.33   1.00     0.33     0.34
0.05 0.00   0.33     0.00     0.05


Cluster:  High Substructure - Medium Deck - High Superstructure
Mean Median Maximums Minimums StdDev  
=====================================
0.35 0.33   1.00     0.00     0.35
0.21 0.33   1.00     0.00     0.21
0.35 0.33   1.00     0.00     0.35


